m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ethanp1/ethanp1/TempProj
T_opt
!s110 1636218537
VKBYm;gAbJfo0`Md81:0a30
Z2 04 2 5 work tb mixed 1
=1-0050569b933c-6186b6a9-ef3a-2d4d
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1637271932
VMFVJff5bd9LTGLiKT_4F_2
R2
=1-00133b5b2bc7-6196c97c-2e82a-5d57
R3
R4
R5
n@_opt1
R6
R1
Eadder
Z7 w1636222177
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 96
Z10 d/home/ethanp1/ethanp1/GitProj1
Z11 8src/adder.vhd
Z12 Fsrc/adder.vhd
l0
Z13 L23 1
VK9hPd58Gl[FhOkeXjNBBb2
!s100 dOn@5ZA;oYY7FNcmd7ohi0
Z14 OL;C;2021.2;73
33
Z15 !s110 1638478200
!i10b 1
Z16 !s108 1638478200.000000
Z17 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
Z18 !s107 src/nor32.vhd|src/extender.vhd|src/mux2t1.vhd|src/shiftleft226bit.vhd|src/RegisterFile.vhd|src/imem.vhd|src/or32.vhd|src/and32.vhd|src/A_busArray.vhd|src/PCReg.vhd|src/tb.vhd|src/repl.vhd|src/MIPS_Processor.vhd|src/mem.vhd|src/AddSub.vhd|src/nor32t1.vhd|src/register_N.vhd|src/ALU.vhd|src/ripplecarryadd_N.vhd|src/IF_ID.vhd|src/mux2t1_5.vhd|src/decoder5to32.vhd|src/xorg2.vhd|src/controlUnit.vhd|src/invg.vhd|src/tb_controlUnit.vhd|src/fulladder.vhd|src/OnesComp.vhd|src/tb_IF_ID.vhd|src/mux2t1_N.vhd|src/mux32_16t1.vhd|src/adder_n.vhd|src/dffg_Nbit.vhd|src/shifter.vhd|src/ALUcontrol.vhd|src/dffg.vhd|src/fetch.vhd|src/org2.vhd|src/andg2.vhd|src/adder.vhd|src/shiftleft2.vhd|src/xor32.vhd|src/mux32bit32to1.vhd|src/SignExtender.vhd|src/decoder32bit.vhd|src/tb_ALUcontrol.vhd|
!i113 0
Z19 o-2008 -work internal/ModelSimContainer/work
Z20 tExplicit 1 CvgOpt 0
Astructure
R8
R9
Z21 DEx4 work 5 adder 0 22 K9hPd58Gl[FhOkeXjNBBb2
!i122 96
l63
Z22 L33 58
Z23 VBbY]efW4HVobVQ]YEZ9hi3
Z24 !s100 CD>=M<HRGCAF3XYT6`hZ40
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eadder_n
R7
R8
R9
!i122 96
R10
Z25 8src/adder_n.vhd
Z26 Fsrc/adder_n.vhd
l0
Z27 L21 1
VOC<0lJX^bDX1]gI5:QGW;3
!s100 :1NFHLh2Cemm83Z7Z_cDj2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z28 DEx4 work 7 adder_n 0 22 OC<0lJX^bDX1]gI5:QGW;3
!i122 96
l44
Z29 L31 48
Z30 Vf7o@oVHL__;CdKKlN[`3=3
Z31 !s100 BQFldlNTL0CmWzf<fCFEl2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaddsub
R7
R8
R9
!i122 96
R10
Z32 8src/AddSub.vhd
Z33 Fsrc/AddSub.vhd
l0
R27
VQmY=UXjc17^h:3O@GW_YV2
!s100 <77nmZC@bWN18zJFV:1Nk3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z34 DEx4 work 6 addsub 0 22 QmY=UXjc17^h:3O@GW_YV2
!i122 96
l71
Z35 L33 61
Z36 VIWG;>zc=0gd^gjUT;:gcX2
Z37 !s100 ElFMmCn^E]JUZQ6>7=?S<1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealu
R7
R8
R9
!i122 96
R10
Z38 8src/ALU.vhd
Z39 Fsrc/ALU.vhd
l0
L4 1
V=6DE>J_ialHL>gDB]VXC63
!s100 RZHLL>??Z013]n1jTBRDk3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z40 DEx4 work 3 alu 0 22 =6DE>J_ialHL>gDB]VXC63
!i122 96
l97
Z41 L15 180
Z42 V1`F9`9F>Xh?o72CGFN0PO0
Z43 !s100 ?4BQUBFTPjj0:NSUNf<OE2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealucontrol
Z44 w1637271280
Z45 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 96
R10
Z46 8src/ALUcontrol.vhd
Z47 Fsrc/ALUcontrol.vhd
l0
L5 1
VM8ZDoH8X3gDZSm<1YN`]o0
!s100 0LcgIB0`VBMOINf5`l:9@3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R45
R8
R9
Z48 DEx4 work 10 alucontrol 0 22 M8ZDoH8X3gDZSm<1YN`]o0
!i122 96
l17
Z49 L16 54
Z50 VZ6TnT><WiB<NTVJN[4ZTa1
Z51 !s100 bzBeLl?[<QLci:N9HNLZe2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eand32
R7
R8
R9
!i122 96
R10
Z52 8src/and32.vhd
Z53 Fsrc/and32.vhd
l0
R13
VgzajeJ[S6nh`VifQ4CnOJ0
!s100 D;ocFZFD1>8D6MY3;j1L83
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z54 DEx4 work 5 and32 0 22 gzajeJ[S6nh`VifQ4CnOJ0
!i122 96
l32
Z55 L31 8
Z56 V1^N4VoaB:gUdfmL^NPaO73
Z57 !s100 BfB2eEE4Il2WI?Gg<K@RS3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eandg2
R7
R8
R9
!i122 96
R10
Z58 8src/andg2.vhd
Z59 Fsrc/andg2.vhd
l0
R13
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z60 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 96
l32
Z61 L31 6
Z62 ViHL2DEfeDAgY8?F@RAnWH0
Z63 !s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pbusarray
R8
R9
!i122 96
R7
R10
8src/A_busArray.vhd
Fsrc/A_busArray.vhd
l0
L5 1
V8g;BZkS[n2L=bQJc2ioR11
!s100 LlAT0KPj=VoEegX;fFgUN3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Econtrolunit
Z64 w1637271910
R45
R8
R9
!i122 96
R10
Z65 8src/controlUnit.vhd
Z66 Fsrc/controlUnit.vhd
l0
L5 1
Vd17nD8J[@XR4RYZN_hF>f2
!s100 bF@C?BM435Ge4ih9YA9b]2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R45
R8
R9
Z67 DEx4 work 11 controlunit 0 22 d17nD8J[@XR4RYZN_hF>f2
!i122 96
l26
Z68 L25 256
Z69 VoO5C=5m61K6`5`VdQ>]:c0
Z70 !s100 okTXeEg;SlEPmP=heRZTE0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edecoder32bit
R7
R8
R9
!i122 96
R10
Z71 8src/decoder32bit.vhd
Z72 Fsrc/decoder32bit.vhd
l0
L5 1
V@:[7DSJMQZZDYi3KzUA8]2
!s100 XbJaZYJOGiM>YKT7RC61L0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z73 DEx4 work 12 decoder32bit 0 22 @:[7DSJMQZZDYi3KzUA8]2
!i122 96
l14
Z74 L13 39
Z75 Vzb1JcACF9<TiOGza8Gb[<0
Z76 !s100 1YO^ToJfhLW^Wz:1chRde1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edecoder5to32
R7
R8
R9
!i122 96
R10
Z77 8src/decoder5to32.vhd
Z78 Fsrc/decoder5to32.vhd
l0
Z79 L17 1
VzV9;3iaY]K=lRBRXKV`gF2
!s100 0AJ@JOFDWLc309;Ccz0GA0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adecoder5to32_a
R8
R9
Z80 DEx4 work 12 decoder5to32 0 22 zV9;3iaY]K=lRBRXKV`gF2
!i122 96
l26
Z81 L25 47
Z82 Vdb286K9WOF_nib0zOmCn40
Z83 !s100 [<?[boIK_gT9^4HD;]8jX1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg
R7
R8
R9
!i122 96
R10
Z84 8src/dffg.vhd
Z85 Fsrc/dffg.vhd
l0
R13
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z86 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 96
l37
Z87 L33 29
Z88 VKI^@FPEc]eSB[32H4XI822
Z89 !s100 iOdlTUid@@]UimFK_53^C1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg_nbit
R7
R8
R9
!i122 96
R10
Z90 8src/dffg_Nbit.vhd
Z91 Fsrc/dffg_Nbit.vhd
l0
Z92 L20 1
VPI_TD@7fo[588>FC?J8Uh3
!s100 8lYcXg:P4FPHVOGabV66b1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z93 DEx4 work 9 dffg_nbit 0 22 PI_TD@7fo[588>FC?J8Uh3
!i122 96
l42
Z94 L30 34
Z95 V63hz=7RS5afh99@<20Zec2
Z96 !s100 ;QVFz]:]Y4?90o`SI2;6>2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eextender
R7
R8
R9
!i122 96
R10
Z97 8src/extender.vhd
Z98 Fsrc/extender.vhd
l0
Z99 L16 1
VJTiJLmcc@k<6d]R3>FgM_2
!s100 ]LZ9d86_5d130LC^a?DQ]1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amy_extender
R8
R9
Z100 DEx4 work 8 extender 0 22 JTiJLmcc@k<6d]R3>FgM_2
!i122 96
l29
Z101 L26 23
Z102 Vcbh8N:NAi^^;abkd=6]WI0
Z103 !s100 Weo8MDG@N?[^P_925NKPR2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efetch
R7
R8
R9
!i122 96
R10
Z104 8src/fetch.vhd
Z105 Fsrc/fetch.vhd
l0
R99
Vcbgo9XWkd[Cj78k4DOYmn3
!s100 c[`M<@m^b_ShZLfh@14me1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z106 DEx4 work 5 fetch 0 22 cbgo9XWkd[Cj78k4DOYmn3
!i122 96
l87
Z107 L28 94
Z108 VoFTA9Sl=G7=lRAz`M[fXY1
Z109 !s100 d>1Rl]zFW`_U_Sz0zElJ>1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efulladder
R7
R8
R9
!i122 96
R10
Z110 8src/fulladder.vhd
Z111 Fsrc/fulladder.vhd
l0
R99
VMl]LkTg^i@1lCAmbLHcI21
!s100 ST]PH?ennhW;[DAme;9`?1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
Z112 DEx4 work 9 fulladder 0 22 Ml]LkTg^i@1lCAmbLHcI21
!i122 96
l55
Z113 L27 73
Z114 VhXmH=>7Pm`R@Y=ML6Vl;a3
Z115 !s100 SGf98b3jdH>RbF6VOC<hN3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eif_id
Z116 w1637269973
R8
R9
!i122 96
R10
Z117 8src/IF_ID.vhd
Z118 Fsrc/IF_ID.vhd
l0
L14 1
V`WBT2173>FEIB5XM>FZRK1
!s100 CXil7^Ma4B``?<5h`EW=90
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z119 DEx4 work 5 if_id 0 22 `WBT2173>FEIB5XM>FZRK1
!i122 96
l97
Z120 L31 167
Z121 V7jMZIDD]XfNZVo;Ic1M8C0
Z122 !s100 hf2G8:kcEjAfHB>]LKeUT1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eimem
R7
R45
R8
R9
!i122 96
R10
Z123 8src/imem.vhd
Z124 Fsrc/imem.vhd
l0
L8 1
VABR1M?GNc>Wa@kahI2Zmf0
!s100 6E<_AVe82l_NTzK<5@Gk?3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimem_p
R45
R8
R9
Z125 DEx4 work 4 imem 0 22 ABR1M?GNc>Wa@kahI2Zmf0
!i122 96
l35
Z126 L25 15
Z127 VzHcUOgQ>lBSROaoA`JRKb3
Z128 !s100 GTQJh800_9GN@WoRiCf>`2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einvg
R7
R8
R9
!i122 96
R10
Z129 8src/invg.vhd
Z130 Fsrc/invg.vhd
l0
R13
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z131 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 96
l31
Z132 L30 6
Z133 VgCOFGMYmXN`?<=SMTD_mC1
Z134 !s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emem
R7
R45
R8
R9
!i122 96
R10
Z135 8src/mem.vhd
Z136 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R45
R8
R9
Z137 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 96
l37
Z138 L27 24
Z139 V7=z6;Jh7Kho4J>IEcD31I0
Z140 !s100 OI8_3><BhDkT3l3n8`OXd3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emips_processor
Z141 w1636664289
R8
R9
!i122 96
R10
Z142 8src/MIPS_Processor.vhd
Z143 Fsrc/MIPS_Processor.vhd
l0
R92
Ve`=b8zlagn;<k2g9^gVfc1
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
Z144 DEx4 work 14 mips_processor 0 22 e`=b8zlagn;<k2g9^gVfc1
!i122 96
l234
Z145 L32 380
Z146 V1:Ak[mbei_F6>N?ig]=EU0
Z147 !s100 RjNN5alF2h0zchjEg4gHc0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1
R7
R8
R9
!i122 96
R10
Z148 8src/mux2t1.vhd
Z149 Fsrc/mux2t1.vhd
l0
L4 1
Vbei2mQM2oAI;bQHW5:Ldo0
!s100 ^9Dm5;L[I3R<T;>NIgEQB0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z150 DEx4 work 6 mux2t1 0 22 bei2mQM2oAI;bQHW5:Ldo0
!i122 96
l29
Z151 L10 38
Z152 V`7hc`<A;ndK>MQTCHbY510
Z153 !s100 2M0VfnkDLz?3?hC=ZRJfz1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1_5
R7
R8
R9
!i122 96
R10
Z154 8src/mux2t1_5.vhd
Z155 Fsrc/mux2t1_5.vhd
l0
R27
Va[3MRSfaTWaXWhUUHU4bP0
!s100 ]J>Z<:HieddQX_L:?UAmK1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z156 DEx4 work 8 mux2t1_5 0 22 a[3MRSfaTWaXWhUUHU4bP0
!i122 96
l39
Z157 L30 21
Z158 V_9bz61gGV`B^dLZ7Q;1JN2
Z159 !s100 V[XZHf;_G[@jO;5jL4Co[3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1_n
R7
R8
R9
!i122 96
R10
Z160 8src/mux2t1_N.vhd
Z161 Fsrc/mux2t1_N.vhd
l0
R27
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z162 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 96
l39
R157
Z163 VZN9<A@:Ed@c7fc;5^P2=91
Z164 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux32_16t1
R7
R8
R9
!i122 96
R10
Z165 8src/mux32_16t1.vhd
Z166 Fsrc/mux32_16t1.vhd
l0
L4 1
VXkkkSc]?UnPQCk9Z:FkCU3
!s100 IoeEiV8L?OgeioNMgzNGF3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z167 DEx4 work 10 mux32_16t1 0 22 XkkkSc]?UnPQCk9Z:FkCU3
!i122 96
l13
Z168 L11 25
Z169 VRQ=2814X@=6:Rh<c=5WeC1
Z170 !s100 ]5W0B>P?O;;C4NOEBTPho3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux32bit32to1
R7
Z171 DPx4 work 8 busarray 0 22 8g;BZkS[n2L=bQJc2ioR11
R8
R9
!i122 96
R10
Z172 8src/mux32bit32to1.vhd
Z173 Fsrc/mux32bit32to1.vhd
l0
L5 1
VQk]i0nmjZ4WH^Ra1;P[Ul3
!s100 UE0QFkfTL88iLR_;8<[MU0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R171
R8
R9
Z174 DEx4 work 13 mux32bit32to1 0 22 Qk]i0nmjZ4WH^Ra1;P[Ul3
!i122 96
l13
Z175 L12 37
Z176 VdY8ZB;gMUY_UW<ccSd^9F1
Z177 !s100 G:^[@KAUTKiE?cA1;HETG3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Enor32
R7
R8
R9
!i122 96
R10
Z178 8src/nor32.vhd
Z179 Fsrc/nor32.vhd
l0
L22 1
VIUj[:HB3gdAm74X:=MeR<1
!s100 9;Dnn2>MogohmzU_PSjIQ3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z180 DEx4 work 5 nor32 0 22 IUj[:HB3gdAm74X:=MeR<1
!i122 96
l31
Z181 L30 8
Z182 VLjE]NoPz=U`;M9HTRS6lO3
Z183 !s100 [:JNBTGa?Cf_::4I@g7a:3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Enor32t1
R7
R8
R9
!i122 96
R10
Z184 8src/nor32t1.vhd
Z185 Fsrc/nor32t1.vhd
l0
L4 1
VOAbR`XV37Z[_4=P0P9RKc1
!s100 Uz?US7SZYITZRg@D>Ob410
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z186 DEx4 work 7 nor32t1 0 22 OAbR`XV37Z[_4=P0P9RKc1
!i122 96
l10
Z187 L9 37
Z188 VS2SOhOYD?S=6:RMh1K3`V3
Z189 !s100 =PkiiK1>M8`N1jYR;zH^?1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eonescomp
R7
R8
R9
!i122 96
R10
Z190 8src/OnesComp.vhd
Z191 Fsrc/OnesComp.vhd
l0
R27
V_MiG0d5Km`GlUk`SHQQ:i0
!s100 k;3PV1EOoOKGJzI]1ff:H2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z192 DEx4 work 8 onescomp 0 22 _MiG0d5Km`GlUk`SHQQ:i0
!i122 96
l35
Z193 L28 17
Z194 VHF:dWES_F@CS`Kz>oLS4l1
Z195 !s100 f;X8eKBQIjg6Xh>gc@M]_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eor32
R7
R8
R9
!i122 96
R10
Z196 8src/or32.vhd
Z197 Fsrc/or32.vhd
l0
R13
V2`RoUD=f_5KlMYTT`VYFC3
!s100 7zOZHW:L0iSkDiVn`a_9?0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z198 DEx4 work 4 or32 0 22 2`RoUD=f_5KlMYTT`VYFC3
!i122 96
l32
R55
Z199 V7HN1Tf[zcZPeF9G_=6aCQ1
Z200 !s100 Yf@NB]WH5C@_lP7X1=CKN0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eorg2
R7
R8
R9
!i122 96
R10
Z201 8src/org2.vhd
Z202 Fsrc/org2.vhd
l0
R13
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z203 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 96
l32
R61
Z204 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z205 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Epcreg
R7
R8
R9
!i122 96
R10
Z206 8src/PCReg.vhd
Z207 Fsrc/PCReg.vhd
l0
R13
V3nGnWa[Rha?9zDkgD;:WM0
!s100 INj<VVFG1N8cIF[1LbF7b3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z208 DEx4 work 5 pcreg 0 22 3nGnWa[Rha?9zDkgD;:WM0
!i122 96
l37
R87
Z209 V?JTbJaX0_ZFKhDX88lmJ<3
Z210 !s100 =:BoeWn7DLOz]BNHO0T4Q2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister_n
R7
R8
R9
!i122 96
R10
Z211 8src/register_N.vhd
Z212 Fsrc/register_N.vhd
l0
R79
V@6lljKjn2<;8V1H[WFgJh2
!s100 Whe?ecdYijhAdJc2DUa?n2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z213 DEx4 work 10 register_n 0 22 @6lljKjn2<;8V1H[WFgJh2
!i122 96
l38
R138
Z214 VR6ed4WlH[KhOcnO=z1m?i3
Z215 !s100 oZH3LC?4[fQN3Q@S1K<bi2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregisterfile
R7
R171
R8
R9
!i122 96
R10
Z216 8src/RegisterFile.vhd
Z217 Fsrc/RegisterFile.vhd
l0
L5 1
V;NEdBlKVX^dhZcc_gPJmU1
!s100 P;cXX:0k4=l``^ZH5XPG?3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R171
R8
R9
Z218 DEx4 work 12 registerfile 0 22 ;NEdBlKVX^dhZcc_gPJmU1
!i122 96
l43
Z219 L19 56
Z220 VSBUnNFAMAh2M@R1B51[Nj1
Z221 !s100 `V0@d7F]LSdXoOLQiQl>J0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Erepl
R7
R8
R9
!i122 96
R10
Z222 8src/repl.vhd
Z223 Fsrc/repl.vhd
l0
L4 1
VVHLcN16<l>C<4]OW>Ciii1
!s100 A9EdhnA3F`G:<j8FSW:LK1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z224 DEx4 work 4 repl 0 22 VHLcN16<l>C<4]OW>Ciii1
!i122 96
l11
L9 7
Z225 VW2mR<C>LKS?]SI;kVW:RA1
Z226 !s100 dM4Bi]ENODCXmAbZlPf]R3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eripplecarryadd_n
R7
R8
R9
!i122 96
R10
Z227 8src/ripplecarryadd_N.vhd
Z228 Fsrc/ripplecarryadd_N.vhd
l0
L18 1
Vg9loAWgKAn4ecjNKi]<SN0
!s100 z6W4f<?oRfdLRlW:eSHm;0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z229 DEx4 work 16 ripplecarryadd_n 0 22 g9loAWgKAn4ecjNKi]<SN0
!i122 96
l45
Z230 L29 50
Z231 VgCOTOD1laSF_XMLUiUjBF0
Z232 !s100 ^]Ua29GLa8M3kd<GZ:EZN0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eshifter
R7
R8
R9
!i122 96
R10
Z233 8src/shifter.vhd
Z234 Fsrc/shifter.vhd
l0
L4 1
V6afb_IdOB]QY1ODBW95RB1
!s100 XOU8]9JH7HSOOjOmQH[a[1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z235 DEx4 work 7 shifter 0 22 6afb_IdOB]QY1ODBW95RB1
!i122 96
l31
Z236 L12 135
Z237 VK>a4fen]c4eF`mfU2B[;G0
Z238 !s100 bcah2PngBAU[o>E7`hIG13
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eshiftleft2
R7
R8
R9
!i122 96
R10
Z239 8src/shiftleft2.vhd
Z240 Fsrc/shiftleft2.vhd
l0
R13
V]6I8HfnMm6Z<fiGFk9a^U3
!s100 i=954n[bcHcOblUXWG0D40
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z241 DEx4 work 10 shiftleft2 0 22 ]6I8HfnMm6Z<fiGFk9a^U3
!i122 96
l32
R132
Z242 V7ZA^@ASF?9XKd@cDRggZb2
Z243 !s100 65`UGjG;CkGYGEXMI9VaI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eshiftleft226bit
R7
R171
R8
R9
!i122 96
R10
Z244 8src/shiftleft226bit.vhd
Z245 Fsrc/shiftleft226bit.vhd
l0
R13
Vo<dzC41gLT6BR7ZnM<?Rb3
!s100 9=SL`lb7PN[JT?5P8^_[L0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R171
R8
R9
Z246 DEx4 work 15 shiftleft226bit 0 22 o<dzC41gLT6BR7ZnM<?Rb3
!i122 96
l32
R132
Z247 V`im1>XUd[LTaK`UFnVgC83
Z248 !s100 h3FbD`ZK;CBAfN@a[9?9U0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Esignextender
R7
R8
R9
!i122 96
R10
Z249 8src/SignExtender.vhd
Z250 Fsrc/SignExtender.vhd
l0
L4 1
VjRg_N^OJi27U4VngHl[^>2
!s100 Mo=3O]`1Vn1ik3Oe46>In2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z251 DEx4 work 12 signextender 0 22 jRg_N^OJi27U4VngHl[^>2
!i122 96
l11
Z252 L10 6
Z253 Vgh:F23g9fdKzMjJj6G4UL3
Z254 !s100 ngX>nHX;ImPz4bg;9G^DJ0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb
R7
Z255 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z256 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
!i122 96
R10
Z257 8src/tb.vhd
Z258 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R255
R256
R8
R9
Z259 DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 96
l54
Z260 L31 122
Z261 VoMQ_i^Xb^b6QN:k`g8NBd1
Z262 !s100 g^V]cM>FQoOPO8]NL03im1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_alucontrol
Z263 w1636663773
R45
R8
R9
!i122 96
R10
Z264 8src/tb_ALUcontrol.vhd
Z265 Fsrc/tb_ALUcontrol.vhd
l0
L5 1
VJSPGBkZH;<f][kafcECG01
!s100 3h4e3MYCRl]VZN30NLfHU0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R45
R8
R9
Z266 DEx4 work 13 tb_alucontrol 0 22 JSPGBkZH;<f][kafcECG01
!i122 96
l27
Z267 L9 75
Z268 Vhc<@616N]^S2WzM`[ILGH2
Z269 !s100 c:U6B:;64H9zNV3]YgfDA2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_controlunit
R263
R45
R8
R9
!i122 96
R10
Z270 8src/tb_controlUnit.vhd
Z271 Fsrc/tb_controlUnit.vhd
l0
L5 1
V^6N2<iedc:on@XD?zH?Nj0
!s100 ^EB;CaFnkR=FcMbf:bZAn2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R45
R8
R9
Z272 DEx4 work 14 tb_controlunit 0 22 ^6N2<iedc:on@XD?zH?Nj0
!i122 96
l35
Z273 L9 91
Z274 VI<VzI]iEGJeLoX`_[541O1
Z275 !s100 iObeY5[[]Rd?iW9TA;`NN3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_if_id
Z276 w1637266853
R255
R256
R8
R9
!i122 96
R10
Z277 8src/tb_IF_ID.vhd
Z278 Fsrc/tb_IF_ID.vhd
l0
L19 1
V[;c>GYd:T2=L]bieo3OSQ2
!s100 NeK3O981>^^SWNHLcM9Ge3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R255
R256
R8
R9
Z279 DEx4 work 8 tb_if_id 0 22 [;c>GYd:T2=L]bieo3OSQ2
!i122 96
l66
Z280 L25 112
Z281 VcNW<cX8d6g7UPOohb9]?Y0
Z282 !s100 C:dM<:VS]L<X5>JEdC>e01
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exor32
R7
R8
R9
!i122 96
R10
Z283 8src/xor32.vhd
Z284 Fsrc/xor32.vhd
l0
R13
V93eTW0ZCBZN2:7HNb?Y9R0
!s100 gKPC1KbK=MQ>Ra?]m5JU60
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z285 DEx4 work 5 xor32 0 22 93eTW0ZCBZN2:7HNb?Y9R0
!i122 96
l32
R55
Z286 V2bhoaGcLhMz@fgzOUa7702
Z287 !s100 6N0mffReQW@f6:2Xo4aP<0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exorg2
R7
R8
R9
!i122 96
R10
Z288 8src/xorg2.vhd
Z289 Fsrc/xorg2.vhd
l0
R13
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z290 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 96
l32
R61
Z291 VfMT1QQS6a=jd=[j:an4<c2
Z292 !s100 Z6[FAPS4fBLB`F?OO<AY72
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
