m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ethanp1/ethanp1/Project2
T_opt
!s110 1639150642
VC1Czb5k21[06M2QDV5:Cz2
Z2 04 2 5 work tb mixed 1
=1-00133b5b2baa-61b37432-546c3-3c99
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1639151542
VfM86PLnHPIdIE3K16`PhV0
R2
=1-00133b5b2bca-61b377b6-9c9ec-41a2
R3
R4
R5
n@_opt1
R6
R1
Eadder
Z7 w1638900539
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 49
Z10 d/home/jvandrie/CPRE381/Project2
Z11 8src/adder.vhd
Z12 Fsrc/adder.vhd
l0
Z13 L23 1
VK9hPd58Gl[FhOkeXjNBBb2
!s100 dOn@5ZA;oYY7FNcmd7ohi0
Z14 OL;C;2021.2;73
33
Z15 !s110 1639153945
!i10b 1
Z16 !s108 1639153945.000000
Z17 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
Z18 !s107 src/Reg_EXMEM.vhd|src/xor32.vhd|src/tb_controlUnit.vhd|src/adder.vhd|src/mux2t1_5.vhd|src/mux32bit32to1.vhd|src/Reg_IDEX.vhd|src/imem.vhd|src/register_137.vhd|src/nor32t1.vhd|src/or32.vhd|src/shiftleft2.vhd|src/fulladder.vhd|src/tb_ALUcontrol.vhd|src/repl.vhd|src/decoder5to32.vhd|src/OnesComp.vhd|src/tb.vhd|src/extender.vhd|src/register_138.vhd|src/Reg_MEMWB_hw.vhd|src/controlUnit.vhd|src/MIPS_Processor.vhd|src/Reg_IDEX_hw.vhd|src/ALUcontrol.vhd|src/Reg_MEMWB.vhd|src/invg.vhd|src/ripplecarryadd_N.vhd|src/mux32_16t1.vhd|src/RegisterFile.vhd|src/andg2.vhd|src/fetch.vhd|src/Reg_IFID.vhd|src/IF_ID.vhd|src/adder_n.vhd|src/decoder32bit.vhd|src/Reg_IFID_hw.vhd|src/xorg2.vhd|src/OR32to1.vhd|src/dffg_64bit.vhd|src/ALU.vhd|src/shifter.vhd|src/register_64.vhd|src/SignExtender.vhd|src/dffg.vhd|src/org2.vhd|src/tb_Reg_IDEX.vhd|src/comparator32.vhd|src/mux2t1_N.vhd|src/dffg_Nbit.vhd|src/tb_comparator32.vhd|src/register_186.vhd|src/nor32.vhd|src/register_N.vhd|src/tb_Reg_IFID_hw.vhd|src/shiftleft226bit.vhd|src/mem.vhd|src/AddSub.vhd|src/tb_Reg_IFID.vhd|src/mux2t1.vhd|src/PCReg.vhd|src/and32.vhd|src/ControlHazardDetection.vhd|src/Reg_EXMEM_hw.vhd|
!i113 0
Z19 o-2008 -work internal/ModelSimContainer/work
Z20 tExplicit 1 CvgOpt 0
Astructure
R8
R9
Z21 DEx4 work 5 adder 0 22 K9hPd58Gl[FhOkeXjNBBb2
!i122 49
l63
Z22 L33 58
Z23 VBbY]efW4HVobVQ]YEZ9hi3
Z24 !s100 CD>=M<HRGCAF3XYT6`hZ40
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eadder_n
Z25 w1638900540
R8
R9
!i122 49
R10
Z26 8src/adder_n.vhd
Z27 Fsrc/adder_n.vhd
l0
Z28 L21 1
VOC<0lJX^bDX1]gI5:QGW;3
!s100 :1NFHLh2Cemm83Z7Z_cDj2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z29 DEx4 work 7 adder_n 0 22 OC<0lJX^bDX1]gI5:QGW;3
!i122 49
l44
Z30 L31 48
Z31 Vf7o@oVHL__;CdKKlN[`3=3
Z32 !s100 BQFldlNTL0CmWzf<fCFEl2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaddsub
R7
R8
R9
!i122 49
R10
Z33 8src/AddSub.vhd
Z34 Fsrc/AddSub.vhd
l0
R28
VQmY=UXjc17^h:3O@GW_YV2
!s100 <77nmZC@bWN18zJFV:1Nk3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z35 DEx4 work 6 addsub 0 22 QmY=UXjc17^h:3O@GW_YV2
!i122 49
l71
Z36 L33 61
Z37 VIWG;>zc=0gd^gjUT;:gcX2
Z38 !s100 ElFMmCn^E]JUZQ6>7=?S<1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealu
Z39 w1638977877
R8
R9
!i122 49
R10
Z40 8src/ALU.vhd
Z41 Fsrc/ALU.vhd
l0
L4 1
VBTP270;iP=1QGi1Sm9z0;1
!s100 >>FM`Z[PnYSXOOY1R=gDU3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z42 DEx4 work 3 alu 0 22 BTP270;iP=1QGi1Sm9z0;1
!i122 49
l96
Z43 L14 163
Z44 V@YmhBXmDS4c<YRdWZ9K8Q0
Z45 !s100 4BbdlZhZ1Y3?g>b7zTb022
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealucontrol
Z46 w1639151002
Z47 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 49
R10
Z48 8src/ALUcontrol.vhd
Z49 Fsrc/ALUcontrol.vhd
l0
L5 1
VM8ZDoH8X3gDZSm<1YN`]o0
!s100 0LcgIB0`VBMOINf5`l:9@3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R47
R8
R9
Z50 DEx4 work 10 alucontrol 0 22 M8ZDoH8X3gDZSm<1YN`]o0
!i122 49
l17
Z51 L16 56
Z52 VDz5aGRn?c7>kTS<=?AIT=3
Z53 !s100 IYLP7`Ho8Y@Kjj2=oUIQ?0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eand32
R25
R8
R9
!i122 49
R10
Z54 8src/and32.vhd
Z55 Fsrc/and32.vhd
l0
R13
VgzajeJ[S6nh`VifQ4CnOJ0
!s100 D;ocFZFD1>8D6MY3;j1L83
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z56 DEx4 work 5 and32 0 22 gzajeJ[S6nh`VifQ4CnOJ0
!i122 49
l32
Z57 L31 8
Z58 V1^N4VoaB:gUdfmL^NPaO73
Z59 !s100 BfB2eEE4Il2WI?Gg<K@RS3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eandg2
R25
R8
R9
!i122 49
R10
Z60 8src/andg2.vhd
Z61 Fsrc/andg2.vhd
l0
R13
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z62 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 49
l32
Z63 L31 6
Z64 ViHL2DEfeDAgY8?F@RAnWH0
Z65 !s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pbusarray
R8
R9
!i122 49
R46
R10
Z66 8src/RegisterFile.vhd
Z67 Fsrc/RegisterFile.vhd
l0
L3 1
VzlFo=TKz^<]W6FXDWZYXA3
!s100 9<zAXFHzeD1Q@1LO?@41J3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ecomparator32
Z68 w1638926335
R8
R9
!i122 49
R10
Z69 8src/comparator32.vhd
Z70 Fsrc/comparator32.vhd
l0
L4 1
VPbDY?GPRL?cYX9nM]56zg2
!s100 zeGTZ5OjO:8nB8J7V0IzH1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z71 DEx4 work 12 comparator32 0 22 PbDY?GPRL?cYX9nM]56zg2
!i122 49
l33
Z72 L13 35
Z73 VfWoc5UiCXn1eVcBEfjDdo1
Z74 !s100 h4YYERON;EdYRKiK<Sj5M0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Econtrolhazarddetection
R46
R8
R9
!i122 49
R10
Z75 8src/ControlHazardDetection.vhd
Z76 Fsrc/ControlHazardDetection.vhd
l0
L4 1
V;?FbEjc3Oci@QRZJOWmQf0
!s100 MUGUg^deaCC6MnI;7hkBW1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
Z77 DEx4 work 22 controlhazarddetection 0 22 ;?FbEjc3Oci@QRZJOWmQf0
!i122 49
l24
Z78 L22 68
Z79 VH^eRL@h01?aCaL<58^83D3
Z80 !s100 TO8dBH_8hDGTzJFORUa7h1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Econtrolunit
R25
R47
R8
R9
!i122 49
R10
Z81 8src/controlUnit.vhd
Z82 Fsrc/controlUnit.vhd
l0
L5 1
Vd17nD8J[@XR4RYZN_hF>f2
!s100 bF@C?BM435Ge4ih9YA9b]2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R47
R8
R9
Z83 DEx4 work 11 controlunit 0 22 d17nD8J[@XR4RYZN_hF>f2
!i122 49
l26
Z84 L25 256
Z85 VoO5C=5m61K6`5`VdQ>]:c0
Z86 !s100 okTXeEg;SlEPmP=heRZTE0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edecoder32bit
R25
R8
R9
!i122 49
R10
Z87 8src/decoder32bit.vhd
Z88 Fsrc/decoder32bit.vhd
l0
L5 1
V@:[7DSJMQZZDYi3KzUA8]2
!s100 XbJaZYJOGiM>YKT7RC61L0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z89 DEx4 work 12 decoder32bit 0 22 @:[7DSJMQZZDYi3KzUA8]2
!i122 49
l14
Z90 L13 39
Z91 Vzb1JcACF9<TiOGza8Gb[<0
Z92 !s100 1YO^ToJfhLW^Wz:1chRde1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edecoder5to32
R25
R8
R9
!i122 49
R10
Z93 8src/decoder5to32.vhd
Z94 Fsrc/decoder5to32.vhd
l0
Z95 L17 1
VzV9;3iaY]K=lRBRXKV`gF2
!s100 0AJ@JOFDWLc309;Ccz0GA0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adecoder5to32_a
R8
R9
Z96 DEx4 work 12 decoder5to32 0 22 zV9;3iaY]K=lRBRXKV`gF2
!i122 49
l26
Z97 L25 47
Z98 Vdb286K9WOF_nib0zOmCn40
Z99 !s100 [<?[boIK_gT9^4HD;]8jX1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg
R25
R8
R9
!i122 49
R10
Z100 8src/dffg.vhd
Z101 Fsrc/dffg.vhd
l0
R13
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z102 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 49
l37
Z103 L33 29
Z104 VKI^@FPEc]eSB[32H4XI822
Z105 !s100 iOdlTUid@@]UimFK_53^C1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg_64bit
Z106 w1638987392
R8
R9
!i122 49
R10
Z107 8src/dffg_64bit.vhd
Z108 Fsrc/dffg_64bit.vhd
l0
L4 1
VL2Y`;obf7nohZ5UkHBIJM1
!s100 D;X?[WnKbcI]O?8[IYBUX0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z109 DEx4 work 10 dffg_64bit 0 22 L2Y`;obf7nohZ5UkHBIJM1
!i122 49
l26
Z110 L14 34
Z111 V^]JFX]>gg:2h6N]b>gARE0
Z112 !s100 24IMSoAimMRNMVkJ=o=<;0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg_nbit
R25
R8
R9
!i122 49
R10
Z113 8src/dffg_Nbit.vhd
Z114 Fsrc/dffg_Nbit.vhd
l0
Z115 L20 1
VPI_TD@7fo[588>FC?J8Uh3
!s100 8lYcXg:P4FPHVOGabV66b1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z116 DEx4 work 9 dffg_nbit 0 22 PI_TD@7fo[588>FC?J8Uh3
!i122 49
l42
Z117 L30 34
Z118 V63hz=7RS5afh99@<20Zec2
Z119 !s100 ;QVFz]:]Y4?90o`SI2;6>2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eextender
R25
R8
R9
!i122 49
R10
Z120 8src/extender.vhd
Z121 Fsrc/extender.vhd
l0
Z122 L16 1
VJTiJLmcc@k<6d]R3>FgM_2
!s100 ]LZ9d86_5d130LC^a?DQ]1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amy_extender
R8
R9
Z123 DEx4 work 8 extender 0 22 JTiJLmcc@k<6d]R3>FgM_2
!i122 49
l29
Z124 L26 23
Z125 Vcbh8N:NAi^^;abkd=6]WI0
Z126 !s100 Weo8MDG@N?[^P_925NKPR2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efetch
R25
R8
R9
!i122 49
R10
Z127 8src/fetch.vhd
Z128 Fsrc/fetch.vhd
l0
R122
Vcbgo9XWkd[Cj78k4DOYmn3
!s100 c[`M<@m^b_ShZLfh@14me1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z129 DEx4 work 5 fetch 0 22 cbgo9XWkd[Cj78k4DOYmn3
!i122 49
l87
Z130 L28 94
Z131 VoFTA9Sl=G7=lRAz`M[fXY1
Z132 !s100 d>1Rl]zFW`_U_Sz0zElJ>1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efulladder
R25
R8
R9
!i122 49
R10
Z133 8src/fulladder.vhd
Z134 Fsrc/fulladder.vhd
l0
R122
VMl]LkTg^i@1lCAmbLHcI21
!s100 ST]PH?ennhW;[DAme;9`?1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
Z135 DEx4 work 9 fulladder 0 22 Ml]LkTg^i@1lCAmbLHcI21
!i122 49
l55
Z136 L27 73
Z137 VhXmH=>7Pm`R@Y=ML6Vl;a3
Z138 !s100 SGf98b3jdH>RbF6VOC<hN3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eif_id
R7
R8
R9
!i122 49
R10
Z139 8src/IF_ID.vhd
Z140 Fsrc/IF_ID.vhd
l0
L14 1
V`WBT2173>FEIB5XM>FZRK1
!s100 CXil7^Ma4B``?<5h`EW=90
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z141 DEx4 work 5 if_id 0 22 `WBT2173>FEIB5XM>FZRK1
!i122 49
l97
Z142 L31 167
Z143 V7jMZIDD]XfNZVo;Ic1M8C0
Z144 !s100 hf2G8:kcEjAfHB>]LKeUT1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eimem
R25
R47
R8
R9
!i122 49
R10
Z145 8src/imem.vhd
Z146 Fsrc/imem.vhd
l0
L8 1
VABR1M?GNc>Wa@kahI2Zmf0
!s100 6E<_AVe82l_NTzK<5@Gk?3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimem_p
R47
R8
R9
Z147 DEx4 work 4 imem 0 22 ABR1M?GNc>Wa@kahI2Zmf0
!i122 49
l35
Z148 L25 15
Z149 VzHcUOgQ>lBSROaoA`JRKb3
Z150 !s100 GTQJh800_9GN@WoRiCf>`2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einvg
R25
R8
R9
!i122 49
R10
Z151 8src/invg.vhd
Z152 Fsrc/invg.vhd
l0
R13
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z153 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 49
l31
Z154 L30 6
Z155 VgCOFGMYmXN`?<=SMTD_mC1
Z156 !s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emem
R25
R47
R8
R9
!i122 49
R10
Z157 8src/mem.vhd
Z158 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R47
R8
R9
Z159 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 49
l37
Z160 L27 24
Z161 V7=z6;Jh7Kho4J>IEcD31I0
Z162 !s100 OI8_3><BhDkT3l3n8`OXd3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emips_processor
R46
R8
R9
!i122 49
R10
Z163 8src/MIPS_Processor.vhd
Z164 Fsrc/MIPS_Processor.vhd
l0
R115
Ve`=b8zlagn;<k2g9^gVfc1
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
Z165 DEx4 work 14 mips_processor 0 22 e`=b8zlagn;<k2g9^gVfc1
!i122 49
l377
Z166 L32 680
Z167 VWU5hAXG6UUBY8]d@[M5e31
Z168 !s100 KjjZaJ_iC2fb53A4gHYdM1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1
R25
R8
R9
!i122 49
R10
Z169 8src/mux2t1.vhd
Z170 Fsrc/mux2t1.vhd
l0
L4 1
Vbei2mQM2oAI;bQHW5:Ldo0
!s100 ^9Dm5;L[I3R<T;>NIgEQB0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z171 DEx4 work 6 mux2t1 0 22 bei2mQM2oAI;bQHW5:Ldo0
!i122 49
l29
Z172 L10 38
Z173 V`7hc`<A;ndK>MQTCHbY510
Z174 !s100 2M0VfnkDLz?3?hC=ZRJfz1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1_5
R25
R8
R9
!i122 49
R10
Z175 8src/mux2t1_5.vhd
Z176 Fsrc/mux2t1_5.vhd
l0
R28
Va[3MRSfaTWaXWhUUHU4bP0
!s100 ]J>Z<:HieddQX_L:?UAmK1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z177 DEx4 work 8 mux2t1_5 0 22 a[3MRSfaTWaXWhUUHU4bP0
!i122 49
l39
Z178 L30 21
Z179 V_9bz61gGV`B^dLZ7Q;1JN2
Z180 !s100 V[XZHf;_G[@jO;5jL4Co[3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1_n
R25
R8
R9
!i122 49
R10
Z181 8src/mux2t1_N.vhd
Z182 Fsrc/mux2t1_N.vhd
l0
R28
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z183 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 49
l39
R178
Z184 VZN9<A@:Ed@c7fc;5^P2=91
Z185 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux32_16t1
R25
R8
R9
!i122 49
R10
Z186 8src/mux32_16t1.vhd
Z187 Fsrc/mux32_16t1.vhd
l0
L4 1
VXkkkSc]?UnPQCk9Z:FkCU3
!s100 IoeEiV8L?OgeioNMgzNGF3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z188 DEx4 work 10 mux32_16t1 0 22 XkkkSc]?UnPQCk9Z:FkCU3
!i122 49
l13
Z189 L11 25
Z190 VRQ=2814X@=6:Rh<c=5WeC1
Z191 !s100 ]5W0B>P?O;;C4NOEBTPho3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux32bit32to1
R25
Z192 DPx4 work 8 busarray 0 22 zlFo=TKz^<]W6FXDWZYXA3
R8
R9
!i122 49
R10
Z193 8src/mux32bit32to1.vhd
Z194 Fsrc/mux32bit32to1.vhd
l0
L5 1
VQk]i0nmjZ4WH^Ra1;P[Ul3
!s100 UE0QFkfTL88iLR_;8<[MU0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R192
R8
R9
Z195 DEx4 work 13 mux32bit32to1 0 22 Qk]i0nmjZ4WH^Ra1;P[Ul3
!i122 49
l13
Z196 L12 37
Z197 VdY8ZB;gMUY_UW<ccSd^9F1
Z198 !s100 G:^[@KAUTKiE?cA1;HETG3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Enor32
R25
R8
R9
!i122 49
R10
Z199 8src/nor32.vhd
Z200 Fsrc/nor32.vhd
l0
L22 1
VIUj[:HB3gdAm74X:=MeR<1
!s100 9;Dnn2>MogohmzU_PSjIQ3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z201 DEx4 work 5 nor32 0 22 IUj[:HB3gdAm74X:=MeR<1
!i122 49
l31
Z202 L30 8
Z203 VLjE]NoPz=U`;M9HTRS6lO3
Z204 !s100 [:JNBTGa?Cf_::4I@g7a:3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Enor32t1
R25
R8
R9
!i122 49
R10
Z205 8src/nor32t1.vhd
Z206 Fsrc/nor32t1.vhd
l0
L4 1
VOAbR`XV37Z[_4=P0P9RKc1
!s100 Uz?US7SZYITZRg@D>Ob410
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z207 DEx4 work 7 nor32t1 0 22 OAbR`XV37Z[_4=P0P9RKc1
!i122 49
l10
Z208 L9 37
Z209 VS2SOhOYD?S=6:RMh1K3`V3
Z210 !s100 =PkiiK1>M8`N1jYR;zH^?1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eonescomp
R7
R8
R9
!i122 49
R10
Z211 8src/OnesComp.vhd
Z212 Fsrc/OnesComp.vhd
l0
R28
V_MiG0d5Km`GlUk`SHQQ:i0
!s100 k;3PV1EOoOKGJzI]1ff:H2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z213 DEx4 work 8 onescomp 0 22 _MiG0d5Km`GlUk`SHQQ:i0
!i122 49
l35
Z214 L28 17
Z215 VHF:dWES_F@CS`Kz>oLS4l1
Z216 !s100 f;X8eKBQIjg6Xh>gc@M]_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eor32
R25
R8
R9
!i122 49
R10
Z217 8src/or32.vhd
Z218 Fsrc/or32.vhd
l0
R13
V2`RoUD=f_5KlMYTT`VYFC3
!s100 7zOZHW:L0iSkDiVn`a_9?0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z219 DEx4 work 4 or32 0 22 2`RoUD=f_5KlMYTT`VYFC3
!i122 49
l32
R57
Z220 V7HN1Tf[zcZPeF9G_=6aCQ1
Z221 !s100 Yf@NB]WH5C@_lP7X1=CKN0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eor32to1
R68
R8
R9
!i122 49
R10
Z222 8src/OR32to1.vhd
Z223 Fsrc/OR32to1.vhd
l0
L4 1
V[0VNPackSQzV?GNk^=zeC1
!s100 BLVY?i=XaLLg2jMT5lc?B3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z224 DEx4 work 7 or32to1 0 22 [0VNPackSQzV?GNk^=zeC1
!i122 49
l11
Z225 L10 36
Z226 V2ikV?fD`C:ADSX]>T4:Ia0
Z227 !s100 U^HazfGO<?DTh1KK=P>;a2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eorg2
R25
R8
R9
!i122 49
R10
Z228 8src/org2.vhd
Z229 Fsrc/org2.vhd
l0
R13
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z230 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 49
l32
R63
Z231 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z232 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Epcreg
R7
R8
R9
!i122 49
R10
Z233 8src/PCReg.vhd
Z234 Fsrc/PCReg.vhd
l0
R13
V3nGnWa[Rha?9zDkgD;:WM0
!s100 INj<VVFG1N8cIF[1LbF7b3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z235 DEx4 work 5 pcreg 0 22 3nGnWa[Rha?9zDkgD;:WM0
!i122 49
l37
R103
Z236 V?JTbJaX0_ZFKhDX88lmJ<3
Z237 !s100 =:BoeWn7DLOz]BNHO0T4Q2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_exmem
Z238 w1638932188
R8
R9
!i122 49
R10
Z239 8src/Reg_EXMEM.vhd
Z240 Fsrc/Reg_EXMEM.vhd
l0
L5 1
V7_boDM:HFEjNiamK3cDa52
!s100 EUI]6`a6E4kDT<9zeoODO3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z241 DEx4 work 9 reg_exmem 0 22 7_boDM:HFEjNiamK3cDa52
!i122 49
l50
Z242 L38 44
Z243 V3l6C>:z6I>?bfUjPSBC5T2
Z244 !s100 GbMVf1YFU3zH7m6WF?d_d3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_exmem_hw
Z245 w1639100869
R8
R9
!i122 49
R10
Z246 8src/Reg_EXMEM_hw.vhd
Z247 Fsrc/Reg_EXMEM_hw.vhd
l0
L5 1
VM973UajXDak0RiF4j^oaA3
!s100 XLRCmYcTd?YY`G8B7RP2O2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z248 DEx4 work 12 reg_exmem_hw 0 22 M973UajXDak0RiF4j^oaA3
!i122 49
l52
Z249 L38 50
Z250 VUWBg54@FM4hgLgoo7f^NH3
Z251 !s100 7<3_l?gJL`WQOQE0@o^3^1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_idex
Z252 w1638931693
R8
R9
!i122 49
R10
Z253 8src/Reg_IDEX.vhd
Z254 Fsrc/Reg_IDEX.vhd
l0
L5 1
V;0LIzIDXeQe;_mS@;6zod3
!s100 f0g2`lg2^T13_;CkA;NlM1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z255 DEx4 work 8 reg_idex 0 22 ;0LIzIDXeQe;_mS@;6zod3
!i122 49
l76
Z256 L64 66
Z257 Vc1=>2E6WY<PIKc97cH20>2
Z258 !s100 n8ZIKM34]a18OQ01UEWzF1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_idex_hw
Z259 w1639099663
R8
R9
!i122 49
R10
Z260 8src/Reg_IDEX_hw.vhd
Z261 Fsrc/Reg_IDEX_hw.vhd
l0
L5 1
VXiN5zzZPDDHLNk_RXIU<M2
!s100 Zmo_HW2f]R`@=3=P4Szl50
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z262 DEx4 work 11 reg_idex_hw 0 22 XiN5zzZPDDHLNk_RXIU<M2
!i122 49
l79
Z263 L65 71
Z264 VD4SPigR5fX0MBTlc_Aace2
Z265 !s100 hHoAP_KE5>H5<cAIXLX`j3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_ifid
R106
R8
R9
!i122 49
R10
Z266 8src/Reg_IFID.vhd
Z267 Fsrc/Reg_IFID.vhd
l0
L4 1
VISIT6Uc6fK[]==TPRlP3D3
!s100 5O2OhQdZAGiJ]@1LDF>VE3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z268 DEx4 work 8 reg_ifid 0 22 ISIT6Uc6fK[]==TPRlP3D3
!i122 49
l30
Z269 L18 28
Z270 VCE2hz_ZXO0`[EldP?Ba1h3
Z271 !s100 MXMCC2_=lMnkNl5^7BG6;0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_ifid_hw
Z272 w1639099553
R8
R9
!i122 49
R10
Z273 8src/Reg_IFID_hw.vhd
Z274 Fsrc/Reg_IFID_hw.vhd
l0
L4 1
Vb>XYR^6hD@W7d`0TL`Ehh1
!s100 7gJ3H6c>LcTf9OCWW:d7A0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z275 DEx4 work 11 reg_ifid_hw 0 22 b>XYR^6hD@W7d`0TL`Ehh1
!i122 49
l32
Z276 L18 31
Z277 VPHcjDSCjKcWW[gX`mz`Ac1
Z278 !s100 z<XZmz0E=HdLQ9VZci9zR2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_memwb
R39
R8
R9
!i122 49
R10
Z279 8src/Reg_MEMWB.vhd
Z280 Fsrc/Reg_MEMWB.vhd
l0
L5 1
VJhP;E^^d9];f4CVDQQN>L3
!s100 0]X3?_R`Hchbe?_]PXFbF2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z281 DEx4 work 9 reg_memwb 0 22 JhP;E^^d9];f4CVDQQN>L3
!i122 49
l46
Z282 L34 42
Z283 V8_bBXfcLhZ=[e4QzoX4j[1
Z284 !s100 T]TOh_9FzX6Um;FjQZK4e3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_memwb_hw
Z285 w1639099479
R8
R9
!i122 49
R10
Z286 8src/Reg_MEMWB_hw.vhd
Z287 Fsrc/Reg_MEMWB_hw.vhd
l0
L5 1
V?_5Ah]B]2H3Dc@l0Kg7[Y1
!s100 =Y<^3iRJB=L7C?Ql>d@0C3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z288 DEx4 work 12 reg_memwb_hw 0 22 ?_5Ah]B]2H3Dc@l0Kg7[Y1
!i122 49
l50
Z289 L34 49
Z290 V7<c`CB]_doWz]Sa_adlkD3
Z291 !s100 Uc4n<a:4W`XJ8fLgjE0@`2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister_137
R68
R8
R9
!i122 49
R10
Z292 8src/register_137.vhd
Z293 Fsrc/register_137.vhd
l0
R28
VJMkae__aS<P56aB8S7B=@3
!s100 lMI1giWFFfWa>fJYLRjzW0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z294 DEx4 work 12 register_137 0 22 JMkae__aS<P56aB8S7B=@3
!i122 49
l42
Z295 L30 27
Z296 VCjj8k9?3d@HH[ddndHobe0
Z297 !s100 QNN_BHWjL[SRaE_c^ONkE3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister_138
R39
R8
R9
!i122 49
R10
Z298 8src/register_138.vhd
Z299 Fsrc/register_138.vhd
l0
R28
VJIL<PXSz?<@?bDO=>zSU@1
!s100 RPgIDE`9f=EEGFYhLH0U<3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z300 DEx4 work 12 register_138 0 22 JIL<PXSz?<@?bDO=>zSU@1
!i122 49
l42
R295
Z301 V=NkMKU=Md:n6W;fcC^=6k1
Z302 !s100 oZ7aCik8C>CjfWQT7ISBe1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister_186
R68
R8
R9
!i122 49
R10
Z303 8src/register_186.vhd
Z304 Fsrc/register_186.vhd
l0
R28
VUnW@zFZOXZ8oJKP`iX1E;2
!s100 =L=3Y2Sh9C3>85BoDPBn40
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z305 DEx4 work 12 register_186 0 22 UnW@zFZOXZ8oJKP`iX1E;2
!i122 49
l42
R295
Z306 V9jUT:8UUHh:@aB<cB4Y<52
Z307 !s100 8:TnJV?Cg49SNeVoW0Q@12
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister_64
R106
R8
R9
!i122 49
R10
Z308 8src/register_64.vhd
Z309 Fsrc/register_64.vhd
l0
R28
V<<=FB`Sm2j[?^_>Ra<DZ?3
!s100 gOHk:6z?aoZjk?FoMc9Uk0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z310 DEx4 work 11 register_64 0 22 <<=FB`Sm2j[?^_>Ra<DZ?3
!i122 49
l43
Z311 L30 28
Z312 V19_SR75`o[i^hcHjnM55I2
Z313 !s100 e0aS=`MWF]b;XFTj@HbV[3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister_n
R25
R8
R9
!i122 49
R10
Z314 8src/register_N.vhd
Z315 Fsrc/register_N.vhd
l0
R95
V@6lljKjn2<;8V1H[WFgJh2
!s100 Whe?ecdYijhAdJc2DUa?n2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z316 DEx4 work 10 register_n 0 22 @6lljKjn2<;8V1H[WFgJh2
!i122 49
l38
R160
Z317 VR6ed4WlH[KhOcnO=z1m?i3
Z318 !s100 oZH3LC?4[fQN3Q@S1K<bi2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregisterfile
R46
R192
R8
R9
!i122 49
R10
R66
R67
l0
L12 1
VYacSXC<XoB<a@=Y>f[VEb1
!s100 jbPO04]9TbYeReGi2XD=>2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R192
R8
R9
Z319 DEx4 work 12 registerfile 0 22 YacSXC<XoB<a@=Y>f[VEb1
!i122 49
l50
Z320 L26 56
Z321 Vi?J77Xldc_kPPl_XKHlV>0
Z322 !s100 6^=W?;=c=9cDgA22g9?zB2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Erepl
R25
R8
R9
!i122 49
R10
Z323 8src/repl.vhd
Z324 Fsrc/repl.vhd
l0
L4 1
VVHLcN16<l>C<4]OW>Ciii1
!s100 A9EdhnA3F`G:<j8FSW:LK1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z325 DEx4 work 4 repl 0 22 VHLcN16<l>C<4]OW>Ciii1
!i122 49
l11
L9 7
Z326 VW2mR<C>LKS?]SI;kVW:RA1
Z327 !s100 dM4Bi]ENODCXmAbZlPf]R3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eripplecarryadd_n
R25
R8
R9
!i122 49
R10
Z328 8src/ripplecarryadd_N.vhd
Z329 Fsrc/ripplecarryadd_N.vhd
l0
L18 1
Vg9loAWgKAn4ecjNKi]<SN0
!s100 z6W4f<?oRfdLRlW:eSHm;0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z330 DEx4 work 16 ripplecarryadd_n 0 22 g9loAWgKAn4ecjNKi]<SN0
!i122 49
l45
Z331 L29 50
Z332 VgCOTOD1laSF_XMLUiUjBF0
Z333 !s100 ^]Ua29GLa8M3kd<GZ:EZN0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eshifter
R25
R8
R9
!i122 49
R10
Z334 8src/shifter.vhd
Z335 Fsrc/shifter.vhd
l0
L4 1
V6afb_IdOB]QY1ODBW95RB1
!s100 XOU8]9JH7HSOOjOmQH[a[1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z336 DEx4 work 7 shifter 0 22 6afb_IdOB]QY1ODBW95RB1
!i122 49
l31
Z337 L12 135
Z338 VK>a4fen]c4eF`mfU2B[;G0
Z339 !s100 bcah2PngBAU[o>E7`hIG13
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eshiftleft2
R25
R8
R9
!i122 49
R10
Z340 8src/shiftleft2.vhd
Z341 Fsrc/shiftleft2.vhd
l0
R13
V]6I8HfnMm6Z<fiGFk9a^U3
!s100 i=954n[bcHcOblUXWG0D40
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z342 DEx4 work 10 shiftleft2 0 22 ]6I8HfnMm6Z<fiGFk9a^U3
!i122 49
l32
R154
Z343 V7ZA^@ASF?9XKd@cDRggZb2
Z344 !s100 65`UGjG;CkGYGEXMI9VaI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eshiftleft226bit
Z345 w1638993952
R8
R9
!i122 49
R10
Z346 8src/shiftleft226bit.vhd
Z347 Fsrc/shiftleft226bit.vhd
l0
R13
V?]150>h;;eb61WUC@1[>K3
!s100 ZBPSIDbSC[0DV7Cj6]Pm_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z348 DEx4 work 15 shiftleft226bit 0 22 ?]150>h;;eb61WUC@1[>K3
!i122 49
l32
R154
Z349 V`im1>XUd[LTaK`UFnVgC83
Z350 !s100 h3FbD`ZK;CBAfN@a[9?9U0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Esignextender
R7
R8
R9
!i122 49
R10
Z351 8src/SignExtender.vhd
Z352 Fsrc/SignExtender.vhd
l0
L4 1
VjRg_N^OJi27U4VngHl[^>2
!s100 Mo=3O]`1Vn1ik3Oe46>In2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z353 DEx4 work 12 signextender 0 22 jRg_N^OJi27U4VngHl[^>2
!i122 49
l11
Z354 L10 6
Z355 Vgh:F23g9fdKzMjJj6G4UL3
Z356 !s100 ngX>nHX;ImPz4bg;9G^DJ0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb
R25
Z357 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z358 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
!i122 49
R10
Z359 8src/tb.vhd
Z360 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R357
R358
R8
R9
Z361 DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 49
l54
Z362 L31 122
Z363 VoMQ_i^Xb^b6QN:k`g8NBd1
Z364 !s100 g^V]cM>FQoOPO8]NL03im1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_alucontrol
R25
R47
R8
R9
!i122 49
R10
Z365 8src/tb_ALUcontrol.vhd
Z366 Fsrc/tb_ALUcontrol.vhd
l0
L5 1
VJSPGBkZH;<f][kafcECG01
!s100 3h4e3MYCRl]VZN30NLfHU0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R47
R8
R9
Z367 DEx4 work 13 tb_alucontrol 0 22 JSPGBkZH;<f][kafcECG01
!i122 49
l27
Z368 L9 75
Z369 Vhc<@616N]^S2WzM`[ILGH2
Z370 !s100 c:U6B:;64H9zNV3]YgfDA2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_comparator32
Z371 w1638998603
R358
R8
R9
!i122 49
R10
Z372 8src/tb_comparator32.vhd
Z373 Fsrc/tb_comparator32.vhd
l0
L9 1
Va5nBG9ZPI_X;F_nbR1RA01
!s100 nFf[_YK]<WDJ8@nlZBmQC0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R358
R8
R9
Z374 DEx4 work 15 tb_comparator32 0 22 a5nBG9ZPI_X;F_nbR1RA01
!i122 49
l39
Z375 L15 66
Z376 V279>`fWTRFGieEW]R6:Ic0
Z377 !s100 d3fV_oUWbmBeYTQR_N@OW3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_controlunit
R25
R47
R8
R9
!i122 49
R10
Z378 8src/tb_controlUnit.vhd
Z379 Fsrc/tb_controlUnit.vhd
l0
L5 1
V^6N2<iedc:on@XD?zH?Nj0
!s100 ^EB;CaFnkR=FcMbf:bZAn2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R47
R8
R9
Z380 DEx4 work 14 tb_controlunit 0 22 ^6N2<iedc:on@XD?zH?Nj0
!i122 49
l35
Z381 L9 91
Z382 VI<VzI]iEGJeLoX`_[541O1
Z383 !s100 iObeY5[[]Rd?iW9TA;`NN3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_reg_idex
Z384 w1638990928
R8
R9
!i122 49
R10
Z385 8src/tb_Reg_IDEX.vhd
Z386 Fsrc/tb_Reg_IDEX.vhd
l0
L3 1
VNo?@]UOe<@be`:J>?^_`V2
!s100 NOdHPk:L7CBhNXZH[A:BO2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
Z387 DEx4 work 11 tb_reg_idex 0 22 No?@]UOe<@be`:J>?^_`V2
!i122 49
l108
Z388 L7 199
Z389 VD63Xg1BEmR;2FfU8?H::m2
Z390 !s100 QT]e5HLL>O?^W24mX2_Q?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_reg_ifid
Z391 w1638479263
R8
R9
!i122 49
R10
Z392 8src/tb_Reg_IFID.vhd
Z393 Fsrc/tb_Reg_IFID.vhd
l0
L3 1
V@hIQ@MSz1SPoefAVHh1=?3
!s100 ?4K35ZzKWlH_Vi_ffOE6m2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
Z394 DEx4 work 11 tb_reg_ifid 0 22 @hIQ@MSz1SPoefAVHh1=?3
!i122 49
l33
Z395 L7 63
Z396 VJihcIM3c=4lC>Eih?2Yh^2
Z397 !s100 h0a`Zk:F@[I_Y:BVUbk8[2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_reg_ifid_hw
Z398 w1639103589
R8
R9
!i122 49
R10
Z399 8src/tb_Reg_IFID_hw.vhd
Z400 Fsrc/tb_Reg_IFID_hw.vhd
l0
L3 1
VQza[MG[Na7fVQ=[K5E1X]3
!s100 h_WDa4@MN8XP1QFbQ`SHF1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
Z401 DEx4 work 14 tb_reg_ifid_hw 0 22 Qza[MG[Na7fVQ=[K5E1X]3
!i122 49
l33
Z402 L7 65
Z403 VMbD3iTk20B1J1X>MekM6j3
Z404 !s100 __OIlR^iUGKO=Q9JQIBP12
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exor32
R25
R8
R9
!i122 49
R10
Z405 8src/xor32.vhd
Z406 Fsrc/xor32.vhd
l0
R13
V93eTW0ZCBZN2:7HNb?Y9R0
!s100 gKPC1KbK=MQ>Ra?]m5JU60
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z407 DEx4 work 5 xor32 0 22 93eTW0ZCBZN2:7HNb?Y9R0
!i122 49
l32
R57
Z408 V2bhoaGcLhMz@fgzOUa7702
Z409 !s100 6N0mffReQW@f6:2Xo4aP<0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exorg2
R25
R8
R9
!i122 49
R10
Z410 8src/xorg2.vhd
Z411 Fsrc/xorg2.vhd
l0
R13
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z412 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 49
l32
R63
Z413 VfMT1QQS6a=jd=[j:an4<c2
Z414 !s100 Z6[FAPS4fBLB`F?OO<AY72
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
