m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ethanp1/ethanp1/Project2
T_opt
!s110 1639150642
VC1Czb5k21[06M2QDV5:Cz2
04 2 5 work tb mixed 1
=1-00133b5b2baa-61b37432-546c3-3c99
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Eadder
Z2 w1638934216
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R1
Z5 8src/adder.vhd
Z6 Fsrc/adder.vhd
l0
Z7 L23 1
VK9hPd58Gl[FhOkeXjNBBb2
!s100 dOn@5ZA;oYY7FNcmd7ohi0
Z8 OL;C;2021.2;73
33
Z9 !s110 1639152425
!i10b 1
Z10 !s108 1639152425.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
Z12 !s107 src/org2.vhd|src/tb_controlUnit.vhd|src/SignExtender.vhd|src/dffg.vhd|src/ALUcontrol.vhd|src/mux2t1_N.vhd|src/fetch.vhd|src/andg2.vhd|src/shifter.vhd|src/tb_Reg_IFID.vhd|src/OR32to1.vhd|src/ripplecarryadd_N.vhd|src/mux32_16t1.vhd|src/decoder32bit.vhd|src/adder_n.vhd|src/dffg_Nbit.vhd|src/tb_comparator32.vhd|src/tb_Reg_IDEX.vhd|src/ControlHazardDetection.vhd|src/Reg_EXMEM_hw.vhd|src/register_64.vhd|src/shiftleft226bit.vhd|src/MIPS_Processor.vhd|src/adder.vhd|src/xor32.vhd|src/shiftleft2.vhd|src/comparator32.vhd|src/Reg_IFID_hw.vhd|src/register_186.vhd|src/PCReg.vhd|src/decoder5to32.vhd|src/extender.vhd|src/register_N.vhd|src/and32.vhd|src/repl.vhd|src/ALU.vhd|src/or32.vhd|src/mux2t1.vhd|src/tb.vhd|src/Reg_MEMWB.vhd|src/nor32t1.vhd|src/imem.vhd|src/AddSub.vhd|src/Reg_IDEX_hw.vhd|src/nor32.vhd|src/register_137.vhd|src/controlUnit.vhd|src/Reg_IFID.vhd|src/mux32bit32to1.vhd|src/RegisterFile.vhd|src/Reg_IDEX.vhd|src/fulladder.vhd|src/invg.vhd|src/mux2t1_5.vhd|src/tb_Reg_IFID_hw.vhd|src/IF_ID.vhd|src/mem.vhd|src/Reg_MEMWB_hw.vhd|src/OnesComp.vhd|src/xorg2.vhd|src/Reg_EXMEM.vhd|src/register_138.vhd|src/tb_ALUcontrol.vhd|src/dffg_64bit.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructure
R3
R4
Z15 DEx4 work 5 adder 0 22 K9hPd58Gl[FhOkeXjNBBb2
!i122 13
l63
Z16 L33 58
Z17 VBbY]efW4HVobVQ]YEZ9hi3
Z18 !s100 CD>=M<HRGCAF3XYT6`hZ40
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_n
R2
R3
R4
!i122 13
R1
Z19 8src/adder_n.vhd
Z20 Fsrc/adder_n.vhd
l0
Z21 L21 1
VOC<0lJX^bDX1]gI5:QGW;3
!s100 :1NFHLh2Cemm83Z7Z_cDj2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z22 DEx4 work 7 adder_n 0 22 OC<0lJX^bDX1]gI5:QGW;3
!i122 13
l44
Z23 L31 48
Z24 Vf7o@oVHL__;CdKKlN[`3=3
Z25 !s100 BQFldlNTL0CmWzf<fCFEl2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eaddsub
R2
R3
R4
!i122 13
R1
Z26 8src/AddSub.vhd
Z27 Fsrc/AddSub.vhd
l0
R21
VQmY=UXjc17^h:3O@GW_YV2
!s100 <77nmZC@bWN18zJFV:1Nk3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z28 DEx4 work 6 addsub 0 22 QmY=UXjc17^h:3O@GW_YV2
!i122 13
l71
Z29 L33 61
Z30 VIWG;>zc=0gd^gjUT;:gcX2
Z31 !s100 ElFMmCn^E]JUZQ6>7=?S<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z32 w1638935693
R3
R4
!i122 13
R1
Z33 8src/ALU.vhd
Z34 Fsrc/ALU.vhd
l0
L4 1
VBTP270;iP=1QGi1Sm9z0;1
!s100 >>FM`Z[PnYSXOOY1R=gDU3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z35 DEx4 work 3 alu 0 22 BTP270;iP=1QGi1Sm9z0;1
!i122 13
l96
Z36 L14 163
Z37 V@YmhBXmDS4c<YRdWZ9K8Q0
Z38 !s100 4BbdlZhZ1Y3?g>b7zTb022
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealucontrol
Z39 w1639111406
Z40 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 13
R1
Z41 8src/ALUcontrol.vhd
Z42 Fsrc/ALUcontrol.vhd
l0
L5 1
VM8ZDoH8X3gDZSm<1YN`]o0
!s100 0LcgIB0`VBMOINf5`l:9@3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R40
R3
R4
Z43 DEx4 work 10 alucontrol 0 22 M8ZDoH8X3gDZSm<1YN`]o0
!i122 13
l17
Z44 L16 56
Z45 VDz5aGRn?c7>kTS<=?AIT=3
Z46 !s100 IYLP7`Ho8Y@Kjj2=oUIQ?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eand32
R2
R3
R4
!i122 13
R1
Z47 8src/and32.vhd
Z48 Fsrc/and32.vhd
l0
R7
VgzajeJ[S6nh`VifQ4CnOJ0
!s100 D;ocFZFD1>8D6MY3;j1L83
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z49 DEx4 work 5 and32 0 22 gzajeJ[S6nh`VifQ4CnOJ0
!i122 13
l32
Z50 L31 8
Z51 V1^N4VoaB:gUdfmL^NPaO73
Z52 !s100 BfB2eEE4Il2WI?Gg<K@RS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R2
R3
R4
!i122 13
R1
Z53 8src/andg2.vhd
Z54 Fsrc/andg2.vhd
l0
R7
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z55 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 13
l32
Z56 L31 6
Z57 ViHL2DEfeDAgY8?F@RAnWH0
Z58 !s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pbusarray
R3
R4
!i122 13
Z59 w1639113627
R1
Z60 8src/RegisterFile.vhd
Z61 Fsrc/RegisterFile.vhd
l0
L3 1
VzlFo=TKz^<]W6FXDWZYXA3
!s100 9<zAXFHzeD1Q@1LO?@41J3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecomparator32
R2
R3
R4
!i122 13
R1
Z62 8src/comparator32.vhd
Z63 Fsrc/comparator32.vhd
l0
L4 1
VPbDY?GPRL?cYX9nM]56zg2
!s100 zeGTZ5OjO:8nB8J7V0IzH1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z64 DEx4 work 12 comparator32 0 22 PbDY?GPRL?cYX9nM]56zg2
!i122 13
l33
Z65 L13 35
Z66 VfWoc5UiCXn1eVcBEfjDdo1
Z67 !s100 h4YYERON;EdYRKiK<Sj5M0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolhazarddetection
Z68 w1639151955
R3
R4
!i122 13
R1
Z69 8src/ControlHazardDetection.vhd
Z70 Fsrc/ControlHazardDetection.vhd
l0
L4 1
V;?FbEjc3Oci@QRZJOWmQf0
!s100 MUGUg^deaCC6MnI;7hkBW1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
Z71 DEx4 work 22 controlhazarddetection 0 22 ;?FbEjc3Oci@QRZJOWmQf0
!i122 13
l24
Z72 L22 68
Z73 VaP4mR@VbOk<>Gi>MVLl>L0
Z74 !s100 NLXcCbNO=kN02ZlKR7jJW0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolunit
R2
R40
R3
R4
!i122 13
R1
Z75 8src/controlUnit.vhd
Z76 Fsrc/controlUnit.vhd
l0
L5 1
Vd17nD8J[@XR4RYZN_hF>f2
!s100 bF@C?BM435Ge4ih9YA9b]2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R40
R3
R4
Z77 DEx4 work 11 controlunit 0 22 d17nD8J[@XR4RYZN_hF>f2
!i122 13
l26
Z78 L25 256
Z79 VoO5C=5m61K6`5`VdQ>]:c0
Z80 !s100 okTXeEg;SlEPmP=heRZTE0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder32bit
R2
R3
R4
!i122 13
R1
Z81 8src/decoder32bit.vhd
Z82 Fsrc/decoder32bit.vhd
l0
L5 1
V@:[7DSJMQZZDYi3KzUA8]2
!s100 XbJaZYJOGiM>YKT7RC61L0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z83 DEx4 work 12 decoder32bit 0 22 @:[7DSJMQZZDYi3KzUA8]2
!i122 13
l14
Z84 L13 39
Z85 Vzb1JcACF9<TiOGza8Gb[<0
Z86 !s100 1YO^ToJfhLW^Wz:1chRde1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5to32
R2
R3
R4
!i122 13
R1
Z87 8src/decoder5to32.vhd
Z88 Fsrc/decoder5to32.vhd
l0
Z89 L17 1
VzV9;3iaY]K=lRBRXKV`gF2
!s100 0AJ@JOFDWLc309;Ccz0GA0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adecoder5to32_a
R3
R4
Z90 DEx4 work 12 decoder5to32 0 22 zV9;3iaY]K=lRBRXKV`gF2
!i122 13
l26
Z91 L25 47
Z92 Vdb286K9WOF_nib0zOmCn40
Z93 !s100 [<?[boIK_gT9^4HD;]8jX1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R2
R3
R4
!i122 13
R1
Z94 8src/dffg.vhd
Z95 Fsrc/dffg.vhd
l0
R7
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z96 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 13
l37
Z97 L33 29
Z98 VKI^@FPEc]eSB[32H4XI822
Z99 !s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_64bit
Z100 w1638985498
R3
R4
!i122 13
R1
Z101 8src/dffg_64bit.vhd
Z102 Fsrc/dffg_64bit.vhd
l0
L4 1
VL2Y`;obf7nohZ5UkHBIJM1
!s100 D;X?[WnKbcI]O?8[IYBUX0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z103 DEx4 work 10 dffg_64bit 0 22 L2Y`;obf7nohZ5UkHBIJM1
!i122 13
l26
Z104 L14 34
Z105 V^]JFX]>gg:2h6N]b>gARE0
Z106 !s100 24IMSoAimMRNMVkJ=o=<;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_nbit
R2
R3
R4
!i122 13
R1
Z107 8src/dffg_Nbit.vhd
Z108 Fsrc/dffg_Nbit.vhd
l0
Z109 L20 1
VPI_TD@7fo[588>FC?J8Uh3
!s100 8lYcXg:P4FPHVOGabV66b1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z110 DEx4 work 9 dffg_nbit 0 22 PI_TD@7fo[588>FC?J8Uh3
!i122 13
l42
Z111 L30 34
Z112 V63hz=7RS5afh99@<20Zec2
Z113 !s100 ;QVFz]:]Y4?90o`SI2;6>2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextender
R2
R3
R4
!i122 13
R1
Z114 8src/extender.vhd
Z115 Fsrc/extender.vhd
l0
Z116 L16 1
VJTiJLmcc@k<6d]R3>FgM_2
!s100 ]LZ9d86_5d130LC^a?DQ]1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amy_extender
R3
R4
Z117 DEx4 work 8 extender 0 22 JTiJLmcc@k<6d]R3>FgM_2
!i122 13
l29
Z118 L26 23
Z119 Vcbh8N:NAi^^;abkd=6]WI0
Z120 !s100 Weo8MDG@N?[^P_925NKPR2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch
R2
R3
R4
!i122 13
R1
Z121 8src/fetch.vhd
Z122 Fsrc/fetch.vhd
l0
R116
Vcbgo9XWkd[Cj78k4DOYmn3
!s100 c[`M<@m^b_ShZLfh@14me1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z123 DEx4 work 5 fetch 0 22 cbgo9XWkd[Cj78k4DOYmn3
!i122 13
l87
Z124 L28 94
Z125 VoFTA9Sl=G7=lRAz`M[fXY1
Z126 !s100 d>1Rl]zFW`_U_Sz0zElJ>1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladder
R2
R3
R4
!i122 13
R1
Z127 8src/fulladder.vhd
Z128 Fsrc/fulladder.vhd
l0
R116
VMl]LkTg^i@1lCAmbLHcI21
!s100 ST]PH?ennhW;[DAme;9`?1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z129 DEx4 work 9 fulladder 0 22 Ml]LkTg^i@1lCAmbLHcI21
!i122 13
l55
Z130 L27 73
Z131 VhXmH=>7Pm`R@Y=ML6Vl;a3
Z132 !s100 SGf98b3jdH>RbF6VOC<hN3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eif_id
R2
R3
R4
!i122 13
R1
Z133 8src/IF_ID.vhd
Z134 Fsrc/IF_ID.vhd
l0
L14 1
V`WBT2173>FEIB5XM>FZRK1
!s100 CXil7^Ma4B``?<5h`EW=90
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z135 DEx4 work 5 if_id 0 22 `WBT2173>FEIB5XM>FZRK1
!i122 13
l97
Z136 L31 167
Z137 V7jMZIDD]XfNZVo;Ic1M8C0
Z138 !s100 hf2G8:kcEjAfHB>]LKeUT1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimem
R2
R40
R3
R4
!i122 13
R1
Z139 8src/imem.vhd
Z140 Fsrc/imem.vhd
l0
L8 1
VABR1M?GNc>Wa@kahI2Zmf0
!s100 6E<_AVe82l_NTzK<5@Gk?3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aimem_p
R40
R3
R4
Z141 DEx4 work 4 imem 0 22 ABR1M?GNc>Wa@kahI2Zmf0
!i122 13
l35
Z142 L25 15
Z143 VzHcUOgQ>lBSROaoA`JRKb3
Z144 !s100 GTQJh800_9GN@WoRiCf>`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R2
R3
R4
!i122 13
R1
Z145 8src/invg.vhd
Z146 Fsrc/invg.vhd
l0
R7
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z147 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 13
l31
Z148 L30 6
Z149 VgCOFGMYmXN`?<=SMTD_mC1
Z150 !s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R2
R40
R3
R4
!i122 13
R1
Z151 8src/mem.vhd
Z152 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R40
R3
R4
Z153 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 13
l37
Z154 L27 24
Z155 V7=z6;Jh7Kho4J>IEcD31I0
Z156 !s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z157 w1639150633
R3
R4
!i122 13
R1
Z158 8src/MIPS_Processor.vhd
Z159 Fsrc/MIPS_Processor.vhd
l0
R109
Ve`=b8zlagn;<k2g9^gVfc1
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z160 DEx4 work 14 mips_processor 0 22 e`=b8zlagn;<k2g9^gVfc1
!i122 13
l377
Z161 L32 680
Z162 VWU5hAXG6UUBY8]d@[M5e31
Z163 !s100 KjjZaJ_iC2fb53A4gHYdM1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R2
R3
R4
!i122 13
R1
Z164 8src/mux2t1.vhd
Z165 Fsrc/mux2t1.vhd
l0
L4 1
Vbei2mQM2oAI;bQHW5:Ldo0
!s100 ^9Dm5;L[I3R<T;>NIgEQB0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z166 DEx4 work 6 mux2t1 0 22 bei2mQM2oAI;bQHW5:Ldo0
!i122 13
l29
Z167 L10 38
Z168 V`7hc`<A;ndK>MQTCHbY510
Z169 !s100 2M0VfnkDLz?3?hC=ZRJfz1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_5
R2
R3
R4
!i122 13
R1
Z170 8src/mux2t1_5.vhd
Z171 Fsrc/mux2t1_5.vhd
l0
R21
Va[3MRSfaTWaXWhUUHU4bP0
!s100 ]J>Z<:HieddQX_L:?UAmK1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z172 DEx4 work 8 mux2t1_5 0 22 a[3MRSfaTWaXWhUUHU4bP0
!i122 13
l39
Z173 L30 21
Z174 V_9bz61gGV`B^dLZ7Q;1JN2
Z175 !s100 V[XZHf;_G[@jO;5jL4Co[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R2
R3
R4
!i122 13
R1
Z176 8src/mux2t1_N.vhd
Z177 Fsrc/mux2t1_N.vhd
l0
R21
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z178 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 13
l39
R173
Z179 VZN9<A@:Ed@c7fc;5^P2=91
Z180 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32_16t1
R2
R3
R4
!i122 13
R1
Z181 8src/mux32_16t1.vhd
Z182 Fsrc/mux32_16t1.vhd
l0
L4 1
VXkkkSc]?UnPQCk9Z:FkCU3
!s100 IoeEiV8L?OgeioNMgzNGF3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z183 DEx4 work 10 mux32_16t1 0 22 XkkkSc]?UnPQCk9Z:FkCU3
!i122 13
l13
Z184 L11 25
Z185 VRQ=2814X@=6:Rh<c=5WeC1
Z186 !s100 ]5W0B>P?O;;C4NOEBTPho3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32bit32to1
R2
Z187 DPx4 work 8 busarray 0 22 zlFo=TKz^<]W6FXDWZYXA3
R3
R4
!i122 13
R1
Z188 8src/mux32bit32to1.vhd
Z189 Fsrc/mux32bit32to1.vhd
l0
L5 1
VQk]i0nmjZ4WH^Ra1;P[Ul3
!s100 UE0QFkfTL88iLR_;8<[MU0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R187
R3
R4
Z190 DEx4 work 13 mux32bit32to1 0 22 Qk]i0nmjZ4WH^Ra1;P[Ul3
!i122 13
l13
Z191 L12 37
Z192 VdY8ZB;gMUY_UW<ccSd^9F1
Z193 !s100 G:^[@KAUTKiE?cA1;HETG3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enor32
R2
R3
R4
!i122 13
R1
Z194 8src/nor32.vhd
Z195 Fsrc/nor32.vhd
l0
L22 1
VIUj[:HB3gdAm74X:=MeR<1
!s100 9;Dnn2>MogohmzU_PSjIQ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z196 DEx4 work 5 nor32 0 22 IUj[:HB3gdAm74X:=MeR<1
!i122 13
l31
Z197 L30 8
Z198 VLjE]NoPz=U`;M9HTRS6lO3
Z199 !s100 [:JNBTGa?Cf_::4I@g7a:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enor32t1
R2
R3
R4
!i122 13
R1
Z200 8src/nor32t1.vhd
Z201 Fsrc/nor32t1.vhd
l0
L4 1
VOAbR`XV37Z[_4=P0P9RKc1
!s100 Uz?US7SZYITZRg@D>Ob410
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z202 DEx4 work 7 nor32t1 0 22 OAbR`XV37Z[_4=P0P9RKc1
!i122 13
l10
Z203 L9 37
Z204 VS2SOhOYD?S=6:RMh1K3`V3
Z205 !s100 =PkiiK1>M8`N1jYR;zH^?1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp
R2
R3
R4
!i122 13
R1
Z206 8src/OnesComp.vhd
Z207 Fsrc/OnesComp.vhd
l0
R21
V_MiG0d5Km`GlUk`SHQQ:i0
!s100 k;3PV1EOoOKGJzI]1ff:H2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z208 DEx4 work 8 onescomp 0 22 _MiG0d5Km`GlUk`SHQQ:i0
!i122 13
l35
Z209 L28 17
Z210 VHF:dWES_F@CS`Kz>oLS4l1
Z211 !s100 f;X8eKBQIjg6Xh>gc@M]_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eor32
R2
R3
R4
!i122 13
R1
Z212 8src/or32.vhd
Z213 Fsrc/or32.vhd
l0
R7
V2`RoUD=f_5KlMYTT`VYFC3
!s100 7zOZHW:L0iSkDiVn`a_9?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z214 DEx4 work 4 or32 0 22 2`RoUD=f_5KlMYTT`VYFC3
!i122 13
l32
R50
Z215 V7HN1Tf[zcZPeF9G_=6aCQ1
Z216 !s100 Yf@NB]WH5C@_lP7X1=CKN0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eor32to1
R2
R3
R4
!i122 13
R1
Z217 8src/OR32to1.vhd
Z218 Fsrc/OR32to1.vhd
l0
L4 1
V[0VNPackSQzV?GNk^=zeC1
!s100 BLVY?i=XaLLg2jMT5lc?B3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z219 DEx4 work 7 or32to1 0 22 [0VNPackSQzV?GNk^=zeC1
!i122 13
l11
Z220 L10 36
Z221 V2ikV?fD`C:ADSX]>T4:Ia0
Z222 !s100 U^HazfGO<?DTh1KK=P>;a2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R2
R3
R4
!i122 13
R1
Z223 8src/org2.vhd
Z224 Fsrc/org2.vhd
l0
R7
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z225 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 13
l32
R56
Z226 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z227 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epcreg
R2
R3
R4
!i122 13
R1
Z228 8src/PCReg.vhd
Z229 Fsrc/PCReg.vhd
l0
R7
V3nGnWa[Rha?9zDkgD;:WM0
!s100 INj<VVFG1N8cIF[1LbF7b3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z230 DEx4 work 5 pcreg 0 22 3nGnWa[Rha?9zDkgD;:WM0
!i122 13
l37
R97
Z231 V?JTbJaX0_ZFKhDX88lmJ<3
Z232 !s100 =:BoeWn7DLOz]BNHO0T4Q2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_exmem
Z233 w1638986656
R3
R4
!i122 13
R1
Z234 8src/Reg_EXMEM.vhd
Z235 Fsrc/Reg_EXMEM.vhd
l0
L5 1
V7_boDM:HFEjNiamK3cDa52
!s100 EUI]6`a6E4kDT<9zeoODO3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z236 DEx4 work 9 reg_exmem 0 22 7_boDM:HFEjNiamK3cDa52
!i122 13
l50
Z237 L38 44
Z238 V3l6C>:z6I>?bfUjPSBC5T2
Z239 !s100 GbMVf1YFU3zH7m6WF?d_d3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_exmem_hw
Z240 w1639105237
R3
R4
!i122 13
R1
Z241 8src/Reg_EXMEM_hw.vhd
Z242 Fsrc/Reg_EXMEM_hw.vhd
l0
L5 1
VM973UajXDak0RiF4j^oaA3
!s100 XLRCmYcTd?YY`G8B7RP2O2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z243 DEx4 work 12 reg_exmem_hw 0 22 M973UajXDak0RiF4j^oaA3
!i122 13
l52
Z244 L38 50
Z245 VUWBg54@FM4hgLgoo7f^NH3
Z246 !s100 7<3_l?gJL`WQOQE0@o^3^1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_idex
R2
R3
R4
!i122 13
R1
Z247 8src/Reg_IDEX.vhd
Z248 Fsrc/Reg_IDEX.vhd
l0
L5 1
V;0LIzIDXeQe;_mS@;6zod3
!s100 f0g2`lg2^T13_;CkA;NlM1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z249 DEx4 work 8 reg_idex 0 22 ;0LIzIDXeQe;_mS@;6zod3
!i122 13
l76
Z250 L64 66
Z251 Vc1=>2E6WY<PIKc97cH20>2
Z252 !s100 n8ZIKM34]a18OQ01UEWzF1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_idex_hw
R240
R3
R4
!i122 13
R1
Z253 8src/Reg_IDEX_hw.vhd
Z254 Fsrc/Reg_IDEX_hw.vhd
l0
L5 1
VXiN5zzZPDDHLNk_RXIU<M2
!s100 Zmo_HW2f]R`@=3=P4Szl50
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z255 DEx4 work 11 reg_idex_hw 0 22 XiN5zzZPDDHLNk_RXIU<M2
!i122 13
l79
Z256 L65 71
Z257 VD4SPigR5fX0MBTlc_Aace2
Z258 !s100 hHoAP_KE5>H5<cAIXLX`j3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_ifid
Z259 w1638983925
R3
R4
!i122 13
R1
Z260 8src/Reg_IFID.vhd
Z261 Fsrc/Reg_IFID.vhd
l0
L4 1
VISIT6Uc6fK[]==TPRlP3D3
!s100 5O2OhQdZAGiJ]@1LDF>VE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z262 DEx4 work 8 reg_ifid 0 22 ISIT6Uc6fK[]==TPRlP3D3
!i122 13
l30
Z263 L18 28
Z264 VCE2hz_ZXO0`[EldP?Ba1h3
Z265 !s100 MXMCC2_=lMnkNl5^7BG6;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_ifid_hw
R240
R3
R4
!i122 13
R1
Z266 8src/Reg_IFID_hw.vhd
Z267 Fsrc/Reg_IFID_hw.vhd
l0
L4 1
Vb>XYR^6hD@W7d`0TL`Ehh1
!s100 7gJ3H6c>LcTf9OCWW:d7A0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z268 DEx4 work 11 reg_ifid_hw 0 22 b>XYR^6hD@W7d`0TL`Ehh1
!i122 13
l32
Z269 L18 31
Z270 VPHcjDSCjKcWW[gX`mz`Ac1
Z271 !s100 z<XZmz0E=HdLQ9VZci9zR2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_memwb
Z272 w1638934447
R3
R4
!i122 13
R1
Z273 8src/Reg_MEMWB.vhd
Z274 Fsrc/Reg_MEMWB.vhd
l0
L5 1
VJhP;E^^d9];f4CVDQQN>L3
!s100 0]X3?_R`Hchbe?_]PXFbF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z275 DEx4 work 9 reg_memwb 0 22 JhP;E^^d9];f4CVDQQN>L3
!i122 13
l46
Z276 L34 42
Z277 V8_bBXfcLhZ=[e4QzoX4j[1
Z278 !s100 T]TOh_9FzX6Um;FjQZK4e3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_memwb_hw
R240
R3
R4
!i122 13
R1
Z279 8src/Reg_MEMWB_hw.vhd
Z280 Fsrc/Reg_MEMWB_hw.vhd
l0
L5 1
V?_5Ah]B]2H3Dc@l0Kg7[Y1
!s100 =Y<^3iRJB=L7C?Ql>d@0C3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z281 DEx4 work 12 reg_memwb_hw 0 22 ?_5Ah]B]2H3Dc@l0Kg7[Y1
!i122 13
l50
Z282 L34 49
Z283 V7<c`CB]_doWz]Sa_adlkD3
Z284 !s100 Uc4n<a:4W`XJ8fLgjE0@`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_137
R2
R3
R4
!i122 13
R1
Z285 8src/register_137.vhd
Z286 Fsrc/register_137.vhd
l0
R21
VJMkae__aS<P56aB8S7B=@3
!s100 lMI1giWFFfWa>fJYLRjzW0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z287 DEx4 work 12 register_137 0 22 JMkae__aS<P56aB8S7B=@3
!i122 13
l42
Z288 L30 27
Z289 VCjj8k9?3d@HH[ddndHobe0
Z290 !s100 QNN_BHWjL[SRaE_c^ONkE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_138
Z291 w1638935749
R3
R4
!i122 13
R1
Z292 8src/register_138.vhd
Z293 Fsrc/register_138.vhd
l0
R21
VJIL<PXSz?<@?bDO=>zSU@1
!s100 RPgIDE`9f=EEGFYhLH0U<3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z294 DEx4 work 12 register_138 0 22 JIL<PXSz?<@?bDO=>zSU@1
!i122 13
l42
R288
Z295 V=NkMKU=Md:n6W;fcC^=6k1
Z296 !s100 oZ7aCik8C>CjfWQT7ISBe1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_186
R2
R3
R4
!i122 13
R1
Z297 8src/register_186.vhd
Z298 Fsrc/register_186.vhd
l0
R21
VUnW@zFZOXZ8oJKP`iX1E;2
!s100 =L=3Y2Sh9C3>85BoDPBn40
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z299 DEx4 work 12 register_186 0 22 UnW@zFZOXZ8oJKP`iX1E;2
!i122 13
l42
R288
Z300 V9jUT:8UUHh:@aB<cB4Y<52
Z301 !s100 8:TnJV?Cg49SNeVoW0Q@12
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_64
Z302 w1638985530
R3
R4
!i122 13
R1
Z303 8src/register_64.vhd
Z304 Fsrc/register_64.vhd
l0
R21
V<<=FB`Sm2j[?^_>Ra<DZ?3
!s100 gOHk:6z?aoZjk?FoMc9Uk0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z305 DEx4 work 11 register_64 0 22 <<=FB`Sm2j[?^_>Ra<DZ?3
!i122 13
l43
Z306 L30 28
Z307 V19_SR75`o[i^hcHjnM55I2
Z308 !s100 e0aS=`MWF]b;XFTj@HbV[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_n
R2
R3
R4
!i122 13
R1
Z309 8src/register_N.vhd
Z310 Fsrc/register_N.vhd
l0
R89
V@6lljKjn2<;8V1H[WFgJh2
!s100 Whe?ecdYijhAdJc2DUa?n2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z311 DEx4 work 10 register_n 0 22 @6lljKjn2<;8V1H[WFgJh2
!i122 13
l38
R154
Z312 VR6ed4WlH[KhOcnO=z1m?i3
Z313 !s100 oZH3LC?4[fQN3Q@S1K<bi2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregisterfile
R59
R187
R3
R4
!i122 13
R1
R60
R61
l0
L12 1
VYacSXC<XoB<a@=Y>f[VEb1
!s100 jbPO04]9TbYeReGi2XD=>2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R187
R3
R4
Z314 DEx4 work 12 registerfile 0 22 YacSXC<XoB<a@=Y>f[VEb1
!i122 13
l50
Z315 L26 56
Z316 Vi?J77Xldc_kPPl_XKHlV>0
Z317 !s100 6^=W?;=c=9cDgA22g9?zB2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Erepl
R2
R3
R4
!i122 13
R1
Z318 8src/repl.vhd
Z319 Fsrc/repl.vhd
l0
L4 1
VVHLcN16<l>C<4]OW>Ciii1
!s100 A9EdhnA3F`G:<j8FSW:LK1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z320 DEx4 work 4 repl 0 22 VHLcN16<l>C<4]OW>Ciii1
!i122 13
l11
L9 7
Z321 VW2mR<C>LKS?]SI;kVW:RA1
Z322 !s100 dM4Bi]ENODCXmAbZlPf]R3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eripplecarryadd_n
R2
R3
R4
!i122 13
R1
Z323 8src/ripplecarryadd_N.vhd
Z324 Fsrc/ripplecarryadd_N.vhd
l0
L18 1
Vg9loAWgKAn4ecjNKi]<SN0
!s100 z6W4f<?oRfdLRlW:eSHm;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z325 DEx4 work 16 ripplecarryadd_n 0 22 g9loAWgKAn4ecjNKi]<SN0
!i122 13
l45
Z326 L29 50
Z327 VgCOTOD1laSF_XMLUiUjBF0
Z328 !s100 ^]Ua29GLa8M3kd<GZ:EZN0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshifter
R2
R3
R4
!i122 13
R1
Z329 8src/shifter.vhd
Z330 Fsrc/shifter.vhd
l0
L4 1
V6afb_IdOB]QY1ODBW95RB1
!s100 XOU8]9JH7HSOOjOmQH[a[1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z331 DEx4 work 7 shifter 0 22 6afb_IdOB]QY1ODBW95RB1
!i122 13
l31
Z332 L12 135
Z333 VK>a4fen]c4eF`mfU2B[;G0
Z334 !s100 bcah2PngBAU[o>E7`hIG13
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshiftleft2
R2
R3
R4
!i122 13
R1
Z335 8src/shiftleft2.vhd
Z336 Fsrc/shiftleft2.vhd
l0
R7
V]6I8HfnMm6Z<fiGFk9a^U3
!s100 i=954n[bcHcOblUXWG0D40
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z337 DEx4 work 10 shiftleft2 0 22 ]6I8HfnMm6Z<fiGFk9a^U3
!i122 13
l32
R148
Z338 V7ZA^@ASF?9XKd@cDRggZb2
Z339 !s100 65`UGjG;CkGYGEXMI9VaI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshiftleft226bit
Z340 w1638991520
R3
R4
!i122 13
R1
Z341 8src/shiftleft226bit.vhd
Z342 Fsrc/shiftleft226bit.vhd
l0
R7
V?]150>h;;eb61WUC@1[>K3
!s100 ZBPSIDbSC[0DV7Cj6]Pm_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z343 DEx4 work 15 shiftleft226bit 0 22 ?]150>h;;eb61WUC@1[>K3
!i122 13
l32
R148
Z344 V`im1>XUd[LTaK`UFnVgC83
Z345 !s100 h3FbD`ZK;CBAfN@a[9?9U0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esignextender
R2
R3
R4
!i122 13
R1
Z346 8src/SignExtender.vhd
Z347 Fsrc/SignExtender.vhd
l0
L4 1
VjRg_N^OJi27U4VngHl[^>2
!s100 Mo=3O]`1Vn1ik3Oe46>In2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z348 DEx4 work 12 signextender 0 22 jRg_N^OJi27U4VngHl[^>2
!i122 13
l11
Z349 L10 6
Z350 Vgh:F23g9fdKzMjJj6G4UL3
Z351 !s100 ngX>nHX;ImPz4bg;9G^DJ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
R2
Z352 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z353 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 13
R1
Z354 8src/tb.vhd
Z355 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R352
R353
R3
R4
Z356 DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 13
l54
Z357 L31 122
Z358 VoMQ_i^Xb^b6QN:k`g8NBd1
Z359 !s100 g^V]cM>FQoOPO8]NL03im1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_alucontrol
R2
R40
R3
R4
!i122 13
R1
Z360 8src/tb_ALUcontrol.vhd
Z361 Fsrc/tb_ALUcontrol.vhd
l0
L5 1
VJSPGBkZH;<f][kafcECG01
!s100 3h4e3MYCRl]VZN30NLfHU0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R40
R3
R4
Z362 DEx4 work 13 tb_alucontrol 0 22 JSPGBkZH;<f][kafcECG01
!i122 13
l27
Z363 L9 75
Z364 Vhc<@616N]^S2WzM`[ILGH2
Z365 !s100 c:U6B:;64H9zNV3]YgfDA2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_comparator32
Z366 w1639080308
R353
R3
R4
!i122 13
R1
Z367 8src/tb_comparator32.vhd
Z368 Fsrc/tb_comparator32.vhd
l0
L9 1
Va5nBG9ZPI_X;F_nbR1RA01
!s100 nFf[_YK]<WDJ8@nlZBmQC0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R353
R3
R4
Z369 DEx4 work 15 tb_comparator32 0 22 a5nBG9ZPI_X;F_nbR1RA01
!i122 13
l39
Z370 L15 66
Z371 V279>`fWTRFGieEW]R6:Ic0
Z372 !s100 d3fV_oUWbmBeYTQR_N@OW3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_controlunit
R2
R40
R3
R4
!i122 13
R1
Z373 8src/tb_controlUnit.vhd
Z374 Fsrc/tb_controlUnit.vhd
l0
L5 1
V^6N2<iedc:on@XD?zH?Nj0
!s100 ^EB;CaFnkR=FcMbf:bZAn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R40
R3
R4
Z375 DEx4 work 14 tb_controlunit 0 22 ^6N2<iedc:on@XD?zH?Nj0
!i122 13
l35
Z376 L9 91
Z377 VI<VzI]iEGJeLoX`_[541O1
Z378 !s100 iObeY5[[]Rd?iW9TA;`NN3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_reg_idex
R366
R3
R4
!i122 13
R1
Z379 8src/tb_Reg_IDEX.vhd
Z380 Fsrc/tb_Reg_IDEX.vhd
l0
L3 1
VNo?@]UOe<@be`:J>?^_`V2
!s100 NOdHPk:L7CBhNXZH[A:BO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
Z381 DEx4 work 11 tb_reg_idex 0 22 No?@]UOe<@be`:J>?^_`V2
!i122 13
l108
Z382 L7 199
Z383 VD63Xg1BEmR;2FfU8?H::m2
Z384 !s100 QT]e5HLL>O?^W24mX2_Q?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_reg_ifid
R366
R3
R4
!i122 13
R1
Z385 8src/tb_Reg_IFID.vhd
Z386 Fsrc/tb_Reg_IFID.vhd
l0
L3 1
V@hIQ@MSz1SPoefAVHh1=?3
!s100 ?4K35ZzKWlH_Vi_ffOE6m2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
Z387 DEx4 work 11 tb_reg_ifid 0 22 @hIQ@MSz1SPoefAVHh1=?3
!i122 13
l33
Z388 L7 63
Z389 VJihcIM3c=4lC>Eih?2Yh^2
Z390 !s100 h0a`Zk:F@[I_Y:BVUbk8[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_reg_ifid_hw
R240
R3
R4
!i122 13
R1
Z391 8src/tb_Reg_IFID_hw.vhd
Z392 Fsrc/tb_Reg_IFID_hw.vhd
l0
L3 1
VQza[MG[Na7fVQ=[K5E1X]3
!s100 h_WDa4@MN8XP1QFbQ`SHF1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
Z393 DEx4 work 14 tb_reg_ifid_hw 0 22 Qza[MG[Na7fVQ=[K5E1X]3
!i122 13
l33
Z394 L7 65
Z395 VMbD3iTk20B1J1X>MekM6j3
Z396 !s100 __OIlR^iUGKO=Q9JQIBP12
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exor32
R2
R3
R4
!i122 13
R1
Z397 8src/xor32.vhd
Z398 Fsrc/xor32.vhd
l0
R7
V93eTW0ZCBZN2:7HNb?Y9R0
!s100 gKPC1KbK=MQ>Ra?]m5JU60
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z399 DEx4 work 5 xor32 0 22 93eTW0ZCBZN2:7HNb?Y9R0
!i122 13
l32
R50
Z400 V2bhoaGcLhMz@fgzOUa7702
Z401 !s100 6N0mffReQW@f6:2Xo4aP<0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R2
R3
R4
!i122 13
R1
Z402 8src/xorg2.vhd
Z403 Fsrc/xorg2.vhd
l0
R7
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z404 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 13
l32
R56
Z405 VfMT1QQS6a=jd=[j:an4<c2
Z406 !s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
