m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ethanp1/ethanp1/Project2
T_opt
!s110 1639150642
VC1Czb5k21[06M2QDV5:Cz2
04 2 5 work tb mixed 1
=1-00133b5b2baa-61b37432-546c3-3c99
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eadder
Z2 w1638934216
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R1
Z5 8src/adder.vhd
Z6 Fsrc/adder.vhd
l0
Z7 L23 1
VK9hPd58Gl[FhOkeXjNBBb2
!s100 dOn@5ZA;oYY7FNcmd7ohi0
Z8 OL;C;2021.2;73
33
Z9 !s110 1639150641
!i10b 1
Z10 !s108 1639150640.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
Z12 !s107 src/org2.vhd|src/tb_controlUnit.vhd|src/SignExtender.vhd|src/dffg.vhd|src/ALUcontrol.vhd|src/mux2t1_N.vhd|src/fetch.vhd|src/andg2.vhd|src/shifter.vhd|src/tb_Reg_IFID.vhd|src/OR32to1.vhd|src/ripplecarryadd_N.vhd|src/mux32_16t1.vhd|src/decoder32bit.vhd|src/adder_n.vhd|src/dffg_Nbit.vhd|src/tb_comparator32.vhd|src/tb_Reg_IDEX.vhd|src/ControlHazardDetection.vhd|src/Reg_EXMEM_hw.vhd|src/register_64.vhd|src/shiftleft226bit.vhd|src/MIPS_Processor.vhd|src/adder.vhd|src/xor32.vhd|src/shiftleft2.vhd|src/comparator32.vhd|src/Reg_IFID_hw.vhd|src/register_186.vhd|src/PCReg.vhd|src/decoder5to32.vhd|src/extender.vhd|src/register_N.vhd|src/and32.vhd|src/repl.vhd|src/ALU.vhd|src/or32.vhd|src/mux2t1.vhd|src/tb.vhd|src/Reg_MEMWB.vhd|src/nor32t1.vhd|src/imem.vhd|src/AddSub.vhd|src/Reg_IDEX_hw.vhd|src/nor32.vhd|src/register_137.vhd|src/controlUnit.vhd|src/Reg_IFID.vhd|src/mux32bit32to1.vhd|src/RegisterFile.vhd|src/Reg_IDEX.vhd|src/fulladder.vhd|src/invg.vhd|src/mux2t1_5.vhd|src/tb_Reg_IFID_hw.vhd|src/IF_ID.vhd|src/mem.vhd|src/Reg_MEMWB_hw.vhd|src/OnesComp.vhd|src/xorg2.vhd|src/Reg_EXMEM.vhd|src/register_138.vhd|src/tb_ALUcontrol.vhd|src/dffg_64bit.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructure
R3
R4
DEx4 work 5 adder 0 22 K9hPd58Gl[FhOkeXjNBBb2
!i122 10
l63
L33 58
VBbY]efW4HVobVQ]YEZ9hi3
!s100 CD>=M<HRGCAF3XYT6`hZ40
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_n
R2
R3
R4
!i122 10
R1
Z15 8src/adder_n.vhd
Z16 Fsrc/adder_n.vhd
l0
Z17 L21 1
VOC<0lJX^bDX1]gI5:QGW;3
!s100 :1NFHLh2Cemm83Z7Z_cDj2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 7 adder_n 0 22 OC<0lJX^bDX1]gI5:QGW;3
!i122 10
l44
L31 48
Vf7o@oVHL__;CdKKlN[`3=3
!s100 BQFldlNTL0CmWzf<fCFEl2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eaddsub
R2
R3
R4
!i122 10
R1
Z18 8src/AddSub.vhd
Z19 Fsrc/AddSub.vhd
l0
R17
VQmY=UXjc17^h:3O@GW_YV2
!s100 <77nmZC@bWN18zJFV:1Nk3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 6 addsub 0 22 QmY=UXjc17^h:3O@GW_YV2
!i122 10
l71
L33 61
VIWG;>zc=0gd^gjUT;:gcX2
!s100 ElFMmCn^E]JUZQ6>7=?S<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z20 w1638935693
R3
R4
!i122 10
R1
Z21 8src/ALU.vhd
Z22 Fsrc/ALU.vhd
l0
L4 1
VBTP270;iP=1QGi1Sm9z0;1
!s100 >>FM`Z[PnYSXOOY1R=gDU3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 3 alu 0 22 BTP270;iP=1QGi1Sm9z0;1
!i122 10
l96
L14 163
V@YmhBXmDS4c<YRdWZ9K8Q0
!s100 4BbdlZhZ1Y3?g>b7zTb022
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealucontrol
Z23 w1639111406
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 10
R1
Z25 8src/ALUcontrol.vhd
Z26 Fsrc/ALUcontrol.vhd
l0
L5 1
VM8ZDoH8X3gDZSm<1YN`]o0
!s100 0LcgIB0`VBMOINf5`l:9@3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R24
R3
R4
DEx4 work 10 alucontrol 0 22 M8ZDoH8X3gDZSm<1YN`]o0
!i122 10
l17
L16 56
VDz5aGRn?c7>kTS<=?AIT=3
!s100 IYLP7`Ho8Y@Kjj2=oUIQ?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eand32
R2
R3
R4
!i122 10
R1
Z27 8src/and32.vhd
Z28 Fsrc/and32.vhd
l0
R7
VgzajeJ[S6nh`VifQ4CnOJ0
!s100 D;ocFZFD1>8D6MY3;j1L83
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 and32 0 22 gzajeJ[S6nh`VifQ4CnOJ0
!i122 10
l32
Z29 L31 8
V1^N4VoaB:gUdfmL^NPaO73
!s100 BfB2eEE4Il2WI?Gg<K@RS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R2
R3
R4
!i122 10
R1
Z30 8src/andg2.vhd
Z31 Fsrc/andg2.vhd
l0
R7
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 10
l32
Z32 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pbusarray
R3
R4
!i122 10
Z33 w1639113627
R1
Z34 8src/RegisterFile.vhd
Z35 Fsrc/RegisterFile.vhd
l0
L3 1
VzlFo=TKz^<]W6FXDWZYXA3
!s100 9<zAXFHzeD1Q@1LO?@41J3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecomparator32
R2
R3
R4
!i122 10
R1
Z36 8src/comparator32.vhd
Z37 Fsrc/comparator32.vhd
l0
L4 1
VPbDY?GPRL?cYX9nM]56zg2
!s100 zeGTZ5OjO:8nB8J7V0IzH1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 12 comparator32 0 22 PbDY?GPRL?cYX9nM]56zg2
!i122 10
l33
L13 35
VfWoc5UiCXn1eVcBEfjDdo1
!s100 h4YYERON;EdYRKiK<Sj5M0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolhazarddetection
R23
R3
R4
!i122 10
R1
Z38 8src/ControlHazardDetection.vhd
Z39 Fsrc/ControlHazardDetection.vhd
l0
L4 1
V;?FbEjc3Oci@QRZJOWmQf0
!s100 MUGUg^deaCC6MnI;7hkBW1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
DEx4 work 22 controlhazarddetection 0 22 ;?FbEjc3Oci@QRZJOWmQf0
!i122 10
l24
L22 68
VH^eRL@h01?aCaL<58^83D3
!s100 TO8dBH_8hDGTzJFORUa7h1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolunit
R2
R24
R3
R4
!i122 10
R1
Z40 8src/controlUnit.vhd
Z41 Fsrc/controlUnit.vhd
l0
L5 1
Vd17nD8J[@XR4RYZN_hF>f2
!s100 bF@C?BM435Ge4ih9YA9b]2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R24
R3
R4
DEx4 work 11 controlunit 0 22 d17nD8J[@XR4RYZN_hF>f2
!i122 10
l26
L25 256
VoO5C=5m61K6`5`VdQ>]:c0
!s100 okTXeEg;SlEPmP=heRZTE0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder32bit
R2
R3
R4
!i122 10
R1
Z42 8src/decoder32bit.vhd
Z43 Fsrc/decoder32bit.vhd
l0
L5 1
V@:[7DSJMQZZDYi3KzUA8]2
!s100 XbJaZYJOGiM>YKT7RC61L0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 12 decoder32bit 0 22 @:[7DSJMQZZDYi3KzUA8]2
!i122 10
l14
L13 39
Vzb1JcACF9<TiOGza8Gb[<0
!s100 1YO^ToJfhLW^Wz:1chRde1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5to32
R2
R3
R4
!i122 10
R1
Z44 8src/decoder5to32.vhd
Z45 Fsrc/decoder5to32.vhd
l0
Z46 L17 1
VzV9;3iaY]K=lRBRXKV`gF2
!s100 0AJ@JOFDWLc309;Ccz0GA0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adecoder5to32_a
R3
R4
DEx4 work 12 decoder5to32 0 22 zV9;3iaY]K=lRBRXKV`gF2
!i122 10
l26
L25 47
Vdb286K9WOF_nib0zOmCn40
!s100 [<?[boIK_gT9^4HD;]8jX1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R2
R3
R4
!i122 10
R1
Z47 8src/dffg.vhd
Z48 Fsrc/dffg.vhd
l0
R7
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 10
l37
Z49 L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_64bit
Z50 w1638985498
R3
R4
!i122 10
R1
Z51 8src/dffg_64bit.vhd
Z52 Fsrc/dffg_64bit.vhd
l0
L4 1
VL2Y`;obf7nohZ5UkHBIJM1
!s100 D;X?[WnKbcI]O?8[IYBUX0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 10 dffg_64bit 0 22 L2Y`;obf7nohZ5UkHBIJM1
!i122 10
l26
L14 34
V^]JFX]>gg:2h6N]b>gARE0
!s100 24IMSoAimMRNMVkJ=o=<;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_nbit
R2
R3
R4
!i122 10
R1
Z53 8src/dffg_Nbit.vhd
Z54 Fsrc/dffg_Nbit.vhd
l0
Z55 L20 1
VPI_TD@7fo[588>FC?J8Uh3
!s100 8lYcXg:P4FPHVOGabV66b1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 9 dffg_nbit 0 22 PI_TD@7fo[588>FC?J8Uh3
!i122 10
l42
L30 34
V63hz=7RS5afh99@<20Zec2
!s100 ;QVFz]:]Y4?90o`SI2;6>2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextender
R2
R3
R4
!i122 10
R1
Z56 8src/extender.vhd
Z57 Fsrc/extender.vhd
l0
Z58 L16 1
VJTiJLmcc@k<6d]R3>FgM_2
!s100 ]LZ9d86_5d130LC^a?DQ]1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amy_extender
R3
R4
DEx4 work 8 extender 0 22 JTiJLmcc@k<6d]R3>FgM_2
!i122 10
l29
L26 23
Vcbh8N:NAi^^;abkd=6]WI0
!s100 Weo8MDG@N?[^P_925NKPR2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch
R2
R3
R4
!i122 10
R1
Z59 8src/fetch.vhd
Z60 Fsrc/fetch.vhd
l0
R58
Vcbgo9XWkd[Cj78k4DOYmn3
!s100 c[`M<@m^b_ShZLfh@14me1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 5 fetch 0 22 cbgo9XWkd[Cj78k4DOYmn3
!i122 10
l87
L28 94
VoFTA9Sl=G7=lRAz`M[fXY1
!s100 d>1Rl]zFW`_U_Sz0zElJ>1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladder
R2
R3
R4
!i122 10
R1
Z61 8src/fulladder.vhd
Z62 Fsrc/fulladder.vhd
l0
R58
VMl]LkTg^i@1lCAmbLHcI21
!s100 ST]PH?ennhW;[DAme;9`?1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 9 fulladder 0 22 Ml]LkTg^i@1lCAmbLHcI21
!i122 10
l55
L27 73
VhXmH=>7Pm`R@Y=ML6Vl;a3
!s100 SGf98b3jdH>RbF6VOC<hN3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eif_id
R2
R3
R4
!i122 10
R1
Z63 8src/IF_ID.vhd
Z64 Fsrc/IF_ID.vhd
l0
L14 1
V`WBT2173>FEIB5XM>FZRK1
!s100 CXil7^Ma4B``?<5h`EW=90
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 5 if_id 0 22 `WBT2173>FEIB5XM>FZRK1
!i122 10
l97
L31 167
V7jMZIDD]XfNZVo;Ic1M8C0
!s100 hf2G8:kcEjAfHB>]LKeUT1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimem
R2
R24
R3
R4
!i122 10
R1
Z65 8src/imem.vhd
Z66 Fsrc/imem.vhd
l0
L8 1
VABR1M?GNc>Wa@kahI2Zmf0
!s100 6E<_AVe82l_NTzK<5@Gk?3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aimem_p
R24
R3
R4
DEx4 work 4 imem 0 22 ABR1M?GNc>Wa@kahI2Zmf0
!i122 10
l35
L25 15
VzHcUOgQ>lBSROaoA`JRKb3
!s100 GTQJh800_9GN@WoRiCf>`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R2
R3
R4
!i122 10
R1
Z67 8src/invg.vhd
Z68 Fsrc/invg.vhd
l0
R7
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 10
l31
Z69 L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R2
R24
R3
R4
!i122 10
R1
Z70 8src/mem.vhd
Z71 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R24
R3
R4
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 10
l37
Z72 L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z73 w1639150633
R3
R4
!i122 10
R1
Z74 8src/MIPS_Processor.vhd
Z75 Fsrc/MIPS_Processor.vhd
l0
R55
Ve`=b8zlagn;<k2g9^gVfc1
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 14 mips_processor 0 22 e`=b8zlagn;<k2g9^gVfc1
!i122 10
l377
L32 680
VWU5hAXG6UUBY8]d@[M5e31
!s100 KjjZaJ_iC2fb53A4gHYdM1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R2
R3
R4
!i122 10
R1
Z76 8src/mux2t1.vhd
Z77 Fsrc/mux2t1.vhd
l0
L4 1
Vbei2mQM2oAI;bQHW5:Ldo0
!s100 ^9Dm5;L[I3R<T;>NIgEQB0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 6 mux2t1 0 22 bei2mQM2oAI;bQHW5:Ldo0
!i122 10
l29
L10 38
V`7hc`<A;ndK>MQTCHbY510
!s100 2M0VfnkDLz?3?hC=ZRJfz1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_5
R2
R3
R4
!i122 10
R1
Z78 8src/mux2t1_5.vhd
Z79 Fsrc/mux2t1_5.vhd
l0
R17
Va[3MRSfaTWaXWhUUHU4bP0
!s100 ]J>Z<:HieddQX_L:?UAmK1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 mux2t1_5 0 22 a[3MRSfaTWaXWhUUHU4bP0
!i122 10
l39
Z80 L30 21
V_9bz61gGV`B^dLZ7Q;1JN2
!s100 V[XZHf;_G[@jO;5jL4Co[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R2
R3
R4
!i122 10
R1
Z81 8src/mux2t1_N.vhd
Z82 Fsrc/mux2t1_N.vhd
l0
R17
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 10
l39
R80
VZN9<A@:Ed@c7fc;5^P2=91
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32_16t1
R2
R3
R4
!i122 10
R1
Z83 8src/mux32_16t1.vhd
Z84 Fsrc/mux32_16t1.vhd
l0
L4 1
VXkkkSc]?UnPQCk9Z:FkCU3
!s100 IoeEiV8L?OgeioNMgzNGF3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 10 mux32_16t1 0 22 XkkkSc]?UnPQCk9Z:FkCU3
!i122 10
l13
L11 25
VRQ=2814X@=6:Rh<c=5WeC1
!s100 ]5W0B>P?O;;C4NOEBTPho3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32bit32to1
R2
Z85 DPx4 work 8 busarray 0 22 zlFo=TKz^<]W6FXDWZYXA3
R3
R4
!i122 10
R1
Z86 8src/mux32bit32to1.vhd
Z87 Fsrc/mux32bit32to1.vhd
l0
L5 1
VQk]i0nmjZ4WH^Ra1;P[Ul3
!s100 UE0QFkfTL88iLR_;8<[MU0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R85
R3
R4
DEx4 work 13 mux32bit32to1 0 22 Qk]i0nmjZ4WH^Ra1;P[Ul3
!i122 10
l13
L12 37
VdY8ZB;gMUY_UW<ccSd^9F1
!s100 G:^[@KAUTKiE?cA1;HETG3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enor32
R2
R3
R4
!i122 10
R1
Z88 8src/nor32.vhd
Z89 Fsrc/nor32.vhd
l0
L22 1
VIUj[:HB3gdAm74X:=MeR<1
!s100 9;Dnn2>MogohmzU_PSjIQ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 nor32 0 22 IUj[:HB3gdAm74X:=MeR<1
!i122 10
l31
L30 8
VLjE]NoPz=U`;M9HTRS6lO3
!s100 [:JNBTGa?Cf_::4I@g7a:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enor32t1
R2
R3
R4
!i122 10
R1
Z90 8src/nor32t1.vhd
Z91 Fsrc/nor32t1.vhd
l0
L4 1
VOAbR`XV37Z[_4=P0P9RKc1
!s100 Uz?US7SZYITZRg@D>Ob410
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 7 nor32t1 0 22 OAbR`XV37Z[_4=P0P9RKc1
!i122 10
l10
L9 37
VS2SOhOYD?S=6:RMh1K3`V3
!s100 =PkiiK1>M8`N1jYR;zH^?1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp
R2
R3
R4
!i122 10
R1
Z92 8src/OnesComp.vhd
Z93 Fsrc/OnesComp.vhd
l0
R17
V_MiG0d5Km`GlUk`SHQQ:i0
!s100 k;3PV1EOoOKGJzI]1ff:H2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 onescomp 0 22 _MiG0d5Km`GlUk`SHQQ:i0
!i122 10
l35
L28 17
VHF:dWES_F@CS`Kz>oLS4l1
!s100 f;X8eKBQIjg6Xh>gc@M]_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eor32
R2
R3
R4
!i122 10
R1
Z94 8src/or32.vhd
Z95 Fsrc/or32.vhd
l0
R7
V2`RoUD=f_5KlMYTT`VYFC3
!s100 7zOZHW:L0iSkDiVn`a_9?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 or32 0 22 2`RoUD=f_5KlMYTT`VYFC3
!i122 10
l32
R29
V7HN1Tf[zcZPeF9G_=6aCQ1
!s100 Yf@NB]WH5C@_lP7X1=CKN0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eor32to1
R2
R3
R4
!i122 10
R1
Z96 8src/OR32to1.vhd
Z97 Fsrc/OR32to1.vhd
l0
L4 1
V[0VNPackSQzV?GNk^=zeC1
!s100 BLVY?i=XaLLg2jMT5lc?B3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 7 or32to1 0 22 [0VNPackSQzV?GNk^=zeC1
!i122 10
l11
L10 36
V2ikV?fD`C:ADSX]>T4:Ia0
!s100 U^HazfGO<?DTh1KK=P>;a2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R2
R3
R4
!i122 10
R1
Z98 8src/org2.vhd
Z99 Fsrc/org2.vhd
l0
R7
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 10
l32
R32
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epcreg
R2
R3
R4
!i122 10
R1
Z100 8src/PCReg.vhd
Z101 Fsrc/PCReg.vhd
l0
R7
V3nGnWa[Rha?9zDkgD;:WM0
!s100 INj<VVFG1N8cIF[1LbF7b3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 5 pcreg 0 22 3nGnWa[Rha?9zDkgD;:WM0
!i122 10
l37
R49
V?JTbJaX0_ZFKhDX88lmJ<3
!s100 =:BoeWn7DLOz]BNHO0T4Q2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_exmem
Z102 w1638986656
R3
R4
!i122 10
R1
Z103 8src/Reg_EXMEM.vhd
Z104 Fsrc/Reg_EXMEM.vhd
l0
L5 1
V7_boDM:HFEjNiamK3cDa52
!s100 EUI]6`a6E4kDT<9zeoODO3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 9 reg_exmem 0 22 7_boDM:HFEjNiamK3cDa52
!i122 10
l50
L38 44
V3l6C>:z6I>?bfUjPSBC5T2
!s100 GbMVf1YFU3zH7m6WF?d_d3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_exmem_hw
Z105 w1639105237
R3
R4
!i122 10
R1
Z106 8src/Reg_EXMEM_hw.vhd
Z107 Fsrc/Reg_EXMEM_hw.vhd
l0
L5 1
VM973UajXDak0RiF4j^oaA3
!s100 XLRCmYcTd?YY`G8B7RP2O2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 12 reg_exmem_hw 0 22 M973UajXDak0RiF4j^oaA3
!i122 10
l52
L38 50
VUWBg54@FM4hgLgoo7f^NH3
!s100 7<3_l?gJL`WQOQE0@o^3^1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_idex
R2
R3
R4
!i122 10
R1
Z108 8src/Reg_IDEX.vhd
Z109 Fsrc/Reg_IDEX.vhd
l0
L5 1
V;0LIzIDXeQe;_mS@;6zod3
!s100 f0g2`lg2^T13_;CkA;NlM1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 reg_idex 0 22 ;0LIzIDXeQe;_mS@;6zod3
!i122 10
l76
L64 66
Vc1=>2E6WY<PIKc97cH20>2
!s100 n8ZIKM34]a18OQ01UEWzF1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_idex_hw
R105
R3
R4
!i122 10
R1
Z110 8src/Reg_IDEX_hw.vhd
Z111 Fsrc/Reg_IDEX_hw.vhd
l0
L5 1
VXiN5zzZPDDHLNk_RXIU<M2
!s100 Zmo_HW2f]R`@=3=P4Szl50
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 11 reg_idex_hw 0 22 XiN5zzZPDDHLNk_RXIU<M2
!i122 10
l79
L65 71
VD4SPigR5fX0MBTlc_Aace2
!s100 hHoAP_KE5>H5<cAIXLX`j3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_ifid
Z112 w1638983925
R3
R4
!i122 10
R1
Z113 8src/Reg_IFID.vhd
Z114 Fsrc/Reg_IFID.vhd
l0
L4 1
VISIT6Uc6fK[]==TPRlP3D3
!s100 5O2OhQdZAGiJ]@1LDF>VE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 reg_ifid 0 22 ISIT6Uc6fK[]==TPRlP3D3
!i122 10
l30
L18 28
VCE2hz_ZXO0`[EldP?Ba1h3
!s100 MXMCC2_=lMnkNl5^7BG6;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_ifid_hw
R105
R3
R4
!i122 10
R1
Z115 8src/Reg_IFID_hw.vhd
Z116 Fsrc/Reg_IFID_hw.vhd
l0
L4 1
Vb>XYR^6hD@W7d`0TL`Ehh1
!s100 7gJ3H6c>LcTf9OCWW:d7A0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 11 reg_ifid_hw 0 22 b>XYR^6hD@W7d`0TL`Ehh1
!i122 10
l32
L18 31
VPHcjDSCjKcWW[gX`mz`Ac1
!s100 z<XZmz0E=HdLQ9VZci9zR2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_memwb
Z117 w1638934447
R3
R4
!i122 10
R1
Z118 8src/Reg_MEMWB.vhd
Z119 Fsrc/Reg_MEMWB.vhd
l0
L5 1
VJhP;E^^d9];f4CVDQQN>L3
!s100 0]X3?_R`Hchbe?_]PXFbF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 9 reg_memwb 0 22 JhP;E^^d9];f4CVDQQN>L3
!i122 10
l46
L34 42
V8_bBXfcLhZ=[e4QzoX4j[1
!s100 T]TOh_9FzX6Um;FjQZK4e3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_memwb_hw
R105
R3
R4
!i122 10
R1
Z120 8src/Reg_MEMWB_hw.vhd
Z121 Fsrc/Reg_MEMWB_hw.vhd
l0
L5 1
V?_5Ah]B]2H3Dc@l0Kg7[Y1
!s100 =Y<^3iRJB=L7C?Ql>d@0C3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 12 reg_memwb_hw 0 22 ?_5Ah]B]2H3Dc@l0Kg7[Y1
!i122 10
l50
L34 49
V7<c`CB]_doWz]Sa_adlkD3
!s100 Uc4n<a:4W`XJ8fLgjE0@`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_137
R2
R3
R4
!i122 10
R1
Z122 8src/register_137.vhd
Z123 Fsrc/register_137.vhd
l0
R17
VJMkae__aS<P56aB8S7B=@3
!s100 lMI1giWFFfWa>fJYLRjzW0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 12 register_137 0 22 JMkae__aS<P56aB8S7B=@3
!i122 10
l42
Z124 L30 27
VCjj8k9?3d@HH[ddndHobe0
!s100 QNN_BHWjL[SRaE_c^ONkE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_138
Z125 w1638935749
R3
R4
!i122 10
R1
Z126 8src/register_138.vhd
Z127 Fsrc/register_138.vhd
l0
R17
VJIL<PXSz?<@?bDO=>zSU@1
!s100 RPgIDE`9f=EEGFYhLH0U<3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 12 register_138 0 22 JIL<PXSz?<@?bDO=>zSU@1
!i122 10
l42
R124
V=NkMKU=Md:n6W;fcC^=6k1
!s100 oZ7aCik8C>CjfWQT7ISBe1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_186
R2
R3
R4
!i122 10
R1
Z128 8src/register_186.vhd
Z129 Fsrc/register_186.vhd
l0
R17
VUnW@zFZOXZ8oJKP`iX1E;2
!s100 =L=3Y2Sh9C3>85BoDPBn40
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 12 register_186 0 22 UnW@zFZOXZ8oJKP`iX1E;2
!i122 10
l42
R124
V9jUT:8UUHh:@aB<cB4Y<52
!s100 8:TnJV?Cg49SNeVoW0Q@12
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_64
Z130 w1638985530
R3
R4
!i122 10
R1
Z131 8src/register_64.vhd
Z132 Fsrc/register_64.vhd
l0
R17
V<<=FB`Sm2j[?^_>Ra<DZ?3
!s100 gOHk:6z?aoZjk?FoMc9Uk0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 11 register_64 0 22 <<=FB`Sm2j[?^_>Ra<DZ?3
!i122 10
l43
L30 28
V19_SR75`o[i^hcHjnM55I2
!s100 e0aS=`MWF]b;XFTj@HbV[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_n
R2
R3
R4
!i122 10
R1
Z133 8src/register_N.vhd
Z134 Fsrc/register_N.vhd
l0
R46
V@6lljKjn2<;8V1H[WFgJh2
!s100 Whe?ecdYijhAdJc2DUa?n2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 10 register_n 0 22 @6lljKjn2<;8V1H[WFgJh2
!i122 10
l38
R72
VR6ed4WlH[KhOcnO=z1m?i3
!s100 oZH3LC?4[fQN3Q@S1K<bi2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregisterfile
R33
R85
R3
R4
!i122 10
R1
R34
R35
l0
L12 1
VYacSXC<XoB<a@=Y>f[VEb1
!s100 jbPO04]9TbYeReGi2XD=>2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R85
R3
R4
DEx4 work 12 registerfile 0 22 YacSXC<XoB<a@=Y>f[VEb1
!i122 10
l50
L26 56
Vi?J77Xldc_kPPl_XKHlV>0
!s100 6^=W?;=c=9cDgA22g9?zB2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Erepl
R2
R3
R4
!i122 10
R1
Z135 8src/repl.vhd
Z136 Fsrc/repl.vhd
l0
L4 1
VVHLcN16<l>C<4]OW>Ciii1
!s100 A9EdhnA3F`G:<j8FSW:LK1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 repl 0 22 VHLcN16<l>C<4]OW>Ciii1
!i122 10
l11
L9 7
VW2mR<C>LKS?]SI;kVW:RA1
!s100 dM4Bi]ENODCXmAbZlPf]R3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eripplecarryadd_n
R2
R3
R4
!i122 10
R1
Z137 8src/ripplecarryadd_N.vhd
Z138 Fsrc/ripplecarryadd_N.vhd
l0
L18 1
Vg9loAWgKAn4ecjNKi]<SN0
!s100 z6W4f<?oRfdLRlW:eSHm;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 16 ripplecarryadd_n 0 22 g9loAWgKAn4ecjNKi]<SN0
!i122 10
l45
L29 50
VgCOTOD1laSF_XMLUiUjBF0
!s100 ^]Ua29GLa8M3kd<GZ:EZN0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshifter
R2
R3
R4
!i122 10
R1
Z139 8src/shifter.vhd
Z140 Fsrc/shifter.vhd
l0
L4 1
V6afb_IdOB]QY1ODBW95RB1
!s100 XOU8]9JH7HSOOjOmQH[a[1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 7 shifter 0 22 6afb_IdOB]QY1ODBW95RB1
!i122 10
l31
L12 135
VK>a4fen]c4eF`mfU2B[;G0
!s100 bcah2PngBAU[o>E7`hIG13
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshiftleft2
R2
R3
R4
!i122 10
R1
Z141 8src/shiftleft2.vhd
Z142 Fsrc/shiftleft2.vhd
l0
R7
V]6I8HfnMm6Z<fiGFk9a^U3
!s100 i=954n[bcHcOblUXWG0D40
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 10 shiftleft2 0 22 ]6I8HfnMm6Z<fiGFk9a^U3
!i122 10
l32
R69
V7ZA^@ASF?9XKd@cDRggZb2
!s100 65`UGjG;CkGYGEXMI9VaI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshiftleft226bit
Z143 w1638991520
R3
R4
!i122 10
R1
Z144 8src/shiftleft226bit.vhd
Z145 Fsrc/shiftleft226bit.vhd
l0
R7
V?]150>h;;eb61WUC@1[>K3
!s100 ZBPSIDbSC[0DV7Cj6]Pm_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 15 shiftleft226bit 0 22 ?]150>h;;eb61WUC@1[>K3
!i122 10
l32
R69
V`im1>XUd[LTaK`UFnVgC83
!s100 h3FbD`ZK;CBAfN@a[9?9U0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esignextender
R2
R3
R4
!i122 10
R1
Z146 8src/SignExtender.vhd
Z147 Fsrc/SignExtender.vhd
l0
L4 1
VjRg_N^OJi27U4VngHl[^>2
!s100 Mo=3O]`1Vn1ik3Oe46>In2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 12 signextender 0 22 jRg_N^OJi27U4VngHl[^>2
!i122 10
l11
L10 6
Vgh:F23g9fdKzMjJj6G4UL3
!s100 ngX>nHX;ImPz4bg;9G^DJ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
R2
Z148 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z149 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 10
R1
Z150 8src/tb.vhd
Z151 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R148
R149
R3
R4
DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 10
l54
L31 122
VoMQ_i^Xb^b6QN:k`g8NBd1
!s100 g^V]cM>FQoOPO8]NL03im1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_alucontrol
R2
R24
R3
R4
!i122 10
R1
Z152 8src/tb_ALUcontrol.vhd
Z153 Fsrc/tb_ALUcontrol.vhd
l0
L5 1
VJSPGBkZH;<f][kafcECG01
!s100 3h4e3MYCRl]VZN30NLfHU0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R24
R3
R4
DEx4 work 13 tb_alucontrol 0 22 JSPGBkZH;<f][kafcECG01
!i122 10
l27
L9 75
Vhc<@616N]^S2WzM`[ILGH2
!s100 c:U6B:;64H9zNV3]YgfDA2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_comparator32
Z154 w1639080308
R149
R3
R4
!i122 10
R1
Z155 8src/tb_comparator32.vhd
Z156 Fsrc/tb_comparator32.vhd
l0
L9 1
Va5nBG9ZPI_X;F_nbR1RA01
!s100 nFf[_YK]<WDJ8@nlZBmQC0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R149
R3
R4
DEx4 work 15 tb_comparator32 0 22 a5nBG9ZPI_X;F_nbR1RA01
!i122 10
l39
L15 66
V279>`fWTRFGieEW]R6:Ic0
!s100 d3fV_oUWbmBeYTQR_N@OW3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_controlunit
R2
R24
R3
R4
!i122 10
R1
Z157 8src/tb_controlUnit.vhd
Z158 Fsrc/tb_controlUnit.vhd
l0
L5 1
V^6N2<iedc:on@XD?zH?Nj0
!s100 ^EB;CaFnkR=FcMbf:bZAn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R24
R3
R4
DEx4 work 14 tb_controlunit 0 22 ^6N2<iedc:on@XD?zH?Nj0
!i122 10
l35
L9 91
VI<VzI]iEGJeLoX`_[541O1
!s100 iObeY5[[]Rd?iW9TA;`NN3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_reg_idex
R154
R3
R4
!i122 10
R1
Z159 8src/tb_Reg_IDEX.vhd
Z160 Fsrc/tb_Reg_IDEX.vhd
l0
L3 1
VNo?@]UOe<@be`:J>?^_`V2
!s100 NOdHPk:L7CBhNXZH[A:BO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
DEx4 work 11 tb_reg_idex 0 22 No?@]UOe<@be`:J>?^_`V2
!i122 10
l108
L7 199
VD63Xg1BEmR;2FfU8?H::m2
!s100 QT]e5HLL>O?^W24mX2_Q?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_reg_ifid
R154
R3
R4
!i122 10
R1
Z161 8src/tb_Reg_IFID.vhd
Z162 Fsrc/tb_Reg_IFID.vhd
l0
L3 1
V@hIQ@MSz1SPoefAVHh1=?3
!s100 ?4K35ZzKWlH_Vi_ffOE6m2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
DEx4 work 11 tb_reg_ifid 0 22 @hIQ@MSz1SPoefAVHh1=?3
!i122 10
l33
L7 63
VJihcIM3c=4lC>Eih?2Yh^2
!s100 h0a`Zk:F@[I_Y:BVUbk8[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_reg_ifid_hw
R105
R3
R4
!i122 10
R1
Z163 8src/tb_Reg_IFID_hw.vhd
Z164 Fsrc/tb_Reg_IFID_hw.vhd
l0
L3 1
VQza[MG[Na7fVQ=[K5E1X]3
!s100 h_WDa4@MN8XP1QFbQ`SHF1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
DEx4 work 14 tb_reg_ifid_hw 0 22 Qza[MG[Na7fVQ=[K5E1X]3
!i122 10
l33
L7 65
VMbD3iTk20B1J1X>MekM6j3
!s100 __OIlR^iUGKO=Q9JQIBP12
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exor32
R2
R3
R4
!i122 10
R1
Z165 8src/xor32.vhd
Z166 Fsrc/xor32.vhd
l0
R7
V93eTW0ZCBZN2:7HNb?Y9R0
!s100 gKPC1KbK=MQ>Ra?]m5JU60
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 xor32 0 22 93eTW0ZCBZN2:7HNb?Y9R0
!i122 10
l32
R29
V2bhoaGcLhMz@fgzOUa7702
!s100 6N0mffReQW@f6:2Xo4aP<0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R2
R3
R4
!i122 10
R1
Z167 8src/xorg2.vhd
Z168 Fsrc/xorg2.vhd
l0
R7
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 10
l32
R32
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
