m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ethanp1/ethanp1/TempProj
T_opt
!s110 1639103995
V2_VoI>N9FPQC_JGRmZ74]2
Z2 04 2 5 work tb mixed 1
=1-00133b5b2bd1-61b2bdfa-ba783-436a
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1639111154
VCP1kKEfP>_FHRERGO8B@m0
R2
=1-00133b5b2bd3-61b2d9f2-1575f-5534
R3
R4
R5
n@_opt1
R6
T_opt2
!s110 1638479277
V2nUb[fg6UaiM[D2;O3B`C1
R2
=1-00133b5b2bc7-61a935ad-9221b-e3f
R3
R4
R5
n@_opt2
R6
R1
Eadder
Z7 w1639086620
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 165
Z10 d/home/eduardoc/CPRE381_Fall/LABS/Project2Part2/Project2
Z11 8src/adder.vhd
Z12 Fsrc/adder.vhd
l0
Z13 L23 1
VK9hPd58Gl[FhOkeXjNBBb2
!s100 dOn@5ZA;oYY7FNcmd7ohi0
Z14 OL;C;2021.2;73
33
Z15 !s110 1639111152
!i10b 1
Z16 !s108 1639111152.000000
Z17 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
Z18 !s107 src/MIPS_Processor.vhd|src/shiftleft2.vhd|src/and32.vhd|src/mem.vhd|src/invg.vhd|src/SignExtender.vhd|src/PCReg.vhd|src/decoder32bit.vhd|src/Reg_MEMWB.vhd|src/tb_Reg_IFID.vhd|src/nor32.vhd|src/nor32t1.vhd|src/Reg_EXMEM.vhd|src/tb_Reg_IDEX.vhd|src/shiftleft226bit.vhd|src/mux32_16t1.vhd|src/tb_comparator32.vhd|src/Reg_EXMEM_hw.vhd|src/or32.vhd|src/tb_controlUnit.vhd|src/register_64.vhd|src/repl.vhd|src/ALU.vhd|src/register_186.vhd|src/mux2t1_N.vhd|src/fulladder.vhd|src/xorg2.vhd|src/imem.vhd|src/comparator32.vhd|src/ALUcontrol.vhd|src/Reg_IFID_hw.vhd|src/IF_ID.vhd|src/dffg_Nbit.vhd|src/dffg_64bit.vhd|src/tb_Reg_IFID_hw.vhd|src/andg2.vhd|src/OR32to1.vhd|src/AddSub.vhd|src/fetch.vhd|src/OnesComp.vhd|src/decoder5to32.vhd|src/adder_n.vhd|src/ControlHazardDetection.vhd|src/controlUnit.vhd|src/tb.vhd|src/Reg_IDEX_hw.vhd|src/register_137.vhd|src/mux2t1.vhd|src/shifter.vhd|src/Reg_IDEX.vhd|src/mux2t1_5.vhd|src/mux32bit32to1.vhd|src/dffg.vhd|src/org2.vhd|src/Reg_IFID.vhd|src/RegisterFile.vhd|src/register_138.vhd|src/A_busArray.vhd|src/extender.vhd|src/register_N.vhd|src/xor32.vhd|src/adder.vhd|src/ripplecarryadd_N.vhd|src/Reg_MEMWB_hw.vhd|src/tb_ALUcontrol.vhd|
!i113 0
Z19 o-2008 -work internal/ModelSimContainer/work
Z20 tExplicit 1 CvgOpt 0
Astructure
R8
R9
DEx4 work 5 adder 0 22 K9hPd58Gl[FhOkeXjNBBb2
!i122 165
l63
L33 58
VBbY]efW4HVobVQ]YEZ9hi3
!s100 CD>=M<HRGCAF3XYT6`hZ40
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eadder_n
R7
R8
R9
!i122 165
R10
Z21 8src/adder_n.vhd
Z22 Fsrc/adder_n.vhd
l0
Z23 L21 1
VOC<0lJX^bDX1]gI5:QGW;3
!s100 :1NFHLh2Cemm83Z7Z_cDj2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 7 adder_n 0 22 OC<0lJX^bDX1]gI5:QGW;3
!i122 165
l44
L31 48
Vf7o@oVHL__;CdKKlN[`3=3
!s100 BQFldlNTL0CmWzf<fCFEl2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaddsub
R7
R8
R9
!i122 165
R10
Z24 8src/AddSub.vhd
Z25 Fsrc/AddSub.vhd
l0
R23
VQmY=UXjc17^h:3O@GW_YV2
!s100 <77nmZC@bWN18zJFV:1Nk3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 6 addsub 0 22 QmY=UXjc17^h:3O@GW_YV2
!i122 165
l71
L33 61
VIWG;>zc=0gd^gjUT;:gcX2
!s100 ElFMmCn^E]JUZQ6>7=?S<1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealu
R7
R8
R9
!i122 165
R10
Z26 8src/ALU.vhd
Z27 Fsrc/ALU.vhd
l0
L4 1
VBTP270;iP=1QGi1Sm9z0;1
!s100 >>FM`Z[PnYSXOOY1R=gDU3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 3 alu 0 22 BTP270;iP=1QGi1Sm9z0;1
!i122 165
l96
L14 163
V@YmhBXmDS4c<YRdWZ9K8Q0
!s100 4BbdlZhZ1Y3?g>b7zTb022
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealucontrol
Z28 w1639105907
Z29 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 165
R10
Z30 8src/ALUcontrol.vhd
Z31 Fsrc/ALUcontrol.vhd
l0
L5 1
VM8ZDoH8X3gDZSm<1YN`]o0
!s100 0LcgIB0`VBMOINf5`l:9@3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R29
R8
R9
DEx4 work 10 alucontrol 0 22 M8ZDoH8X3gDZSm<1YN`]o0
!i122 165
l17
L16 56
VDz5aGRn?c7>kTS<=?AIT=3
!s100 IYLP7`Ho8Y@Kjj2=oUIQ?0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eand32
R7
R8
R9
!i122 165
R10
Z32 8src/and32.vhd
Z33 Fsrc/and32.vhd
l0
R13
VgzajeJ[S6nh`VifQ4CnOJ0
!s100 D;ocFZFD1>8D6MY3;j1L83
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 5 and32 0 22 gzajeJ[S6nh`VifQ4CnOJ0
!i122 165
l32
Z34 L31 8
V1^N4VoaB:gUdfmL^NPaO73
!s100 BfB2eEE4Il2WI?Gg<K@RS3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eandg2
R7
R8
R9
!i122 165
R10
Z35 8src/andg2.vhd
Z36 Fsrc/andg2.vhd
l0
R13
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 165
l32
Z37 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pbusarray
R8
R9
!i122 165
R7
R10
8src/A_busArray.vhd
Fsrc/A_busArray.vhd
l0
L5 1
V8g;BZkS[n2L=bQJc2ioR11
!s100 LlAT0KPj=VoEegX;fFgUN3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ecomparator32
R7
R8
R9
!i122 165
R10
Z38 8src/comparator32.vhd
Z39 Fsrc/comparator32.vhd
l0
L4 1
VPbDY?GPRL?cYX9nM]56zg2
!s100 zeGTZ5OjO:8nB8J7V0IzH1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 12 comparator32 0 22 PbDY?GPRL?cYX9nM]56zg2
!i122 165
l33
L13 35
VfWoc5UiCXn1eVcBEfjDdo1
!s100 h4YYERON;EdYRKiK<Sj5M0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Econtrolhazarddetection
Z40 w1639110847
R8
R9
!i122 165
R10
Z41 8src/ControlHazardDetection.vhd
Z42 Fsrc/ControlHazardDetection.vhd
l0
L4 1
V;?FbEjc3Oci@QRZJOWmQf0
!s100 MUGUg^deaCC6MnI;7hkBW1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 22 controlhazarddetection 0 22 ;?FbEjc3Oci@QRZJOWmQf0
!i122 165
l24
L22 68
VH^eRL@h01?aCaL<58^83D3
!s100 TO8dBH_8hDGTzJFORUa7h1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Econtrolunit
R7
R29
R8
R9
!i122 165
R10
Z43 8src/controlUnit.vhd
Z44 Fsrc/controlUnit.vhd
l0
L5 1
Vd17nD8J[@XR4RYZN_hF>f2
!s100 bF@C?BM435Ge4ih9YA9b]2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R29
R8
R9
DEx4 work 11 controlunit 0 22 d17nD8J[@XR4RYZN_hF>f2
!i122 165
l26
L25 256
VoO5C=5m61K6`5`VdQ>]:c0
!s100 okTXeEg;SlEPmP=heRZTE0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edecoder32bit
R7
R8
R9
!i122 165
R10
Z45 8src/decoder32bit.vhd
Z46 Fsrc/decoder32bit.vhd
l0
L5 1
V@:[7DSJMQZZDYi3KzUA8]2
!s100 XbJaZYJOGiM>YKT7RC61L0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 12 decoder32bit 0 22 @:[7DSJMQZZDYi3KzUA8]2
!i122 165
l14
L13 39
Vzb1JcACF9<TiOGza8Gb[<0
!s100 1YO^ToJfhLW^Wz:1chRde1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edecoder5to32
R7
R8
R9
!i122 165
R10
Z47 8src/decoder5to32.vhd
Z48 Fsrc/decoder5to32.vhd
l0
Z49 L17 1
VzV9;3iaY]K=lRBRXKV`gF2
!s100 0AJ@JOFDWLc309;Ccz0GA0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adecoder5to32_a
R8
R9
DEx4 work 12 decoder5to32 0 22 zV9;3iaY]K=lRBRXKV`gF2
!i122 165
l26
L25 47
Vdb286K9WOF_nib0zOmCn40
!s100 [<?[boIK_gT9^4HD;]8jX1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg
R7
R8
R9
!i122 165
R10
Z50 8src/dffg.vhd
Z51 Fsrc/dffg.vhd
l0
R13
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 165
l37
Z52 L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg_64bit
R7
R8
R9
!i122 165
R10
Z53 8src/dffg_64bit.vhd
Z54 Fsrc/dffg_64bit.vhd
l0
L4 1
VL2Y`;obf7nohZ5UkHBIJM1
!s100 D;X?[WnKbcI]O?8[IYBUX0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 10 dffg_64bit 0 22 L2Y`;obf7nohZ5UkHBIJM1
!i122 165
l26
L14 34
V^]JFX]>gg:2h6N]b>gARE0
!s100 24IMSoAimMRNMVkJ=o=<;0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg_nbit
R7
R8
R9
!i122 165
R10
Z55 8src/dffg_Nbit.vhd
Z56 Fsrc/dffg_Nbit.vhd
l0
Z57 L20 1
VPI_TD@7fo[588>FC?J8Uh3
!s100 8lYcXg:P4FPHVOGabV66b1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 9 dffg_nbit 0 22 PI_TD@7fo[588>FC?J8Uh3
!i122 165
l42
L30 34
V63hz=7RS5afh99@<20Zec2
!s100 ;QVFz]:]Y4?90o`SI2;6>2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eextender
R7
R8
R9
!i122 165
R10
Z58 8src/extender.vhd
Z59 Fsrc/extender.vhd
l0
Z60 L16 1
VJTiJLmcc@k<6d]R3>FgM_2
!s100 ]LZ9d86_5d130LC^a?DQ]1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amy_extender
R8
R9
DEx4 work 8 extender 0 22 JTiJLmcc@k<6d]R3>FgM_2
!i122 165
l29
L26 23
Vcbh8N:NAi^^;abkd=6]WI0
!s100 Weo8MDG@N?[^P_925NKPR2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efetch
R7
R8
R9
!i122 165
R10
Z61 8src/fetch.vhd
Z62 Fsrc/fetch.vhd
l0
R60
Vcbgo9XWkd[Cj78k4DOYmn3
!s100 c[`M<@m^b_ShZLfh@14me1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 5 fetch 0 22 cbgo9XWkd[Cj78k4DOYmn3
!i122 165
l87
L28 94
VoFTA9Sl=G7=lRAz`M[fXY1
!s100 d>1Rl]zFW`_U_Sz0zElJ>1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eforwardingunit
Z63 w1638933527
R8
R9
!i122 128
Z64 d/home/ethanp1/ethanp1/Project2
Z65 8src/ForwardingUnit.vhd
Z66 Fsrc/ForwardingUnit.vhd
l0
L4 1
Vj__7lL]jnAJ@c5[e6^a3=0
!s100 UjchFH`TSZb_JmoMZJ:GQ1
R14
33
Z67 !s110 1638992595
!i10b 1
Z68 !s108 1638992595.000000
R17
Z69 !s107 src/org2.vhd|src/tb_controlUnit.vhd|src/SignExtender.vhd|src/dffg.vhd|src/ALUcontrol.vhd|src/mux2t1_N.vhd|src/tb_IF_ID.vhd|src/fetch.vhd|src/andg2.vhd|src/shifter.vhd|src/OR32to1.vhd|src/ripplecarryadd_N.vhd|src/mux32_16t1.vhd|src/decoder32bit.vhd|src/adder_n.vhd|src/dffg_Nbit.vhd|src/tb_comparator32.vhd|src/ControlHazardDetection.vhd|src/register_64.vhd|src/shiftleft226bit.vhd|src/MIPS_Processor.vhd|src/adder.vhd|src/xor32.vhd|src/shiftleft2.vhd|src/comparator32.vhd|src/register_186.vhd|src/PCReg.vhd|src/decoder5to32.vhd|src/extender.vhd|src/register_N.vhd|src/and32.vhd|src/repl.vhd|src/ALU.vhd|src/or32.vhd|src/A_busArray.vhd|src/mux2t1.vhd|src/tb.vhd|src/Reg_MEMWB.vhd|src/nor32t1.vhd|src/imem.vhd|src/AddSub.vhd|src/nor32.vhd|src/register_137.vhd|src/controlUnit.vhd|src/Reg_IFID.vhd|src/ForwardingUnit.vhd|src/mux32bit32to1.vhd|src/RegisterFile.vhd|src/Reg_IDEX.vhd|src/fulladder.vhd|src/invg.vhd|src/mux2t1_5.vhd|src/IF_ID.vhd|src/mem.vhd|src/OnesComp.vhd|src/xorg2.vhd|src/Reg_EXMEM.vhd|src/register_138.vhd|src/tb_ALUcontrol.vhd|src/dffg_64bit.vhd|
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 14 forwardingunit 0 22 j__7lL]jnAJ@c5[e6^a3=0
!i122 128
l17
L16 18
Vd8BYIPbk[EfHSG5Bbgz<^0
!s100 TDTZ80NGRV[L]e1F3z^K51
R14
33
R67
!i10b 1
R68
R17
R69
!i113 0
R19
R20
Efulladder
R7
R8
R9
!i122 165
R10
Z70 8src/fulladder.vhd
Z71 Fsrc/fulladder.vhd
l0
R60
VMl]LkTg^i@1lCAmbLHcI21
!s100 ST]PH?ennhW;[DAme;9`?1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
DEx4 work 9 fulladder 0 22 Ml]LkTg^i@1lCAmbLHcI21
!i122 165
l55
L27 73
VhXmH=>7Pm`R@Y=ML6Vl;a3
!s100 SGf98b3jdH>RbF6VOC<hN3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ehwmips_processor
w1639110964
R8
R9
!i122 164
R10
8src/HWMIPS_Processor.vhd
Fsrc/HWMIPS_Processor.vhd
l0
L4 1
VMg?;`BB=_9T:YEPVSEoHD3
!s100 Bc7aIbd=R4mhUVQ8cUJz80
R14
33
Z72 !s110 1639111043
!i10b 1
Z73 !s108 1639111043.000000
R17
Z74 !s107 src/MIPS_Processor.vhd|src/shiftleft2.vhd|src/and32.vhd|src/mem.vhd|src/invg.vhd|src/SignExtender.vhd|src/PCReg.vhd|src/decoder32bit.vhd|src/Reg_MEMWB.vhd|src/tb_Reg_IFID.vhd|src/nor32.vhd|src/nor32t1.vhd|src/Reg_EXMEM.vhd|src/tb_Reg_IDEX.vhd|src/shiftleft226bit.vhd|src/mux32_16t1.vhd|src/tb_comparator32.vhd|src/Reg_EXMEM_hw.vhd|src/or32.vhd|src/tb_controlUnit.vhd|src/register_64.vhd|src/repl.vhd|src/ALU.vhd|src/register_186.vhd|src/mux2t1_N.vhd|src/fulladder.vhd|src/xorg2.vhd|src/imem.vhd|src/comparator32.vhd|src/ALUcontrol.vhd|src/Reg_IFID_hw.vhd|src/IF_ID.vhd|src/dffg_Nbit.vhd|src/dffg_64bit.vhd|src/tb_Reg_IFID_hw.vhd|src/andg2.vhd|src/OR32to1.vhd|src/AddSub.vhd|src/fetch.vhd|src/OnesComp.vhd|src/decoder5to32.vhd|src/adder_n.vhd|src/ControlHazardDetection.vhd|src/controlUnit.vhd|src/tb.vhd|src/Reg_IDEX_hw.vhd|src/register_137.vhd|src/mux2t1.vhd|src/shifter.vhd|src/Reg_IDEX.vhd|src/HWMIPS_Processor.vhd|src/mux2t1_5.vhd|src/HWMipsProcessor.vhd|src/mux32bit32to1.vhd|src/dffg.vhd|src/org2.vhd|src/Reg_IFID.vhd|src/RegisterFile.vhd|src/register_138.vhd|src/A_busArray.vhd|src/extender.vhd|src/register_N.vhd|src/xor32.vhd|src/adder.vhd|src/ripplecarryadd_N.vhd|src/Reg_MEMWB_hw.vhd|src/tb_ALUcontrol.vhd|
!i113 0
R19
R20
Astructure
Z75 w1639110442
R8
R9
DEx4 work 16 hwmips_processor 0 22 Mg?;`BB=_9T:YEPVSEoHD3
!i122 164
8src/HWMipsProcessor.vhd
Fsrc/HWMipsProcessor.vhd
l361
L16 680
V>67dnS5Oz]64fXY@n5f3V3
!s100 :UohXEX[O<i<fAK@O5=lh0
R14
33
R72
!i10b 1
R73
R17
R74
!i113 0
R19
R20
Eif_id
R7
R8
R9
!i122 165
R10
Z76 8src/IF_ID.vhd
Z77 Fsrc/IF_ID.vhd
l0
L14 1
V`WBT2173>FEIB5XM>FZRK1
!s100 CXil7^Ma4B``?<5h`EW=90
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 5 if_id 0 22 `WBT2173>FEIB5XM>FZRK1
!i122 165
l97
L31 167
V7jMZIDD]XfNZVo;Ic1M8C0
!s100 hf2G8:kcEjAfHB>]LKeUT1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eimem
R7
R29
R8
R9
!i122 165
R10
Z78 8src/imem.vhd
Z79 Fsrc/imem.vhd
l0
L8 1
VABR1M?GNc>Wa@kahI2Zmf0
!s100 6E<_AVe82l_NTzK<5@Gk?3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimem_p
R29
R8
R9
DEx4 work 4 imem 0 22 ABR1M?GNc>Wa@kahI2Zmf0
!i122 165
l35
L25 15
VzHcUOgQ>lBSROaoA`JRKb3
!s100 GTQJh800_9GN@WoRiCf>`2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einvg
R7
R8
R9
!i122 165
R10
Z80 8src/invg.vhd
Z81 Fsrc/invg.vhd
l0
R13
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 165
l31
Z82 L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emem
R7
R29
R8
R9
!i122 165
R10
Z83 8src/mem.vhd
Z84 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R29
R8
R9
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 165
l37
Z85 L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emips_processor
Z86 w1639103748
R8
R9
!i122 165
R10
Z87 8src/MIPS_Processor.vhd
Z88 Fsrc/MIPS_Processor.vhd
l0
R57
Ve`=b8zlagn;<k2g9^gVfc1
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
DEx4 work 14 mips_processor 0 22 e`=b8zlagn;<k2g9^gVfc1
!i122 165
l377
L32 680
VQVF<i4iHzai;izIS8e6>z3
!s100 VOGH4]E6]o]G5j[Hfm3=f2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1
R7
R8
R9
!i122 165
R10
Z89 8src/mux2t1.vhd
Z90 Fsrc/mux2t1.vhd
l0
L4 1
Vbei2mQM2oAI;bQHW5:Ldo0
!s100 ^9Dm5;L[I3R<T;>NIgEQB0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 6 mux2t1 0 22 bei2mQM2oAI;bQHW5:Ldo0
!i122 165
l29
L10 38
V`7hc`<A;ndK>MQTCHbY510
!s100 2M0VfnkDLz?3?hC=ZRJfz1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1_5
R7
R8
R9
!i122 165
R10
Z91 8src/mux2t1_5.vhd
Z92 Fsrc/mux2t1_5.vhd
l0
R23
Va[3MRSfaTWaXWhUUHU4bP0
!s100 ]J>Z<:HieddQX_L:?UAmK1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 8 mux2t1_5 0 22 a[3MRSfaTWaXWhUUHU4bP0
!i122 165
l39
Z93 L30 21
V_9bz61gGV`B^dLZ7Q;1JN2
!s100 V[XZHf;_G[@jO;5jL4Co[3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1_n
R7
R8
R9
!i122 165
R10
Z94 8src/mux2t1_N.vhd
Z95 Fsrc/mux2t1_N.vhd
l0
R23
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 165
l39
R93
VZN9<A@:Ed@c7fc;5^P2=91
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux32_16t1
R7
R8
R9
!i122 165
R10
Z96 8src/mux32_16t1.vhd
Z97 Fsrc/mux32_16t1.vhd
l0
L4 1
VXkkkSc]?UnPQCk9Z:FkCU3
!s100 IoeEiV8L?OgeioNMgzNGF3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 10 mux32_16t1 0 22 XkkkSc]?UnPQCk9Z:FkCU3
!i122 165
l13
L11 25
VRQ=2814X@=6:Rh<c=5WeC1
!s100 ]5W0B>P?O;;C4NOEBTPho3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux32bit32to1
R7
Z98 DPx4 work 8 busarray 0 22 8g;BZkS[n2L=bQJc2ioR11
R8
R9
!i122 165
R10
Z99 8src/mux32bit32to1.vhd
Z100 Fsrc/mux32bit32to1.vhd
l0
L5 1
VQk]i0nmjZ4WH^Ra1;P[Ul3
!s100 UE0QFkfTL88iLR_;8<[MU0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R98
R8
R9
DEx4 work 13 mux32bit32to1 0 22 Qk]i0nmjZ4WH^Ra1;P[Ul3
!i122 165
l13
L12 37
VdY8ZB;gMUY_UW<ccSd^9F1
!s100 G:^[@KAUTKiE?cA1;HETG3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Enor32
R7
R8
R9
!i122 165
R10
Z101 8src/nor32.vhd
Z102 Fsrc/nor32.vhd
l0
L22 1
VIUj[:HB3gdAm74X:=MeR<1
!s100 9;Dnn2>MogohmzU_PSjIQ3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 5 nor32 0 22 IUj[:HB3gdAm74X:=MeR<1
!i122 165
l31
L30 8
VLjE]NoPz=U`;M9HTRS6lO3
!s100 [:JNBTGa?Cf_::4I@g7a:3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Enor32t1
R7
R8
R9
!i122 165
R10
Z103 8src/nor32t1.vhd
Z104 Fsrc/nor32t1.vhd
l0
L4 1
VOAbR`XV37Z[_4=P0P9RKc1
!s100 Uz?US7SZYITZRg@D>Ob410
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 7 nor32t1 0 22 OAbR`XV37Z[_4=P0P9RKc1
!i122 165
l10
L9 37
VS2SOhOYD?S=6:RMh1K3`V3
!s100 =PkiiK1>M8`N1jYR;zH^?1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eonescomp
R7
R8
R9
!i122 165
R10
Z105 8src/OnesComp.vhd
Z106 Fsrc/OnesComp.vhd
l0
R23
V_MiG0d5Km`GlUk`SHQQ:i0
!s100 k;3PV1EOoOKGJzI]1ff:H2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 8 onescomp 0 22 _MiG0d5Km`GlUk`SHQQ:i0
!i122 165
l35
L28 17
VHF:dWES_F@CS`Kz>oLS4l1
!s100 f;X8eKBQIjg6Xh>gc@M]_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eor32
R7
R8
R9
!i122 165
R10
Z107 8src/or32.vhd
Z108 Fsrc/or32.vhd
l0
R13
V2`RoUD=f_5KlMYTT`VYFC3
!s100 7zOZHW:L0iSkDiVn`a_9?0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 4 or32 0 22 2`RoUD=f_5KlMYTT`VYFC3
!i122 165
l32
R34
V7HN1Tf[zcZPeF9G_=6aCQ1
!s100 Yf@NB]WH5C@_lP7X1=CKN0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eor32to1
R7
R8
R9
!i122 165
R10
Z109 8src/OR32to1.vhd
Z110 Fsrc/OR32to1.vhd
l0
L4 1
V[0VNPackSQzV?GNk^=zeC1
!s100 BLVY?i=XaLLg2jMT5lc?B3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 7 or32to1 0 22 [0VNPackSQzV?GNk^=zeC1
!i122 165
l11
L10 36
V2ikV?fD`C:ADSX]>T4:Ia0
!s100 U^HazfGO<?DTh1KK=P>;a2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eorg2
R7
R8
R9
!i122 165
R10
Z111 8src/org2.vhd
Z112 Fsrc/org2.vhd
l0
R13
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 165
l32
R37
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Epcreg
R7
R8
R9
!i122 165
R10
Z113 8src/PCReg.vhd
Z114 Fsrc/PCReg.vhd
l0
R13
V3nGnWa[Rha?9zDkgD;:WM0
!s100 INj<VVFG1N8cIF[1LbF7b3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
DEx4 work 5 pcreg 0 22 3nGnWa[Rha?9zDkgD;:WM0
!i122 165
l37
R52
V?JTbJaX0_ZFKhDX88lmJ<3
!s100 =:BoeWn7DLOz]BNHO0T4Q2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_exmem
R7
R8
R9
!i122 165
R10
Z115 8src/Reg_EXMEM.vhd
Z116 Fsrc/Reg_EXMEM.vhd
l0
L5 1
V7_boDM:HFEjNiamK3cDa52
!s100 EUI]6`a6E4kDT<9zeoODO3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 9 reg_exmem 0 22 7_boDM:HFEjNiamK3cDa52
!i122 165
l50
L38 44
V3l6C>:z6I>?bfUjPSBC5T2
!s100 GbMVf1YFU3zH7m6WF?d_d3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_exmem_hw
R75
R8
R9
!i122 165
R10
Z117 8src/Reg_EXMEM_hw.vhd
Z118 Fsrc/Reg_EXMEM_hw.vhd
l0
L5 1
VM973UajXDak0RiF4j^oaA3
!s100 XLRCmYcTd?YY`G8B7RP2O2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 12 reg_exmem_hw 0 22 M973UajXDak0RiF4j^oaA3
!i122 165
l52
L38 50
VUWBg54@FM4hgLgoo7f^NH3
!s100 7<3_l?gJL`WQOQE0@o^3^1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_idex
R7
R8
R9
!i122 165
R10
Z119 8src/Reg_IDEX.vhd
Z120 Fsrc/Reg_IDEX.vhd
l0
L5 1
V;0LIzIDXeQe;_mS@;6zod3
!s100 f0g2`lg2^T13_;CkA;NlM1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 8 reg_idex 0 22 ;0LIzIDXeQe;_mS@;6zod3
!i122 165
l76
L64 66
Vc1=>2E6WY<PIKc97cH20>2
!s100 n8ZIKM34]a18OQ01UEWzF1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_idex_hw
R75
R8
R9
!i122 165
R10
Z121 8src/Reg_IDEX_hw.vhd
Z122 Fsrc/Reg_IDEX_hw.vhd
l0
L5 1
VXiN5zzZPDDHLNk_RXIU<M2
!s100 Zmo_HW2f]R`@=3=P4Szl50
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 11 reg_idex_hw 0 22 XiN5zzZPDDHLNk_RXIU<M2
!i122 165
l79
L65 71
VD4SPigR5fX0MBTlc_Aace2
!s100 hHoAP_KE5>H5<cAIXLX`j3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_ifid
R7
R8
R9
!i122 165
R10
Z123 8src/Reg_IFID.vhd
Z124 Fsrc/Reg_IFID.vhd
l0
L4 1
VISIT6Uc6fK[]==TPRlP3D3
!s100 5O2OhQdZAGiJ]@1LDF>VE3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 8 reg_ifid 0 22 ISIT6Uc6fK[]==TPRlP3D3
!i122 165
l30
L18 28
VCE2hz_ZXO0`[EldP?Ba1h3
!s100 MXMCC2_=lMnkNl5^7BG6;0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_ifid_hw
R75
R8
R9
!i122 165
R10
Z125 8src/Reg_IFID_hw.vhd
Z126 Fsrc/Reg_IFID_hw.vhd
l0
L4 1
Vb>XYR^6hD@W7d`0TL`Ehh1
!s100 7gJ3H6c>LcTf9OCWW:d7A0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 11 reg_ifid_hw 0 22 b>XYR^6hD@W7d`0TL`Ehh1
!i122 165
l32
L18 31
VPHcjDSCjKcWW[gX`mz`Ac1
!s100 z<XZmz0E=HdLQ9VZci9zR2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_memwb
R7
R8
R9
!i122 165
R10
Z127 8src/Reg_MEMWB.vhd
Z128 Fsrc/Reg_MEMWB.vhd
l0
L5 1
VJhP;E^^d9];f4CVDQQN>L3
!s100 0]X3?_R`Hchbe?_]PXFbF2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 9 reg_memwb 0 22 JhP;E^^d9];f4CVDQQN>L3
!i122 165
l46
L34 42
V8_bBXfcLhZ=[e4QzoX4j[1
!s100 T]TOh_9FzX6Um;FjQZK4e3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_memwb_hw
R75
R8
R9
!i122 165
R10
Z129 8src/Reg_MEMWB_hw.vhd
Z130 Fsrc/Reg_MEMWB_hw.vhd
l0
L5 1
V?_5Ah]B]2H3Dc@l0Kg7[Y1
!s100 =Y<^3iRJB=L7C?Ql>d@0C3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 12 reg_memwb_hw 0 22 ?_5Ah]B]2H3Dc@l0Kg7[Y1
!i122 165
l50
L34 49
V7<c`CB]_doWz]Sa_adlkD3
!s100 Uc4n<a:4W`XJ8fLgjE0@`2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister_137
R7
R8
R9
!i122 165
R10
Z131 8src/register_137.vhd
Z132 Fsrc/register_137.vhd
l0
R23
VJMkae__aS<P56aB8S7B=@3
!s100 lMI1giWFFfWa>fJYLRjzW0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 12 register_137 0 22 JMkae__aS<P56aB8S7B=@3
!i122 165
l42
Z133 L30 27
VCjj8k9?3d@HH[ddndHobe0
!s100 QNN_BHWjL[SRaE_c^ONkE3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister_138
R7
R8
R9
!i122 165
R10
Z134 8src/register_138.vhd
Z135 Fsrc/register_138.vhd
l0
R23
VJIL<PXSz?<@?bDO=>zSU@1
!s100 RPgIDE`9f=EEGFYhLH0U<3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 12 register_138 0 22 JIL<PXSz?<@?bDO=>zSU@1
!i122 165
l42
R133
V=NkMKU=Md:n6W;fcC^=6k1
!s100 oZ7aCik8C>CjfWQT7ISBe1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister_186
R7
R8
R9
!i122 165
R10
Z136 8src/register_186.vhd
Z137 Fsrc/register_186.vhd
l0
R23
VUnW@zFZOXZ8oJKP`iX1E;2
!s100 =L=3Y2Sh9C3>85BoDPBn40
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 12 register_186 0 22 UnW@zFZOXZ8oJKP`iX1E;2
!i122 165
l42
R133
V9jUT:8UUHh:@aB<cB4Y<52
!s100 8:TnJV?Cg49SNeVoW0Q@12
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister_64
R7
R8
R9
!i122 165
R10
Z138 8src/register_64.vhd
Z139 Fsrc/register_64.vhd
l0
R23
V<<=FB`Sm2j[?^_>Ra<DZ?3
!s100 gOHk:6z?aoZjk?FoMc9Uk0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 11 register_64 0 22 <<=FB`Sm2j[?^_>Ra<DZ?3
!i122 165
l43
L30 28
V19_SR75`o[i^hcHjnM55I2
!s100 e0aS=`MWF]b;XFTj@HbV[3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister_n
R7
R8
R9
!i122 165
R10
Z140 8src/register_N.vhd
Z141 Fsrc/register_N.vhd
l0
R49
V@6lljKjn2<;8V1H[WFgJh2
!s100 Whe?ecdYijhAdJc2DUa?n2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 10 register_n 0 22 @6lljKjn2<;8V1H[WFgJh2
!i122 165
l38
R85
VR6ed4WlH[KhOcnO=z1m?i3
!s100 oZH3LC?4[fQN3Q@S1K<bi2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregisterfile
R7
R98
R8
R9
!i122 165
R10
Z142 8src/RegisterFile.vhd
Z143 Fsrc/RegisterFile.vhd
l0
L5 1
V;NEdBlKVX^dhZcc_gPJmU1
!s100 P;cXX:0k4=l``^ZH5XPG?3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R98
R8
R9
DEx4 work 12 registerfile 0 22 ;NEdBlKVX^dhZcc_gPJmU1
!i122 165
l43
L19 56
VSBUnNFAMAh2M@R1B51[Nj1
!s100 `V0@d7F]LSdXoOLQiQl>J0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Erepl
R7
R8
R9
!i122 165
R10
Z144 8src/repl.vhd
Z145 Fsrc/repl.vhd
l0
L4 1
VVHLcN16<l>C<4]OW>Ciii1
!s100 A9EdhnA3F`G:<j8FSW:LK1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 4 repl 0 22 VHLcN16<l>C<4]OW>Ciii1
!i122 165
l11
L9 7
VW2mR<C>LKS?]SI;kVW:RA1
!s100 dM4Bi]ENODCXmAbZlPf]R3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eripplecarryadd_n
R7
R8
R9
!i122 165
R10
Z146 8src/ripplecarryadd_N.vhd
Z147 Fsrc/ripplecarryadd_N.vhd
l0
L18 1
Vg9loAWgKAn4ecjNKi]<SN0
!s100 z6W4f<?oRfdLRlW:eSHm;0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 16 ripplecarryadd_n 0 22 g9loAWgKAn4ecjNKi]<SN0
!i122 165
l45
L29 50
VgCOTOD1laSF_XMLUiUjBF0
!s100 ^]Ua29GLa8M3kd<GZ:EZN0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eshifter
R7
R8
R9
!i122 165
R10
Z148 8src/shifter.vhd
Z149 Fsrc/shifter.vhd
l0
L4 1
V6afb_IdOB]QY1ODBW95RB1
!s100 XOU8]9JH7HSOOjOmQH[a[1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 7 shifter 0 22 6afb_IdOB]QY1ODBW95RB1
!i122 165
l31
L12 135
VK>a4fen]c4eF`mfU2B[;G0
!s100 bcah2PngBAU[o>E7`hIG13
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eshiftleft2
R7
R8
R9
!i122 165
R10
Z150 8src/shiftleft2.vhd
Z151 Fsrc/shiftleft2.vhd
l0
R13
V]6I8HfnMm6Z<fiGFk9a^U3
!s100 i=954n[bcHcOblUXWG0D40
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 10 shiftleft2 0 22 ]6I8HfnMm6Z<fiGFk9a^U3
!i122 165
l32
R82
V7ZA^@ASF?9XKd@cDRggZb2
!s100 65`UGjG;CkGYGEXMI9VaI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eshiftleft226bit
R7
R8
R9
!i122 165
R10
Z152 8src/shiftleft226bit.vhd
Z153 Fsrc/shiftleft226bit.vhd
l0
R13
V?]150>h;;eb61WUC@1[>K3
!s100 ZBPSIDbSC[0DV7Cj6]Pm_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 15 shiftleft226bit 0 22 ?]150>h;;eb61WUC@1[>K3
!i122 165
l32
R82
V`im1>XUd[LTaK`UFnVgC83
!s100 h3FbD`ZK;CBAfN@a[9?9U0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Esignextender
R7
R8
R9
!i122 165
R10
Z154 8src/SignExtender.vhd
Z155 Fsrc/SignExtender.vhd
l0
L4 1
VjRg_N^OJi27U4VngHl[^>2
!s100 Mo=3O]`1Vn1ik3Oe46>In2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 12 signextender 0 22 jRg_N^OJi27U4VngHl[^>2
!i122 165
l11
L10 6
Vgh:F23g9fdKzMjJj6G4UL3
!s100 ngX>nHX;ImPz4bg;9G^DJ0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb
R7
Z156 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z157 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
!i122 165
R10
Z158 8src/tb.vhd
Z159 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R156
R157
R8
R9
DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 165
l54
L31 122
VoMQ_i^Xb^b6QN:k`g8NBd1
!s100 g^V]cM>FQoOPO8]NL03im1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_alucontrol
R7
R29
R8
R9
!i122 165
R10
Z160 8src/tb_ALUcontrol.vhd
Z161 Fsrc/tb_ALUcontrol.vhd
l0
L5 1
VJSPGBkZH;<f][kafcECG01
!s100 3h4e3MYCRl]VZN30NLfHU0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R29
R8
R9
DEx4 work 13 tb_alucontrol 0 22 JSPGBkZH;<f][kafcECG01
!i122 165
l27
L9 75
Vhc<@616N]^S2WzM`[ILGH2
!s100 c:U6B:;64H9zNV3]YgfDA2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_comparator32
R7
R157
R8
R9
!i122 165
R10
Z162 8src/tb_comparator32.vhd
Z163 Fsrc/tb_comparator32.vhd
l0
L9 1
Va5nBG9ZPI_X;F_nbR1RA01
!s100 nFf[_YK]<WDJ8@nlZBmQC0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R157
R8
R9
DEx4 work 15 tb_comparator32 0 22 a5nBG9ZPI_X;F_nbR1RA01
!i122 165
l39
L15 66
V279>`fWTRFGieEW]R6:Ic0
!s100 d3fV_oUWbmBeYTQR_N@OW3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_controlunit
R7
R29
R8
R9
!i122 165
R10
Z164 8src/tb_controlUnit.vhd
Z165 Fsrc/tb_controlUnit.vhd
l0
L5 1
V^6N2<iedc:on@XD?zH?Nj0
!s100 ^EB;CaFnkR=FcMbf:bZAn2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R29
R8
R9
DEx4 work 14 tb_controlunit 0 22 ^6N2<iedc:on@XD?zH?Nj0
!i122 165
l35
L9 91
VI<VzI]iEGJeLoX`_[541O1
!s100 iObeY5[[]Rd?iW9TA;`NN3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_if_id
Z166 w1638934216
R156
R157
R8
R9
!i122 128
R64
Z167 8src/tb_IF_ID.vhd
Z168 Fsrc/tb_IF_ID.vhd
l0
L19 1
V[;c>GYd:T2=L]bieo3OSQ2
!s100 NeK3O981>^^SWNHLcM9Ge3
R14
33
R67
!i10b 1
R68
R17
R69
!i113 0
R19
R20
Amixed
R156
R157
R8
R9
DEx4 work 8 tb_if_id 0 22 [;c>GYd:T2=L]bieo3OSQ2
!i122 128
l66
L25 112
VcNW<cX8d6g7UPOohb9]?Y0
!s100 C:dM<:VS]L<X5>JEdC>e01
R14
33
R67
!i10b 1
R68
R17
R69
!i113 0
R19
R20
Etb_reg_idex
R7
R8
R9
!i122 165
R10
Z169 8src/tb_Reg_IDEX.vhd
Z170 Fsrc/tb_Reg_IDEX.vhd
l0
L3 1
VNo?@]UOe<@be`:J>?^_`V2
!s100 NOdHPk:L7CBhNXZH[A:BO2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 11 tb_reg_idex 0 22 No?@]UOe<@be`:J>?^_`V2
!i122 165
l108
L7 199
VD63Xg1BEmR;2FfU8?H::m2
!s100 QT]e5HLL>O?^W24mX2_Q?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_reg_ifid
R7
R8
R9
!i122 165
R10
Z171 8src/tb_Reg_IFID.vhd
Z172 Fsrc/tb_Reg_IFID.vhd
l0
L3 1
V@hIQ@MSz1SPoefAVHh1=?3
!s100 ?4K35ZzKWlH_Vi_ffOE6m2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 11 tb_reg_ifid 0 22 @hIQ@MSz1SPoefAVHh1=?3
!i122 165
l33
L7 63
VJihcIM3c=4lC>Eih?2Yh^2
!s100 h0a`Zk:F@[I_Y:BVUbk8[2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_reg_ifid_hw
R75
R8
R9
!i122 165
R10
Z173 8src/tb_Reg_IFID_hw.vhd
Z174 Fsrc/tb_Reg_IFID_hw.vhd
l0
L3 1
VQza[MG[Na7fVQ=[K5E1X]3
!s100 h_WDa4@MN8XP1QFbQ`SHF1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 14 tb_reg_ifid_hw 0 22 Qza[MG[Na7fVQ=[K5E1X]3
!i122 165
l33
L7 65
VMbD3iTk20B1J1X>MekM6j3
!s100 __OIlR^iUGKO=Q9JQIBP12
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exor32
R7
R8
R9
!i122 165
R10
Z175 8src/xor32.vhd
Z176 Fsrc/xor32.vhd
l0
R13
V93eTW0ZCBZN2:7HNb?Y9R0
!s100 gKPC1KbK=MQ>Ra?]m5JU60
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 5 xor32 0 22 93eTW0ZCBZN2:7HNb?Y9R0
!i122 165
l32
R34
V2bhoaGcLhMz@fgzOUa7702
!s100 6N0mffReQW@f6:2Xo4aP<0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exorg2
R7
R8
R9
!i122 165
R10
Z177 8src/xorg2.vhd
Z178 Fsrc/xorg2.vhd
l0
R13
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 165
l32
R37
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
