m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ethanp1/ethanp1/TempProj
T_opt
!s110 1639103995
V2_VoI>N9FPQC_JGRmZ74]2
Z2 04 2 5 work tb mixed 1
=1-00133b5b2bd1-61b2bdfa-ba783-436a
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1637271932
VMFVJff5bd9LTGLiKT_4F_2
R2
=1-00133b5b2bc7-6196c97c-2e82a-5d57
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1638479277
V2nUb[fg6UaiM[D2;O3B`C1
R2
=1-00133b5b2bc7-61a935ad-9221b-e3f
R3
R4
R5
n@_opt2
R6
R1
Eadder
Z7 w1638934216
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 163
Z10 d/home/ethanp1/ethanp1/Project2
Z11 8src/adder.vhd
Z12 Fsrc/adder.vhd
l0
Z13 L23 1
VK9hPd58Gl[FhOkeXjNBBb2
!s100 dOn@5ZA;oYY7FNcmd7ohi0
Z14 OL;C;2021.2;73
33
Z15 !s110 1639108621
!i10b 1
Z16 !s108 1639108621.000000
Z17 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
!s107 src/org2.vhd|src/tb_controlUnit.vhd|src/SignExtender.vhd|src/dffg.vhd|src/ALUcontrol.vhd|src/mux2t1_N.vhd|src/fetch.vhd|src/andg2.vhd|src/shifter.vhd|src/tb_Reg_IFID.vhd|src/OR32to1.vhd|src/ripplecarryadd_N.vhd|src/mux32_16t1.vhd|src/decoder32bit.vhd|src/adder_n.vhd|src/dffg_Nbit.vhd|src/tb_comparator32.vhd|src/tb_Reg_IDEX.vhd|src/ControlHazardDetection.vhd|src/Reg_EXMEM_hw.vhd|src/register_64.vhd|src/shiftleft226bit.vhd|src/MIPS_Processor.vhd|src/adder.vhd|src/HWMIPS_Processor.vhd|src/xor32.vhd|src/shiftleft2.vhd|src/comparator32.vhd|src/Reg_IFID_hw.vhd|src/register_186.vhd|src/PCReg.vhd|src/decoder5to32.vhd|src/extender.vhd|src/register_N.vhd|src/and32.vhd|src/repl.vhd|src/ALU.vhd|src/or32.vhd|src/A_busArray.vhd|src/mux2t1.vhd|src/tb.vhd|src/Reg_MEMWB.vhd|src/nor32t1.vhd|src/imem.vhd|src/AddSub.vhd|src/Reg_IDEX_hw.vhd|src/nor32.vhd|src/register_137.vhd|src/controlUnit.vhd|src/Reg_IFID.vhd|src/mux32bit32to1.vhd|src/RegisterFile.vhd|src/HWMipsProcessor.vhd|src/Reg_IDEX.vhd|src/fulladder.vhd|src/invg.vhd|src/mux2t1_5.vhd|src/tb_Reg_IFID_hw.vhd|src/IF_ID.vhd|src/mem.vhd|src/Reg_MEMWB_hw.vhd|src/OnesComp.vhd|src/xorg2.vhd|src/Reg_EXMEM.vhd|src/register_138.vhd|src/tb_ALUcontrol.vhd|src/dffg_64bit.vhd|
!i113 0
Z18 o-2008 -work internal/ModelSimContainer/work
Z19 tExplicit 1 CvgOpt 0
Astructure
R8
R9
Z20 DEx4 work 5 adder 0 22 K9hPd58Gl[FhOkeXjNBBb2
!i122 163
l63
Z21 L33 58
Z22 VBbY]efW4HVobVQ]YEZ9hi3
Z23 !s100 CD>=M<HRGCAF3XYT6`hZ40
R14
33
R15
!i10b 1
R16
R17
Z24 !s107 src/org2.vhd|src/tb_controlUnit.vhd|src/SignExtender.vhd|src/dffg.vhd|src/ALUcontrol.vhd|src/mux2t1_N.vhd|src/fetch.vhd|src/andg2.vhd|src/shifter.vhd|src/tb_Reg_IFID.vhd|src/OR32to1.vhd|src/ripplecarryadd_N.vhd|src/mux32_16t1.vhd|src/decoder32bit.vhd|src/adder_n.vhd|src/dffg_Nbit.vhd|src/tb_comparator32.vhd|src/tb_Reg_IDEX.vhd|src/ControlHazardDetection.vhd|src/Reg_EXMEM_hw.vhd|src/register_64.vhd|src/shiftleft226bit.vhd|src/MIPS_Processor.vhd|src/adder.vhd|src/HWMIPS_Processor.vhd|src/xor32.vhd|src/shiftleft2.vhd|src/comparator32.vhd|src/Reg_IFID_hw.vhd|src/register_186.vhd|src/PCReg.vhd|src/decoder5to32.vhd|src/extender.vhd|src/register_N.vhd|src/and32.vhd|src/repl.vhd|src/ALU.vhd|src/or32.vhd|src/A_busArray.vhd|src/mux2t1.vhd|src/tb.vhd|src/Reg_MEMWB.vhd|src/nor32t1.vhd|src/imem.vhd|src/AddSub.vhd|src/Reg_IDEX_hw.vhd|src/nor32.vhd|src/register_137.vhd|src/controlUnit.vhd|src/Reg_IFID.vhd|src/mux32bit32to1.vhd|src/RegisterFile.vhd|src/HWMipsProcessor.vhd|src/Reg_IDEX.vhd|src/fulladder.vhd|src/invg.vhd|src/mux2t1_5.vhd|src/tb_Reg_IFID_hw.vhd|src/IF_ID.vhd|src/mem.vhd|src/Reg_MEMWB_hw.vhd|src/OnesComp.vhd|src/xorg2.vhd|src/Reg_EXMEM.vhd|src/register_138.vhd|src/tb_ALUcontrol.vhd|src/dffg_64bit.vhd|
!i113 0
R18
R19
Eadder_n
R7
R8
R9
!i122 163
R10
Z25 8src/adder_n.vhd
Z26 Fsrc/adder_n.vhd
l0
Z27 L21 1
VOC<0lJX^bDX1]gI5:QGW;3
!s100 :1NFHLh2Cemm83Z7Z_cDj2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z28 DEx4 work 7 adder_n 0 22 OC<0lJX^bDX1]gI5:QGW;3
!i122 163
l44
Z29 L31 48
Z30 Vf7o@oVHL__;CdKKlN[`3=3
Z31 !s100 BQFldlNTL0CmWzf<fCFEl2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eaddsub
R7
R8
R9
!i122 163
R10
Z32 8src/AddSub.vhd
Z33 Fsrc/AddSub.vhd
l0
R27
VQmY=UXjc17^h:3O@GW_YV2
!s100 <77nmZC@bWN18zJFV:1Nk3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z34 DEx4 work 6 addsub 0 22 QmY=UXjc17^h:3O@GW_YV2
!i122 163
l71
Z35 L33 61
Z36 VIWG;>zc=0gd^gjUT;:gcX2
Z37 !s100 ElFMmCn^E]JUZQ6>7=?S<1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ealu
Z38 w1638935693
R8
R9
!i122 163
R10
Z39 8src/ALU.vhd
Z40 Fsrc/ALU.vhd
l0
L4 1
VBTP270;iP=1QGi1Sm9z0;1
!s100 >>FM`Z[PnYSXOOY1R=gDU3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z41 DEx4 work 3 alu 0 22 BTP270;iP=1QGi1Sm9z0;1
!i122 163
l96
Z42 L14 163
Z43 V@YmhBXmDS4c<YRdWZ9K8Q0
Z44 !s100 4BbdlZhZ1Y3?g>b7zTb022
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ealucontrol
Z45 w1639102648
Z46 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 163
R10
Z47 8src/ALUcontrol.vhd
Z48 Fsrc/ALUcontrol.vhd
l0
L5 1
VM8ZDoH8X3gDZSm<1YN`]o0
!s100 0LcgIB0`VBMOINf5`l:9@3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Abehavior
R46
R8
R9
Z49 DEx4 work 10 alucontrol 0 22 M8ZDoH8X3gDZSm<1YN`]o0
!i122 163
l17
Z50 L16 54
Z51 VQAIcR0jbY=LPj_Ac:acC`1
Z52 !s100 Pb>Sh_f2VHJhi><[n]lZf2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eand32
R7
R8
R9
!i122 163
R10
Z53 8src/and32.vhd
Z54 Fsrc/and32.vhd
l0
R13
VgzajeJ[S6nh`VifQ4CnOJ0
!s100 D;ocFZFD1>8D6MY3;j1L83
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z55 DEx4 work 5 and32 0 22 gzajeJ[S6nh`VifQ4CnOJ0
!i122 163
l32
Z56 L31 8
Z57 V1^N4VoaB:gUdfmL^NPaO73
Z58 !s100 BfB2eEE4Il2WI?Gg<K@RS3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eandg2
R7
R8
R9
!i122 163
R10
Z59 8src/andg2.vhd
Z60 Fsrc/andg2.vhd
l0
R13
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z61 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 163
l32
Z62 L31 6
Z63 ViHL2DEfeDAgY8?F@RAnWH0
Z64 !s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Pbusarray
R8
R9
!i122 163
R7
R10
8src/A_busArray.vhd
Fsrc/A_busArray.vhd
l0
L5 1
V8g;BZkS[n2L=bQJc2ioR11
!s100 LlAT0KPj=VoEegX;fFgUN3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ecomparator32
R7
R8
R9
!i122 163
R10
Z65 8src/comparator32.vhd
Z66 Fsrc/comparator32.vhd
l0
L4 1
VPbDY?GPRL?cYX9nM]56zg2
!s100 zeGTZ5OjO:8nB8J7V0IzH1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z67 DEx4 work 12 comparator32 0 22 PbDY?GPRL?cYX9nM]56zg2
!i122 163
l33
Z68 L13 35
Z69 VfWoc5UiCXn1eVcBEfjDdo1
Z70 !s100 h4YYERON;EdYRKiK<Sj5M0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Econtrolhazarddetection
Z71 w1638935526
R8
R9
!i122 163
R10
Z72 8src/ControlHazardDetection.vhd
Z73 Fsrc/ControlHazardDetection.vhd
l0
L4 1
VEK<KoN5]ee]B:QgLczQXL3
!s100 ai9==K]2;<6Y<TaN<SmVB2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Abehavior
R8
R9
Z74 DEx4 work 22 controlhazarddetection 0 22 EK<KoN5]ee]B:QgLczQXL3
!i122 163
l24
Z75 L22 64
Z76 VG[el>ZWI6MgLa]gmgbf4a0
Z77 !s100 :f?GmHlUI2l;?3hDZjdU@3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Econtrolunit
R7
R46
R8
R9
!i122 163
R10
Z78 8src/controlUnit.vhd
Z79 Fsrc/controlUnit.vhd
l0
L5 1
Vd17nD8J[@XR4RYZN_hF>f2
!s100 bF@C?BM435Ge4ih9YA9b]2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Abehavior
R46
R8
R9
Z80 DEx4 work 11 controlunit 0 22 d17nD8J[@XR4RYZN_hF>f2
!i122 163
l26
Z81 L25 256
Z82 VoO5C=5m61K6`5`VdQ>]:c0
Z83 !s100 okTXeEg;SlEPmP=heRZTE0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Edecoder32bit
R7
R8
R9
!i122 163
R10
Z84 8src/decoder32bit.vhd
Z85 Fsrc/decoder32bit.vhd
l0
L5 1
V@:[7DSJMQZZDYi3KzUA8]2
!s100 XbJaZYJOGiM>YKT7RC61L0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z86 DEx4 work 12 decoder32bit 0 22 @:[7DSJMQZZDYi3KzUA8]2
!i122 163
l14
Z87 L13 39
Z88 Vzb1JcACF9<TiOGza8Gb[<0
Z89 !s100 1YO^ToJfhLW^Wz:1chRde1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Edecoder5to32
R7
R8
R9
!i122 163
R10
Z90 8src/decoder5to32.vhd
Z91 Fsrc/decoder5to32.vhd
l0
Z92 L17 1
VzV9;3iaY]K=lRBRXKV`gF2
!s100 0AJ@JOFDWLc309;Ccz0GA0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adecoder5to32_a
R8
R9
Z93 DEx4 work 12 decoder5to32 0 22 zV9;3iaY]K=lRBRXKV`gF2
!i122 163
l26
Z94 L25 47
Z95 Vdb286K9WOF_nib0zOmCn40
Z96 !s100 [<?[boIK_gT9^4HD;]8jX1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Edffg
R7
R8
R9
!i122 163
R10
Z97 8src/dffg.vhd
Z98 Fsrc/dffg.vhd
l0
R13
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Amixed
R8
R9
Z99 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 163
l37
Z100 L33 29
Z101 VKI^@FPEc]eSB[32H4XI822
Z102 !s100 iOdlTUid@@]UimFK_53^C1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Edffg_64bit
Z103 w1638985498
R8
R9
!i122 163
R10
Z104 8src/dffg_64bit.vhd
Z105 Fsrc/dffg_64bit.vhd
l0
L4 1
VL2Y`;obf7nohZ5UkHBIJM1
!s100 D;X?[WnKbcI]O?8[IYBUX0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z106 DEx4 work 10 dffg_64bit 0 22 L2Y`;obf7nohZ5UkHBIJM1
!i122 163
l26
Z107 L14 34
Z108 V^]JFX]>gg:2h6N]b>gARE0
Z109 !s100 24IMSoAimMRNMVkJ=o=<;0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Edffg_nbit
R7
R8
R9
!i122 163
R10
Z110 8src/dffg_Nbit.vhd
Z111 Fsrc/dffg_Nbit.vhd
l0
Z112 L20 1
VPI_TD@7fo[588>FC?J8Uh3
!s100 8lYcXg:P4FPHVOGabV66b1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z113 DEx4 work 9 dffg_nbit 0 22 PI_TD@7fo[588>FC?J8Uh3
!i122 163
l42
Z114 L30 34
Z115 V63hz=7RS5afh99@<20Zec2
Z116 !s100 ;QVFz]:]Y4?90o`SI2;6>2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eextender
R7
R8
R9
!i122 163
R10
Z117 8src/extender.vhd
Z118 Fsrc/extender.vhd
l0
Z119 L16 1
VJTiJLmcc@k<6d]R3>FgM_2
!s100 ]LZ9d86_5d130LC^a?DQ]1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Amy_extender
R8
R9
Z120 DEx4 work 8 extender 0 22 JTiJLmcc@k<6d]R3>FgM_2
!i122 163
l29
Z121 L26 23
Z122 Vcbh8N:NAi^^;abkd=6]WI0
Z123 !s100 Weo8MDG@N?[^P_925NKPR2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Efetch
R7
R8
R9
!i122 163
R10
Z124 8src/fetch.vhd
Z125 Fsrc/fetch.vhd
l0
R119
Vcbgo9XWkd[Cj78k4DOYmn3
!s100 c[`M<@m^b_ShZLfh@14me1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z126 DEx4 work 5 fetch 0 22 cbgo9XWkd[Cj78k4DOYmn3
!i122 163
l87
Z127 L28 94
Z128 VoFTA9Sl=G7=lRAz`M[fXY1
Z129 !s100 d>1Rl]zFW`_U_Sz0zElJ>1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eforwardingunit
Z130 w1638933527
R8
R9
!i122 128
R10
Z131 8src/ForwardingUnit.vhd
Z132 Fsrc/ForwardingUnit.vhd
l0
L4 1
Vj__7lL]jnAJ@c5[e6^a3=0
!s100 UjchFH`TSZb_JmoMZJ:GQ1
R14
33
Z133 !s110 1638992595
!i10b 1
Z134 !s108 1638992595.000000
R17
Z135 !s107 src/org2.vhd|src/tb_controlUnit.vhd|src/SignExtender.vhd|src/dffg.vhd|src/ALUcontrol.vhd|src/mux2t1_N.vhd|src/tb_IF_ID.vhd|src/fetch.vhd|src/andg2.vhd|src/shifter.vhd|src/OR32to1.vhd|src/ripplecarryadd_N.vhd|src/mux32_16t1.vhd|src/decoder32bit.vhd|src/adder_n.vhd|src/dffg_Nbit.vhd|src/tb_comparator32.vhd|src/ControlHazardDetection.vhd|src/register_64.vhd|src/shiftleft226bit.vhd|src/MIPS_Processor.vhd|src/adder.vhd|src/xor32.vhd|src/shiftleft2.vhd|src/comparator32.vhd|src/register_186.vhd|src/PCReg.vhd|src/decoder5to32.vhd|src/extender.vhd|src/register_N.vhd|src/and32.vhd|src/repl.vhd|src/ALU.vhd|src/or32.vhd|src/A_busArray.vhd|src/mux2t1.vhd|src/tb.vhd|src/Reg_MEMWB.vhd|src/nor32t1.vhd|src/imem.vhd|src/AddSub.vhd|src/nor32.vhd|src/register_137.vhd|src/controlUnit.vhd|src/Reg_IFID.vhd|src/ForwardingUnit.vhd|src/mux32bit32to1.vhd|src/RegisterFile.vhd|src/Reg_IDEX.vhd|src/fulladder.vhd|src/invg.vhd|src/mux2t1_5.vhd|src/IF_ID.vhd|src/mem.vhd|src/OnesComp.vhd|src/xorg2.vhd|src/Reg_EXMEM.vhd|src/register_138.vhd|src/tb_ALUcontrol.vhd|src/dffg_64bit.vhd|
!i113 0
R18
R19
Abehavior
R8
R9
DEx4 work 14 forwardingunit 0 22 j__7lL]jnAJ@c5[e6^a3=0
!i122 128
l17
L16 18
Vd8BYIPbk[EfHSG5Bbgz<^0
!s100 TDTZ80NGRV[L]e1F3z^K51
R14
33
R133
!i10b 1
R134
R17
R135
!i113 0
R18
R19
Efulladder
R7
R8
R9
!i122 163
R10
Z136 8src/fulladder.vhd
Z137 Fsrc/fulladder.vhd
l0
R119
VMl]LkTg^i@1lCAmbLHcI21
!s100 ST]PH?ennhW;[DAme;9`?1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructure
R8
R9
Z138 DEx4 work 9 fulladder 0 22 Ml]LkTg^i@1lCAmbLHcI21
!i122 163
l55
Z139 L27 73
Z140 VhXmH=>7Pm`R@Y=ML6Vl;a3
Z141 !s100 SGf98b3jdH>RbF6VOC<hN3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ehwmips_processor
Z142 w1639107696
R8
R9
!i122 163
R10
Z143 8src/HWMIPS_Processor.vhd
Z144 Fsrc/HWMIPS_Processor.vhd
l0
L4 1
VMg?;`BB=_9T:YEPVSEoHD3
!s100 Bc7aIbd=R4mhUVQ8cUJz80
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructure
R8
R9
Z145 DEx4 work 16 hwmips_processor 0 22 Mg?;`BB=_9T:YEPVSEoHD3
!i122 163
l361
Z146 L16 680
Z147 V>67dnS5Oz]64fXY@n5f3V3
Z148 !s100 :UohXEX[O<i<fAK@O5=lh0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eif_id
R7
R8
R9
!i122 163
R10
Z149 8src/IF_ID.vhd
Z150 Fsrc/IF_ID.vhd
l0
L14 1
V`WBT2173>FEIB5XM>FZRK1
!s100 CXil7^Ma4B``?<5h`EW=90
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z151 DEx4 work 5 if_id 0 22 `WBT2173>FEIB5XM>FZRK1
!i122 163
l97
Z152 L31 167
Z153 V7jMZIDD]XfNZVo;Ic1M8C0
Z154 !s100 hf2G8:kcEjAfHB>]LKeUT1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eimem
R7
R46
R8
R9
!i122 163
R10
Z155 8src/imem.vhd
Z156 Fsrc/imem.vhd
l0
L8 1
VABR1M?GNc>Wa@kahI2Zmf0
!s100 6E<_AVe82l_NTzK<5@Gk?3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Aimem_p
R46
R8
R9
Z157 DEx4 work 4 imem 0 22 ABR1M?GNc>Wa@kahI2Zmf0
!i122 163
l35
Z158 L25 15
Z159 VzHcUOgQ>lBSROaoA`JRKb3
Z160 !s100 GTQJh800_9GN@WoRiCf>`2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Einvg
R7
R8
R9
!i122 163
R10
Z161 8src/invg.vhd
Z162 Fsrc/invg.vhd
l0
R13
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z163 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 163
l31
Z164 L30 6
Z165 VgCOFGMYmXN`?<=SMTD_mC1
Z166 !s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Emem
R7
R46
R8
R9
!i122 163
R10
Z167 8src/mem.vhd
Z168 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Artl
R46
R8
R9
Z169 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 163
l37
Z170 L27 24
Z171 V7=z6;Jh7Kho4J>IEcD31I0
Z172 !s100 OI8_3><BhDkT3l3n8`OXd3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Emips_processor
Z173 w1639100712
R8
R9
!i122 163
R10
Z174 8src/MIPS_Processor.vhd
Z175 Fsrc/MIPS_Processor.vhd
l0
R112
Ve`=b8zlagn;<k2g9^gVfc1
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructure
R8
R9
Z176 DEx4 work 14 mips_processor 0 22 e`=b8zlagn;<k2g9^gVfc1
!i122 163
l377
Z177 L32 680
Z178 VQVF<i4iHzai;izIS8e6>z3
Z179 !s100 VOGH4]E6]o]G5j[Hfm3=f2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Emux2t1
R7
R8
R9
!i122 163
R10
Z180 8src/mux2t1.vhd
Z181 Fsrc/mux2t1.vhd
l0
L4 1
Vbei2mQM2oAI;bQHW5:Ldo0
!s100 ^9Dm5;L[I3R<T;>NIgEQB0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z182 DEx4 work 6 mux2t1 0 22 bei2mQM2oAI;bQHW5:Ldo0
!i122 163
l29
Z183 L10 38
Z184 V`7hc`<A;ndK>MQTCHbY510
Z185 !s100 2M0VfnkDLz?3?hC=ZRJfz1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Emux2t1_5
R7
R8
R9
!i122 163
R10
Z186 8src/mux2t1_5.vhd
Z187 Fsrc/mux2t1_5.vhd
l0
R27
Va[3MRSfaTWaXWhUUHU4bP0
!s100 ]J>Z<:HieddQX_L:?UAmK1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z188 DEx4 work 8 mux2t1_5 0 22 a[3MRSfaTWaXWhUUHU4bP0
!i122 163
l39
Z189 L30 21
Z190 V_9bz61gGV`B^dLZ7Q;1JN2
Z191 !s100 V[XZHf;_G[@jO;5jL4Co[3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Emux2t1_n
R7
R8
R9
!i122 163
R10
Z192 8src/mux2t1_N.vhd
Z193 Fsrc/mux2t1_N.vhd
l0
R27
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z194 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 163
l39
R189
Z195 VZN9<A@:Ed@c7fc;5^P2=91
Z196 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Emux32_16t1
R7
R8
R9
!i122 163
R10
Z197 8src/mux32_16t1.vhd
Z198 Fsrc/mux32_16t1.vhd
l0
L4 1
VXkkkSc]?UnPQCk9Z:FkCU3
!s100 IoeEiV8L?OgeioNMgzNGF3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z199 DEx4 work 10 mux32_16t1 0 22 XkkkSc]?UnPQCk9Z:FkCU3
!i122 163
l13
Z200 L11 25
Z201 VRQ=2814X@=6:Rh<c=5WeC1
Z202 !s100 ]5W0B>P?O;;C4NOEBTPho3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Emux32bit32to1
R7
Z203 DPx4 work 8 busarray 0 22 8g;BZkS[n2L=bQJc2ioR11
R8
R9
!i122 163
R10
Z204 8src/mux32bit32to1.vhd
Z205 Fsrc/mux32bit32to1.vhd
l0
L5 1
VQk]i0nmjZ4WH^Ra1;P[Ul3
!s100 UE0QFkfTL88iLR_;8<[MU0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R203
R8
R9
Z206 DEx4 work 13 mux32bit32to1 0 22 Qk]i0nmjZ4WH^Ra1;P[Ul3
!i122 163
l13
Z207 L12 37
Z208 VdY8ZB;gMUY_UW<ccSd^9F1
Z209 !s100 G:^[@KAUTKiE?cA1;HETG3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Enor32
R7
R8
R9
!i122 163
R10
Z210 8src/nor32.vhd
Z211 Fsrc/nor32.vhd
l0
L22 1
VIUj[:HB3gdAm74X:=MeR<1
!s100 9;Dnn2>MogohmzU_PSjIQ3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z212 DEx4 work 5 nor32 0 22 IUj[:HB3gdAm74X:=MeR<1
!i122 163
l31
Z213 L30 8
Z214 VLjE]NoPz=U`;M9HTRS6lO3
Z215 !s100 [:JNBTGa?Cf_::4I@g7a:3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Enor32t1
R7
R8
R9
!i122 163
R10
Z216 8src/nor32t1.vhd
Z217 Fsrc/nor32t1.vhd
l0
L4 1
VOAbR`XV37Z[_4=P0P9RKc1
!s100 Uz?US7SZYITZRg@D>Ob410
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z218 DEx4 work 7 nor32t1 0 22 OAbR`XV37Z[_4=P0P9RKc1
!i122 163
l10
Z219 L9 37
Z220 VS2SOhOYD?S=6:RMh1K3`V3
Z221 !s100 =PkiiK1>M8`N1jYR;zH^?1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eonescomp
R7
R8
R9
!i122 163
R10
Z222 8src/OnesComp.vhd
Z223 Fsrc/OnesComp.vhd
l0
R27
V_MiG0d5Km`GlUk`SHQQ:i0
!s100 k;3PV1EOoOKGJzI]1ff:H2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z224 DEx4 work 8 onescomp 0 22 _MiG0d5Km`GlUk`SHQQ:i0
!i122 163
l35
Z225 L28 17
Z226 VHF:dWES_F@CS`Kz>oLS4l1
Z227 !s100 f;X8eKBQIjg6Xh>gc@M]_0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eor32
R7
R8
R9
!i122 163
R10
Z228 8src/or32.vhd
Z229 Fsrc/or32.vhd
l0
R13
V2`RoUD=f_5KlMYTT`VYFC3
!s100 7zOZHW:L0iSkDiVn`a_9?0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z230 DEx4 work 4 or32 0 22 2`RoUD=f_5KlMYTT`VYFC3
!i122 163
l32
R56
Z231 V7HN1Tf[zcZPeF9G_=6aCQ1
Z232 !s100 Yf@NB]WH5C@_lP7X1=CKN0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eor32to1
R7
R8
R9
!i122 163
R10
Z233 8src/OR32to1.vhd
Z234 Fsrc/OR32to1.vhd
l0
L4 1
V[0VNPackSQzV?GNk^=zeC1
!s100 BLVY?i=XaLLg2jMT5lc?B3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z235 DEx4 work 7 or32to1 0 22 [0VNPackSQzV?GNk^=zeC1
!i122 163
l11
Z236 L10 36
Z237 V2ikV?fD`C:ADSX]>T4:Ia0
Z238 !s100 U^HazfGO<?DTh1KK=P>;a2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eorg2
R7
R8
R9
!i122 163
R10
Z239 8src/org2.vhd
Z240 Fsrc/org2.vhd
l0
R13
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z241 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 163
l32
R62
Z242 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z243 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Epcreg
R7
R8
R9
!i122 163
R10
Z244 8src/PCReg.vhd
Z245 Fsrc/PCReg.vhd
l0
R13
V3nGnWa[Rha?9zDkgD;:WM0
!s100 INj<VVFG1N8cIF[1LbF7b3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Amixed
R8
R9
Z246 DEx4 work 5 pcreg 0 22 3nGnWa[Rha?9zDkgD;:WM0
!i122 163
l37
R100
Z247 V?JTbJaX0_ZFKhDX88lmJ<3
Z248 !s100 =:BoeWn7DLOz]BNHO0T4Q2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ereg_exmem
Z249 w1638986656
R8
R9
!i122 163
R10
Z250 8src/Reg_EXMEM.vhd
Z251 Fsrc/Reg_EXMEM.vhd
l0
L5 1
V7_boDM:HFEjNiamK3cDa52
!s100 EUI]6`a6E4kDT<9zeoODO3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z252 DEx4 work 9 reg_exmem 0 22 7_boDM:HFEjNiamK3cDa52
!i122 163
l50
Z253 L38 44
Z254 V3l6C>:z6I>?bfUjPSBC5T2
Z255 !s100 GbMVf1YFU3zH7m6WF?d_d3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ereg_exmem_hw
Z256 w1639105237
R8
R9
!i122 163
R10
Z257 8src/Reg_EXMEM_hw.vhd
Z258 Fsrc/Reg_EXMEM_hw.vhd
l0
L5 1
VM973UajXDak0RiF4j^oaA3
!s100 XLRCmYcTd?YY`G8B7RP2O2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z259 DEx4 work 12 reg_exmem_hw 0 22 M973UajXDak0RiF4j^oaA3
!i122 163
l52
Z260 L38 50
Z261 VUWBg54@FM4hgLgoo7f^NH3
Z262 !s100 7<3_l?gJL`WQOQE0@o^3^1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ereg_idex
R7
R8
R9
!i122 163
R10
Z263 8src/Reg_IDEX.vhd
Z264 Fsrc/Reg_IDEX.vhd
l0
L5 1
V;0LIzIDXeQe;_mS@;6zod3
!s100 f0g2`lg2^T13_;CkA;NlM1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z265 DEx4 work 8 reg_idex 0 22 ;0LIzIDXeQe;_mS@;6zod3
!i122 163
l76
Z266 L64 66
Z267 Vc1=>2E6WY<PIKc97cH20>2
Z268 !s100 n8ZIKM34]a18OQ01UEWzF1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ereg_idex_hw
R256
R8
R9
!i122 163
R10
Z269 8src/Reg_IDEX_hw.vhd
Z270 Fsrc/Reg_IDEX_hw.vhd
l0
L5 1
VXiN5zzZPDDHLNk_RXIU<M2
!s100 Zmo_HW2f]R`@=3=P4Szl50
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z271 DEx4 work 11 reg_idex_hw 0 22 XiN5zzZPDDHLNk_RXIU<M2
!i122 163
l79
Z272 L65 71
Z273 VD4SPigR5fX0MBTlc_Aace2
Z274 !s100 hHoAP_KE5>H5<cAIXLX`j3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ereg_ifid
Z275 w1638983925
R8
R9
!i122 163
R10
Z276 8src/Reg_IFID.vhd
Z277 Fsrc/Reg_IFID.vhd
l0
L4 1
VISIT6Uc6fK[]==TPRlP3D3
!s100 5O2OhQdZAGiJ]@1LDF>VE3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z278 DEx4 work 8 reg_ifid 0 22 ISIT6Uc6fK[]==TPRlP3D3
!i122 163
l30
Z279 L18 28
Z280 VCE2hz_ZXO0`[EldP?Ba1h3
Z281 !s100 MXMCC2_=lMnkNl5^7BG6;0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ereg_ifid_hw
R256
R8
R9
!i122 163
R10
Z282 8src/Reg_IFID_hw.vhd
Z283 Fsrc/Reg_IFID_hw.vhd
l0
L4 1
Vb>XYR^6hD@W7d`0TL`Ehh1
!s100 7gJ3H6c>LcTf9OCWW:d7A0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z284 DEx4 work 11 reg_ifid_hw 0 22 b>XYR^6hD@W7d`0TL`Ehh1
!i122 163
l32
Z285 L18 31
Z286 VPHcjDSCjKcWW[gX`mz`Ac1
Z287 !s100 z<XZmz0E=HdLQ9VZci9zR2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ereg_memwb
Z288 w1638934447
R8
R9
!i122 163
R10
Z289 8src/Reg_MEMWB.vhd
Z290 Fsrc/Reg_MEMWB.vhd
l0
L5 1
VJhP;E^^d9];f4CVDQQN>L3
!s100 0]X3?_R`Hchbe?_]PXFbF2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z291 DEx4 work 9 reg_memwb 0 22 JhP;E^^d9];f4CVDQQN>L3
!i122 163
l46
Z292 L34 42
Z293 V8_bBXfcLhZ=[e4QzoX4j[1
Z294 !s100 T]TOh_9FzX6Um;FjQZK4e3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Ereg_memwb_hw
R256
R8
R9
!i122 163
R10
Z295 8src/Reg_MEMWB_hw.vhd
Z296 Fsrc/Reg_MEMWB_hw.vhd
l0
L5 1
V?_5Ah]B]2H3Dc@l0Kg7[Y1
!s100 =Y<^3iRJB=L7C?Ql>d@0C3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z297 DEx4 work 12 reg_memwb_hw 0 22 ?_5Ah]B]2H3Dc@l0Kg7[Y1
!i122 163
l50
Z298 L34 49
Z299 V7<c`CB]_doWz]Sa_adlkD3
Z300 !s100 Uc4n<a:4W`XJ8fLgjE0@`2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eregister_137
R7
R8
R9
!i122 163
R10
Z301 8src/register_137.vhd
Z302 Fsrc/register_137.vhd
l0
R27
VJMkae__aS<P56aB8S7B=@3
!s100 lMI1giWFFfWa>fJYLRjzW0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z303 DEx4 work 12 register_137 0 22 JMkae__aS<P56aB8S7B=@3
!i122 163
l42
Z304 L30 27
Z305 VCjj8k9?3d@HH[ddndHobe0
Z306 !s100 QNN_BHWjL[SRaE_c^ONkE3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eregister_138
Z307 w1638935749
R8
R9
!i122 163
R10
Z308 8src/register_138.vhd
Z309 Fsrc/register_138.vhd
l0
R27
VJIL<PXSz?<@?bDO=>zSU@1
!s100 RPgIDE`9f=EEGFYhLH0U<3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z310 DEx4 work 12 register_138 0 22 JIL<PXSz?<@?bDO=>zSU@1
!i122 163
l42
R304
Z311 V=NkMKU=Md:n6W;fcC^=6k1
Z312 !s100 oZ7aCik8C>CjfWQT7ISBe1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eregister_186
R7
R8
R9
!i122 163
R10
Z313 8src/register_186.vhd
Z314 Fsrc/register_186.vhd
l0
R27
VUnW@zFZOXZ8oJKP`iX1E;2
!s100 =L=3Y2Sh9C3>85BoDPBn40
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z315 DEx4 work 12 register_186 0 22 UnW@zFZOXZ8oJKP`iX1E;2
!i122 163
l42
R304
Z316 V9jUT:8UUHh:@aB<cB4Y<52
Z317 !s100 8:TnJV?Cg49SNeVoW0Q@12
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eregister_64
Z318 w1638985530
R8
R9
!i122 163
R10
Z319 8src/register_64.vhd
Z320 Fsrc/register_64.vhd
l0
R27
V<<=FB`Sm2j[?^_>Ra<DZ?3
!s100 gOHk:6z?aoZjk?FoMc9Uk0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z321 DEx4 work 11 register_64 0 22 <<=FB`Sm2j[?^_>Ra<DZ?3
!i122 163
l43
Z322 L30 28
Z323 V19_SR75`o[i^hcHjnM55I2
Z324 !s100 e0aS=`MWF]b;XFTj@HbV[3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eregister_n
R7
R8
R9
!i122 163
R10
Z325 8src/register_N.vhd
Z326 Fsrc/register_N.vhd
l0
R92
V@6lljKjn2<;8V1H[WFgJh2
!s100 Whe?ecdYijhAdJc2DUa?n2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z327 DEx4 work 10 register_n 0 22 @6lljKjn2<;8V1H[WFgJh2
!i122 163
l38
R170
Z328 VR6ed4WlH[KhOcnO=z1m?i3
Z329 !s100 oZH3LC?4[fQN3Q@S1K<bi2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eregisterfile
R7
R203
R8
R9
!i122 163
R10
Z330 8src/RegisterFile.vhd
Z331 Fsrc/RegisterFile.vhd
l0
L5 1
V;NEdBlKVX^dhZcc_gPJmU1
!s100 P;cXX:0k4=l``^ZH5XPG?3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R203
R8
R9
Z332 DEx4 work 12 registerfile 0 22 ;NEdBlKVX^dhZcc_gPJmU1
!i122 163
l43
Z333 L19 56
Z334 VSBUnNFAMAh2M@R1B51[Nj1
Z335 !s100 `V0@d7F]LSdXoOLQiQl>J0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Erepl
R7
R8
R9
!i122 163
R10
Z336 8src/repl.vhd
Z337 Fsrc/repl.vhd
l0
L4 1
VVHLcN16<l>C<4]OW>Ciii1
!s100 A9EdhnA3F`G:<j8FSW:LK1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z338 DEx4 work 4 repl 0 22 VHLcN16<l>C<4]OW>Ciii1
!i122 163
l11
L9 7
Z339 VW2mR<C>LKS?]SI;kVW:RA1
Z340 !s100 dM4Bi]ENODCXmAbZlPf]R3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eripplecarryadd_n
R7
R8
R9
!i122 163
R10
Z341 8src/ripplecarryadd_N.vhd
Z342 Fsrc/ripplecarryadd_N.vhd
l0
L18 1
Vg9loAWgKAn4ecjNKi]<SN0
!s100 z6W4f<?oRfdLRlW:eSHm;0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z343 DEx4 work 16 ripplecarryadd_n 0 22 g9loAWgKAn4ecjNKi]<SN0
!i122 163
l45
Z344 L29 50
Z345 VgCOTOD1laSF_XMLUiUjBF0
Z346 !s100 ^]Ua29GLa8M3kd<GZ:EZN0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eshifter
R7
R8
R9
!i122 163
R10
Z347 8src/shifter.vhd
Z348 Fsrc/shifter.vhd
l0
L4 1
V6afb_IdOB]QY1ODBW95RB1
!s100 XOU8]9JH7HSOOjOmQH[a[1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Astructural
R8
R9
Z349 DEx4 work 7 shifter 0 22 6afb_IdOB]QY1ODBW95RB1
!i122 163
l31
Z350 L12 135
Z351 VK>a4fen]c4eF`mfU2B[;G0
Z352 !s100 bcah2PngBAU[o>E7`hIG13
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eshiftleft2
R7
R8
R9
!i122 163
R10
Z353 8src/shiftleft2.vhd
Z354 Fsrc/shiftleft2.vhd
l0
R13
V]6I8HfnMm6Z<fiGFk9a^U3
!s100 i=954n[bcHcOblUXWG0D40
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z355 DEx4 work 10 shiftleft2 0 22 ]6I8HfnMm6Z<fiGFk9a^U3
!i122 163
l32
R164
Z356 V7ZA^@ASF?9XKd@cDRggZb2
Z357 !s100 65`UGjG;CkGYGEXMI9VaI2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Eshiftleft226bit
Z358 w1638991520
R8
R9
!i122 163
R10
Z359 8src/shiftleft226bit.vhd
Z360 Fsrc/shiftleft226bit.vhd
l0
R13
V?]150>h;;eb61WUC@1[>K3
!s100 ZBPSIDbSC[0DV7Cj6]Pm_0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z361 DEx4 work 15 shiftleft226bit 0 22 ?]150>h;;eb61WUC@1[>K3
!i122 163
l32
R164
Z362 V`im1>XUd[LTaK`UFnVgC83
Z363 !s100 h3FbD`ZK;CBAfN@a[9?9U0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Esignextender
R7
R8
R9
!i122 163
R10
Z364 8src/SignExtender.vhd
Z365 Fsrc/SignExtender.vhd
l0
L4 1
VjRg_N^OJi27U4VngHl[^>2
!s100 Mo=3O]`1Vn1ik3Oe46>In2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z366 DEx4 work 12 signextender 0 22 jRg_N^OJi27U4VngHl[^>2
!i122 163
l11
Z367 L10 6
Z368 Vgh:F23g9fdKzMjJj6G4UL3
Z369 !s100 ngX>nHX;ImPz4bg;9G^DJ0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Etb
R7
Z370 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z371 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
!i122 163
R10
Z372 8src/tb.vhd
Z373 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Amixed
R370
R371
R8
R9
Z374 DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 163
l54
Z375 L31 122
Z376 VoMQ_i^Xb^b6QN:k`g8NBd1
Z377 !s100 g^V]cM>FQoOPO8]NL03im1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Etb_alucontrol
R7
R46
R8
R9
!i122 163
R10
Z378 8src/tb_ALUcontrol.vhd
Z379 Fsrc/tb_ALUcontrol.vhd
l0
L5 1
VJSPGBkZH;<f][kafcECG01
!s100 3h4e3MYCRl]VZN30NLfHU0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Abehavior
R46
R8
R9
Z380 DEx4 work 13 tb_alucontrol 0 22 JSPGBkZH;<f][kafcECG01
!i122 163
l27
Z381 L9 75
Z382 Vhc<@616N]^S2WzM`[ILGH2
Z383 !s100 c:U6B:;64H9zNV3]YgfDA2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Etb_comparator32
Z384 w1639080308
R371
R8
R9
!i122 163
R10
Z385 8src/tb_comparator32.vhd
Z386 Fsrc/tb_comparator32.vhd
l0
L9 1
Va5nBG9ZPI_X;F_nbR1RA01
!s100 nFf[_YK]<WDJ8@nlZBmQC0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Amixed
R371
R8
R9
Z387 DEx4 work 15 tb_comparator32 0 22 a5nBG9ZPI_X;F_nbR1RA01
!i122 163
l39
Z388 L15 66
Z389 V279>`fWTRFGieEW]R6:Ic0
Z390 !s100 d3fV_oUWbmBeYTQR_N@OW3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Etb_controlunit
R7
R46
R8
R9
!i122 163
R10
Z391 8src/tb_controlUnit.vhd
Z392 Fsrc/tb_controlUnit.vhd
l0
L5 1
V^6N2<iedc:on@XD?zH?Nj0
!s100 ^EB;CaFnkR=FcMbf:bZAn2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Abehavior
R46
R8
R9
Z393 DEx4 work 14 tb_controlunit 0 22 ^6N2<iedc:on@XD?zH?Nj0
!i122 163
l35
Z394 L9 91
Z395 VI<VzI]iEGJeLoX`_[541O1
Z396 !s100 iObeY5[[]Rd?iW9TA;`NN3
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Etb_if_id
R7
R370
R371
R8
R9
!i122 128
R10
Z397 8src/tb_IF_ID.vhd
Z398 Fsrc/tb_IF_ID.vhd
l0
L19 1
V[;c>GYd:T2=L]bieo3OSQ2
!s100 NeK3O981>^^SWNHLcM9Ge3
R14
33
R133
!i10b 1
R134
R17
R135
!i113 0
R18
R19
Amixed
R370
R371
R8
R9
DEx4 work 8 tb_if_id 0 22 [;c>GYd:T2=L]bieo3OSQ2
!i122 128
l66
L25 112
VcNW<cX8d6g7UPOohb9]?Y0
!s100 C:dM<:VS]L<X5>JEdC>e01
R14
33
R133
!i10b 1
R134
R17
R135
!i113 0
R18
R19
Etb_reg_idex
R384
R8
R9
!i122 163
R10
Z399 8src/tb_Reg_IDEX.vhd
Z400 Fsrc/tb_Reg_IDEX.vhd
l0
L3 1
VNo?@]UOe<@be`:J>?^_`V2
!s100 NOdHPk:L7CBhNXZH[A:BO2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Abehavior
R8
R9
Z401 DEx4 work 11 tb_reg_idex 0 22 No?@]UOe<@be`:J>?^_`V2
!i122 163
l108
Z402 L7 199
Z403 VD63Xg1BEmR;2FfU8?H::m2
Z404 !s100 QT]e5HLL>O?^W24mX2_Q?2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Etb_reg_ifid
R384
R8
R9
!i122 163
R10
Z405 8src/tb_Reg_IFID.vhd
Z406 Fsrc/tb_Reg_IFID.vhd
l0
L3 1
V@hIQ@MSz1SPoefAVHh1=?3
!s100 ?4K35ZzKWlH_Vi_ffOE6m2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Abehavior
R8
R9
Z407 DEx4 work 11 tb_reg_ifid 0 22 @hIQ@MSz1SPoefAVHh1=?3
!i122 163
l33
Z408 L7 63
Z409 VJihcIM3c=4lC>Eih?2Yh^2
Z410 !s100 h0a`Zk:F@[I_Y:BVUbk8[2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Etb_reg_ifid_hw
R256
R8
R9
!i122 163
R10
Z411 8src/tb_Reg_IFID_hw.vhd
Z412 Fsrc/tb_Reg_IFID_hw.vhd
l0
L3 1
VQza[MG[Na7fVQ=[K5E1X]3
!s100 h_WDa4@MN8XP1QFbQ`SHF1
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Abehavior
R8
R9
Z413 DEx4 work 14 tb_reg_ifid_hw 0 22 Qza[MG[Na7fVQ=[K5E1X]3
!i122 163
l33
Z414 L7 65
Z415 VMbD3iTk20B1J1X>MekM6j3
Z416 !s100 __OIlR^iUGKO=Q9JQIBP12
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Exor32
R7
R8
R9
!i122 163
R10
Z417 8src/xor32.vhd
Z418 Fsrc/xor32.vhd
l0
R13
V93eTW0ZCBZN2:7HNb?Y9R0
!s100 gKPC1KbK=MQ>Ra?]m5JU60
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z419 DEx4 work 5 xor32 0 22 93eTW0ZCBZN2:7HNb?Y9R0
!i122 163
l32
R56
Z420 V2bhoaGcLhMz@fgzOUa7702
Z421 !s100 6N0mffReQW@f6:2Xo4aP<0
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Exorg2
R7
R8
R9
!i122 163
R10
Z422 8src/xorg2.vhd
Z423 Fsrc/xorg2.vhd
l0
R13
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
Adataflow
R8
R9
Z424 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 163
l32
R62
Z425 VfMT1QQS6a=jd=[j:an4<c2
Z426 !s100 Z6[FAPS4fBLB`F?OO<AY72
R14
33
R15
!i10b 1
R16
R17
R24
!i113 0
R18
R19
