[inst #1] lui $10,4660
Register Write to Reg: 0x0A Val: 0x12340000
[inst #2] addi $1,$0,4660
Register Write to Reg: 0x01 Val: 0x00001234
[inst #3] addi $2,$0,4660
Register Write to Reg: 0x02 Val: 0x00001234
[inst #4] addi $3,$0,4660
Register Write to Reg: 0x03 Val: 0x00001234
[inst #5] addi $0,$0,0
Register Write to Reg: 0x00 Val: 0x00000000
[inst #6] addi $0,$0,0
Register Write to Reg: 0x00 Val: 0x00000000
[inst #7] addi $0,$0,0
Register Write to Reg: 0x00 Val: 0x00000000
[inst #8] j 4194356
[inst #9] lui $1,17185
Register Write to Reg: 0x01 Val: 0x43210000
[inst #10] halt 

