[inst #1] lui $1,4097
Register Write to Reg: 0x01 Val: 0x10010000
[inst #2] addiu $11,$11,13107
Register Write to Reg: 0x0B Val: 0x00003333
[inst #3] xori $10,$0,8738
Register Write to Reg: 0x0A Val: 0x00002222
[inst #4] ori $13,$0,17476
Register Write to Reg: 0x0D Val: 0x00004444
[inst #5] addi $0,$0,0
Register Write to Reg: 0x00 Val: 0x00000000
[inst #6] slti $14,$11,4369
Register Write to Reg: 0x0E Val: 0x00000000
[inst #7] andi $12,$11,65535
Register Write to Reg: 0x0C Val: 0x00003333
[inst #8] add $8,$8,$1
Register Write to Reg: 0x08 Val: 0x10010000
[inst #9] add $25,$10,$10
Register Write to Reg: 0x19 Val: 0x00004444
[inst #10] and $24,$12,$14
Register Write to Reg: 0x18 Val: 0x00000000
[inst #11] addi $0,$0,0
Register Write to Reg: 0x00 Val: 0x00000000
[inst #12] addu $15,$8,$10
Register Write to Reg: 0x0F Val: 0x10012222
[inst #13] sub $16,$12,$24
Register Write to Reg: 0x10 Val: 0x00003333
[inst #14] subu $17,$12,$10
Register Write to Reg: 0x11 Val: 0x00001111
[inst #15] addi $0,$0,0
Register Write to Reg: 0x00 Val: 0x00000000
[inst #16] nor $18,$15,$14
Register Write to Reg: 0x12 Val: 0xEFFEDDDD
[inst #17] sw $10,0($8)
Memory Write to Addr: 0x10010000 Val: 0x00002222
[inst #18] addi $0,$0,0
Register Write to Reg: 0x00 Val: 0x00000000
[inst #19] addi $0,$0,0
Register Write to Reg: 0x00 Val: 0x00000000
[inst #20] xor $20,$16,$17
Register Write to Reg: 0x14 Val: 0x00002222
[inst #21] or $21,$24,$15
Register Write to Reg: 0x15 Val: 0x10012222
[inst #22] slt $22,$12,$25
Register Write to Reg: 0x16 Val: 0x00000001
[inst #23] lw $11,0($8)
Register Write to Reg: 0x0B Val: 0x00002222
[inst #24] sll $23,$17,3
Register Write to Reg: 0x17 Val: 0x00008888
[inst #25] srl $9,$25,1
Register Write to Reg: 0x09 Val: 0x00002222
[inst #26] sra $10,$25,1
Register Write to Reg: 0x0A Val: 0x00002222
[inst #27] halt 

