
#
# CprE 381 toolflow Timing dump
#

FMax: 58.22mhz Clk Constraint: 20.00ns Slack: 2.83ns

The path is given below

 ===================================================================
 From Node    : mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a15~porta_we_reg
 To Node      : PCReg:g_PC|s_Q[27]
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.453      3.453  R        clock network delay
      3.716      0.263     uTco  mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a15~porta_we_reg
      6.565      2.849 RF  CELL  IMem|ram_rtl_0|auto_generated|ram_block1a15|portadataout[8]
      7.582      1.017 FF    IC  RegFile|Mux1|Mux1~0|datad
      7.707      0.125 FF  CELL  RegFile|Mux1|Mux1~0|combout
      8.036      0.329 FF    IC  RegFile|Mux1|Mux1~1|datab
      8.459      0.423 FR  CELL  RegFile|Mux1|Mux1~1|combout
      8.663      0.204 RR    IC  RegFile|Mux1|Mux1~2|datad
      8.818      0.155 RR  CELL  RegFile|Mux1|Mux1~2|combout
     11.873      3.055 RR    IC  RegFile|Mux1|Mux15~8|datab
     12.275      0.402 RR  CELL  RegFile|Mux1|Mux15~8|combout
     13.503      1.228 RR    IC  RegFile|Mux1|Mux15~19|datac
     13.773      0.270 RF  CELL  RegFile|Mux1|Mux15~19|combout
     14.054      0.281 FF    IC  g_andg2|o_F~10|datab
     14.479      0.425 FF  CELL  g_andg2|o_F~10|combout
     15.268      0.789 FF    IC  g_andg2|o_F~14|datab
     15.618      0.350 FF  CELL  g_andg2|o_F~14|combout
     15.887      0.269 FF    IC  g_andg2|o_F~19|datab
     16.237      0.350 FF  CELL  g_andg2|o_F~19|combout
     16.469      0.232 FF    IC  g_andg2|o_F|datac
     16.750      0.281 FF  CELL  g_andg2|o_F|combout
     17.023      0.273 FF    IC  g_PC|s_Q[26]~1|datad
     17.148      0.125 FF  CELL  g_PC|s_Q[26]~1|combout
     18.037      0.889 FF    IC  JrMux|\G_NBit_MUX:27:MUXI|g_OrGate|o_F~0|datac
     18.318      0.281 FF  CELL  JrMux|\G_NBit_MUX:27:MUXI|g_OrGate|o_F~0|combout
     18.548      0.230 FF    IC  JrMux|\G_NBit_MUX:27:MUXI|g_OrGate|o_F~1|datad
     18.698      0.150 FR  CELL  JrMux|\G_NBit_MUX:27:MUXI|g_OrGate|o_F~1|combout
     19.407      0.709 RR    IC  JrMux|\G_NBit_MUX:27:MUXI|g_OrGate|o_F~2|datad
     19.546      0.139 RF  CELL  JrMux|\G_NBit_MUX:27:MUXI|g_OrGate|o_F~2|combout
     19.782      0.236 FF    IC  g_PC|s_Q[27]|asdata
     20.183      0.401 FF  CELL  PCReg:g_PC|s_Q[27]
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.978      2.978  R        clock network delay
     23.010      0.032           clock pessimism removed
     22.990     -0.020           clock uncertainty
     23.008      0.018     uTsu  PCReg:g_PC|s_Q[27]
 Data Arrival Time  :    20.183
 Data Required Time :    23.008
 Slack              :     2.825
 ===================================================================
