
#
# CprE 381 toolflow Timing dump
#

FMax: 47.09mhz Clk Constraint: 20.00ns Slack: -1.24ns

The path is given below

 ===================================================================
 From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
 To Node      : Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[0]
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.425      3.425  R        clock network delay
      3.688      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
      6.537      2.849 FR  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[1]
      7.504      0.967 RR    IC  JalWrite|\G_NBit_MUX:1:MUXI|g_OrGate|o_F~2|datad
      7.659      0.155 RR  CELL  JalWrite|\G_NBit_MUX:1:MUXI|g_OrGate|o_F~2|combout
      7.865      0.206 RR    IC  JalWrite|\G_NBit_MUX:1:MUXI|g_OrGate|o_F~3|datad
      8.020      0.155 RR  CELL  JalWrite|\G_NBit_MUX:1:MUXI|g_OrGate|o_F~3|combout
      8.954      0.934 RR    IC  g_FwdMux1|o_O[1]~9|datad
      9.109      0.155 RR  CELL  g_FwdMux1|o_O[1]~9|combout
     10.078      0.969 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:1:ADD|or0|o_F~0|datac
     10.365      0.287 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:1:ADD|or0|o_F~0|combout
     10.594      0.229 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:2:ADD|or0|o_F~0|datad
     10.749      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:2:ADD|or0|o_F~0|combout
     10.978      0.229 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:3:ADD|or0|o_F~0|datad
     11.133      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:3:ADD|or0|o_F~0|combout
     11.361      0.228 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:4:ADD|or0|o_F~0|datad
     11.516      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:4:ADD|or0|o_F~0|combout
     11.743      0.227 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:5:ADD|or0|o_F~0|datad
     11.898      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:5:ADD|or0|o_F~0|combout
     12.124      0.226 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:6:ADD|or0|o_F~0|datad
     12.279      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:6:ADD|or0|o_F~0|combout
     12.505      0.226 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:7:ADD|or0|o_F~0|datad
     12.660      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:7:ADD|or0|o_F~0|combout
     12.885      0.225 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:8:ADD|or0|o_F~0|datac
     13.172      0.287 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:8:ADD|or0|o_F~0|combout
     13.398      0.226 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:9:ADD|or0|o_F~0|datac
     13.685      0.287 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:9:ADD|or0|o_F~0|combout
     13.911      0.226 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:10:ADD|or0|o_F~0|datad
     14.066      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:10:ADD|or0|o_F~0|combout
     14.292      0.226 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:11:ADD|or0|o_F~0|datac
     14.579      0.287 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:11:ADD|or0|o_F~0|combout
     14.806      0.227 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:12:ADD|or0|o_F~0|datad
     14.961      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:12:ADD|or0|o_F~0|combout
     15.188      0.227 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:13:ADD|or0|o_F~0|datad
     15.343      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:13:ADD|or0|o_F~0|combout
     15.570      0.227 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:14:ADD|or0|o_F~0|datad
     15.725      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:14:ADD|or0|o_F~0|combout
     15.951      0.226 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:15:ADD|or0|o_F~0|datac
     16.238      0.287 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:15:ADD|or0|o_F~0|combout
     16.464      0.226 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:16:ADD|or0|o_F~0|datac
     16.751      0.287 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:16:ADD|or0|o_F~0|combout
     17.178      0.427 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:17:ADD|or0|o_F~0|datad
     17.333      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:17:ADD|or0|o_F~0|combout
     17.558      0.225 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:18:ADD|or0|o_F~0|datac
     17.845      0.287 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:18:ADD|or0|o_F~0|combout
     18.050      0.205 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:19:ADD|or0|o_F~0|datad
     18.205      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:19:ADD|or0|o_F~0|combout
     18.429      0.224 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:20:ADD|or0|o_F~0|datac
     18.716      0.287 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:20:ADD|or0|o_F~0|combout
     18.921      0.205 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:21:ADD|or0|o_F~0|datad
     19.076      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:21:ADD|or0|o_F~0|combout
     19.304      0.228 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:22:ADD|or0|o_F~0|datad
     19.459      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:22:ADD|or0|o_F~0|combout
     19.687      0.228 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:23:ADD|or0|o_F~0|datad
     19.842      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:23:ADD|or0|o_F~0|combout
     20.069      0.227 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:24:ADD|or0|o_F~0|datad
     20.224      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:24:ADD|or0|o_F~0|combout
     20.452      0.228 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:25:ADD|or0|o_F~0|datad
     20.607      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:25:ADD|or0|o_F~0|combout
     20.833      0.226 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:26:ADD|or0|o_F~0|datad
     20.988      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:26:ADD|or0|o_F~0|combout
     21.216      0.228 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:27:ADD|or0|o_F~0|datad
     21.371      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:27:ADD|or0|o_F~0|combout
     21.598      0.227 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:28:ADD|or0|o_F~0|datad
     21.753      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:28:ADD|or0|o_F~0|combout
     21.980      0.227 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:29:ADD|or0|o_F~0|datad
     22.135      0.155 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:29:ADD|or0|o_F~0|combout
     22.361      0.226 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:30:ADD|or0|o_F~0|datac
     22.648      0.287 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:30:ADD|or0|o_F~0|combout
     23.626      0.978 RR    IC  MainALU|mux_control|Mux31~7|datad
     23.765      0.139 RF  CELL  MainALU|mux_control|Mux31~7|combout
     23.991      0.226 FF    IC  MainALU|mux_control|Mux31~8|datad
     24.116      0.125 FF  CELL  MainALU|mux_control|Mux31~8|combout
     24.116      0.000 FF    IC  g_Reg_EXMEM|REG|s_Q[0]|d
     24.220      0.104 FF  CELL  Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[0]
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.978      2.978  R        clock network delay
     22.986      0.008           clock pessimism removed
     22.966     -0.020           clock uncertainty
     22.984      0.018     uTsu  Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[0]
 Data Arrival Time  :    24.220
 Data Required Time :    22.984
 Slack              :    -1.236 (VIOLATED)
 ===================================================================
