Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file /usr/local/usr/local/quartus/20.1/quartus/linux64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Dec  9 12:14:02 2021
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 25 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: controlUnit:control|ALUOP[0] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ALUcontrol:ALUcont|shAmt[4] is being clocked by controlUnit:control|ALUOP[0]
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 1.052
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.052               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.342
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.342               0.000 iCLK 
Info (332146): Worst-case recovery slack is 17.685
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    17.685               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.729
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.729               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.603
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.603               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 30.907 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.052
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.052 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_IDEX:g_RegIDEX|register_186:REG|s_Q[174]
    Info (332115): To Node      : Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[30]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.065      3.065  R        clock network delay
    Info (332115):      3.297      0.232     uTco  Reg_IDEX:g_RegIDEX|register_186:REG|s_Q[174]
    Info (332115):      3.297      0.000 FF  CELL  g_RegIDEX|REG|s_Q[174]|q
    Info (332115):      4.490      1.193 FF    IC  ALUmux|\G_NBit_MUX:2:MUXI|g_OrGate|o_F~0|dataa
    Info (332115):      4.902      0.412 FR  CELL  ALUmux|\G_NBit_MUX:2:MUXI|g_OrGate|o_F~0|combout
    Info (332115):      5.942      1.040 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:2:ADD|or0|o_F~0|datab
    Info (332115):      6.376      0.434 RF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:2:ADD|or0|o_F~0|combout
    Info (332115):      6.634      0.258 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:3:ADD|or0|o_F~0|datac
    Info (332115):      6.915      0.281 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:3:ADD|or0|o_F~0|combout
    Info (332115):      7.164      0.249 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:4:ADD|or0|o_F~0|datad
    Info (332115):      7.289      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:4:ADD|or0|o_F~0|combout
    Info (332115):      7.538      0.249 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:5:ADD|or0|o_F~0|datad
    Info (332115):      7.663      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:5:ADD|or0|o_F~0|combout
    Info (332115):      7.953      0.290 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:6:ADD|or0|o_F~0|datab
    Info (332115):      8.378      0.425 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:6:ADD|or0|o_F~0|combout
    Info (332115):      8.629      0.251 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:7:ADD|or0|o_F~0|datad
    Info (332115):      8.754      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:7:ADD|or0|o_F~0|combout
    Info (332115):      9.006      0.252 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:8:ADD|or0|o_F~0|datad
    Info (332115):      9.131      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:8:ADD|or0|o_F~0|combout
    Info (332115):      9.380      0.249 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:9:ADD|or0|o_F~0|datad
    Info (332115):      9.505      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:9:ADD|or0|o_F~0|combout
    Info (332115):      9.755      0.250 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:10:ADD|or0|o_F~0|datad
    Info (332115):      9.880      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:10:ADD|or0|o_F~0|combout
    Info (332115):     10.136      0.256 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:11:ADD|or0|o_F~0|datac
    Info (332115):     10.417      0.281 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:11:ADD|or0|o_F~0|combout
    Info (332115):     10.667      0.250 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:12:ADD|or0|o_F~0|datad
    Info (332115):     10.792      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:12:ADD|or0|o_F~0|combout
    Info (332115):     11.047      0.255 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:13:ADD|or0|o_F~0|datac
    Info (332115):     11.328      0.281 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:13:ADD|or0|o_F~0|combout
    Info (332115):     11.577      0.249 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:14:ADD|or0|o_F~0|datad
    Info (332115):     11.702      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:14:ADD|or0|o_F~0|combout
    Info (332115):     12.376      0.674 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:15:ADD|or0|o_F~0|datad
    Info (332115):     12.501      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:15:ADD|or0|o_F~0|combout
    Info (332115):     12.750      0.249 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:16:ADD|or0|o_F~0|datad
    Info (332115):     12.875      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:16:ADD|or0|o_F~0|combout
    Info (332115):     13.173      0.298 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:17:ADD|or0|o_F~0|dataa
    Info (332115):     13.597      0.424 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:17:ADD|or0|o_F~0|combout
    Info (332115):     13.847      0.250 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:18:ADD|or0|o_F~0|datad
    Info (332115):     13.972      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:18:ADD|or0|o_F~0|combout
    Info (332115):     14.229      0.257 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:19:ADD|or0|o_F~0|datac
    Info (332115):     14.510      0.281 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:19:ADD|or0|o_F~0|combout
    Info (332115):     14.915      0.405 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:20:ADD|or0|o_F~0|datad
    Info (332115):     15.040      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:20:ADD|or0|o_F~0|combout
    Info (332115):     15.338      0.298 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:21:ADD|or0|o_F~0|dataa
    Info (332115):     15.762      0.424 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:21:ADD|or0|o_F~0|combout
    Info (332115):     16.159      0.397 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:22:ADD|or0|o_F~0|datad
    Info (332115):     16.284      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:22:ADD|or0|o_F~0|combout
    Info (332115):     16.540      0.256 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:23:ADD|or0|o_F~0|datac
    Info (332115):     16.821      0.281 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:23:ADD|or0|o_F~0|combout
    Info (332115):     17.072      0.251 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:24:ADD|or0|o_F~0|datad
    Info (332115):     17.197      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:24:ADD|or0|o_F~0|combout
    Info (332115):     17.447      0.250 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:25:ADD|or0|o_F~0|datad
    Info (332115):     17.572      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:25:ADD|or0|o_F~0|combout
    Info (332115):     17.822      0.250 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:26:ADD|or0|o_F~0|datad
    Info (332115):     17.947      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:26:ADD|or0|o_F~0|combout
    Info (332115):     18.197      0.250 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:27:ADD|or0|o_F~0|datad
    Info (332115):     18.322      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:27:ADD|or0|o_F~0|combout
    Info (332115):     18.560      0.238 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:28:ADD|or0|o_F~0|datad
    Info (332115):     18.685      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:28:ADD|or0|o_F~0|combout
    Info (332115):     18.938      0.253 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:29:ADD|or0|o_F~0|datad
    Info (332115):     19.063      0.125 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:29:ADD|or0|o_F~0|combout
    Info (332115):     19.803      0.740 FF    IC  MainALU|mux_control|Mux1~5|datad
    Info (332115):     19.953      0.150 FR  CELL  MainALU|mux_control|Mux1~5|combout
    Info (332115):     20.157      0.204 RR    IC  MainALU|mux_control|Mux1~6|datad
    Info (332115):     20.312      0.155 RR  CELL  MainALU|mux_control|Mux1~6|combout
    Info (332115):     21.022      0.710 RR    IC  MainALU|mux_control|Mux1~7|datac
    Info (332115):     21.292      0.270 RF  CELL  MainALU|mux_control|Mux1~7|combout
    Info (332115):     21.527      0.235 FF    IC  MainALU|mux_control|Mux1~8|datac
    Info (332115):     21.808      0.281 FF  CELL  MainALU|mux_control|Mux1~8|combout
    Info (332115):     21.808      0.000 FF    IC  g_Reg_EXMEM|REG|s_Q[30]|d
    Info (332115):     21.912      0.104 FF  CELL  Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[30]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.934      2.934  R        clock network delay
    Info (332115):     22.966      0.032           clock pessimism removed
    Info (332115):     22.946     -0.020           clock uncertainty
    Info (332115):     22.964      0.018     uTsu  Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[30]
    Info (332115): Data Arrival Time  :    21.912
    Info (332115): Data Required Time :    22.964
    Info (332115): Slack              :     1.052 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.342
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.342 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[71]
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.942      2.942  R        clock network delay
    Info (332115):      3.174      0.232     uTco  Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[71]
    Info (332115):      3.174      0.000 RR  CELL  g_Reg_EXMEM|REG|s_Q[71]|q
    Info (332115):      3.887      0.713 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[3]
    Info (332115):      3.959      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.427      3.427  R        clock network delay
    Info (332115):      3.395     -0.032           clock pessimism removed
    Info (332115):      3.395      0.000           clock uncertainty
    Info (332115):      3.617      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.959
    Info (332115): Data Required Time :     3.617
    Info (332115): Slack              :     0.342 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 17.685
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 17.685 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115): To Node      : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.041      3.041  R        clock network delay
    Info (332115):      3.273      0.232     uTco  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115):      3.273      0.000 RR  CELL  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      4.260      0.987 RR    IC  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      5.540      1.280 RF  CELL  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.271      3.271  R        clock network delay
    Info (332115):     23.303      0.032           clock pessimism removed
    Info (332115):     23.283     -0.020           clock uncertainty
    Info (332115):     23.225     -0.058     uTsu  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     5.540
    Info (332115): Data Required Time :    23.225
    Info (332115): Slack              :    17.685 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.729
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.729 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115): To Node      : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.930      2.930  R        clock network delay
    Info (332115):      3.162      0.232     uTco  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115):      3.162      0.000 FF  CELL  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      4.094      0.932 FF    IC  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      5.260      1.166 FR  CELL  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.377      3.377  R        clock network delay
    Info (332115):      3.345     -0.032           clock pessimism removed
    Info (332115):      3.345      0.000           clock uncertainty
    Info (332115):      3.531      0.186      uTh  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     5.260
    Info (332115): Data Required Time :     3.531
    Info (332115): Slack              :     1.729 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: controlUnit:control|ALUOP[0] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ALUcontrol:ALUcont|shAmt[4] is being clocked by controlUnit:control|ALUOP[0]
Info (332146): Worst-case setup slack is 2.624
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.624               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.340
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.340               0.000 iCLK 
Info (332146): Worst-case recovery slack is 17.887
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    17.887               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.556
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.556               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.566
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.566               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 31.627 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 2.624
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 2.624 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_IDEX:g_RegIDEX|register_186:REG|s_Q[174]
    Info (332115): To Node      : Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[30]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.783      2.783  R        clock network delay
    Info (332115):      2.996      0.213     uTco  Reg_IDEX:g_RegIDEX|register_186:REG|s_Q[174]
    Info (332115):      2.996      0.000 FF  CELL  g_RegIDEX|REG|s_Q[174]|q
    Info (332115):      4.062      1.066 FF    IC  ALUmux|\G_NBit_MUX:2:MUXI|g_OrGate|o_F~0|dataa
    Info (332115):      4.431      0.369 FR  CELL  ALUmux|\G_NBit_MUX:2:MUXI|g_OrGate|o_F~0|combout
    Info (332115):      5.416      0.985 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:2:ADD|or0|o_F~0|datab
    Info (332115):      5.785      0.369 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:2:ADD|or0|o_F~0|combout
    Info (332115):      5.993      0.208 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:3:ADD|or0|o_F~0|datac
    Info (332115):      6.258      0.265 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:3:ADD|or0|o_F~0|combout
    Info (332115):      6.466      0.208 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:4:ADD|or0|o_F~0|datad
    Info (332115):      6.610      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:4:ADD|or0|o_F~0|combout
    Info (332115):      6.819      0.209 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:5:ADD|or0|o_F~0|datad
    Info (332115):      6.963      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:5:ADD|or0|o_F~0|combout
    Info (332115):      7.200      0.237 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:6:ADD|or0|o_F~0|datab
    Info (332115):      7.569      0.369 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:6:ADD|or0|o_F~0|combout
    Info (332115):      7.780      0.211 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:7:ADD|or0|o_F~0|datad
    Info (332115):      7.924      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:7:ADD|or0|o_F~0|combout
    Info (332115):      8.135      0.211 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:8:ADD|or0|o_F~0|datad
    Info (332115):      8.279      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:8:ADD|or0|o_F~0|combout
    Info (332115):      8.488      0.209 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:9:ADD|or0|o_F~0|datad
    Info (332115):      8.632      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:9:ADD|or0|o_F~0|combout
    Info (332115):      8.841      0.209 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:10:ADD|or0|o_F~0|datad
    Info (332115):      8.985      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:10:ADD|or0|o_F~0|combout
    Info (332115):      9.191      0.206 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:11:ADD|or0|o_F~0|datac
    Info (332115):      9.456      0.265 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:11:ADD|or0|o_F~0|combout
    Info (332115):      9.665      0.209 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:12:ADD|or0|o_F~0|datad
    Info (332115):      9.809      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:12:ADD|or0|o_F~0|combout
    Info (332115):     10.015      0.206 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:13:ADD|or0|o_F~0|datac
    Info (332115):     10.280      0.265 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:13:ADD|or0|o_F~0|combout
    Info (332115):     10.489      0.209 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:14:ADD|or0|o_F~0|datad
    Info (332115):     10.633      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:14:ADD|or0|o_F~0|combout
    Info (332115):     11.273      0.640 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:15:ADD|or0|o_F~0|datad
    Info (332115):     11.417      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:15:ADD|or0|o_F~0|combout
    Info (332115):     11.626      0.209 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:16:ADD|or0|o_F~0|datad
    Info (332115):     11.770      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:16:ADD|or0|o_F~0|combout
    Info (332115):     12.010      0.240 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:17:ADD|or0|o_F~0|dataa
    Info (332115):     12.377      0.367 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:17:ADD|or0|o_F~0|combout
    Info (332115):     12.586      0.209 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:18:ADD|or0|o_F~0|datad
    Info (332115):     12.730      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:18:ADD|or0|o_F~0|combout
    Info (332115):     12.937      0.207 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:19:ADD|or0|o_F~0|datac
    Info (332115):     13.202      0.265 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:19:ADD|or0|o_F~0|combout
    Info (332115):     13.581      0.379 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:20:ADD|or0|o_F~0|datad
    Info (332115):     13.725      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:20:ADD|or0|o_F~0|combout
    Info (332115):     13.965      0.240 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:21:ADD|or0|o_F~0|dataa
    Info (332115):     14.332      0.367 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:21:ADD|or0|o_F~0|combout
    Info (332115):     14.697      0.365 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:22:ADD|or0|o_F~0|datad
    Info (332115):     14.841      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:22:ADD|or0|o_F~0|combout
    Info (332115):     15.048      0.207 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:23:ADD|or0|o_F~0|datac
    Info (332115):     15.313      0.265 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:23:ADD|or0|o_F~0|combout
    Info (332115):     15.523      0.210 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:24:ADD|or0|o_F~0|datad
    Info (332115):     15.667      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:24:ADD|or0|o_F~0|combout
    Info (332115):     15.876      0.209 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:25:ADD|or0|o_F~0|datad
    Info (332115):     16.020      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:25:ADD|or0|o_F~0|combout
    Info (332115):     16.229      0.209 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:26:ADD|or0|o_F~0|datad
    Info (332115):     16.373      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:26:ADD|or0|o_F~0|combout
    Info (332115):     16.583      0.210 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:27:ADD|or0|o_F~0|datad
    Info (332115):     16.727      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:27:ADD|or0|o_F~0|combout
    Info (332115):     16.922      0.195 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:28:ADD|or0|o_F~0|datad
    Info (332115):     17.066      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:28:ADD|or0|o_F~0|combout
    Info (332115):     17.278      0.212 RR    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:29:ADD|or0|o_F~0|datad
    Info (332115):     17.422      0.144 RR  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:29:ADD|or0|o_F~0|combout
    Info (332115):     18.121      0.699 RR    IC  MainALU|mux_control|Mux1~5|datad
    Info (332115):     18.265      0.144 RR  CELL  MainALU|mux_control|Mux1~5|combout
    Info (332115):     18.453      0.188 RR    IC  MainALU|mux_control|Mux1~6|datad
    Info (332115):     18.597      0.144 RR  CELL  MainALU|mux_control|Mux1~6|combout
    Info (332115):     19.263      0.666 RR    IC  MainALU|mux_control|Mux1~7|datac
    Info (332115):     19.508      0.245 RF  CELL  MainALU|mux_control|Mux1~7|combout
    Info (332115):     19.723      0.215 FF    IC  MainALU|mux_control|Mux1~8|datac
    Info (332115):     19.975      0.252 FF  CELL  MainALU|mux_control|Mux1~8|combout
    Info (332115):     19.975      0.000 FF    IC  g_Reg_EXMEM|REG|s_Q[30]|d
    Info (332115):     20.065      0.090 FF  CELL  Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[30]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.662      2.662  R        clock network delay
    Info (332115):     22.690      0.028           clock pessimism removed
    Info (332115):     22.670     -0.020           clock uncertainty
    Info (332115):     22.689      0.019     uTsu  Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[30]
    Info (332115): Data Arrival Time  :    20.065
    Info (332115): Data Required Time :    22.689
    Info (332115): Slack              :     2.624 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.340
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.340 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[71]
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.670      2.670  R        clock network delay
    Info (332115):      2.883      0.213     uTco  Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[71]
    Info (332115):      2.883      0.000 RR  CELL  g_Reg_EXMEM|REG|s_Q[71]|q
    Info (332115):      3.544      0.661 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[3]
    Info (332115):      3.617      0.073 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.104      3.104  R        clock network delay
    Info (332115):      3.076     -0.028           clock pessimism removed
    Info (332115):      3.076      0.000           clock uncertainty
    Info (332115):      3.277      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.617
    Info (332115): Data Required Time :     3.277
    Info (332115): Slack              :     0.340 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 17.887
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 17.887 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115): To Node      : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.757      2.757  R        clock network delay
    Info (332115):      2.970      0.213     uTco  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115):      2.970      0.000 RR  CELL  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      3.883      0.913 RR    IC  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      5.031      1.148 RF  CELL  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.959      2.959  R        clock network delay
    Info (332115):     22.987      0.028           clock pessimism removed
    Info (332115):     22.967     -0.020           clock uncertainty
    Info (332115):     22.918     -0.049     uTsu  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     5.031
    Info (332115): Data Required Time :    22.918
    Info (332115): Slack              :    17.887 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.556
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.556 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115): To Node      : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.659      2.659  R        clock network delay
    Info (332115):      2.872      0.213     uTco  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115):      2.872      0.000 FF  CELL  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      3.707      0.835 FF    IC  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      4.756      1.049 FR  CELL  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.060      3.060  R        clock network delay
    Info (332115):      3.032     -0.028           clock pessimism removed
    Info (332115):      3.032      0.000           clock uncertainty
    Info (332115):      3.200      0.168      uTh  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     4.756
    Info (332115): Data Required Time :     3.200
    Info (332115): Slack              :     1.556 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: controlUnit:control|ALUOP[0] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ALUcontrol:ALUcont|shAmt[4] is being clocked by controlUnit:control|ALUOP[0]
Info (332146): Worst-case setup slack is 10.654
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    10.654               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.134
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.134               0.000 iCLK 
Info (332146): Worst-case recovery slack is 18.847
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    18.847               0.000 iCLK 
Info (332146): Worst-case removal slack is 0.825
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.825               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.372
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.372               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 35.167 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 10.654
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 10.654 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_IDEX:g_RegIDEX|register_186:REG|s_Q[174]
    Info (332115): To Node      : Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[30]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.637      1.637  R        clock network delay
    Info (332115):      1.742      0.105     uTco  Reg_IDEX:g_RegIDEX|register_186:REG|s_Q[174]
    Info (332115):      1.742      0.000 FF  CELL  g_RegIDEX|REG|s_Q[174]|q
    Info (332115):      2.384      0.642 FF    IC  ALUmux|\G_NBit_MUX:2:MUXI|g_OrGate|o_F~0|dataa
    Info (332115):      2.557      0.173 FF  CELL  ALUmux|\G_NBit_MUX:2:MUXI|g_OrGate|o_F~0|combout
    Info (332115):      3.109      0.552 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:2:ADD|or0|o_F~0|datab
    Info (332115):      3.286      0.177 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:2:ADD|or0|o_F~0|combout
    Info (332115):      3.411      0.125 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:3:ADD|or0|o_F~0|datac
    Info (332115):      3.544      0.133 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:3:ADD|or0|o_F~0|combout
    Info (332115):      3.664      0.120 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:4:ADD|or0|o_F~0|datad
    Info (332115):      3.727      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:4:ADD|or0|o_F~0|combout
    Info (332115):      3.846      0.119 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:5:ADD|or0|o_F~0|datad
    Info (332115):      3.909      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:5:ADD|or0|o_F~0|combout
    Info (332115):      4.051      0.142 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:6:ADD|or0|o_F~0|datab
    Info (332115):      4.258      0.207 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:6:ADD|or0|o_F~0|combout
    Info (332115):      4.379      0.121 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:7:ADD|or0|o_F~0|datad
    Info (332115):      4.442      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:7:ADD|or0|o_F~0|combout
    Info (332115):      4.564      0.122 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:8:ADD|or0|o_F~0|datad
    Info (332115):      4.627      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:8:ADD|or0|o_F~0|combout
    Info (332115):      4.747      0.120 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:9:ADD|or0|o_F~0|datad
    Info (332115):      4.810      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:9:ADD|or0|o_F~0|combout
    Info (332115):      4.929      0.119 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:10:ADD|or0|o_F~0|datad
    Info (332115):      4.992      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:10:ADD|or0|o_F~0|combout
    Info (332115):      5.114      0.122 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:11:ADD|or0|o_F~0|datac
    Info (332115):      5.247      0.133 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:11:ADD|or0|o_F~0|combout
    Info (332115):      5.366      0.119 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:12:ADD|or0|o_F~0|datad
    Info (332115):      5.429      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:12:ADD|or0|o_F~0|combout
    Info (332115):      5.551      0.122 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:13:ADD|or0|o_F~0|datac
    Info (332115):      5.684      0.133 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:13:ADD|or0|o_F~0|combout
    Info (332115):      5.803      0.119 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:14:ADD|or0|o_F~0|datad
    Info (332115):      5.866      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:14:ADD|or0|o_F~0|combout
    Info (332115):      6.213      0.347 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:15:ADD|or0|o_F~0|datad
    Info (332115):      6.276      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:15:ADD|or0|o_F~0|combout
    Info (332115):      6.394      0.118 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:16:ADD|or0|o_F~0|datad
    Info (332115):      6.457      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:16:ADD|or0|o_F~0|combout
    Info (332115):      6.603      0.146 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:17:ADD|or0|o_F~0|dataa
    Info (332115):      6.807      0.204 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:17:ADD|or0|o_F~0|combout
    Info (332115):      6.925      0.118 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:18:ADD|or0|o_F~0|datad
    Info (332115):      6.988      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:18:ADD|or0|o_F~0|combout
    Info (332115):      7.112      0.124 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:19:ADD|or0|o_F~0|datac
    Info (332115):      7.245      0.133 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:19:ADD|or0|o_F~0|combout
    Info (332115):      7.448      0.203 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:20:ADD|or0|o_F~0|datad
    Info (332115):      7.511      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:20:ADD|or0|o_F~0|combout
    Info (332115):      7.656      0.145 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:21:ADD|or0|o_F~0|dataa
    Info (332115):      7.860      0.204 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:21:ADD|or0|o_F~0|combout
    Info (332115):      8.060      0.200 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:22:ADD|or0|o_F~0|datad
    Info (332115):      8.123      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:22:ADD|or0|o_F~0|combout
    Info (332115):      8.246      0.123 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:23:ADD|or0|o_F~0|datac
    Info (332115):      8.379      0.133 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:23:ADD|or0|o_F~0|combout
    Info (332115):      8.500      0.121 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:24:ADD|or0|o_F~0|datad
    Info (332115):      8.563      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:24:ADD|or0|o_F~0|combout
    Info (332115):      8.683      0.120 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:25:ADD|or0|o_F~0|datad
    Info (332115):      8.746      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:25:ADD|or0|o_F~0|combout
    Info (332115):      8.865      0.119 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:26:ADD|or0|o_F~0|datad
    Info (332115):      8.928      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:26:ADD|or0|o_F~0|combout
    Info (332115):      9.048      0.120 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:27:ADD|or0|o_F~0|datad
    Info (332115):      9.111      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:27:ADD|or0|o_F~0|combout
    Info (332115):      9.224      0.113 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:28:ADD|or0|o_F~0|datad
    Info (332115):      9.287      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:28:ADD|or0|o_F~0|combout
    Info (332115):      9.410      0.123 FF    IC  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:29:ADD|or0|o_F~0|datad
    Info (332115):      9.473      0.063 FF  CELL  MainALU|AdderSubtractor|ADD|\G_NBit_ADDER:29:ADD|or0|o_F~0|combout
    Info (332115):      9.869      0.396 FF    IC  MainALU|mux_control|Mux1~5|datad
    Info (332115):      9.932      0.063 FF  CELL  MainALU|mux_control|Mux1~5|combout
    Info (332115):     10.041      0.109 FF    IC  MainALU|mux_control|Mux1~6|datad
    Info (332115):     10.104      0.063 FF  CELL  MainALU|mux_control|Mux1~6|combout
    Info (332115):     10.478      0.374 FF    IC  MainALU|mux_control|Mux1~7|datac
    Info (332115):     10.611      0.133 FF  CELL  MainALU|mux_control|Mux1~7|combout
    Info (332115):     10.724      0.113 FF    IC  MainALU|mux_control|Mux1~8|datac
    Info (332115):     10.857      0.133 FF  CELL  MainALU|mux_control|Mux1~8|combout
    Info (332115):     10.857      0.000 FF    IC  g_Reg_EXMEM|REG|s_Q[30]|d
    Info (332115):     10.907      0.050 FF  CELL  Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[30]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.554      1.554  R        clock network delay
    Info (332115):     21.574      0.020           clock pessimism removed
    Info (332115):     21.554     -0.020           clock uncertainty
    Info (332115):     21.561      0.007     uTsu  Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[30]
    Info (332115): Data Arrival Time  :    10.907
    Info (332115): Data Required Time :    21.561
    Info (332115): Slack              :    10.654 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.134
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.134 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[71]
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.563      1.563  R        clock network delay
    Info (332115):      1.668      0.105     uTco  Reg_EXMEM:g_Reg_EXMEM|register_138:REG|s_Q[71]
    Info (332115):      1.668      0.000 RR  CELL  g_Reg_EXMEM|REG|s_Q[71]|q
    Info (332115):      2.003      0.335 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[3]
    Info (332115):      2.039      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.821      1.821  R        clock network delay
    Info (332115):      1.801     -0.020           clock pessimism removed
    Info (332115):      1.801      0.000           clock uncertainty
    Info (332115):      1.905      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.039
    Info (332115): Data Required Time :     1.905
    Info (332115): Slack              :     0.134 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 18.847
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 18.847 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115): To Node      : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.611      1.611  R        clock network delay
    Info (332115):      1.716      0.105     uTco  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115):      1.716      0.000 FF  CELL  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      2.244      0.528 FF    IC  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      2.855      0.611 FR  CELL  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.727      1.727  R        clock network delay
    Info (332115):     21.747      0.020           clock pessimism removed
    Info (332115):     21.727     -0.020           clock uncertainty
    Info (332115):     21.702     -0.025     uTsu  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     2.855
    Info (332115): Data Required Time :    21.702
    Info (332115): Slack              :    18.847 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 0.825
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 0.825 
    Info (332115): ===================================================================
    Info (332115): From Node    : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115): To Node      : Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.551      1.551  R        clock network delay
    Info (332115):      1.656      0.105     uTco  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|dffe6
    Info (332115):      1.656      0.000 RR  CELL  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      2.110      0.454 RR    IC  g_RegIDEX|REG|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      2.690      0.580 RF  CELL  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.795      1.795  R        clock network delay
    Info (332115):      1.775     -0.020           clock pessimism removed
    Info (332115):      1.775      0.000           clock uncertainty
    Info (332115):      1.865      0.090      uTh  Reg_IDEX:g_RegIDEX|register_186:REG|altshift_taps:s_Q_rtl_0|shift_taps_ekm:auto_generated|altsyncram_1961:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     2.690
    Info (332115): Data Required Time :     1.865
    Info (332115): Slack              :     0.825 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 5 warnings
    Info: Peak virtual memory: 746 megabytes
    Info: Processing ended: Thu Dec  9 12:14:11 2021
    Info: Elapsed time: 00:00:09
    Info: Total CPU time (on all processors): 00:00:09
