m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jvandrie/CPRE381/Project2/src
T_opt
!s110 1639102839
VfzLTMVR=8K5Oo@2N:?iH]0
Z2 04 14 8 work tb_reg_ifid_hw behavior 1
=1-da4c90f38cac-61b2b977-f0bf-4b01
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1639103595
VN<hTJ1C1TXAFjmn3>2T:M1
R2
=1-da4c90f38cac-61b2bc6b-bdb6e-4f46
R3
o-quiet -auto_acc_if_foreign -work work +acc
R5
n@_opt1
R6
T_opt2
!s110 1639096005
VJOK9YH;gB4^35?VdR6nBZ3
04 11 10 work reg_idex_hw structural 1
=1-1866da11ad1e-61b29ec4-b3205-28e5
R3
R4
R5
n@_opt2
R6
R1
Eadder
Z7 w1638900539
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 89
R1
Z10 8/home/jvandrie/CPRE381/Project2/src/adder.vhd
Z11 F/home/jvandrie/CPRE381/Project2/src/adder.vhd
l0
Z12 L23 1
V]zIH9WE90jCo4PWXf8A:B3
!s100 dOn@5ZA;oYY7FNcmd7ohi0
Z13 OL;C;2021.2;73
33
Z14 !s110 1638988256
!i10b 1
Z15 !s108 1638988256.000000
Z16 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/adder.vhd|
Z17 !s107 /home/jvandrie/CPRE381/Project2/src/adder.vhd|
!i113 0
Z18 o-work work
Z19 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructure
R8
R9
DEx4 work 5 adder 0 22 ]zIH9WE90jCo4PWXf8A:B3
!i122 89
l63
L33 58
V:Be3FW[]GF]onja`=iWgK2
!s100 CD>=M<HRGCAF3XYT6`hZ40
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eadder_n
Z20 w1638900540
R8
R9
!i122 90
R1
Z21 8/home/jvandrie/CPRE381/Project2/src/adder_n.vhd
Z22 F/home/jvandrie/CPRE381/Project2/src/adder_n.vhd
l0
Z23 L21 1
V3_=3L`m5V4^:cl?kX@Ch81
!s100 :1NFHLh2Cemm83Z7Z_cDj2
R13
33
R14
!i10b 1
R15
Z24 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/adder_n.vhd|
Z25 !s107 /home/jvandrie/CPRE381/Project2/src/adder_n.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 7 adder_n 0 22 3_=3L`m5V4^:cl?kX@Ch81
!i122 90
l44
L31 48
VS7F<@TFQJX;2G8;lzFmSY1
!s100 BQFldlNTL0CmWzf<fCFEl2
R13
33
R14
!i10b 1
R15
R24
R25
!i113 0
R18
R19
Eaddsub
R7
R8
R9
!i122 91
R1
Z26 8/home/jvandrie/CPRE381/Project2/src/AddSub.vhd
Z27 F/home/jvandrie/CPRE381/Project2/src/AddSub.vhd
l0
R23
VU:IJWAPT<gd3da`Lk9bjb1
!s100 <77nmZC@bWN18zJFV:1Nk3
R13
33
Z28 !s110 1638988257
!i10b 1
R15
Z29 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/AddSub.vhd|
Z30 !s107 /home/jvandrie/CPRE381/Project2/src/AddSub.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 6 addsub 0 22 U:IJWAPT<gd3da`Lk9bjb1
!i122 91
l71
L33 61
V1FfEX[FDL6KKJJ_`3<0@e0
!s100 ElFMmCn^E]JUZQ6>7=?S<1
R13
33
R28
!i10b 1
R15
R29
R30
!i113 0
R18
R19
Ealu
Z31 w1638977877
R8
R9
!i122 92
R1
Z32 8/home/jvandrie/CPRE381/Project2/src/ALU.vhd
Z33 F/home/jvandrie/CPRE381/Project2/src/ALU.vhd
l0
L4 1
V<b^^[]1RiVzoc@H>Ge48b3
!s100 >>FM`Z[PnYSXOOY1R=gDU3
R13
33
R28
!i10b 1
Z34 !s108 1638988257.000000
Z35 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/ALU.vhd|
Z36 !s107 /home/jvandrie/CPRE381/Project2/src/ALU.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 3 alu 0 22 <b^^[]1RiVzoc@H>Ge48b3
!i122 92
l96
L14 163
VS?i2>Meb@M`6oF0I8cZ>=1
!s100 4BbdlZhZ1Y3?g>b7zTb022
R13
33
R28
!i10b 1
R34
R35
R36
!i113 0
R18
R19
Ealucontrol
R7
Z37 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 93
R1
Z38 8/home/jvandrie/CPRE381/Project2/src/ALUcontrol.vhd
Z39 F/home/jvandrie/CPRE381/Project2/src/ALUcontrol.vhd
l0
L5 1
VbG<cA@4k@AXX73LnEIbG[2
!s100 0LcgIB0`VBMOINf5`l:9@3
R13
33
R28
!i10b 1
R34
Z40 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/ALUcontrol.vhd|
Z41 !s107 /home/jvandrie/CPRE381/Project2/src/ALUcontrol.vhd|
!i113 0
R18
R19
Abehavior
R37
R8
R9
DEx4 work 10 alucontrol 0 22 bG<cA@4k@AXX73LnEIbG[2
!i122 93
l17
L16 54
VbmQMXO<E7V=acFNPUGdE43
!s100 bzBeLl?[<QLci:N9HNLZe2
R13
33
R28
!i10b 1
R34
R40
R41
!i113 0
R18
R19
Eand32
R20
R8
R9
!i122 119
R1
Z42 8/home/jvandrie/CPRE381/Project2/src/and32.vhd
Z43 F/home/jvandrie/CPRE381/Project2/src/and32.vhd
l0
R12
VNE;B3V5D9CRVk3Y1a601b0
!s100 D;ocFZFD1>8D6MY3;j1L83
R13
33
Z44 !s110 1638988263
!i10b 1
Z45 !s108 1638988261.000000
Z46 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/and32.vhd|
Z47 !s107 /home/jvandrie/CPRE381/Project2/src/and32.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 5 and32 0 22 NE;B3V5D9CRVk3Y1a601b0
!i122 119
l32
Z48 L31 8
V`o2da@RA?lJeUb<n1E3MM2
!s100 BfB2eEE4Il2WI?Gg<K@RS3
R13
33
R44
!i10b 1
R45
R46
R47
!i113 0
R18
R19
Eandg2
R20
R8
R9
!i122 94
R1
Z49 8/home/jvandrie/CPRE381/Project2/src/andg2.vhd
Z50 F/home/jvandrie/CPRE381/Project2/src/andg2.vhd
l0
R12
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R13
33
R28
!i10b 1
R34
Z51 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/andg2.vhd|
Z52 !s107 /home/jvandrie/CPRE381/Project2/src/andg2.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 94
l32
Z53 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R13
33
R28
!i10b 1
R34
R51
R52
!i113 0
R18
R19
Pbusarray
R8
R9
!i122 88
R7
R1
8/home/jvandrie/CPRE381/Project2/src/A_busArray.vhd
F/home/jvandrie/CPRE381/Project2/src/A_busArray.vhd
l0
L5 1
VP]?cBo]X=^BMIl_=J32aK0
!s100 LlAT0KPj=VoEegX;fFgUN3
R13
33
R14
!i10b 1
R15
!s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/A_busArray.vhd|
!s107 /home/jvandrie/CPRE381/Project2/src/A_busArray.vhd|
!i113 0
R18
R19
Ecomparator32
Z54 w1638926335
R8
R9
!i122 95
R1
Z55 8/home/jvandrie/CPRE381/Project2/src/comparator32.vhd
Z56 F/home/jvandrie/CPRE381/Project2/src/comparator32.vhd
l0
L4 1
VlzU^a?oC@>cIPfZb:TGJc2
!s100 zeGTZ5OjO:8nB8J7V0IzH1
R13
33
R28
!i10b 1
R34
Z57 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/comparator32.vhd|
Z58 !s107 /home/jvandrie/CPRE381/Project2/src/comparator32.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 12 comparator32 0 22 lzU^a?oC@>cIPfZb:TGJc2
!i122 95
l33
L13 35
VbElhBB_6nK^XF`ff^Y>WX3
!s100 h4YYERON;EdYRKiK<Sj5M0
R13
33
R28
!i10b 1
R34
R57
R58
!i113 0
R18
R19
Econtrolhazarddetection
R31
R8
R9
!i122 96
R1
Z59 8/home/jvandrie/CPRE381/Project2/src/ControlHazardDetection.vhd
Z60 F/home/jvandrie/CPRE381/Project2/src/ControlHazardDetection.vhd
l0
L4 1
VnWF;HdLAC;=60fcQigzb`2
!s100 ai9==K]2;<6Y<TaN<SmVB2
R13
33
R28
!i10b 1
R34
Z61 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/ControlHazardDetection.vhd|
Z62 !s107 /home/jvandrie/CPRE381/Project2/src/ControlHazardDetection.vhd|
!i113 0
R18
R19
Abehavior
R8
R9
DEx4 work 22 controlhazarddetection 0 22 nWF;HdLAC;=60fcQigzb`2
!i122 96
l24
L22 64
V>mk;GOVkN3_K8nki3JYH90
!s100 :f?GmHlUI2l;?3hDZjdU@3
R13
33
R28
!i10b 1
R34
R61
R62
!i113 0
R18
R19
Econtrolunit
R20
R37
R8
R9
!i122 97
R1
Z63 8/home/jvandrie/CPRE381/Project2/src/controlUnit.vhd
Z64 F/home/jvandrie/CPRE381/Project2/src/controlUnit.vhd
l0
L5 1
V:Gz;k:BJCaVP3f_NB9kcE0
!s100 bF@C?BM435Ge4ih9YA9b]2
R13
33
Z65 !s110 1638988258
!i10b 1
Z66 !s108 1638988258.000000
Z67 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/controlUnit.vhd|
Z68 !s107 /home/jvandrie/CPRE381/Project2/src/controlUnit.vhd|
!i113 0
R18
R19
Abehavior
R37
R8
R9
DEx4 work 11 controlunit 0 22 :Gz;k:BJCaVP3f_NB9kcE0
!i122 97
l26
L25 256
VDzalOSALZ@5c:JR@b3fic1
!s100 okTXeEg;SlEPmP=heRZTE0
R13
33
R65
!i10b 1
R66
R67
R68
!i113 0
R18
R19
Edecoder32bit
R20
R8
R9
!i122 99
R1
Z69 8/home/jvandrie/CPRE381/Project2/src/decoder32bit.vhd
Z70 F/home/jvandrie/CPRE381/Project2/src/decoder32bit.vhd
l0
L5 1
VUdNEi3g5N0>G@nJd9RWfQ1
!s100 XbJaZYJOGiM>YKT7RC61L0
R13
33
R65
!i10b 1
R66
Z71 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/decoder32bit.vhd|
Z72 !s107 /home/jvandrie/CPRE381/Project2/src/decoder32bit.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 12 decoder32bit 0 22 UdNEi3g5N0>G@nJd9RWfQ1
!i122 99
l14
L13 39
V:>d:RLB6agz=9CUR3F?_`0
!s100 1YO^ToJfhLW^Wz:1chRde1
R13
33
R65
!i10b 1
R66
R71
R72
!i113 0
R18
R19
Edecoder5to32
R20
R8
R9
!i122 98
R1
Z73 8/home/jvandrie/CPRE381/Project2/src/decoder5to32.vhd
Z74 F/home/jvandrie/CPRE381/Project2/src/decoder5to32.vhd
l0
Z75 L17 1
VRg97:o_VDfm=_>G;RmmTe3
!s100 0AJ@JOFDWLc309;Ccz0GA0
R13
33
R65
!i10b 1
R66
Z76 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/decoder5to32.vhd|
Z77 !s107 /home/jvandrie/CPRE381/Project2/src/decoder5to32.vhd|
!i113 0
R18
R19
Adecoder5to32_a
R8
R9
DEx4 work 12 decoder5to32 0 22 Rg97:o_VDfm=_>G;RmmTe3
!i122 98
l26
L25 47
V@oMVXXSN6WIOz53;89V4P2
!s100 [<?[boIK_gT9^4HD;]8jX1
R13
33
R65
!i10b 1
R66
R76
R77
!i113 0
R18
R19
Edffg
R20
R8
R9
!i122 120
R1
Z78 8/home/jvandrie/CPRE381/Project2/src/dffg.vhd
Z79 F/home/jvandrie/CPRE381/Project2/src/dffg.vhd
l0
R12
VH7[7fQclb0RF5ljXe<KKY0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R13
33
R44
!i10b 1
Z80 !s108 1638988263.000000
Z81 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/dffg.vhd|
Z82 !s107 /home/jvandrie/CPRE381/Project2/src/dffg.vhd|
!i113 0
R18
R19
Amixed
R8
R9
DEx4 work 4 dffg 0 22 H7[7fQclb0RF5ljXe<KKY0
!i122 120
l37
Z83 L33 29
VM>A>L<U`E78`0<h>bR]Yh3
!s100 iOdlTUid@@]UimFK_53^C1
R13
33
R44
!i10b 1
R80
R81
R82
!i113 0
R18
R19
Edffg_64bit
Z84 w1638987392
R8
R9
!i122 100
R1
Z85 8/home/jvandrie/CPRE381/Project2/src/dffg_64bit.vhd
Z86 F/home/jvandrie/CPRE381/Project2/src/dffg_64bit.vhd
l0
L4 1
VgS56H]Lb6^`P3;No8K7PV3
!s100 D;X?[WnKbcI]O?8[IYBUX0
R13
33
R65
!i10b 1
R66
Z87 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/dffg_64bit.vhd|
Z88 !s107 /home/jvandrie/CPRE381/Project2/src/dffg_64bit.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 10 dffg_64bit 0 22 gS56H]Lb6^`P3;No8K7PV3
!i122 100
l26
L14 34
VK48kD7[gCIhhg0IYbSI=N1
!s100 24IMSoAimMRNMVkJ=o=<;0
R13
33
R65
!i10b 1
R66
R87
R88
!i113 0
R18
R19
Edffg_nbit
R20
R8
R9
!i122 101
R1
Z89 8/home/jvandrie/CPRE381/Project2/src/dffg_Nbit.vhd
Z90 F/home/jvandrie/CPRE381/Project2/src/dffg_Nbit.vhd
l0
Z91 L20 1
VnGdkBN5;V6@0gdg68:o6L2
!s100 8lYcXg:P4FPHVOGabV66b1
R13
33
Z92 !s110 1638988259
!i10b 1
R66
Z93 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/dffg_Nbit.vhd|
Z94 !s107 /home/jvandrie/CPRE381/Project2/src/dffg_Nbit.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 9 dffg_nbit 0 22 nGdkBN5;V6@0gdg68:o6L2
!i122 101
l42
L30 34
V8jMNfR6Z7<Aed=Kekozk<2
!s100 ;QVFz]:]Y4?90o`SI2;6>2
R13
33
R92
!i10b 1
R66
R93
R94
!i113 0
R18
R19
Eextender
R20
R8
R9
!i122 102
R1
Z95 8/home/jvandrie/CPRE381/Project2/src/extender.vhd
Z96 F/home/jvandrie/CPRE381/Project2/src/extender.vhd
l0
Z97 L16 1
V[5>]o:Kj:CXZEV]`9>DPW0
!s100 ]LZ9d86_5d130LC^a?DQ]1
R13
33
R92
!i10b 1
Z98 !s108 1638988259.000000
Z99 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/extender.vhd|
Z100 !s107 /home/jvandrie/CPRE381/Project2/src/extender.vhd|
!i113 0
R18
R19
Amy_extender
R8
R9
DEx4 work 8 extender 0 22 [5>]o:Kj:CXZEV]`9>DPW0
!i122 102
l29
L26 23
V?7``@P;UNnYlgg@kQ?BFH2
!s100 Weo8MDG@N?[^P_925NKPR2
R13
33
R92
!i10b 1
R98
R99
R100
!i113 0
R18
R19
Efetch
R20
R8
R9
!i122 103
R1
Z101 8/home/jvandrie/CPRE381/Project2/src/fetch.vhd
Z102 F/home/jvandrie/CPRE381/Project2/src/fetch.vhd
l0
R97
VU2`CoDbGVgAT9hNHnO=k63
!s100 c[`M<@m^b_ShZLfh@14me1
R13
33
R92
!i10b 1
R98
Z103 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/fetch.vhd|
Z104 !s107 /home/jvandrie/CPRE381/Project2/src/fetch.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 5 fetch 0 22 U2`CoDbGVgAT9hNHnO=k63
!i122 103
l87
L28 94
V[C5<knVPRD7E45AnP9]VV0
!s100 d>1Rl]zFW`_U_Sz0zElJ>1
R13
33
R92
!i10b 1
R98
R103
R104
!i113 0
R18
R19
Eforwardingunit
R31
R8
R9
!i122 104
R1
Z105 8/home/jvandrie/CPRE381/Project2/src/ForwardingUnit.vhd
Z106 F/home/jvandrie/CPRE381/Project2/src/ForwardingUnit.vhd
l0
L4 1
V5nE0B@XhfQ1jXFkQjL^=G3
!s100 UjchFH`TSZb_JmoMZJ:GQ1
R13
33
R92
!i10b 1
R98
Z107 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/ForwardingUnit.vhd|
Z108 !s107 /home/jvandrie/CPRE381/Project2/src/ForwardingUnit.vhd|
!i113 0
R18
R19
Abehavior
R8
R9
DEx4 work 14 forwardingunit 0 22 5nE0B@XhfQ1jXFkQjL^=G3
!i122 104
l17
L16 18
VnLhTN9M2<TSRnHO6OimXQ1
!s100 TDTZ80NGRV[L]e1F3z^K51
R13
33
R92
!i10b 1
R98
R107
R108
!i113 0
R18
R19
Efulladder
R20
R8
R9
!i122 105
R1
Z109 8/home/jvandrie/CPRE381/Project2/src/fulladder.vhd
Z110 F/home/jvandrie/CPRE381/Project2/src/fulladder.vhd
l0
R97
V<d7HmjXP][_NHz9=2mWCW1
!s100 ST]PH?ennhW;[DAme;9`?1
R13
33
R92
!i10b 1
R98
Z111 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/fulladder.vhd|
Z112 !s107 /home/jvandrie/CPRE381/Project2/src/fulladder.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 9 fulladder 0 22 <d7HmjXP][_NHz9=2mWCW1
!i122 105
l55
L27 73
V0Q^>z=HoVKIRS`lM5faQH3
!s100 SGf98b3jdH>RbF6VOC<hN3
R13
33
R92
!i10b 1
R98
R111
R112
!i113 0
R18
R19
Eif_id
R7
R8
R9
!i122 121
R1
Z113 8/home/jvandrie/CPRE381/Project2/src/IF_ID.vhd
Z114 F/home/jvandrie/CPRE381/Project2/src/IF_ID.vhd
l0
L14 1
VN]oIj2OVefWiVW0]WK>Az0
!s100 CXil7^Ma4B``?<5h`EW=90
R13
33
R44
!i10b 1
R80
Z115 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/IF_ID.vhd|
Z116 !s107 /home/jvandrie/CPRE381/Project2/src/IF_ID.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 5 if_id 0 22 N]oIj2OVefWiVW0]WK>Az0
!i122 121
l97
L31 167
Vz5Zg@]<>UQ[kadW48]m2n2
!s100 hf2G8:kcEjAfHB>]LKeUT1
R13
33
R44
!i10b 1
R80
R115
R116
!i113 0
R18
R19
Eimem
R20
R37
R8
R9
!i122 106
R1
Z117 8/home/jvandrie/CPRE381/Project2/src/imem.vhd
Z118 F/home/jvandrie/CPRE381/Project2/src/imem.vhd
l0
L8 1
VeNba?Ha>>]]88AP_6GoO93
!s100 6E<_AVe82l_NTzK<5@Gk?3
R13
33
R92
!i10b 1
R98
Z119 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/imem.vhd|
Z120 !s107 /home/jvandrie/CPRE381/Project2/src/imem.vhd|
!i113 0
R18
R19
Aimem_p
R37
R8
R9
DEx4 work 4 imem 0 22 eNba?Ha>>]]88AP_6GoO93
!i122 106
l35
L25 15
VXBoSXP69FH`9MRULzfEDb1
!s100 GTQJh800_9GN@WoRiCf>`2
R13
33
R92
!i10b 1
R98
R119
R120
!i113 0
R18
R19
Einvg
R20
R8
R9
!i122 107
R1
Z121 8/home/jvandrie/CPRE381/Project2/src/invg.vhd
Z122 F/home/jvandrie/CPRE381/Project2/src/invg.vhd
l0
R12
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R13
33
Z123 !s110 1638988260
!i10b 1
Z124 !s108 1638988260.000000
Z125 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/invg.vhd|
Z126 !s107 /home/jvandrie/CPRE381/Project2/src/invg.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 107
l31
Z127 L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R13
33
R123
!i10b 1
R124
R125
R126
!i113 0
R18
R19
Emem
R20
R37
R8
R9
!i122 108
R1
Z128 8/home/jvandrie/CPRE381/Project2/src/mem.vhd
Z129 F/home/jvandrie/CPRE381/Project2/src/mem.vhd
l0
L8 1
VQ_Y953^@mg4h;HoXAPe2d2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R13
33
R123
!i10b 1
R124
Z130 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/mem.vhd|
Z131 !s107 /home/jvandrie/CPRE381/Project2/src/mem.vhd|
!i113 0
R18
R19
Artl
R37
R8
R9
DEx4 work 3 mem 0 22 Q_Y953^@mg4h;HoXAPe2d2
!i122 108
l37
Z132 L27 24
VcdMDH_i8fEBbejOT7K`iC2
!s100 OI8_3><BhDkT3l3n8`OXd3
R13
33
R123
!i10b 1
R124
R130
R131
!i113 0
R18
R19
Emips_processor
R84
R8
R9
!i122 109
R1
Z133 8/home/jvandrie/CPRE381/Project2/src/MIPS_Processor.vhd
Z134 F/home/jvandrie/CPRE381/Project2/src/MIPS_Processor.vhd
l0
R91
V=ngZB>Pk]PU^0Qfoz8fD_3
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R13
33
R123
!i10b 1
R124
Z135 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/MIPS_Processor.vhd|
Z136 !s107 /home/jvandrie/CPRE381/Project2/src/MIPS_Processor.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 14 mips_processor 0 22 =ngZB>Pk]PU^0Qfoz8fD_3
!i122 109
l370
L32 668
VhB?_6bdU?@MbXAX0gijcO2
!s100 R9hiA`OPl4PMDmG1j3Yl93
R13
33
R123
!i10b 1
R124
R135
R136
!i113 0
R18
R19
Emux2t1
R20
R8
R9
!i122 110
R1
Z137 8/home/jvandrie/CPRE381/Project2/src/mux2t1.vhd
Z138 F/home/jvandrie/CPRE381/Project2/src/mux2t1.vhd
l0
L4 1
VR6RZncQ=Z1185FG<z_V`J1
!s100 ^9Dm5;L[I3R<T;>NIgEQB0
R13
33
R123
!i10b 1
R124
Z139 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/mux2t1.vhd|
Z140 !s107 /home/jvandrie/CPRE381/Project2/src/mux2t1.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 6 mux2t1 0 22 R6RZncQ=Z1185FG<z_V`J1
!i122 110
l29
L10 38
V]zSN[PeLA:j45m;Z7Tab]1
!s100 2M0VfnkDLz?3?hC=ZRJfz1
R13
33
R123
!i10b 1
R124
R139
R140
!i113 0
R18
R19
Emux2t1_5
R20
R8
R9
!i122 111
R1
Z141 8/home/jvandrie/CPRE381/Project2/src/mux2t1_5.vhd
Z142 F/home/jvandrie/CPRE381/Project2/src/mux2t1_5.vhd
l0
R23
V9OA3OC:`m9Jo1<z:OX8?=2
!s100 ]J>Z<:HieddQX_L:?UAmK1
R13
33
R123
!i10b 1
R124
Z143 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/mux2t1_5.vhd|
Z144 !s107 /home/jvandrie/CPRE381/Project2/src/mux2t1_5.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 8 mux2t1_5 0 22 9OA3OC:`m9Jo1<z:OX8?=2
!i122 111
l39
Z145 L30 21
VOoH_@8zkIYXMPSc]_N`@Y1
!s100 V[XZHf;_G[@jO;5jL4Co[3
R13
33
R123
!i10b 1
R124
R143
R144
!i113 0
R18
R19
Emux2t1_n
R20
R8
R9
!i122 122
R1
Z146 8/home/jvandrie/CPRE381/Project2/src/mux2t1_N.vhd
Z147 F/home/jvandrie/CPRE381/Project2/src/mux2t1_N.vhd
l0
R23
VDk6W_YlM7aaW[_dI]K4K>1
!s100 BKZeKCAB2i6lge3>7TA3d3
R13
33
R44
!i10b 1
R80
Z148 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/mux2t1_N.vhd|
Z149 !s107 /home/jvandrie/CPRE381/Project2/src/mux2t1_N.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 8 mux2t1_n 0 22 Dk6W_YlM7aaW[_dI]K4K>1
!i122 122
l39
R145
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R13
33
R44
!i10b 1
R80
R148
R149
!i113 0
R18
R19
Emux32_16t1
R20
R8
R9
!i122 112
R1
Z150 8/home/jvandrie/CPRE381/Project2/src/mux32_16t1.vhd
Z151 F/home/jvandrie/CPRE381/Project2/src/mux32_16t1.vhd
l0
L4 1
VVnA:;XB0Bl7eCRhZ8BJiB3
!s100 IoeEiV8L?OgeioNMgzNGF3
R13
33
Z152 !s110 1638988261
!i10b 1
R124
Z153 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/mux32_16t1.vhd|
Z154 !s107 /home/jvandrie/CPRE381/Project2/src/mux32_16t1.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 10 mux32_16t1 0 22 VnA:;XB0Bl7eCRhZ8BJiB3
!i122 112
l13
L11 25
V>Q=TJRWhPJB?Ej@Z4>k@C3
!s100 ]5W0B>P?O;;C4NOEBTPho3
R13
33
R152
!i10b 1
R124
R153
R154
!i113 0
R18
R19
Emux32bit32to1
R20
Z155 DPx4 work 8 busarray 0 22 P]?cBo]X=^BMIl_=J32aK0
R8
R9
!i122 113
R1
Z156 8/home/jvandrie/CPRE381/Project2/src/mux32bit32to1.vhd
Z157 F/home/jvandrie/CPRE381/Project2/src/mux32bit32to1.vhd
l0
L5 1
V8@E79[428`ULP<eP6dc:L3
!s100 UE0QFkfTL88iLR_;8<[MU0
R13
33
R152
!i10b 1
R45
Z158 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/mux32bit32to1.vhd|
Z159 !s107 /home/jvandrie/CPRE381/Project2/src/mux32bit32to1.vhd|
!i113 0
R18
R19
Adataflow
R155
R8
R9
DEx4 work 13 mux32bit32to1 0 22 8@E79[428`ULP<eP6dc:L3
!i122 113
l13
L12 37
VV7Son@J_PE0?bc7Z=g_Y[2
!s100 G:^[@KAUTKiE?cA1;HETG3
R13
33
R152
!i10b 1
R45
R158
R159
!i113 0
R18
R19
Enor32
R20
R8
R9
!i122 114
R1
Z160 8/home/jvandrie/CPRE381/Project2/src/nor32.vhd
Z161 F/home/jvandrie/CPRE381/Project2/src/nor32.vhd
l0
L22 1
V4oBg9@V_V0i:^zgnQ0d4:2
!s100 9;Dnn2>MogohmzU_PSjIQ3
R13
33
R152
!i10b 1
R45
Z162 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/nor32.vhd|
Z163 !s107 /home/jvandrie/CPRE381/Project2/src/nor32.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 5 nor32 0 22 4oBg9@V_V0i:^zgnQ0d4:2
!i122 114
l31
L30 8
V@cchH?ReOc2]1=6QG4GI>1
!s100 [:JNBTGa?Cf_::4I@g7a:3
R13
33
R152
!i10b 1
R45
R162
R163
!i113 0
R18
R19
Enor32t1
R20
R8
R9
!i122 115
R1
Z164 8/home/jvandrie/CPRE381/Project2/src/nor32t1.vhd
Z165 F/home/jvandrie/CPRE381/Project2/src/nor32t1.vhd
l0
L4 1
V@e?2iCo_OOWNAQXWnlPc]0
!s100 Uz?US7SZYITZRg@D>Ob410
R13
33
R152
!i10b 1
R45
Z166 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/nor32t1.vhd|
Z167 !s107 /home/jvandrie/CPRE381/Project2/src/nor32t1.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 7 nor32t1 0 22 @e?2iCo_OOWNAQXWnlPc]0
!i122 115
l10
L9 37
VLVNe@EnRg58YRg;dEaHME3
!s100 =PkiiK1>M8`N1jYR;zH^?1
R13
33
R152
!i10b 1
R45
R166
R167
!i113 0
R18
R19
Eonescomp
R7
R8
R9
!i122 116
R1
Z168 8/home/jvandrie/CPRE381/Project2/src/OnesComp.vhd
Z169 F/home/jvandrie/CPRE381/Project2/src/OnesComp.vhd
l0
R23
VmHdnndF11JBgo@TG]KmU63
!s100 k;3PV1EOoOKGJzI]1ff:H2
R13
33
R152
!i10b 1
R45
Z170 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/OnesComp.vhd|
Z171 !s107 /home/jvandrie/CPRE381/Project2/src/OnesComp.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 8 onescomp 0 22 mHdnndF11JBgo@TG]KmU63
!i122 116
l35
L28 17
VB8O]XHE3[mS13N;;:N2C:3
!s100 f;X8eKBQIjg6Xh>gc@M]_0
R13
33
R152
!i10b 1
R45
R170
R171
!i113 0
R18
R19
Eor32
R20
R8
R9
!i122 117
R1
Z172 8/home/jvandrie/CPRE381/Project2/src/or32.vhd
Z173 F/home/jvandrie/CPRE381/Project2/src/or32.vhd
l0
R12
VgPz;4ndiaC8`TRGh`n2N:1
!s100 7zOZHW:L0iSkDiVn`a_9?0
R13
33
R152
!i10b 1
R45
Z174 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/or32.vhd|
Z175 !s107 /home/jvandrie/CPRE381/Project2/src/or32.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 4 or32 0 22 gPz;4ndiaC8`TRGh`n2N:1
!i122 117
l32
R48
V6fezz<hzi?XfXA31j8Fm_2
!s100 Yf@NB]WH5C@_lP7X1=CKN0
R13
33
R152
!i10b 1
R45
R174
R175
!i113 0
R18
R19
Eor32to1
R54
R8
R9
!i122 123
R1
Z176 8/home/jvandrie/CPRE381/Project2/src/OR32to1.vhd
Z177 F/home/jvandrie/CPRE381/Project2/src/OR32to1.vhd
l0
L4 1
V@D5U[c14lJd`gf^7jE0z12
!s100 BLVY?i=XaLLg2jMT5lc?B3
R13
33
R44
!i10b 1
R80
Z178 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/OR32to1.vhd|
Z179 !s107 /home/jvandrie/CPRE381/Project2/src/OR32to1.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 7 or32to1 0 22 @D5U[c14lJd`gf^7jE0z12
!i122 123
l11
L10 36
V6NJA8<6;<TA85IA288RHW0
!s100 U^HazfGO<?DTh1KK=P>;a2
R13
33
R44
!i10b 1
R80
R178
R179
!i113 0
R18
R19
Eorg2
R20
R8
R9
!i122 118
R1
Z180 8/home/jvandrie/CPRE381/Project2/src/org2.vhd
Z181 F/home/jvandrie/CPRE381/Project2/src/org2.vhd
l0
R12
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R13
33
R152
!i10b 1
R45
Z182 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/org2.vhd|
Z183 !s107 /home/jvandrie/CPRE381/Project2/src/org2.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 118
l32
R53
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R13
33
R152
!i10b 1
R45
R182
R183
!i113 0
R18
R19
Epcreg
R7
R8
R9
!i122 131
R1
Z184 8/home/jvandrie/CPRE381/Project2/src/PCReg.vhd
Z185 F/home/jvandrie/CPRE381/Project2/src/PCReg.vhd
l0
R12
Vb91JXDzFQ81i9PXDONd<V3
!s100 INj<VVFG1N8cIF[1LbF7b3
R13
33
Z186 !s110 1638988265
!i10b 1
Z187 !s108 1638988265.000000
Z188 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/PCReg.vhd|
Z189 !s107 /home/jvandrie/CPRE381/Project2/src/PCReg.vhd|
!i113 0
R18
R19
Amixed
R8
R9
DEx4 work 5 pcreg 0 22 b91JXDzFQ81i9PXDONd<V3
!i122 131
l37
R83
V8QJj6dL7@<7n>:cZBR[Bg2
!s100 =:BoeWn7DLOz]BNHO0T4Q2
R13
33
R186
!i10b 1
R187
R188
R189
!i113 0
R18
R19
Ereg_exmem
Z190 w1638932188
R8
R9
!i122 132
R1
Z191 8/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM.vhd
Z192 F/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM.vhd
l0
L5 1
V_PUARWVOIO_ciNPL8C8ec2
!s100 EUI]6`a6E4kDT<9zeoODO3
R13
33
R186
!i10b 1
R187
Z193 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM.vhd|
Z194 !s107 /home/jvandrie/CPRE381/Project2/src/Reg_EXMEM.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 9 reg_exmem 0 22 _PUARWVOIO_ciNPL8C8ec2
!i122 132
l50
L38 44
Vnb8_IPOHdhO5N@8Wi[GHO0
!s100 GbMVf1YFU3zH7m6WF?d_d3
R13
33
R186
!i10b 1
R187
R193
R194
!i113 0
R18
R19
Ereg_exmem_hw
Z195 w1639091775
R8
R9
!i122 199
R1
Z196 8/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM_hw.vhd
Z197 F/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM_hw.vhd
l0
L5 1
V00:JUFnO=3b5C_kk5THiD3
!s100 XLRCmYcTd?YY`G8B7RP2O2
R13
33
Z198 !s110 1639099845
!i10b 1
Z199 !s108 1639099845.000000
Z200 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM_hw.vhd|
Z201 !s107 /home/jvandrie/CPRE381/Project2/src/Reg_EXMEM_hw.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 12 reg_exmem_hw 0 22 00:JUFnO=3b5C_kk5THiD3
!i122 199
l51
L38 48
VczkhI^e;:LMG]XDcD^[;L2
!s100 HHSdQ6;IIQcY8Y8kkhC=]0
R13
33
R198
!i10b 1
R199
R200
R201
!i113 0
R18
R19
Ereg_idex
Z202 w1638931693
R8
R9
!i122 187
R1
Z203 8/home/jvandrie/CPRE381/Project2/src/Reg_IDEX.vhd
Z204 F/home/jvandrie/CPRE381/Project2/src/Reg_IDEX.vhd
l0
L5 1
VQDX9UoXB4Y<56z0gNCNHE1
!s100 f0g2`lg2^T13_;CkA;NlM1
R13
33
Z205 !s110 1638990930
!i10b 1
Z206 !s108 1638990930.000000
Z207 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/Reg_IDEX.vhd|
Z208 !s107 /home/jvandrie/CPRE381/Project2/src/Reg_IDEX.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 8 reg_idex 0 22 QDX9UoXB4Y<56z0gNCNHE1
!i122 187
l76
L64 66
VR8XJeUg[jYTU`KZ9ZC@_I1
!s100 n8ZIKM34]a18OQ01UEWzF1
R13
33
R205
!i10b 1
R206
R207
R208
!i113 0
R18
R19
Ereg_idex_hw
Z209 w1639090810
R8
R9
!i122 189
R1
Z210 8/home/jvandrie/CPRE381/Project2/src/Reg_IDEX_hw.vhd
Z211 F/home/jvandrie/CPRE381/Project2/src/Reg_IDEX_hw.vhd
l0
L5 1
VTE]e]VST?g567m7WYab802
!s100 Zmo_HW2f]R`@=3=P4Szl50
R13
33
Z212 !s110 1639090826
!i10b 1
Z213 !s108 1639090826.000000
Z214 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/Reg_IDEX_hw.vhd|
Z215 !s107 /home/jvandrie/CPRE381/Project2/src/Reg_IDEX_hw.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 11 reg_idex_hw 0 22 TE]e]VST?g567m7WYab802
!i122 189
l78
L65 69
V8g=7Oz[Zz?3Xa7PGh;JgE3
!s100 QR=A0?JVH_ffGVMMg>5BJ1
R13
33
R212
!i10b 1
R213
R214
R215
!i113 0
R18
R19
Ereg_ifid
R84
R8
R9
!i122 134
R1
Z216 8/home/jvandrie/CPRE381/Project2/src/Reg_IFID.vhd
Z217 F/home/jvandrie/CPRE381/Project2/src/Reg_IFID.vhd
l0
L4 1
Vzb13]nXId?KXGBaL6RCYe2
!s100 5O2OhQdZAGiJ]@1LDF>VE3
R13
33
R186
!i10b 1
R187
Z218 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/Reg_IFID.vhd|
Z219 !s107 /home/jvandrie/CPRE381/Project2/src/Reg_IFID.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 8 reg_ifid 0 22 zb13]nXId?KXGBaL6RCYe2
!i122 134
l30
L18 28
V2>4;9]:80WEg5UmVao_2`2
!s100 MXMCC2_=lMnkNl5^7BG6;0
R13
33
R186
!i10b 1
R187
R218
R219
!i113 0
R18
R19
Ereg_ifid_hw
Z220 w1639099553
R8
R9
!i122 196
R1
Z221 8/home/jvandrie/CPRE381/Project2/src/Reg_IFID_hw.vhd
Z222 F/home/jvandrie/CPRE381/Project2/src/Reg_IFID_hw.vhd
l0
L4 1
V_K3IdE<LJkijdMk[_NlQ;0
!s100 7gJ3H6c>LcTf9OCWW:d7A0
R13
33
Z223 !s110 1639099558
!i10b 1
Z224 !s108 1639099558.000000
Z225 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/Reg_IFID_hw.vhd|
Z226 !s107 /home/jvandrie/CPRE381/Project2/src/Reg_IFID_hw.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 11 reg_ifid_hw 0 22 _K3IdE<LJkijdMk[_NlQ;0
!i122 196
l32
L18 31
VP;P8B0zjbgjK6bCa:bEdL1
!s100 z<XZmz0E=HdLQ9VZci9zR2
R13
33
R223
!i10b 1
R224
R225
R226
!i113 0
R18
R19
Ereg_memwb
R31
R8
R9
!i122 135
R1
Z227 8/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB.vhd
Z228 F/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB.vhd
l0
L5 1
VE=^6^5Rg8GN@g>a0R5<S?3
!s100 0]X3?_R`Hchbe?_]PXFbF2
R13
33
R186
!i10b 1
R187
Z229 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB.vhd|
Z230 !s107 /home/jvandrie/CPRE381/Project2/src/Reg_MEMWB.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 9 reg_memwb 0 22 E=^6^5Rg8GN@g>a0R5<S?3
!i122 135
l46
L34 42
VzgeeBbOk00zi<F;_Q6?WZ0
!s100 T]TOh_9FzX6Um;FjQZK4e3
R13
33
R186
!i10b 1
R187
R229
R230
!i113 0
R18
R19
Ereg_memwb_hw
Z231 w1639099479
R8
R9
!i122 198
R1
Z232 8/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB_hw.vhd
Z233 F/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB_hw.vhd
l0
L5 1
V37CDe8C>_3FWI6^g>7Aa;1
!s100 =Y<^3iRJB=L7C?Ql>d@0C3
R13
33
Z234 !s110 1639099842
!i10b 1
Z235 !s108 1639099842.000000
Z236 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB_hw.vhd|
Z237 !s107 /home/jvandrie/CPRE381/Project2/src/Reg_MEMWB_hw.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 12 reg_memwb_hw 0 22 37CDe8C>_3FWI6^g>7Aa;1
!i122 198
l50
L34 49
VB[YiNO;jH1S2][HOz:[1i1
!s100 Uc4n<a:4W`XJ8fLgjE0@`2
R13
33
R234
!i10b 1
R235
R236
R237
!i113 0
R18
R19
Eregister_137
R54
R8
R9
!i122 136
R1
Z238 8/home/jvandrie/CPRE381/Project2/src/register_137.vhd
Z239 F/home/jvandrie/CPRE381/Project2/src/register_137.vhd
l0
R23
V]li3P2N:EdJQolhbBKRjo2
!s100 lMI1giWFFfWa>fJYLRjzW0
R13
33
Z240 !s110 1638988266
!i10b 1
R187
Z241 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/register_137.vhd|
Z242 !s107 /home/jvandrie/CPRE381/Project2/src/register_137.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 12 register_137 0 22 ]li3P2N:EdJQolhbBKRjo2
!i122 136
l42
Z243 L30 27
VXXN7BF;h3Q[:L06:2JCWi3
!s100 QNN_BHWjL[SRaE_c^ONkE3
R13
33
R240
!i10b 1
R187
R241
R242
!i113 0
R18
R19
Eregister_138
R31
R8
R9
!i122 137
R1
Z244 8/home/jvandrie/CPRE381/Project2/src/register_138.vhd
Z245 F/home/jvandrie/CPRE381/Project2/src/register_138.vhd
l0
R23
VTB2lznaQR3B8FF@z8GO5j3
!s100 RPgIDE`9f=EEGFYhLH0U<3
R13
33
R240
!i10b 1
Z246 !s108 1638988266.000000
Z247 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/register_138.vhd|
Z248 !s107 /home/jvandrie/CPRE381/Project2/src/register_138.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 12 register_138 0 22 TB2lznaQR3B8FF@z8GO5j3
!i122 137
l42
R243
VCjl@k;4o8MRh7>>BQmB?d2
!s100 oZ7aCik8C>CjfWQT7ISBe1
R13
33
R240
!i10b 1
R246
R247
R248
!i113 0
R18
R19
Eregister_186
R54
R8
R9
!i122 138
R1
Z249 8/home/jvandrie/CPRE381/Project2/src/register_186.vhd
Z250 F/home/jvandrie/CPRE381/Project2/src/register_186.vhd
l0
R23
V3GZEh1PeFb3<c:ZVVjAVV0
!s100 =L=3Y2Sh9C3>85BoDPBn40
R13
33
R240
!i10b 1
R246
Z251 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/register_186.vhd|
Z252 !s107 /home/jvandrie/CPRE381/Project2/src/register_186.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 12 register_186 0 22 3GZEh1PeFb3<c:ZVVjAVV0
!i122 138
l42
R243
VhoEB5L3o>fHUc@X6@XUo:2
!s100 8:TnJV?Cg49SNeVoW0Q@12
R13
33
R240
!i10b 1
R246
R251
R252
!i113 0
R18
R19
Eregister_64
R84
R8
R9
!i122 124
R1
Z253 8/home/jvandrie/CPRE381/Project2/src/register_64.vhd
Z254 F/home/jvandrie/CPRE381/Project2/src/register_64.vhd
l0
R23
V4fGLK=ggFeO;g4jHd^XY;2
!s100 gOHk:6z?aoZjk?FoMc9Uk0
R13
33
R44
!i10b 1
R80
Z255 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/register_64.vhd|
Z256 !s107 /home/jvandrie/CPRE381/Project2/src/register_64.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 11 register_64 0 22 4fGLK=ggFeO;g4jHd^XY;2
!i122 124
l43
L30 28
VR?SUHb;JDj;L?dzi66EQf1
!s100 e0aS=`MWF]b;XFTj@HbV[3
R13
33
R44
!i10b 1
R80
R255
R256
!i113 0
R18
R19
Eregister_n
R20
R8
R9
!i122 139
R1
Z257 8/home/jvandrie/CPRE381/Project2/src/register_N.vhd
Z258 F/home/jvandrie/CPRE381/Project2/src/register_N.vhd
l0
R75
V7QENW138ITKMCTDVEh39m3
!s100 Whe?ecdYijhAdJc2DUa?n2
R13
33
R240
!i10b 1
R246
Z259 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/register_N.vhd|
Z260 !s107 /home/jvandrie/CPRE381/Project2/src/register_N.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 10 register_n 0 22 7QENW138ITKMCTDVEh39m3
!i122 139
l38
R132
VmZ]Fn=EbRlL2elc3E;TDC3
!s100 oZH3LC?4[fQN3Q@S1K<bi2
R13
33
R240
!i10b 1
R246
R259
R260
!i113 0
R18
R19
Eregisterfile
R7
R155
R8
R9
!i122 140
R1
Z261 8/home/jvandrie/CPRE381/Project2/src/RegisterFile.vhd
Z262 F/home/jvandrie/CPRE381/Project2/src/RegisterFile.vhd
l0
L5 1
VSNZ<0SPl^9MQCm9VUb=G82
!s100 P;cXX:0k4=l``^ZH5XPG?3
R13
33
R240
!i10b 1
R246
Z263 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/RegisterFile.vhd|
Z264 !s107 /home/jvandrie/CPRE381/Project2/src/RegisterFile.vhd|
!i113 0
R18
R19
Astructural
R155
R8
R9
DEx4 work 12 registerfile 0 22 SNZ<0SPl^9MQCm9VUb=G82
!i122 140
l43
L19 56
VRJI75iJ4=3cOPQ:^A>2ej0
!s100 `V0@d7F]LSdXoOLQiQl>J0
R13
33
R240
!i10b 1
R246
R263
R264
!i113 0
R18
R19
Erepl
R20
R8
R9
!i122 141
R1
Z265 8/home/jvandrie/CPRE381/Project2/src/repl.vhd
Z266 F/home/jvandrie/CPRE381/Project2/src/repl.vhd
l0
L4 1
VPzL;@SJR><F]knoZ0_LSc2
!s100 A9EdhnA3F`G:<j8FSW:LK1
R13
33
R240
!i10b 1
R246
Z267 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/repl.vhd|
Z268 !s107 /home/jvandrie/CPRE381/Project2/src/repl.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 4 repl 0 22 PzL;@SJR><F]knoZ0_LSc2
!i122 141
l11
L9 7
VPHkL`DM=jXWY]iGeITFfi3
!s100 dM4Bi]ENODCXmAbZlPf]R3
R13
33
R240
!i10b 1
R246
R267
R268
!i113 0
R18
R19
Eripplecarryadd_n
R20
R8
R9
!i122 129
R1
Z269 8/home/jvandrie/CPRE381/Project2/src/ripplecarryadd_N.vhd
Z270 F/home/jvandrie/CPRE381/Project2/src/ripplecarryadd_N.vhd
l0
L18 1
VdE15Q=bAZZJLd0>FaRo:?0
!s100 z6W4f<?oRfdLRlW:eSHm;0
R13
33
Z271 !s110 1638988264
!i10b 1
Z272 !s108 1638988264.000000
Z273 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/ripplecarryadd_N.vhd|
Z274 !s107 /home/jvandrie/CPRE381/Project2/src/ripplecarryadd_N.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 16 ripplecarryadd_n 0 22 dE15Q=bAZZJLd0>FaRo:?0
!i122 129
l45
L29 50
V[cSi[C5Nc^AhDaaCF<f8a2
!s100 ^]Ua29GLa8M3kd<GZ:EZN0
R13
33
R271
!i10b 1
R272
R273
R274
!i113 0
R18
R19
Eshifter
R20
R8
R9
!i122 142
R1
Z275 8/home/jvandrie/CPRE381/Project2/src/shifter.vhd
Z276 F/home/jvandrie/CPRE381/Project2/src/shifter.vhd
l0
L4 1
V4N<n8lLCjJ6B5gaEckzdH2
!s100 XOU8]9JH7HSOOjOmQH[a[1
R13
33
R240
!i10b 1
R246
Z277 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/shifter.vhd|
Z278 !s107 /home/jvandrie/CPRE381/Project2/src/shifter.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 7 shifter 0 22 4N<n8lLCjJ6B5gaEckzdH2
!i122 142
l31
L12 135
VPWBIh4SFG>aCg3hK[E]Sg1
!s100 bcah2PngBAU[o>E7`hIG13
R13
33
R240
!i10b 1
R246
R277
R278
!i113 0
R18
R19
Eshiftleft2
R20
R8
R9
!i122 143
R1
Z279 8/home/jvandrie/CPRE381/Project2/src/shiftleft2.vhd
Z280 F/home/jvandrie/CPRE381/Project2/src/shiftleft2.vhd
l0
R12
V_a79zcjc9d9F8gfk`MKWY1
!s100 i=954n[bcHcOblUXWG0D40
R13
33
Z281 !s110 1638988267
!i10b 1
R246
Z282 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/shiftleft2.vhd|
Z283 !s107 /home/jvandrie/CPRE381/Project2/src/shiftleft2.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 10 shiftleft2 0 22 _a79zcjc9d9F8gfk`MKWY1
!i122 143
l32
R127
VOeMOk0b90T<^50>dk[NFm0
!s100 65`UGjG;CkGYGEXMI9VaI2
R13
33
R281
!i10b 1
R246
R282
R283
!i113 0
R18
R19
Eshiftleft226bit
Z284 w1638987373
R155
R8
R9
!i122 144
R1
Z285 8/home/jvandrie/CPRE381/Project2/src/shiftleft226bit.vhd
Z286 F/home/jvandrie/CPRE381/Project2/src/shiftleft226bit.vhd
l0
R12
VOVHllgm53fclogz[hVhV_1
!s100 9=SL`lb7PN[JT?5P8^_[L0
R13
33
R281
!i10b 1
Z287 !s108 1638988267.000000
Z288 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/shiftleft226bit.vhd|
Z289 !s107 /home/jvandrie/CPRE381/Project2/src/shiftleft226bit.vhd|
!i113 0
R18
R19
Adataflow
R155
R8
R9
DEx4 work 15 shiftleft226bit 0 22 OVHllgm53fclogz[hVhV_1
!i122 144
l32
R127
V0Xe2lmcBUERzG6z^`_RNk3
!s100 h3FbD`ZK;CBAfN@a[9?9U0
R13
33
R281
!i10b 1
R287
R288
R289
!i113 0
R18
R19
Esignextender
R7
R8
R9
!i122 145
R1
Z290 8/home/jvandrie/CPRE381/Project2/src/SignExtender.vhd
Z291 F/home/jvandrie/CPRE381/Project2/src/SignExtender.vhd
l0
L4 1
VoYCSU6hf>0B^2BTmalfM51
!s100 Mo=3O]`1Vn1ik3Oe46>In2
R13
33
R281
!i10b 1
R287
Z292 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/SignExtender.vhd|
Z293 !s107 /home/jvandrie/CPRE381/Project2/src/SignExtender.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 12 signextender 0 22 oYCSU6hf>0B^2BTmalfM51
!i122 145
l11
L10 6
V2Z3JJNl11?BZO2kNP9ZXF1
!s100 ngX>nHX;ImPz4bg;9G^DJ0
R13
33
R281
!i10b 1
R287
R292
R293
!i113 0
R18
R19
Etb
R20
Z294 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z295 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
!i122 146
R1
Z296 8/home/jvandrie/CPRE381/Project2/src/tb.vhd
Z297 F/home/jvandrie/CPRE381/Project2/src/tb.vhd
l0
L25 1
V>6S[@iEzc=M_F6P8CODdP3
!s100 17fnb:E7lndl[EE?eR@^m0
R13
33
R281
!i10b 1
R287
Z298 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/tb.vhd|
Z299 !s107 /home/jvandrie/CPRE381/Project2/src/tb.vhd|
!i113 0
R18
R19
Amixed
R294
R295
R8
R9
DEx4 work 2 tb 0 22 >6S[@iEzc=M_F6P8CODdP3
!i122 146
l54
L31 122
VU?<I>Gh7[TiWBf@<G1T@B2
!s100 g^V]cM>FQoOPO8]NL03im1
R13
33
R281
!i10b 1
R287
R298
R299
!i113 0
R18
R19
Etb_alucontrol
R20
R37
R8
R9
!i122 147
R1
Z300 8/home/jvandrie/CPRE381/Project2/src/tb_ALUcontrol.vhd
Z301 F/home/jvandrie/CPRE381/Project2/src/tb_ALUcontrol.vhd
l0
L5 1
VLUo2loZKV:H3RV4lbzAfJ3
!s100 3h4e3MYCRl]VZN30NLfHU0
R13
33
R281
!i10b 1
R287
Z302 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/tb_ALUcontrol.vhd|
Z303 !s107 /home/jvandrie/CPRE381/Project2/src/tb_ALUcontrol.vhd|
!i113 0
R18
R19
Abehavior
R37
R8
R9
DEx4 work 13 tb_alucontrol 0 22 LUo2loZKV:H3RV4lbzAfJ3
!i122 147
l27
L9 75
VjhoLD7H_T:IS::ZzBOWMn0
!s100 c:U6B:;64H9zNV3]YgfDA2
R13
33
R281
!i10b 1
R287
R302
R303
!i113 0
R18
R19
Etb_comparator32
R54
R294
R295
R8
R9
!i122 130
R1
Z304 8/home/jvandrie/CPRE381/Project2/src/tb_comparator32.vhd
Z305 F/home/jvandrie/CPRE381/Project2/src/tb_comparator32.vhd
l0
L9 1
VNL7_@TRnV:GY>9HS]4AYm3
!s100 o=n35[iRO6V5E@;79Xm4;3
R13
33
R186
!i10b 1
R272
Z306 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/tb_comparator32.vhd|
Z307 !s107 /home/jvandrie/CPRE381/Project2/src/tb_comparator32.vhd|
!i113 0
R18
R19
Amixed
R294
R295
R8
R9
DEx4 work 15 tb_comparator32 0 22 NL7_@TRnV:GY>9HS]4AYm3
!i122 130
l39
L15 66
V_SUPO3FnR<7KXHZ1R1^B_2
!s100 d3fV_oUWbmBeYTQR_N@OW3
R13
33
R186
!i10b 1
R272
R306
R307
!i113 0
R18
R19
Etb_controlunit
R20
R37
R8
R9
!i122 125
R1
Z308 8/home/jvandrie/CPRE381/Project2/src/tb_controlUnit.vhd
Z309 F/home/jvandrie/CPRE381/Project2/src/tb_controlUnit.vhd
l0
L5 1
V[EGGf0mid]AD50Z9_;kUg2
!s100 ^EB;CaFnkR=FcMbf:bZAn2
R13
33
R44
!i10b 1
R80
Z310 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/tb_controlUnit.vhd|
Z311 !s107 /home/jvandrie/CPRE381/Project2/src/tb_controlUnit.vhd|
!i113 0
R18
R19
Abehavior
R37
R8
R9
DEx4 work 14 tb_controlunit 0 22 [EGGf0mid]AD50Z9_;kUg2
!i122 125
l35
L9 91
VlMH`bC3nRKE:iXzN3:F[H0
!s100 iObeY5[[]Rd?iW9TA;`NN3
R13
33
R44
!i10b 1
R80
R310
R311
!i113 0
R18
R19
Etb_if_id
R20
R294
R295
R8
R9
!i122 126
R1
Z312 8/home/jvandrie/CPRE381/Project2/src/tb_IF_ID.vhd
Z313 F/home/jvandrie/CPRE381/Project2/src/tb_IF_ID.vhd
l0
L19 1
VHkKVz2[<?jHFWFA3VkdQh2
!s100 NeK3O981>^^SWNHLcM9Ge3
R13
33
R271
!i10b 1
R272
Z314 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/tb_IF_ID.vhd|
Z315 !s107 /home/jvandrie/CPRE381/Project2/src/tb_IF_ID.vhd|
!i113 0
R18
R19
Amixed
R294
R295
R8
R9
DEx4 work 8 tb_if_id 0 22 HkKVz2[<?jHFWFA3VkdQh2
!i122 126
l66
L25 112
VI_R`9^[eSbDLZA57MXQM22
!s100 C:dM<:VS]L<X5>JEdC>e01
R13
33
R271
!i10b 1
R272
R314
R315
!i113 0
R18
R19
Etb_reg_idex
Z316 w1638990928
R8
R9
!i122 188
R1
Z317 8/home/jvandrie/CPRE381/Project2/src/tb_Reg_IDEX.vhd
Z318 F/home/jvandrie/CPRE381/Project2/src/tb_Reg_IDEX.vhd
l0
L3 1
V51aMeTcY2Km_XDWzFS:DN2
!s100 NOdHPk:L7CBhNXZH[A:BO2
R13
33
R205
!i10b 1
R206
Z319 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/tb_Reg_IDEX.vhd|
Z320 !s107 /home/jvandrie/CPRE381/Project2/src/tb_Reg_IDEX.vhd|
!i113 0
R18
R19
Abehavior
R8
R9
DEx4 work 11 tb_reg_idex 0 22 51aMeTcY2Km_XDWzFS:DN2
!i122 188
l108
L7 199
V?2k>E^LEAfAN56GoKiS3a1
!s100 QT]e5HLL>O?^W24mX2_Q?2
R13
33
R205
!i10b 1
R206
R319
R320
!i113 0
R18
R19
Etb_reg_ifid
Z321 w1639100847
R8
R9
!i122 201
R1
Z322 8/home/jvandrie/CPRE381/Project2/src/tb_Reg_IFID_hw.vhd
Z323 F/home/jvandrie/CPRE381/Project2/src/tb_Reg_IFID_hw.vhd
l0
L3 1
VAKYG8S2C9aRlgi5?e>9Cc1
!s100 ?4K35ZzKWlH_Vi_ffOE6m2
R13
33
Z324 !s110 1639101317
!i10b 1
Z325 !s108 1639101317.000000
Z326 !s90 -reportprogress|300|-work|work|/home/jvandrie/CPRE381/Project2/src/tb_Reg_IFID_hw.vhd|
Z327 !s107 /home/jvandrie/CPRE381/Project2/src/tb_Reg_IFID_hw.vhd|
!i113 0
R18
R19
Abehavior
R8
R9
DEx4 work 11 tb_reg_ifid 0 22 AKYG8S2C9aRlgi5?e>9Cc1
!i122 201
l33
L7 63
V`bl7S;`c7lE2m_YVhG@JI0
!s100 h0a`Zk:F@[I_Y:BVUbk8[2
R13
33
R324
!i10b 1
R325
R326
R327
!i113 0
R18
R19
Etb_reg_ifid_hw
Z328 w1639103589
R8
R9
!i122 209
R1
R322
R323
l0
L3 1
V;[61o_<zHYQO;3ez1FZB70
!s100 h_WDa4@MN8XP1QFbQ`SHF1
R13
33
Z329 !s110 1639103592
!i10b 1
Z330 !s108 1639103592.000000
R326
R327
!i113 0
R18
R19
Abehavior
R8
R9
DEx4 work 14 tb_reg_ifid_hw 0 22 ;[61o_<zHYQO;3ez1FZB70
!i122 209
l33
L7 65
VOeSeCeRa7UjR;aMc2QLOT0
!s100 __OIlR^iUGKO=Q9JQIBP12
R13
33
R329
!i10b 1
R330
R326
R327
!i113 0
R18
R19
Exor32
R20
R8
R9
!i122 127
R1
Z331 8/home/jvandrie/CPRE381/Project2/src/xor32.vhd
Z332 F/home/jvandrie/CPRE381/Project2/src/xor32.vhd
l0
R12
V8j[z_B8=gOQL]NeimZL2B1
!s100 gKPC1KbK=MQ>Ra?]m5JU60
R13
33
R271
!i10b 1
R272
Z333 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/xor32.vhd|
Z334 !s107 /home/jvandrie/CPRE381/Project2/src/xor32.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 5 xor32 0 22 8j[z_B8=gOQL]NeimZL2B1
!i122 127
l32
R48
VkYgYdH8a5Xa3?CL2fIBFB3
!s100 6N0mffReQW@f6:2Xo4aP<0
R13
33
R271
!i10b 1
R272
R333
R334
!i113 0
R18
R19
Exorg2
R20
R8
R9
!i122 128
R1
Z335 8/home/jvandrie/CPRE381/Project2/src/xorg2.vhd
Z336 F/home/jvandrie/CPRE381/Project2/src/xorg2.vhd
l0
R12
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R13
33
R271
!i10b 1
R272
Z337 !s90 -reportprogress|30|-work|work|/home/jvandrie/CPRE381/Project2/src/xorg2.vhd|
Z338 !s107 /home/jvandrie/CPRE381/Project2/src/xorg2.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 128
l32
R53
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R13
33
R271
!i10b 1
R272
R337
R338
!i113 0
R18
R19
