m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jvandrie/CPRE381/Project2/src
T_opt
!s110 1639182740
VQ]_D:0ISPfj14_Ng^31:72
Z2 04 17 8 work tb_forwardingunit behavior 1
=1-00133b5b2baa-61b3f194-9f0da-c8f
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1639182797
V9IQ99`V07WAdAalW5TjML3
R2
=1-00133b5b2baa-61b3f1cd-2ea1e-d10
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
Eadder
Z6 w1638900539
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z9 8/home/jvandrie/CPRE381/Project2/src/adder.vhd
Z10 F/home/jvandrie/CPRE381/Project2/src/adder.vhd
l0
Z11 L23 1
V]zIH9WE90jCo4PWXf8A:B3
!s100 dOn@5ZA;oYY7FNcmd7ohi0
Z12 OL;C;2021.2;73
33
Z13 !s110 1639155245
!i10b 1
!i113 0
Z14 o-work work
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructure
R7
R8
DEx4 work 5 adder 0 22 ]zIH9WE90jCo4PWXf8A:B3
!i122 0
l63
L33 58
V:Be3FW[]GF]onja`=iWgK2
!s100 CD>=M<HRGCAF3XYT6`hZ40
R12
33
R13
!i10b 1
!i113 0
R14
R15
Eadder_n
Z16 w1638900540
R7
R8
!i122 1
R1
Z17 8/home/jvandrie/CPRE381/Project2/src/adder_n.vhd
Z18 F/home/jvandrie/CPRE381/Project2/src/adder_n.vhd
l0
Z19 L21 1
V3_=3L`m5V4^:cl?kX@Ch81
!s100 :1NFHLh2Cemm83Z7Z_cDj2
R12
33
Z20 !s110 1639155246
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 7 adder_n 0 22 3_=3L`m5V4^:cl?kX@Ch81
!i122 1
l44
L31 48
VS7F<@TFQJX;2G8;lzFmSY1
!s100 BQFldlNTL0CmWzf<fCFEl2
R12
33
R20
!i10b 1
!i113 0
R14
R15
Eaddsub
R6
R7
R8
!i122 2
R1
Z21 8/home/jvandrie/CPRE381/Project2/src/AddSub.vhd
Z22 F/home/jvandrie/CPRE381/Project2/src/AddSub.vhd
l0
R19
VU:IJWAPT<gd3da`Lk9bjb1
!s100 <77nmZC@bWN18zJFV:1Nk3
R12
33
R20
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 6 addsub 0 22 U:IJWAPT<gd3da`Lk9bjb1
!i122 2
l71
L33 61
V1FfEX[FDL6KKJJ_`3<0@e0
!s100 ElFMmCn^E]JUZQ6>7=?S<1
R12
33
R20
!i10b 1
!i113 0
R14
R15
Ealu
Z23 w1638977877
R7
R8
!i122 3
R1
Z24 8/home/jvandrie/CPRE381/Project2/src/ALU.vhd
Z25 F/home/jvandrie/CPRE381/Project2/src/ALU.vhd
l0
L4 1
V<b^^[]1RiVzoc@H>Ge48b3
!s100 >>FM`Z[PnYSXOOY1R=gDU3
R12
33
R20
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 3 alu 0 22 <b^^[]1RiVzoc@H>Ge48b3
!i122 3
l96
L14 163
VS?i2>Meb@M`6oF0I8cZ>=1
!s100 4BbdlZhZ1Y3?g>b7zTb022
R12
33
R20
!i10b 1
!i113 0
R14
R15
Ealucontrol
Z26 w1639151002
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 4
R1
Z28 8/home/jvandrie/CPRE381/Project2/src/ALUcontrol.vhd
Z29 F/home/jvandrie/CPRE381/Project2/src/ALUcontrol.vhd
l0
L5 1
VbG<cA@4k@AXX73LnEIbG[2
!s100 0LcgIB0`VBMOINf5`l:9@3
R12
33
R20
!i10b 1
!i113 0
R14
R15
Abehavior
R27
R7
R8
DEx4 work 10 alucontrol 0 22 bG<cA@4k@AXX73LnEIbG[2
!i122 4
l17
L16 56
V;J>;JM>FP^91zPeH>M]^_3
!s100 IYLP7`Ho8Y@Kjj2=oUIQ?0
R12
33
R20
!i10b 1
!i113 0
R14
R15
Eand32
R16
R7
R8
!i122 5
R1
Z30 8/home/jvandrie/CPRE381/Project2/src/and32.vhd
Z31 F/home/jvandrie/CPRE381/Project2/src/and32.vhd
l0
R11
VNE;B3V5D9CRVk3Y1a601b0
!s100 D;ocFZFD1>8D6MY3;j1L83
R12
33
R20
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 5 and32 0 22 NE;B3V5D9CRVk3Y1a601b0
!i122 5
l32
Z32 L31 8
V`o2da@RA?lJeUb<n1E3MM2
!s100 BfB2eEE4Il2WI?Gg<K@RS3
R12
33
R20
!i10b 1
!i113 0
R14
R15
Eandg2
R16
R7
R8
!i122 56
R1
Z33 8/home/jvandrie/CPRE381/Project2/src/andg2.vhd
Z34 F/home/jvandrie/CPRE381/Project2/src/andg2.vhd
l0
R11
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R12
33
Z35 !s110 1639155264
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 56
l32
Z36 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R12
33
R35
!i10b 1
!i113 0
R14
R15
Pbusarray
R7
R8
!i122 61
R26
R1
Z37 8/home/jvandrie/CPRE381/Project2/src/RegisterFile.vhd
Z38 F/home/jvandrie/CPRE381/Project2/src/RegisterFile.vhd
l0
L3 1
V2OjLEC@fmcEF7Xf1<R:JY1
!s100 9<zAXFHzeD1Q@1LO?@41J3
R12
33
Z39 !s110 1639155265
!i10b 1
!i113 0
R14
R15
Ecomparator32
Z40 w1638926335
R7
R8
!i122 6
R1
Z41 8/home/jvandrie/CPRE381/Project2/src/comparator32.vhd
Z42 F/home/jvandrie/CPRE381/Project2/src/comparator32.vhd
l0
L4 1
VlzU^a?oC@>cIPfZb:TGJc2
!s100 zeGTZ5OjO:8nB8J7V0IzH1
R12
33
R20
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 12 comparator32 0 22 lzU^a?oC@>cIPfZb:TGJc2
!i122 6
l33
L13 35
VbElhBB_6nK^XF`ff^Y>WX3
!s100 h4YYERON;EdYRKiK<Sj5M0
R12
33
R20
!i10b 1
!i113 0
R14
R15
Econtrolhazarddetection
Z43 w1639165426
R7
R8
!i122 64
Z44 d/home/ethanp1/ethanp1/Project2/src
Z45 8/home/ethanp1/ethanp1/Project2/src/ControlHazardDetection.vhd
Z46 F/home/ethanp1/ethanp1/Project2/src/ControlHazardDetection.vhd
l0
L4 1
VP:<;c:ABP5QaQ5SEVkIj43
!s100 d3_XS2kG0lcmAnz1<@Mjj1
R12
33
Z47 !s110 1639165437
!i10b 1
!i113 0
R14
R15
Abehavior
R7
R8
DEx4 work 22 controlhazarddetection 0 22 P:<;c:ABP5QaQ5SEVkIj43
!i122 64
l27
L25 48
VFdDHGY@9Xk<N^`m_6Uf@10
!s100 UG=h=JOIaj5`]4c;ZJFiN1
R12
33
R47
!i10b 1
!i113 0
R14
R15
Econtrolunit
R16
R27
R7
R8
!i122 8
R1
Z48 8/home/jvandrie/CPRE381/Project2/src/controlUnit.vhd
Z49 F/home/jvandrie/CPRE381/Project2/src/controlUnit.vhd
l0
L5 1
V:Gz;k:BJCaVP3f_NB9kcE0
!s100 bF@C?BM435Ge4ih9YA9b]2
R12
33
R20
!i10b 1
!i113 0
R14
R15
Abehavior
R27
R7
R8
DEx4 work 11 controlunit 0 22 :Gz;k:BJCaVP3f_NB9kcE0
!i122 8
l26
L25 256
VDzalOSALZ@5c:JR@b3fic1
!s100 okTXeEg;SlEPmP=heRZTE0
R12
33
R20
!i10b 1
!i113 0
R14
R15
Edecoder32bit
R16
R7
R8
!i122 10
R1
Z50 8/home/jvandrie/CPRE381/Project2/src/decoder32bit.vhd
Z51 F/home/jvandrie/CPRE381/Project2/src/decoder32bit.vhd
l0
L5 1
VUdNEi3g5N0>G@nJd9RWfQ1
!s100 XbJaZYJOGiM>YKT7RC61L0
R12
33
R20
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 12 decoder32bit 0 22 UdNEi3g5N0>G@nJd9RWfQ1
!i122 10
l14
L13 39
V:>d:RLB6agz=9CUR3F?_`0
!s100 1YO^ToJfhLW^Wz:1chRde1
R12
33
R20
!i10b 1
!i113 0
R14
R15
Edecoder5to32
R16
R7
R8
!i122 9
R1
Z52 8/home/jvandrie/CPRE381/Project2/src/decoder5to32.vhd
Z53 F/home/jvandrie/CPRE381/Project2/src/decoder5to32.vhd
l0
Z54 L17 1
VRg97:o_VDfm=_>G;RmmTe3
!s100 0AJ@JOFDWLc309;Ccz0GA0
R12
33
R20
!i10b 1
!i113 0
R14
R15
Adecoder5to32_a
R7
R8
DEx4 work 12 decoder5to32 0 22 Rg97:o_VDfm=_>G;RmmTe3
!i122 9
l26
L25 47
V@oMVXXSN6WIOz53;89V4P2
!s100 [<?[boIK_gT9^4HD;]8jX1
R12
33
R20
!i10b 1
!i113 0
R14
R15
Edffg
R16
R7
R8
!i122 11
R1
Z55 8/home/jvandrie/CPRE381/Project2/src/dffg.vhd
Z56 F/home/jvandrie/CPRE381/Project2/src/dffg.vhd
l0
R11
VH7[7fQclb0RF5ljXe<KKY0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R12
33
R20
!i10b 1
!i113 0
R14
R15
Amixed
R7
R8
DEx4 work 4 dffg 0 22 H7[7fQclb0RF5ljXe<KKY0
!i122 11
l37
Z57 L33 29
VM>A>L<U`E78`0<h>bR]Yh3
!s100 iOdlTUid@@]UimFK_53^C1
R12
33
R20
!i10b 1
!i113 0
R14
R15
Edffg_64bit
Z58 w1638987392
R7
R8
!i122 57
R1
Z59 8/home/jvandrie/CPRE381/Project2/src/dffg_64bit.vhd
Z60 F/home/jvandrie/CPRE381/Project2/src/dffg_64bit.vhd
l0
L4 1
VgS56H]Lb6^`P3;No8K7PV3
!s100 D;X?[WnKbcI]O?8[IYBUX0
R12
33
R35
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 10 dffg_64bit 0 22 gS56H]Lb6^`P3;No8K7PV3
!i122 57
l26
L14 34
VK48kD7[gCIhhg0IYbSI=N1
!s100 24IMSoAimMRNMVkJ=o=<;0
R12
33
R35
!i10b 1
!i113 0
R14
R15
Edffg_nbit
R16
R7
R8
!i122 12
R1
Z61 8/home/jvandrie/CPRE381/Project2/src/dffg_Nbit.vhd
Z62 F/home/jvandrie/CPRE381/Project2/src/dffg_Nbit.vhd
l0
Z63 L20 1
VnGdkBN5;V6@0gdg68:o6L2
!s100 8lYcXg:P4FPHVOGabV66b1
R12
33
Z64 !s110 1639155247
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 9 dffg_nbit 0 22 nGdkBN5;V6@0gdg68:o6L2
!i122 12
l42
L30 34
V8jMNfR6Z7<Aed=Kekozk<2
!s100 ;QVFz]:]Y4?90o`SI2;6>2
R12
33
R64
!i10b 1
!i113 0
R14
R15
Eextender
R16
R7
R8
!i122 13
R1
Z65 8/home/jvandrie/CPRE381/Project2/src/extender.vhd
Z66 F/home/jvandrie/CPRE381/Project2/src/extender.vhd
l0
Z67 L16 1
V[5>]o:Kj:CXZEV]`9>DPW0
!s100 ]LZ9d86_5d130LC^a?DQ]1
R12
33
R64
!i10b 1
!i113 0
R14
R15
Amy_extender
R7
R8
DEx4 work 8 extender 0 22 [5>]o:Kj:CXZEV]`9>DPW0
!i122 13
l29
L26 23
V?7``@P;UNnYlgg@kQ?BFH2
!s100 Weo8MDG@N?[^P_925NKPR2
R12
33
R64
!i10b 1
!i113 0
R14
R15
Efetch
R16
R7
R8
!i122 14
R1
Z68 8/home/jvandrie/CPRE381/Project2/src/fetch.vhd
Z69 F/home/jvandrie/CPRE381/Project2/src/fetch.vhd
l0
R67
VU2`CoDbGVgAT9hNHnO=k63
!s100 c[`M<@m^b_ShZLfh@14me1
R12
33
R64
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 5 fetch 0 22 U2`CoDbGVgAT9hNHnO=k63
!i122 14
l87
L28 94
V[C5<knVPRD7E45AnP9]VV0
!s100 d>1Rl]zFW`_U_Sz0zElJ>1
R12
33
R64
!i10b 1
!i113 0
R14
R15
Eforwardingunit
Z70 w1639182542
R7
R8
!i122 65
R44
Z71 8/home/ethanp1/ethanp1/Project2/src/ForwardingUnit.vhd
Z72 F/home/ethanp1/ethanp1/Project2/src/ForwardingUnit.vhd
l0
L4 1
VU9zcCz:2LBZEO:c0B][g=0
!s100 <@L<m2?8iL?2:IlOP0W4O0
R12
33
Z73 !s110 1639182728
!i10b 1
!i113 0
R14
R15
Abehavior
R7
R8
DEx4 work 14 forwardingunit 0 22 U9zcCz:2LBZEO:c0B][g=0
!i122 65
l22
L21 35
Vi[kB[M:`0Od^]IMVi7U9f2
!s100 o7]EAoeILJk5<L2MKm1gn3
R12
33
R73
!i10b 1
!i113 0
R14
R15
Efulladder
R16
R7
R8
!i122 15
R1
Z74 8/home/jvandrie/CPRE381/Project2/src/fulladder.vhd
Z75 F/home/jvandrie/CPRE381/Project2/src/fulladder.vhd
l0
R67
V<d7HmjXP][_NHz9=2mWCW1
!s100 ST]PH?ennhW;[DAme;9`?1
R12
33
R64
!i10b 1
!i113 0
R14
R15
Astructure
R7
R8
DEx4 work 9 fulladder 0 22 <d7HmjXP][_NHz9=2mWCW1
!i122 15
l55
L27 73
V0Q^>z=HoVKIRS`lM5faQH3
!s100 SGf98b3jdH>RbF6VOC<hN3
R12
33
R64
!i10b 1
!i113 0
R14
R15
Eif_id
R6
R7
R8
!i122 16
R1
Z76 8/home/jvandrie/CPRE381/Project2/src/IF_ID.vhd
Z77 F/home/jvandrie/CPRE381/Project2/src/IF_ID.vhd
l0
L14 1
VN]oIj2OVefWiVW0]WK>Az0
!s100 CXil7^Ma4B``?<5h`EW=90
R12
33
R64
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 5 if_id 0 22 N]oIj2OVefWiVW0]WK>Az0
!i122 16
l97
L31 167
Vz5Zg@]<>UQ[kadW48]m2n2
!s100 hf2G8:kcEjAfHB>]LKeUT1
R12
33
R64
!i10b 1
!i113 0
R14
R15
Eimem
R16
R27
R7
R8
!i122 17
R1
Z78 8/home/jvandrie/CPRE381/Project2/src/imem.vhd
Z79 F/home/jvandrie/CPRE381/Project2/src/imem.vhd
l0
L8 1
VeNba?Ha>>]]88AP_6GoO93
!s100 6E<_AVe82l_NTzK<5@Gk?3
R12
33
R64
!i10b 1
!i113 0
R14
R15
Aimem_p
R27
R7
R8
DEx4 work 4 imem 0 22 eNba?Ha>>]]88AP_6GoO93
!i122 17
l35
L25 15
VXBoSXP69FH`9MRULzfEDb1
!s100 GTQJh800_9GN@WoRiCf>`2
R12
33
R64
!i10b 1
!i113 0
R14
R15
Einvg
R16
R7
R8
!i122 58
R1
Z80 8/home/jvandrie/CPRE381/Project2/src/invg.vhd
Z81 F/home/jvandrie/CPRE381/Project2/src/invg.vhd
l0
R11
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R12
33
R35
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 58
l31
Z82 L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R12
33
R35
!i10b 1
!i113 0
R14
R15
Emem
R16
R27
R7
R8
!i122 18
R1
Z83 8/home/jvandrie/CPRE381/Project2/src/mem.vhd
Z84 F/home/jvandrie/CPRE381/Project2/src/mem.vhd
l0
L8 1
VQ_Y953^@mg4h;HoXAPe2d2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R12
33
R64
!i10b 1
!i113 0
R14
R15
Artl
R27
R7
R8
DEx4 work 3 mem 0 22 Q_Y953^@mg4h;HoXAPe2d2
!i122 18
l37
Z85 L27 24
VcdMDH_i8fEBbejOT7K`iC2
!s100 OI8_3><BhDkT3l3n8`OXd3
R12
33
R64
!i10b 1
!i113 0
R14
R15
Emips_processor
R26
R7
R8
!i122 19
R1
Z86 8/home/jvandrie/CPRE381/Project2/src/MIPS_Processor.vhd
Z87 F/home/jvandrie/CPRE381/Project2/src/MIPS_Processor.vhd
l0
R63
V=ngZB>Pk]PU^0Qfoz8fD_3
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R12
33
R64
!i10b 1
!i113 0
R14
R15
Astructure
R7
R8
DEx4 work 14 mips_processor 0 22 =ngZB>Pk]PU^0Qfoz8fD_3
!i122 19
l377
L32 680
VA5R8kh6eG`oY9HMe]1hz?0
!s100 KjjZaJ_iC2fb53A4gHYdM1
R12
33
R64
!i10b 1
!i113 0
R14
R15
Emux2t1
R16
R7
R8
!i122 20
R1
Z88 8/home/jvandrie/CPRE381/Project2/src/mux2t1.vhd
Z89 F/home/jvandrie/CPRE381/Project2/src/mux2t1.vhd
l0
L4 1
VR6RZncQ=Z1185FG<z_V`J1
!s100 ^9Dm5;L[I3R<T;>NIgEQB0
R12
33
R64
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 6 mux2t1 0 22 R6RZncQ=Z1185FG<z_V`J1
!i122 20
l29
L10 38
V]zSN[PeLA:j45m;Z7Tab]1
!s100 2M0VfnkDLz?3?hC=ZRJfz1
R12
33
R64
!i10b 1
!i113 0
R14
R15
Emux2t1_5
R16
R7
R8
!i122 21
R1
Z90 8/home/jvandrie/CPRE381/Project2/src/mux2t1_5.vhd
Z91 F/home/jvandrie/CPRE381/Project2/src/mux2t1_5.vhd
l0
R19
V9OA3OC:`m9Jo1<z:OX8?=2
!s100 ]J>Z<:HieddQX_L:?UAmK1
R12
33
R64
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 8 mux2t1_5 0 22 9OA3OC:`m9Jo1<z:OX8?=2
!i122 21
l39
Z92 L30 21
VOoH_@8zkIYXMPSc]_N`@Y1
!s100 V[XZHf;_G[@jO;5jL4Co[3
R12
33
R64
!i10b 1
!i113 0
R14
R15
Emux2t1_n
R16
R7
R8
!i122 22
R1
Z93 8/home/jvandrie/CPRE381/Project2/src/mux2t1_N.vhd
Z94 F/home/jvandrie/CPRE381/Project2/src/mux2t1_N.vhd
l0
R19
VDk6W_YlM7aaW[_dI]K4K>1
!s100 BKZeKCAB2i6lge3>7TA3d3
R12
33
R64
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 8 mux2t1_n 0 22 Dk6W_YlM7aaW[_dI]K4K>1
!i122 22
l39
R92
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R12
33
R64
!i10b 1
!i113 0
R14
R15
Emux32_16t1
R16
R7
R8
!i122 23
R1
Z95 8/home/jvandrie/CPRE381/Project2/src/mux32_16t1.vhd
Z96 F/home/jvandrie/CPRE381/Project2/src/mux32_16t1.vhd
l0
L4 1
VVnA:;XB0Bl7eCRhZ8BJiB3
!s100 IoeEiV8L?OgeioNMgzNGF3
R12
33
R64
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 10 mux32_16t1 0 22 VnA:;XB0Bl7eCRhZ8BJiB3
!i122 23
l13
L11 25
V>Q=TJRWhPJB?Ej@Z4>k@C3
!s100 ]5W0B>P?O;;C4NOEBTPho3
R12
33
R64
!i10b 1
!i113 0
R14
R15
Enor32
R16
R7
R8
!i122 24
R1
Z97 8/home/jvandrie/CPRE381/Project2/src/nor32.vhd
Z98 F/home/jvandrie/CPRE381/Project2/src/nor32.vhd
l0
L22 1
V4oBg9@V_V0i:^zgnQ0d4:2
!s100 9;Dnn2>MogohmzU_PSjIQ3
R12
33
R64
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 5 nor32 0 22 4oBg9@V_V0i:^zgnQ0d4:2
!i122 24
l31
L30 8
V@cchH?ReOc2]1=6QG4GI>1
!s100 [:JNBTGa?Cf_::4I@g7a:3
R12
33
R64
!i10b 1
!i113 0
R14
R15
Enor32t1
R16
R7
R8
!i122 25
R1
Z99 8/home/jvandrie/CPRE381/Project2/src/nor32t1.vhd
Z100 F/home/jvandrie/CPRE381/Project2/src/nor32t1.vhd
l0
L4 1
V@e?2iCo_OOWNAQXWnlPc]0
!s100 Uz?US7SZYITZRg@D>Ob410
R12
33
Z101 !s110 1639155248
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 7 nor32t1 0 22 @e?2iCo_OOWNAQXWnlPc]0
!i122 25
l10
L9 37
VLVNe@EnRg58YRg;dEaHME3
!s100 =PkiiK1>M8`N1jYR;zH^?1
R12
33
R101
!i10b 1
!i113 0
R14
R15
Eonescomp
R6
R7
R8
!i122 26
R1
Z102 8/home/jvandrie/CPRE381/Project2/src/OnesComp.vhd
Z103 F/home/jvandrie/CPRE381/Project2/src/OnesComp.vhd
l0
R19
VmHdnndF11JBgo@TG]KmU63
!s100 k;3PV1EOoOKGJzI]1ff:H2
R12
33
R101
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 8 onescomp 0 22 mHdnndF11JBgo@TG]KmU63
!i122 26
l35
L28 17
VB8O]XHE3[mS13N;;:N2C:3
!s100 f;X8eKBQIjg6Xh>gc@M]_0
R12
33
R101
!i10b 1
!i113 0
R14
R15
Eor32
R16
R7
R8
!i122 27
R1
Z104 8/home/jvandrie/CPRE381/Project2/src/or32.vhd
Z105 F/home/jvandrie/CPRE381/Project2/src/or32.vhd
l0
R11
VgPz;4ndiaC8`TRGh`n2N:1
!s100 7zOZHW:L0iSkDiVn`a_9?0
R12
33
R101
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 4 or32 0 22 gPz;4ndiaC8`TRGh`n2N:1
!i122 27
l32
R32
V6fezz<hzi?XfXA31j8Fm_2
!s100 Yf@NB]WH5C@_lP7X1=CKN0
R12
33
R101
!i10b 1
!i113 0
R14
R15
Eor32to1
R40
R7
R8
!i122 28
R1
Z106 8/home/jvandrie/CPRE381/Project2/src/OR32to1.vhd
Z107 F/home/jvandrie/CPRE381/Project2/src/OR32to1.vhd
l0
L4 1
V@D5U[c14lJd`gf^7jE0z12
!s100 BLVY?i=XaLLg2jMT5lc?B3
R12
33
R101
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 7 or32to1 0 22 @D5U[c14lJd`gf^7jE0z12
!i122 28
l11
L10 36
V6NJA8<6;<TA85IA288RHW0
!s100 U^HazfGO<?DTh1KK=P>;a2
R12
33
R101
!i10b 1
!i113 0
R14
R15
Eorg2
R16
R7
R8
!i122 29
R1
Z108 8/home/jvandrie/CPRE381/Project2/src/org2.vhd
Z109 F/home/jvandrie/CPRE381/Project2/src/org2.vhd
l0
R11
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R12
33
R101
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 29
l32
R36
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R12
33
R101
!i10b 1
!i113 0
R14
R15
Epcreg
R6
R7
R8
!i122 59
R1
Z110 8/home/jvandrie/CPRE381/Project2/src/PCReg.vhd
Z111 F/home/jvandrie/CPRE381/Project2/src/PCReg.vhd
l0
R11
Vb91JXDzFQ81i9PXDONd<V3
!s100 INj<VVFG1N8cIF[1LbF7b3
R12
33
R35
!i10b 1
!i113 0
R14
R15
Amixed
R7
R8
DEx4 work 5 pcreg 0 22 b91JXDzFQ81i9PXDONd<V3
!i122 59
l37
R57
V8QJj6dL7@<7n>:cZBR[Bg2
!s100 =:BoeWn7DLOz]BNHO0T4Q2
R12
33
R35
!i10b 1
!i113 0
R14
R15
Ereg_exmem
Z112 w1638932188
R7
R8
!i122 30
R1
Z113 8/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM.vhd
Z114 F/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM.vhd
l0
L5 1
V_PUARWVOIO_ciNPL8C8ec2
!s100 EUI]6`a6E4kDT<9zeoODO3
R12
33
R101
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 9 reg_exmem 0 22 _PUARWVOIO_ciNPL8C8ec2
!i122 30
l50
L38 44
Vnb8_IPOHdhO5N@8Wi[GHO0
!s100 GbMVf1YFU3zH7m6WF?d_d3
R12
33
R101
!i10b 1
!i113 0
R14
R15
Ereg_exmem_hw
Z115 w1639100869
R7
R8
!i122 31
R1
Z116 8/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM_hw.vhd
Z117 F/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM_hw.vhd
l0
L5 1
V00:JUFnO=3b5C_kk5THiD3
!s100 XLRCmYcTd?YY`G8B7RP2O2
R12
33
R101
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 12 reg_exmem_hw 0 22 00:JUFnO=3b5C_kk5THiD3
!i122 31
l52
L38 50
VDQ0Ka=j6N>]@3z>L6[zb>1
!s100 7<3_l?gJL`WQOQE0@o^3^1
R12
33
R101
!i10b 1
!i113 0
R14
R15
Ereg_idex
Z118 w1638931693
R7
R8
!i122 32
R1
Z119 8/home/jvandrie/CPRE381/Project2/src/Reg_IDEX.vhd
Z120 F/home/jvandrie/CPRE381/Project2/src/Reg_IDEX.vhd
l0
L5 1
VQDX9UoXB4Y<56z0gNCNHE1
!s100 f0g2`lg2^T13_;CkA;NlM1
R12
33
R101
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 8 reg_idex 0 22 QDX9UoXB4Y<56z0gNCNHE1
!i122 32
l76
L64 66
VR8XJeUg[jYTU`KZ9ZC@_I1
!s100 n8ZIKM34]a18OQ01UEWzF1
R12
33
R101
!i10b 1
!i113 0
R14
R15
Ereg_idex_hw
Z121 w1639099663
R7
R8
!i122 33
R1
Z122 8/home/jvandrie/CPRE381/Project2/src/Reg_IDEX_hw.vhd
Z123 F/home/jvandrie/CPRE381/Project2/src/Reg_IDEX_hw.vhd
l0
L5 1
VTE]e]VST?g567m7WYab802
!s100 Zmo_HW2f]R`@=3=P4Szl50
R12
33
R101
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 11 reg_idex_hw 0 22 TE]e]VST?g567m7WYab802
!i122 33
l79
L65 71
V;_L?4NTdQPEcM`HhoTi5h0
!s100 hHoAP_KE5>H5<cAIXLX`j3
R12
33
R101
!i10b 1
!i113 0
R14
R15
Ereg_ifid
R58
R7
R8
!i122 34
R1
Z124 8/home/jvandrie/CPRE381/Project2/src/Reg_IFID.vhd
Z125 F/home/jvandrie/CPRE381/Project2/src/Reg_IFID.vhd
l0
L4 1
Vzb13]nXId?KXGBaL6RCYe2
!s100 5O2OhQdZAGiJ]@1LDF>VE3
R12
33
R101
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 8 reg_ifid 0 22 zb13]nXId?KXGBaL6RCYe2
!i122 34
l30
L18 28
V2>4;9]:80WEg5UmVao_2`2
!s100 MXMCC2_=lMnkNl5^7BG6;0
R12
33
R101
!i10b 1
!i113 0
R14
R15
Ereg_ifid_hw
Z126 w1639099553
R7
R8
!i122 35
R1
Z127 8/home/jvandrie/CPRE381/Project2/src/Reg_IFID_hw.vhd
Z128 F/home/jvandrie/CPRE381/Project2/src/Reg_IFID_hw.vhd
l0
L4 1
V_K3IdE<LJkijdMk[_NlQ;0
!s100 7gJ3H6c>LcTf9OCWW:d7A0
R12
33
R101
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 11 reg_ifid_hw 0 22 _K3IdE<LJkijdMk[_NlQ;0
!i122 35
l32
L18 31
VP;P8B0zjbgjK6bCa:bEdL1
!s100 z<XZmz0E=HdLQ9VZci9zR2
R12
33
R101
!i10b 1
!i113 0
R14
R15
Ereg_memwb
R23
R7
R8
!i122 60
R1
Z129 8/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB.vhd
Z130 F/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB.vhd
l0
L5 1
VE=^6^5Rg8GN@g>a0R5<S?3
!s100 0]X3?_R`Hchbe?_]PXFbF2
R12
33
R39
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 9 reg_memwb 0 22 E=^6^5Rg8GN@g>a0R5<S?3
!i122 60
l46
L34 42
VzgeeBbOk00zi<F;_Q6?WZ0
!s100 T]TOh_9FzX6Um;FjQZK4e3
R12
33
R39
!i10b 1
!i113 0
R14
R15
Ereg_memwb_hw
Z131 w1639099479
R7
R8
!i122 36
R1
Z132 8/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB_hw.vhd
Z133 F/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB_hw.vhd
l0
L5 1
V37CDe8C>_3FWI6^g>7Aa;1
!s100 =Y<^3iRJB=L7C?Ql>d@0C3
R12
33
R101
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 12 reg_memwb_hw 0 22 37CDe8C>_3FWI6^g>7Aa;1
!i122 36
l50
L34 49
VB[YiNO;jH1S2][HOz:[1i1
!s100 Uc4n<a:4W`XJ8fLgjE0@`2
R12
33
R101
!i10b 1
!i113 0
R14
R15
Eregister_137
R40
R7
R8
!i122 38
R1
Z134 8/home/jvandrie/CPRE381/Project2/src/register_137.vhd
Z135 F/home/jvandrie/CPRE381/Project2/src/register_137.vhd
l0
R19
V]li3P2N:EdJQolhbBKRjo2
!s100 lMI1giWFFfWa>fJYLRjzW0
R12
33
R101
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 12 register_137 0 22 ]li3P2N:EdJQolhbBKRjo2
!i122 38
l42
Z136 L30 27
VXXN7BF;h3Q[:L06:2JCWi3
!s100 QNN_BHWjL[SRaE_c^ONkE3
R12
33
R101
!i10b 1
!i113 0
R14
R15
Eregister_138
R23
R7
R8
!i122 39
R1
Z137 8/home/jvandrie/CPRE381/Project2/src/register_138.vhd
Z138 F/home/jvandrie/CPRE381/Project2/src/register_138.vhd
l0
R19
VTB2lznaQR3B8FF@z8GO5j3
!s100 RPgIDE`9f=EEGFYhLH0U<3
R12
33
R101
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 12 register_138 0 22 TB2lznaQR3B8FF@z8GO5j3
!i122 39
l42
R136
VCjl@k;4o8MRh7>>BQmB?d2
!s100 oZ7aCik8C>CjfWQT7ISBe1
R12
33
R101
!i10b 1
!i113 0
R14
R15
Eregister_186
R40
R7
R8
!i122 40
R1
Z139 8/home/jvandrie/CPRE381/Project2/src/register_186.vhd
Z140 F/home/jvandrie/CPRE381/Project2/src/register_186.vhd
l0
R19
V3GZEh1PeFb3<c:ZVVjAVV0
!s100 =L=3Y2Sh9C3>85BoDPBn40
R12
33
Z141 !s110 1639155249
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 12 register_186 0 22 3GZEh1PeFb3<c:ZVVjAVV0
!i122 40
l42
R136
VhoEB5L3o>fHUc@X6@XUo:2
!s100 8:TnJV?Cg49SNeVoW0Q@12
R12
33
R141
!i10b 1
!i113 0
R14
R15
Eregister_64
R58
R7
R8
!i122 37
R1
Z142 8/home/jvandrie/CPRE381/Project2/src/register_64.vhd
Z143 F/home/jvandrie/CPRE381/Project2/src/register_64.vhd
l0
R19
V4fGLK=ggFeO;g4jHd^XY;2
!s100 gOHk:6z?aoZjk?FoMc9Uk0
R12
33
R101
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 11 register_64 0 22 4fGLK=ggFeO;g4jHd^XY;2
!i122 37
l43
L30 28
VR?SUHb;JDj;L?dzi66EQf1
!s100 e0aS=`MWF]b;XFTj@HbV[3
R12
33
R101
!i10b 1
!i113 0
R14
R15
Eregister_n
R16
R7
R8
!i122 41
R1
Z144 8/home/jvandrie/CPRE381/Project2/src/register_N.vhd
Z145 F/home/jvandrie/CPRE381/Project2/src/register_N.vhd
l0
R54
V7QENW138ITKMCTDVEh39m3
!s100 Whe?ecdYijhAdJc2DUa?n2
R12
33
R141
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 10 register_n 0 22 7QENW138ITKMCTDVEh39m3
!i122 41
l38
R85
VmZ]Fn=EbRlL2elc3E;TDC3
!s100 oZH3LC?4[fQN3Q@S1K<bi2
R12
33
R141
!i10b 1
!i113 0
R14
R15
Eregisterfile
R26
Z146 DPx4 work 8 busarray 0 22 2OjLEC@fmcEF7Xf1<R:JY1
R7
R8
!i122 61
R1
R37
R38
l0
L12 1
VzGaZD2=_Fol?cm^m8=Y:81
!s100 jbPO04]9TbYeReGi2XD=>2
R12
33
R39
!i10b 1
!i113 0
R14
R15
Astructural
R146
R7
R8
DEx4 work 12 registerfile 0 22 zGaZD2=_Fol?cm^m8=Y:81
!i122 61
l50
L26 56
VVa@20_8]AMMzM><64N]3I3
!s100 6^=W?;=c=9cDgA22g9?zB2
R12
33
R39
!i10b 1
!i113 0
R14
R15
Erepl
R16
R7
R8
!i122 42
R1
Z147 8/home/jvandrie/CPRE381/Project2/src/repl.vhd
Z148 F/home/jvandrie/CPRE381/Project2/src/repl.vhd
l0
L4 1
VPzL;@SJR><F]knoZ0_LSc2
!s100 A9EdhnA3F`G:<j8FSW:LK1
R12
33
R141
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 4 repl 0 22 PzL;@SJR><F]knoZ0_LSc2
!i122 42
l11
L9 7
VPHkL`DM=jXWY]iGeITFfi3
!s100 dM4Bi]ENODCXmAbZlPf]R3
R12
33
R141
!i10b 1
!i113 0
R14
R15
Eripplecarryadd_n
R16
R7
R8
!i122 43
R1
Z149 8/home/jvandrie/CPRE381/Project2/src/ripplecarryadd_N.vhd
Z150 F/home/jvandrie/CPRE381/Project2/src/ripplecarryadd_N.vhd
l0
L18 1
VdE15Q=bAZZJLd0>FaRo:?0
!s100 z6W4f<?oRfdLRlW:eSHm;0
R12
33
R141
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 16 ripplecarryadd_n 0 22 dE15Q=bAZZJLd0>FaRo:?0
!i122 43
l45
L29 50
V[cSi[C5Nc^AhDaaCF<f8a2
!s100 ^]Ua29GLa8M3kd<GZ:EZN0
R12
33
R141
!i10b 1
!i113 0
R14
R15
Eshifter
R16
R7
R8
!i122 44
R1
Z151 8/home/jvandrie/CPRE381/Project2/src/shifter.vhd
Z152 F/home/jvandrie/CPRE381/Project2/src/shifter.vhd
l0
L4 1
V4N<n8lLCjJ6B5gaEckzdH2
!s100 XOU8]9JH7HSOOjOmQH[a[1
R12
33
R141
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 7 shifter 0 22 4N<n8lLCjJ6B5gaEckzdH2
!i122 44
l31
L12 135
VPWBIh4SFG>aCg3hK[E]Sg1
!s100 bcah2PngBAU[o>E7`hIG13
R12
33
R141
!i10b 1
!i113 0
R14
R15
Eshiftleft2
R16
R7
R8
!i122 45
R1
Z153 8/home/jvandrie/CPRE381/Project2/src/shiftleft2.vhd
Z154 F/home/jvandrie/CPRE381/Project2/src/shiftleft2.vhd
l0
R11
V_a79zcjc9d9F8gfk`MKWY1
!s100 i=954n[bcHcOblUXWG0D40
R12
33
R141
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 10 shiftleft2 0 22 _a79zcjc9d9F8gfk`MKWY1
!i122 45
l32
R82
VOeMOk0b90T<^50>dk[NFm0
!s100 65`UGjG;CkGYGEXMI9VaI2
R12
33
R141
!i10b 1
!i113 0
R14
R15
Eshiftleft226bit
Z155 w1638993952
R7
R8
!i122 46
R1
Z156 8/home/jvandrie/CPRE381/Project2/src/shiftleft226bit.vhd
Z157 F/home/jvandrie/CPRE381/Project2/src/shiftleft226bit.vhd
l0
R11
VgjnEKTFmJIl3n=0OX:Pm92
!s100 ZBPSIDbSC[0DV7Cj6]Pm_0
R12
33
R141
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 15 shiftleft226bit 0 22 gjnEKTFmJIl3n=0OX:Pm92
!i122 46
l32
R82
V0Xe2lmcBUERzG6z^`_RNk3
!s100 h3FbD`ZK;CBAfN@a[9?9U0
R12
33
R141
!i10b 1
!i113 0
R14
R15
Esignextender
R6
R7
R8
!i122 47
R1
Z158 8/home/jvandrie/CPRE381/Project2/src/SignExtender.vhd
Z159 F/home/jvandrie/CPRE381/Project2/src/SignExtender.vhd
l0
L4 1
VoYCSU6hf>0B^2BTmalfM51
!s100 Mo=3O]`1Vn1ik3Oe46>In2
R12
33
R141
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 12 signextender 0 22 oYCSU6hf>0B^2BTmalfM51
!i122 47
l11
L10 6
V2Z3JJNl11?BZO2kNP9ZXF1
!s100 ngX>nHX;ImPz4bg;9G^DJ0
R12
33
R141
!i10b 1
!i113 0
R14
R15
Etb
R16
Z160 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z161 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R7
R8
!i122 62
R1
Z162 8/home/jvandrie/CPRE381/Project2/src/tb.vhd
Z163 F/home/jvandrie/CPRE381/Project2/src/tb.vhd
l0
L25 1
V>6S[@iEzc=M_F6P8CODdP3
!s100 17fnb:E7lndl[EE?eR@^m0
R12
33
R39
!i10b 1
!i113 0
R14
R15
Amixed
R160
R161
R7
R8
DEx4 work 2 tb 0 22 >6S[@iEzc=M_m255
K4
z2
!s8c locked
!s11f vlog 2021.2 2021.04, Apr 14 2021
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1618455041
!i10b 1
Z3 OL;C;2021.2;73
!i122 14
Z4 w1618454877
Z5 d$MODEL_TECH/..
Z6 8vhdl_src/ieee/ieee_ams_context.vhd
Z7 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z8 OE;C;2021.2;73
!i113 1
Z9 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z10 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R8
!i113 1
R9
R10
Pfixed_float_types
33
Z11 !s110 1618455040
!i10b 1
R3
!i122 8
R4
R5
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z12 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R8
!i113 1
Z13 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Pfixed_generic_pkg
Z14 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R11
!i10b 1
R3
b1
!i109 1
!i122 9
R4
R5
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z18 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R14
R15
R16
R17
33
!i109 1
R11
!i10b 1
R3
!i109 1
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R8
!i109 1
!i113 1
R13
R10
Pfixed_pkg
R14
R15
R16
R17
Z19 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
R11
!i10b 1
R3
!i109 2
!i122 10
R4
R5
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z20 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R8
!i109 2
!i113 1
R13
R10
Pfloat_generic_pkg
R19
R14
R15
R16
R17
33
b1
!i109 1
R11
!i10b 1
R3
b1
!i109 1
!i122 11
R4
R5
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R18
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R19
R14
R15
R16
R17
33
!i109 1
R11
!i10b 1
R3
!i109 1
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R12
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R8
!i109 1
!i113 1
R13
R10
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R19
R14
R15
R16
R17
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
!i122 12
R4
R5
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R20
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R8
!i109 2
!i113 1
R13
R10
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R8
!i113 1
R9
R10
/fundamental_constants
R0
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
Z21 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R8
!i113 1
R9
R10
^#ieee_bit_context
33
Z22 !s110 1618455043
!i10b 0
R3
R4
!i122 23
R5
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R8
!i113 1
Z23 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R10
^#ieee_std_context
33
R22
!i10b 0
R3
R4
!i122 24
R5
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R8
!i113 1
R23
R10
Pmath_complex
R0
33
b1
Z24 !s110 1618455039
!i10b 1
R3
b1
!i122 5
R4
R5
Z25 8vhdl_src/ieee/1076-2code.vhd
Z26 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z27 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R8
b1
!i113 1
Z28 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R24
!i10b 1
R3
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R8
!i113 1
R28
R10
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z29 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R11
R27
r1
!s85 0
Z30 OL;L;2021.2;73
R26
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R5
Z31 w1618455039
8/bata/rhino/buildsites/2021.2/builds/linux/modeltech/ieee/_data/exemptrTqrVB
!i122 7
Z32 L0 1 0
Z33 OE;L;2021.2;73
31
!i113 1
Z34 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R24
!i10b 1
R3
b1
!i122 5
R4
R5
R25
R26
l0
L51 1
Z36 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R8
b1
!i113 1
R28
R10
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R24
!i10b 1
R3
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R8
!i113 1
R28
R10
XMATH_REAL__mti__sv__equiv__implct__pack
R29
R11
R36
r1
!s85 0
R30
R26
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R5
R31
8/bata/rhino/buildsites/2021.2/builds/linux/modeltech/ieee/_data/exemptQA1n2Q
!i122 6
R32
R33
31
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R8
!i113 1
R9
R10
Pnumeric_bit
R17
33
b1
R24
!i10b 1
R3
b1
!i122 1
R4
R5
Z37 8vhdl_src/ieee/mti_numeric_bit.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R17
33
R24
!i10b 1
R3
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R8
!i113 1
R13
R10
Pnumeric_bit_unsigned
33
b1
R24
!i10b 1
R3
b1
!i122 3
R4
R5
Z39 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z40 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R17
Z41 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R24
!i10b 1
R3
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R8
!i113 1
R13
R10
Pnumeric_std
R16
R17
33
b1
R24
!i10b 1
R3
b1
!i122 2
R4
R5
Z42 8vhdl_src/ieee/mti_numeric_std.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R16
R17
33
R24
!i10b 1
R3
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R8
!i113 1
R13
R10
Pnumeric_std_unsigned
R17
R16
33
b1
R24
!i10b 1
R3
b1
!i122 4
R4
R5
Z44 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R15
R17
R16
33
R24
!i10b 1
R3
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R8
!i113 1
R13
R10
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R8
!i113 1
R9
R10
Pstd_logic_1164
R17
33
b1
R24
!i10b 1
R3
b1
!i122 0
d.
Z46 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z47 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R21
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R8
b1
!i113 1
Z48 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R17
33
R24
!i10b 1
R3
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R8
!i113 1
R48
R10
Pstd_logic_arith
R17
R16
31
b1
R2