m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jvandrie/CPRE381/Project2/src
T_opt
!s110 1639102839
VfzLTMVR=8K5Oo@2N:?iH]0
Z2 04 14 8 work tb_reg_ifid_hw behavior 1
=1-da4c90f38cac-61b2b977-f0bf-4b01
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1639103595
VN<hTJ1C1TXAFjmn3>2T:M1
R2
=1-da4c90f38cac-61b2bc6b-bdb6e-4f46
R3
o-quiet -auto_acc_if_foreign -work work +acc
R5
n@_opt1
R6
T_opt2
!s110 1639096005
VJOK9YH;gB4^35?VdR6nBZ3
04 11 10 work reg_idex_hw structural 1
=1-1866da11ad1e-61b29ec4-b3205-28e5
R3
R4
R5
n@_opt2
R6
R1
Eadder
Z7 w1638900539
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 89
R1
Z10 8/home/jvandrie/CPRE381/Project2/src/adder.vhd
Z11 F/home/jvandrie/CPRE381/Project2/src/adder.vhd
l0
Z12 L23 1
V]zIH9WE90jCo4PWXf8A:B3
!s100 dOn@5ZA;oYY7FNcmd7ohi0
Z13 OL;C;2021.2;73
33
Z14 !s110 1638988256
!i10b 1
!i113 0
Z15 o-work work
Z16 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructure
R8
R9
DEx4 work 5 adder 0 22 ]zIH9WE90jCo4PWXf8A:B3
!i122 89
l63
L33 58
V:Be3FW[]GF]onja`=iWgK2
!s100 CD>=M<HRGCAF3XYT6`hZ40
R13
33
R14
!i10b 1
!i113 0
R15
R16
Eadder_n
Z17 w1638900540
R8
R9
!i122 90
R1
Z18 8/home/jvandrie/CPRE381/Project2/src/adder_n.vhd
Z19 F/home/jvandrie/CPRE381/Project2/src/adder_n.vhd
l0
Z20 L21 1
V3_=3L`m5V4^:cl?kX@Ch81
!s100 :1NFHLh2Cemm83Z7Z_cDj2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 7 adder_n 0 22 3_=3L`m5V4^:cl?kX@Ch81
!i122 90
l44
L31 48
VS7F<@TFQJX;2G8;lzFmSY1
!s100 BQFldlNTL0CmWzf<fCFEl2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Eaddsub
R7
R8
R9
!i122 91
R1
Z21 8/home/jvandrie/CPRE381/Project2/src/AddSub.vhd
Z22 F/home/jvandrie/CPRE381/Project2/src/AddSub.vhd
l0
R20
VU:IJWAPT<gd3da`Lk9bjb1
!s100 <77nmZC@bWN18zJFV:1Nk3
R13
33
Z23 !s110 1638988257
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 6 addsub 0 22 U:IJWAPT<gd3da`Lk9bjb1
!i122 91
l71
L33 61
V1FfEX[FDL6KKJJ_`3<0@e0
!s100 ElFMmCn^E]JUZQ6>7=?S<1
R13
33
R23
!i10b 1
!i113 0
R15
R16
Ealu
Z24 w1638977877
R8
R9
!i122 92
R1
Z25 8/home/jvandrie/CPRE381/Project2/src/ALU.vhd
Z26 F/home/jvandrie/CPRE381/Project2/src/ALU.vhd
l0
L4 1
V<b^^[]1RiVzoc@H>Ge48b3
!s100 >>FM`Z[PnYSXOOY1R=gDU3
R13
33
R23
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 3 alu 0 22 <b^^[]1RiVzoc@H>Ge48b3
!i122 92
l96
L14 163
VS?i2>Meb@M`6oF0I8cZ>=1
!s100 4BbdlZhZ1Y3?g>b7zTb022
R13
33
R23
!i10b 1
!i113 0
R15
R16
Ealucontrol
R7
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 93
R1
Z28 8/home/jvandrie/CPRE381/Project2/src/ALUcontrol.vhd
Z29 F/home/jvandrie/CPRE381/Project2/src/ALUcontrol.vhd
l0
L5 1
VbG<cA@4k@AXX73LnEIbG[2
!s100 0LcgIB0`VBMOINf5`l:9@3
R13
33
R23
!i10b 1
!i113 0
R15
R16
Abehavior
R27
R8
R9
DEx4 work 10 alucontrol 0 22 bG<cA@4k@AXX73LnEIbG[2
!i122 93
l17
L16 54
VbmQMXO<E7V=acFNPUGdE43
!s100 bzBeLl?[<QLci:N9HNLZe2
R13
33
R23
!i10b 1
!i113 0
R15
R16
Eand32
R17
R8
R9
!i122 119
R1
Z30 8/home/jvandrie/CPRE381/Project2/src/and32.vhd
Z31 F/home/jvandrie/CPRE381/Project2/src/and32.vhd
l0
R12
VNE;B3V5D9CRVk3Y1a601b0
!s100 D;ocFZFD1>8D6MY3;j1L83
R13
33
Z32 !s110 1638988263
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 5 and32 0 22 NE;B3V5D9CRVk3Y1a601b0
!i122 119
l32
Z33 L31 8
V`o2da@RA?lJeUb<n1E3MM2
!s100 BfB2eEE4Il2WI?Gg<K@RS3
R13
33
R32
!i10b 1
!i113 0
R15
R16
Eandg2
R17
R8
R9
!i122 94
R1
Z34 8/home/jvandrie/CPRE381/Project2/src/andg2.vhd
Z35 F/home/jvandrie/CPRE381/Project2/src/andg2.vhd
l0
R12
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R13
33
R23
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 94
l32
Z36 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R13
33
R23
!i10b 1
!i113 0
R15
R16
Pbusarray
R8
R9
!i122 88
R7
R1
8/home/jvandrie/CPRE381/Project2/src/A_busArray.vhd
F/home/jvandrie/CPRE381/Project2/src/A_busArray.vhd
l0
L5 1
VP]?cBo]X=^BMIl_=J32aK0
!s100 LlAT0KPj=VoEegX;fFgUN3
R13
33
R14
!i10b 1
!i113 0
R15
R16
Ecomparator32
Z37 w1638926335
R8
R9
!i122 95
R1
Z38 8/home/jvandrie/CPRE381/Project2/src/comparator32.vhd
Z39 F/home/jvandrie/CPRE381/Project2/src/comparator32.vhd
l0
L4 1
VlzU^a?oC@>cIPfZb:TGJc2
!s100 zeGTZ5OjO:8nB8J7V0IzH1
R13
33
R23
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 12 comparator32 0 22 lzU^a?oC@>cIPfZb:TGJc2
!i122 95
l33
L13 35
VbElhBB_6nK^XF`ff^Y>WX3
!s100 h4YYERON;EdYRKiK<Sj5M0
R13
33
R23
!i10b 1
!i113 0
R15
R16
Econtrolhazarddetection
R24
R8
R9
!i122 96
R1
Z40 8/home/jvandrie/CPRE381/Project2/src/ControlHazardDetection.vhd
Z41 F/home/jvandrie/CPRE381/Project2/src/ControlHazardDetection.vhd
l0
L4 1
VnWF;HdLAC;=60fcQigzb`2
!s100 ai9==K]2;<6Y<TaN<SmVB2
R13
33
R23
!i10b 1
!i113 0
R15
R16
Abehavior
R8
R9
DEx4 work 22 controlhazarddetection 0 22 nWF;HdLAC;=60fcQigzb`2
!i122 96
l24
L22 64
V>mk;GOVkN3_K8nki3JYH90
!s100 :f?GmHlUI2l;?3hDZjdU@3
R13
33
R23
!i10b 1
!i113 0
R15
R16
Econtrolunit
R17
R27
R8
R9
!i122 97
R1
Z42 8/home/jvandrie/CPRE381/Project2/src/controlUnit.vhd
Z43 F/home/jvandrie/CPRE381/Project2/src/controlUnit.vhd
l0
L5 1
V:Gz;k:BJCaVP3f_NB9kcE0
!s100 bF@C?BM435Ge4ih9YA9b]2
R13
33
Z44 !s110 1638988258
!i10b 1
!i113 0
R15
R16
Abehavior
R27
R8
R9
DEx4 work 11 controlunit 0 22 :Gz;k:BJCaVP3f_NB9kcE0
!i122 97
l26
L25 256
VDzalOSALZ@5c:JR@b3fic1
!s100 okTXeEg;SlEPmP=heRZTE0
R13
33
R44
!i10b 1
!i113 0
R15
R16
Edecoder32bit
R17
R8
R9
!i122 99
R1
Z45 8/home/jvandrie/CPRE381/Project2/src/decoder32bit.vhd
Z46 F/home/jvandrie/CPRE381/Project2/src/decoder32bit.vhd
l0
L5 1
VUdNEi3g5N0>G@nJd9RWfQ1
!s100 XbJaZYJOGiM>YKT7RC61L0
R13
33
R44
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 12 decoder32bit 0 22 UdNEi3g5N0>G@nJd9RWfQ1
!i122 99
l14
L13 39
V:>d:RLB6agz=9CUR3F?_`0
!s100 1YO^ToJfhLW^Wz:1chRde1
R13
33
R44
!i10b 1
!i113 0
R15
R16
Edecoder5to32
R17
R8
R9
!i122 98
R1
Z47 8/home/jvandrie/CPRE381/Project2/src/decoder5to32.vhd
Z48 F/home/jvandrie/CPRE381/Project2/src/decoder5to32.vhd
l0
Z49 L17 1
VRg97:o_VDfm=_>G;RmmTe3
!s100 0AJ@JOFDWLc309;Ccz0GA0
R13
33
R44
!i10b 1
!i113 0
R15
R16
Adecoder5to32_a
R8
R9
DEx4 work 12 decoder5to32 0 22 Rg97:o_VDfm=_>G;RmmTe3
!i122 98
l26
L25 47
V@oMVXXSN6WIOz53;89V4P2
!s100 [<?[boIK_gT9^4HD;]8jX1
R13
33
R44
!i10b 1
!i113 0
R15
R16
Edffg
R17
R8
R9
!i122 120
R1
Z50 8/home/jvandrie/CPRE381/Project2/src/dffg.vhd
Z51 F/home/jvandrie/CPRE381/Project2/src/dffg.vhd
l0
R12
VH7[7fQclb0RF5ljXe<KKY0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R13
33
R32
!i10b 1
!i113 0
R15
R16
Amixed
R8
R9
DEx4 work 4 dffg 0 22 H7[7fQclb0RF5ljXe<KKY0
!i122 120
l37
Z52 L33 29
VM>A>L<U`E78`0<h>bR]Yh3
!s100 iOdlTUid@@]UimFK_53^C1
R13
33
R32
!i10b 1
!i113 0
R15
R16
Edffg_64bit
Z53 w1638987392
R8
R9
!i122 100
R1
Z54 8/home/jvandrie/CPRE381/Project2/src/dffg_64bit.vhd
Z55 F/home/jvandrie/CPRE381/Project2/src/dffg_64bit.vhd
l0
L4 1
VgS56H]Lb6^`P3;No8K7PV3
!s100 D;X?[WnKbcI]O?8[IYBUX0
R13
33
R44
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 10 dffg_64bit 0 22 gS56H]Lb6^`P3;No8K7PV3
!i122 100
l26
L14 34
VK48kD7[gCIhhg0IYbSI=N1
!s100 24IMSoAimMRNMVkJ=o=<;0
R13
33
R44
!i10b 1
!i113 0
R15
R16
Edffg_nbit
R17
R8
R9
!i122 101
R1
Z56 8/home/jvandrie/CPRE381/Project2/src/dffg_Nbit.vhd
Z57 F/home/jvandrie/CPRE381/Project2/src/dffg_Nbit.vhd
l0
Z58 L20 1
VnGdkBN5;V6@0gdg68:o6L2
!s100 8lYcXg:P4FPHVOGabV66b1
R13
33
Z59 !s110 1638988259
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 9 dffg_nbit 0 22 nGdkBN5;V6@0gdg68:o6L2
!i122 101
l42
L30 34
V8jMNfR6Z7<Aed=Kekozk<2
!s100 ;QVFz]:]Y4?90o`SI2;6>2
R13
33
R59
!i10b 1
!i113 0
R15
R16
Eextender
R17
R8
R9
!i122 102
R1
Z60 8/home/jvandrie/CPRE381/Project2/src/extender.vhd
Z61 F/home/jvandrie/CPRE381/Project2/src/extender.vhd
l0
Z62 L16 1
V[5>]o:Kj:CXZEV]`9>DPW0
!s100 ]LZ9d86_5d130LC^a?DQ]1
R13
33
R59
!i10b 1
!i113 0
R15
R16
Amy_extender
R8
R9
DEx4 work 8 extender 0 22 [5>]o:Kj:CXZEV]`9>DPW0
!i122 102
l29
L26 23
V?7``@P;UNnYlgg@kQ?BFH2
!s100 Weo8MDG@N?[^P_925NKPR2
R13
33
R59
!i10b 1
!i113 0
R15
R16
Efetch
R17
R8
R9
!i122 103
R1
Z63 8/home/jvandrie/CPRE381/Project2/src/fetch.vhd
Z64 F/home/jvandrie/CPRE381/Project2/src/fetch.vhd
l0
R62
VU2`CoDbGVgAT9hNHnO=k63
!s100 c[`M<@m^b_ShZLfh@14me1
R13
33
R59
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 5 fetch 0 22 U2`CoDbGVgAT9hNHnO=k63
!i122 103
l87
L28 94
V[C5<knVPRD7E45AnP9]VV0
!s100 d>1Rl]zFW`_U_Sz0zElJ>1
R13
33
R59
!i10b 1
!i113 0
R15
R16
Eforwardingunit
R24
R8
R9
!i122 104
R1
Z65 8/home/jvandrie/CPRE381/Project2/src/ForwardingUnit.vhd
Z66 F/home/jvandrie/CPRE381/Project2/src/ForwardingUnit.vhd
l0
L4 1
V5nE0B@XhfQ1jXFkQjL^=G3
!s100 UjchFH`TSZb_JmoMZJ:GQ1
R13
33
R59
!i10b 1
!i113 0
R15
R16
Abehavior
R8
R9
DEx4 work 14 forwardingunit 0 22 5nE0B@XhfQ1jXFkQjL^=G3
!i122 104
l17
L16 18
VnLhTN9M2<TSRnHO6OimXQ1
!s100 TDTZ80NGRV[L]e1F3z^K51
R13
33
R59
!i10b 1
!i113 0
R15
R16
Efulladder
R17
R8
R9
!i122 105
R1
Z67 8/home/jvandrie/CPRE381/Project2/src/fulladder.vhd
Z68 F/home/jvandrie/CPRE381/Project2/src/fulladder.vhd
l0
R62
V<d7HmjXP][_NHz9=2mWCW1
!s100 ST]PH?ennhW;[DAme;9`?1
R13
33
R59
!i10b 1
!i113 0
R15
R16
Astructure
R8
R9
DEx4 work 9 fulladder 0 22 <d7HmjXP][_NHz9=2mWCW1
!i122 105
l55
L27 73
V0Q^>z=HoVKIRS`lM5faQH3
!s100 SGf98b3jdH>RbF6VOC<hN3
R13
33
R59
!i10b 1
!i113 0
R15
R16
Eif_id
R7
R8
R9
!i122 121
R1
Z69 8/home/jvandrie/CPRE381/Project2/src/IF_ID.vhd
Z70 F/home/jvandrie/CPRE381/Project2/src/IF_ID.vhd
l0
L14 1
VN]oIj2OVefWiVW0]WK>Az0
!s100 CXil7^Ma4B``?<5h`EW=90
R13
33
R32
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 5 if_id 0 22 N]oIj2OVefWiVW0]WK>Az0
!i122 121
l97
L31 167
Vz5Zg@]<>UQ[kadW48]m2n2
!s100 hf2G8:kcEjAfHB>]LKeUT1
R13
33
R32
!i10b 1
!i113 0
R15
R16
Eimem
R17
R27
R8
R9
!i122 106
R1
Z71 8/home/jvandrie/CPRE381/Project2/src/imem.vhd
Z72 F/home/jvandrie/CPRE381/Project2/src/imem.vhd
l0
L8 1
VeNba?Ha>>]]88AP_6GoO93
!s100 6E<_AVe82l_NTzK<5@Gk?3
R13
33
R59
!i10b 1
!i113 0
R15
R16
Aimem_p
R27
R8
R9
DEx4 work 4 imem 0 22 eNba?Ha>>]]88AP_6GoO93
!i122 106
l35
L25 15
VXBoSXP69FH`9MRULzfEDb1
!s100 GTQJh800_9GN@WoRiCf>`2
R13
33
R59
!i10b 1
!i113 0
R15
R16
Einvg
R17
R8
R9
!i122 107
R1
Z73 8/home/jvandrie/CPRE381/Project2/src/invg.vhd
Z74 F/home/jvandrie/CPRE381/Project2/src/invg.vhd
l0
R12
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R13
33
Z75 !s110 1638988260
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 107
l31
Z76 L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R13
33
R75
!i10b 1
!i113 0
R15
R16
Emem
R17
R27
R8
R9
!i122 108
R1
Z77 8/home/jvandrie/CPRE381/Project2/src/mem.vhd
Z78 F/home/jvandrie/CPRE381/Project2/src/mem.vhd
l0
L8 1
VQ_Y953^@mg4h;HoXAPe2d2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R13
33
R75
!i10b 1
!i113 0
R15
R16
Artl
R27
R8
R9
DEx4 work 3 mem 0 22 Q_Y953^@mg4h;HoXAPe2d2
!i122 108
l37
Z79 L27 24
VcdMDH_i8fEBbejOT7K`iC2
!s100 OI8_3><BhDkT3l3n8`OXd3
R13
33
R75
!i10b 1
!i113 0
R15
R16
Emips_processor
R53
R8
R9
!i122 109
R1
Z80 8/home/jvandrie/CPRE381/Project2/src/MIPS_Processor.vhd
Z81 F/home/jvandrie/CPRE381/Project2/src/MIPS_Processor.vhd
l0
R58
V=ngZB>Pk]PU^0Qfoz8fD_3
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R13
33
R75
!i10b 1
!i113 0
R15
R16
Astructure
R8
R9
DEx4 work 14 mips_processor 0 22 =ngZB>Pk]PU^0Qfoz8fD_3
!i122 109
l370
L32 668
VhB?_6bdU?@MbXAX0gijcO2
!s100 R9hiA`OPl4PMDmG1j3Yl93
R13
33
R75
!i10b 1
!i113 0
R15
R16
Emux2t1
R17
R8
R9
!i122 110
R1
Z82 8/home/jvandrie/CPRE381/Project2/src/mux2t1.vhd
Z83 F/home/jvandrie/CPRE381/Project2/src/mux2t1.vhd
l0
L4 1
VR6RZncQ=Z1185FG<z_V`J1
!s100 ^9Dm5;L[I3R<T;>NIgEQB0
R13
33
R75
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 6 mux2t1 0 22 R6RZncQ=Z1185FG<z_V`J1
!i122 110
l29
L10 38
V]zSN[PeLA:j45m;Z7Tab]1
!s100 2M0VfnkDLz?3?hC=ZRJfz1
R13
33
R75
!i10b 1
!i113 0
R15
R16
Emux2t1_5
R17
R8
R9
!i122 111
R1
Z84 8/home/jvandrie/CPRE381/Project2/src/mux2t1_5.vhd
Z85 F/home/jvandrie/CPRE381/Project2/src/mux2t1_5.vhd
l0
R20
V9OA3OC:`m9Jo1<z:OX8?=2
!s100 ]J>Z<:HieddQX_L:?UAmK1
R13
33
R75
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 8 mux2t1_5 0 22 9OA3OC:`m9Jo1<z:OX8?=2
!i122 111
l39
Z86 L30 21
VOoH_@8zkIYXMPSc]_N`@Y1
!s100 V[XZHf;_G[@jO;5jL4Co[3
R13
33
R75
!i10b 1
!i113 0
R15
R16
Emux2t1_n
R17
R8
R9
!i122 122
R1
Z87 8/home/jvandrie/CPRE381/Project2/src/mux2t1_N.vhd
Z88 F/home/jvandrie/CPRE381/Project2/src/mux2t1_N.vhd
l0
R20
VDk6W_YlM7aaW[_dI]K4K>1
!s100 BKZeKCAB2i6lge3>7TA3d3
R13
33
R32
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 8 mux2t1_n 0 22 Dk6W_YlM7aaW[_dI]K4K>1
!i122 122
l39
R86
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R13
33
R32
!i10b 1
!i113 0
R15
R16
Emux32_16t1
R17
R8
R9
!i122 112
R1
Z89 8/home/jvandrie/CPRE381/Project2/src/mux32_16t1.vhd
Z90 F/home/jvandrie/CPRE381/Project2/src/mux32_16t1.vhd
l0
L4 1
VVnA:;XB0Bl7eCRhZ8BJiB3
!s100 IoeEiV8L?OgeioNMgzNGF3
R13
33
Z91 !s110 1638988261
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 10 mux32_16t1 0 22 VnA:;XB0Bl7eCRhZ8BJiB3
!i122 112
l13
L11 25
V>Q=TJRWhPJB?Ej@Z4>k@C3
!s100 ]5W0B>P?O;;C4NOEBTPho3
R13
33
R91
!i10b 1
!i113 0
R15
R16
Emux32bit32to1
R17
Z92 DPx4 work 8 busarray 0 22 P]?cBo]X=^BMIl_=J32aK0
R8
R9
!i122 113
R1
Z93 8/home/jvandrie/CPRE381/Project2/src/mux32bit32to1.vhd
Z94 F/home/jvandrie/CPRE381/Project2/src/mux32bit32to1.vhd
l0
L5 1
V8@E79[428`ULP<eP6dc:L3
!s100 UE0QFkfTL88iLR_;8<[MU0
R13
33
R91
!i10b 1
!i113 0
R15
R16
Adataflow
R92
R8
R9
DEx4 work 13 mux32bit32to1 0 22 8@E79[428`ULP<eP6dc:L3
!i122 113
l13
L12 37
VV7Son@J_PE0?bc7Z=g_Y[2
!s100 G:^[@KAUTKiE?cA1;HETG3
R13
33
R91
!i10b 1
!i113 0
R15
R16
Enor32
R17
R8
R9
!i122 114
R1
Z95 8/home/jvandrie/CPRE381/Project2/src/nor32.vhd
Z96 F/home/jvandrie/CPRE381/Project2/src/nor32.vhd
l0
L22 1
V4oBg9@V_V0i:^zgnQ0d4:2
!s100 9;Dnn2>MogohmzU_PSjIQ3
R13
33
R91
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 5 nor32 0 22 4oBg9@V_V0i:^zgnQ0d4:2
!i122 114
l31
L30 8
V@cchH?ReOc2]1=6QG4GI>1
!s100 [:JNBTGa?Cf_::4I@g7a:3
R13
33
R91
!i10b 1
!i113 0
R15
R16
Enor32t1
R17
R8
R9
!i122 115
R1
Z97 8/home/jvandrie/CPRE381/Project2/src/nor32t1.vhd
Z98 F/home/jvandrie/CPRE381/Project2/src/nor32t1.vhd
l0
L4 1
V@e?2iCo_OOWNAQXWnlPc]0
!s100 Uz?US7SZYITZRg@D>Ob410
R13
33
R91
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 7 nor32t1 0 22 @e?2iCo_OOWNAQXWnlPc]0
!i122 115
l10
L9 37
VLVNe@EnRg58YRg;dEaHME3
!s100 =PkiiK1>M8`N1jYR;zH^?1
R13
33
R91
!i10b 1
!i113 0
R15
R16
Eonescomp
R7
R8
R9
!i122 116
R1
Z99 8/home/jvandrie/CPRE381/Project2/src/OnesComp.vhd
Z100 F/home/jvandrie/CPRE381/Project2/src/OnesComp.vhd
l0
R20
VmHdnndF11JBgo@TG]KmU63
!s100 k;3PV1EOoOKGJzI]1ff:H2
R13
33
R91
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 8 onescomp 0 22 mHdnndF11JBgo@TG]KmU63
!i122 116
l35
L28 17
VB8O]XHE3[mS13N;;:N2C:3
!s100 f;X8eKBQIjg6Xh>gc@M]_0
R13
33
R91
!i10b 1
!i113 0
R15
R16
Eor32
R17
R8
R9
!i122 117
R1
Z101 8/home/jvandrie/CPRE381/Project2/src/or32.vhd
Z102 F/home/jvandrie/CPRE381/Project2/src/or32.vhd
l0
R12
VgPz;4ndiaC8`TRGh`n2N:1
!s100 7zOZHW:L0iSkDiVn`a_9?0
R13
33
R91
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 4 or32 0 22 gPz;4ndiaC8`TRGh`n2N:1
!i122 117
l32
R33
V6fezz<hzi?XfXA31j8Fm_2
!s100 Yf@NB]WH5C@_lP7X1=CKN0
R13
33
R91
!i10b 1
!i113 0
R15
R16
Eor32to1
R37
R8
R9
!i122 123
R1
Z103 8/home/jvandrie/CPRE381/Project2/src/OR32to1.vhd
Z104 F/home/jvandrie/CPRE381/Project2/src/OR32to1.vhd
l0
L4 1
V@D5U[c14lJd`gf^7jE0z12
!s100 BLVY?i=XaLLg2jMT5lc?B3
R13
33
R32
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 7 or32to1 0 22 @D5U[c14lJd`gf^7jE0z12
!i122 123
l11
L10 36
V6NJA8<6;<TA85IA288RHW0
!s100 U^HazfGO<?DTh1KK=P>;a2
R13
33
R32
!i10b 1
!i113 0
R15
R16
Eorg2
R17
R8
R9
!i122 118
R1
Z105 8/home/jvandrie/CPRE381/Project2/src/org2.vhd
Z106 F/home/jvandrie/CPRE381/Project2/src/org2.vhd
l0
R12
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R13
33
R91
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 118
l32
R36
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R13
33
R91
!i10b 1
!i113 0
R15
R16
Epcreg
R7
R8
R9
!i122 131
R1
Z107 8/home/jvandrie/CPRE381/Project2/src/PCReg.vhd
Z108 F/home/jvandrie/CPRE381/Project2/src/PCReg.vhd
l0
R12
Vb91JXDzFQ81i9PXDONd<V3
!s100 INj<VVFG1N8cIF[1LbF7b3
R13
33
Z109 !s110 1638988265
!i10b 1
!i113 0
R15
R16
Amixed
R8
R9
DEx4 work 5 pcreg 0 22 b91JXDzFQ81i9PXDONd<V3
!i122 131
l37
R52
V8QJj6dL7@<7n>:cZBR[Bg2
!s100 =:BoeWn7DLOz]BNHO0T4Q2
R13
33
R109
!i10b 1
!i113 0
R15
R16
Ereg_exmem
Z110 w1638932188
R8
R9
!i122 132
R1
Z111 8/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM.vhd
Z112 F/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM.vhd
l0
L5 1
V_PUARWVOIO_ciNPL8C8ec2
!s100 EUI]6`a6E4kDT<9zeoODO3
R13
33
R109
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 9 reg_exmem 0 22 _PUARWVOIO_ciNPL8C8ec2
!i122 132
l50
L38 44
Vnb8_IPOHdhO5N@8Wi[GHO0
!s100 GbMVf1YFU3zH7m6WF?d_d3
R13
33
R109
!i10b 1
!i113 0
R15
R16
Ereg_exmem_hw
Z113 w1639091775
R8
R9
!i122 199
R1
Z114 8/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM_hw.vhd
Z115 F/home/jvandrie/CPRE381/Project2/src/Reg_EXMEM_hw.vhd
l0
L5 1
V00:JUFnO=3b5C_kk5THiD3
!s100 XLRCmYcTd?YY`G8B7RP2O2
R13
33
Z116 !s110 1639099845
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 12 reg_exmem_hw 0 22 00:JUFnO=3b5C_kk5THiD3
!i122 199
l51
L38 48
VczkhI^e;:LMG]XDcD^[;L2
!s100 HHSdQ6;IIQcY8Y8kkhC=]0
R13
33
R116
!i10b 1
!i113 0
R15
R16
Ereg_idex
Z117 w1638931693
R8
R9
!i122 187
R1
Z118 8/home/jvandrie/CPRE381/Project2/src/Reg_IDEX.vhd
Z119 F/home/jvandrie/CPRE381/Project2/src/Reg_IDEX.vhd
l0
L5 1
VQDX9UoXB4Y<56z0gNCNHE1
!s100 f0g2`lg2^T13_;CkA;NlM1
R13
33
Z120 !s110 1638990930
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 8 reg_idex 0 22 QDX9UoXB4Y<56z0gNCNHE1
!i122 187
l76
L64 66
VR8XJeUg[jYTU`KZ9ZC@_I1
!s100 n8ZIKM34]a18OQ01UEWzF1
R13
33
R120
!i10b 1
!i113 0
R15
R16
Ereg_idex_hw
Z121 w1639090810
R8
R9
!i122 189
R1
Z122 8/home/jvandrie/CPRE381/Project2/src/Reg_IDEX_hw.vhd
Z123 F/home/jvandrie/CPRE381/Project2/src/Reg_IDEX_hw.vhd
l0
L5 1
VTE]e]VST?g567m7WYab802
!s100 Zmo_HW2f]R`@=3=P4Szl50
R13
33
Z124 !s110 1639090826
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 11 reg_idex_hw 0 22 TE]e]VST?g567m7WYab802
!i122 189
l78
L65 69
V8g=7Oz[Zz?3Xa7PGh;JgE3
!s100 QR=A0?JVH_ffGVMMg>5BJ1
R13
33
R124
!i10b 1
!i113 0
R15
R16
Ereg_ifid
R53
R8
R9
!i122 134
R1
Z125 8/home/jvandrie/CPRE381/Project2/src/Reg_IFID.vhd
Z126 F/home/jvandrie/CPRE381/Project2/src/Reg_IFID.vhd
l0
L4 1
Vzb13]nXId?KXGBaL6RCYe2
!s100 5O2OhQdZAGiJ]@1LDF>VE3
R13
33
R109
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 8 reg_ifid 0 22 zb13]nXId?KXGBaL6RCYe2
!i122 134
l30
L18 28
V2>4;9]:80WEg5UmVao_2`2
!s100 MXMCC2_=lMnkNl5^7BG6;0
R13
33
R109
!i10b 1
!i113 0
R15
R16
Ereg_ifid_hw
Z127 w1639099553
R8
R9
!i122 196
R1
Z128 8/home/jvandrie/CPRE381/Project2/src/Reg_IFID_hw.vhd
Z129 F/home/jvandrie/CPRE381/Project2/src/Reg_IFID_hw.vhd
l0
L4 1
V_K3IdE<LJkijdMk[_NlQ;0
!s100 7gJ3H6c>LcTf9OCWW:d7A0
R13
33
Z130 !s110 1639099558
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 11 reg_ifid_hw 0 22 _K3IdE<LJkijdMk[_NlQ;0
!i122 196
l32
L18 31
VP;P8B0zjbgjK6bCa:bEdL1
!s100 z<XZmz0E=HdLQ9VZci9zR2
R13
33
R130
!i10b 1
!i113 0
R15
R16
Ereg_memwb
R24
R8
R9
!i122 135
R1
Z131 8/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB.vhd
Z132 F/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB.vhd
l0
L5 1
VE=^6^5Rg8GN@g>a0R5<S?3
!s100 0]X3?_R`Hchbe?_]PXFbF2
R13
33
R109
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 9 reg_memwb 0 22 E=^6^5Rg8GN@g>a0R5<S?3
!i122 135
l46
L34 42
VzgeeBbOk00zi<F;_Q6?WZ0
!s100 T]TOh_9FzX6Um;FjQZK4e3
R13
33
R109
!i10b 1
!i113 0
R15
R16
Ereg_memwb_hw
Z133 w1639099479
R8
R9
!i122 198
R1
Z134 8/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB_hw.vhd
Z135 F/home/jvandrie/CPRE381/Project2/src/Reg_MEMWB_hw.vhd
l0
L5 1
V37CDe8C>_3FWI6^g>7Aa;1
!s100 =Y<^3iRJB=L7C?Ql>d@0C3
R13
33
Z136 !s110 1639099842
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 12 reg_memwb_hw 0 22 37CDe8C>_3FWI6^g>7Aa;1
!i122 198
l50
L34 49
VB[YiNO;jH1S2][HOz:[1i1
!s100 Uc4n<a:4W`XJ8fLgjE0@`2
R13
33
R136
!i10b 1
!i113 0
R15
R16
Eregister_137
R37
R8
R9
!i122 136
R1
Z137 8/home/jvandrie/CPRE381/Project2/src/register_137.vhd
Z138 F/home/jvandrie/CPRE381/Project2/src/register_137.vhd
l0
R20
V]li3P2N:EdJQolhbBKRjo2
!s100 lMI1giWFFfWa>fJYLRjzW0
R13
33
Z139 !s110 1638988266
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 12 register_137 0 22 ]li3P2N:EdJQolhbBKRjo2
!i122 136
l42
Z140 L30 27
VXXN7BF;h3Q[:L06:2JCWi3
!s100 QNN_BHWjL[SRaE_c^ONkE3
R13
33
R139
!i10b 1
!i113 0
R15
R16
Eregister_138
R24
R8
R9
!i122 137
R1
Z141 8/home/jvandrie/CPRE381/Project2/src/register_138.vhd
Z142 F/home/jvandrie/CPRE381/Project2/src/register_138.vhd
l0
R20
VTB2lznaQR3B8FF@z8GO5j3
!s100 RPgIDE`9f=EEGFYhLH0U<3
R13
33
R139
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 12 register_138 0 22 TB2lznaQR3B8FF@z8GO5j3
!i122 137
l42
R140
VCjl@k;4o8MRh7>>BQmB?d2
!s100 oZ7aCik8C>CjfWQT7ISBe1
R13
33
R139
!i10b 1
!i113 0
R15
R16
Eregister_186
R37
R8
R9
!i122 138
R1
Z143 8/home/jvandrie/CPRE381/Project2/src/register_186.vhd
Z144 F/home/jvandrie/CPRE381/Project2/src/register_186.vhd
l0
R20
V3GZEh1PeFb3<c:ZVVjAVV0
!s100 =L=3Y2Sh9C3>85BoDPBn40
R13
33
R139
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 12 register_186 0 22 3GZEh1PeFb3<c:ZVVjAVV0
!i122 138
l42
R140
VhoEB5L3o>fHUc@X6@XUo:2
!s100 8:TnJV?Cg49SNeVoW0Q@12
R13
33
R139
!i10b 1
!i113 0
R15
R16
Eregister_64
R53
R8
R9
!i122 124
R1
Z145 8/home/jvandrie/CPRE381/Project2/src/register_64.vhd
Z146 F/home/jvandrie/CPRE381/Project2/src/register_64.vhd
l0
R20
V4fGLK=ggFeO;g4jHd^XY;2
!s100 gOHk:6z?aoZjk?FoMc9Uk0
R13
33
R32
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 11 register_64 0 22 4fGLK=ggFeO;g4jHd^XY;2
!i122 124
l43
L30 28
VR?SUHb;JDj;L?dzi66EQf1
!s100 e0aS=`MWF]b;XFTj@HbV[3
R13
33
R32
!i10b 1
!i113 0
R15
R16
Eregister_n
R17
R8
R9
!i122 139
R1
Z147 8/home/jvandrie/CPRE381/Project2/src/register_N.vhd
Z148 F/home/jvandrie/CPRE381/Project2/src/register_N.vhd
l0
R49
V7QENW138ITKMCTDVEh39m3
!s100 Whe?ecdYijhAdJc2DUa?n2
R13
33
R139
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 10 register_n 0 22 7QENW138ITKMCTDVEh39m3
!i122 139
l38
R79
VmZ]Fn=EbRlL2elc3E;TDC3
!s100 oZH3LC?4[fQN3Q@S1K<bi2
R13
33
R139
!i10b 1
!i113 0
R15
R16
Eregisterfile
R7
R92
R8
R9
!i122 140
R1
Z149 8/home/jvandrie/CPRE381/Project2/src/RegisterFile.vhd
Z150 F/home/jvandrie/CPRE381/Project2/src/RegisterFile.vhd
l0
L5 1
VSNZ<0SPl^9MQCm9VUb=G82
!s100 P;cXX:0k4=l``^ZH5XPG?3
R13
33
R139
!i10b 1
!i113 0
R15
R16
Astructural
R92
R8
R9
DEx4 work 12 registerfile 0 22 SNZ<0SPl^9MQCm9VUb=G82
!i122 140
l43
L19 56
VRJI75iJ4=3cOPQ:^A>2ej0
!s100 `V0@d7F]LSdXoOLQiQl>J0
R13
33
R139
!i10b 1
!i113 0
R15
R16
Erepl
R17
R8
R9
!i122 141
R1
Z151 8/home/jvandrie/CPRE381/Project2/src/repl.vhd
Z152 F/home/jvandrie/CPRE381/Project2/src/repl.vhd
l0
L4 1
VPzL;@SJR><F]knoZ0_LSc2
!s100 A9EdhnA3F`G:<j8FSW:LK1
R13
33
R139
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 4 repl 0 22 PzL;@SJR><F]knoZ0_LSc2
!i122 141
l11
L9 7
VPHkL`DM=jXWY]iGeITFfi3
!s100 dM4Bi]ENODCXmAbZlPf]R3
R13
33
R139
!i10b 1
!i113 0
R15
R16
Eripplecarryadd_n
R17
R8
R9
!i122 129
R1
Z153 8/home/jvandrie/CPRE381/Project2/src/ripplecarryadd_N.vhd
Z154 F/home/jvandrie/CPRE381/Project2/src/ripplecarryadd_N.vhd
l0
L18 1
VdE15Q=bAZZJLd0>FaRo:?0
!s100 z6W4f<?oRfdLRlW:eSHm;0
R13
33
Z155 !s110 1638988264
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 16 ripplecarryadd_n 0 22 dE15Q=bAZZJLd0>FaRo:?0
!i122 129
l45
L29 50
V[cSi[C5Nc^AhDaaCF<f8a2
!s100 ^]Ua29GLa8M3kd<GZ:EZN0
R13
33
R155
!i10b 1
!i113 0
R15
R16
Eshifter
R17
R8
R9
!i122 142
R1
Z156 8/home/jvandrie/CPRE381/Project2/src/shifter.vhd
Z157 F/home/jvandrie/CPRE381/Project2/src/shifter.vhd
l0
L4 1
V4N<n8lLCjJ6B5gaEckzdH2
!s100 XOU8]9JH7HSOOjOmQH[a[1
R13
33
R139
!i10b 1
!i113 0
R15
R16
Astructural
R8
R9
DEx4 work 7 shifter 0 22 4N<n8lLCjJ6B5gaEckzdH2
!i122 142
l31
L12 135
VPWBIh4SFG>aCg3hK[E]Sg1
!s100 bcah2PngBAU[o>E7`hIG13
R13
33
R139
!i10b 1
!i113 0
R15
R16
Eshiftleft2
R17
R8
R9
!i122 143
R1
Z158 8/home/jvandrie/CPRE381/Project2/src/shiftleft2.vhd
Z159 F/home/jvandrie/CPRE381/Project2/src/shiftleft2.vhd
l0
R12
V_a79zcjc9d9F8gfk`MKWY1
!s100 i=954n[bcHcOblUXWG0D40
R13
33
Z160 !s110 1638988267
!i10b 1
!i113 0
R15
R16
Adataflow
R8
R9
DEx4 work 10 shiftleft2 0 22 _a79zcjc9d9F8gfk`MKWY1
!i122 143
l32
R76
VOeMOk0b90T<^50>dk[NFm0
!s100 65`UGjG;CkGYGEXMI9VaI2
R13
33
R160
!i10b 1
!i113 0
R15
R16
Eshiftleft226bit
Z161 w1638987373
R92
R8
R9
!i122 144
R1
Z162 8/home/jvandrie/CPRE381/Project2/src/shiftleft226bit.vhd
Z163 F/home/jvandrie/CPRE381/Project2/src/shiftleft226bit.vhd
l0
R12
VOVHllgm53fclogz[hVhV_1
!s100 9=SL`lb7PN[JT?5P8^_[L0
R13
33
R160
!i10b 1
!i113 0
R15
R16
Adataflow
R92
R8
R9
DEx4 work 15 shiftleft226bit 0 22 OVHllgm53fclogz[hVhV_1
!i122 144
l32
R76
V0Xe2lmcBUERzG6z^`_RNk3
!s100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                